

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Nextcloud configuration &mdash; Nextcloud latest Administration Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Warnings on admin page" href="security_setup_warnings.html" />
    <link rel="prev" title="Example installation on OpenBSD" href="../installation/example_openbsd.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html">
          

          
            
            <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Nextcloud configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html">Warnings on admin page</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html">Using the occ command</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html">Activity app</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html">Memory caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_jobs_configuration.html">Background jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html">Configuration Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html">Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_sites.html">Linking external sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html">Language &amp; Locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_configuration.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="antivirus_configuration.html">Antivirus scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html">Reverse proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="bruteforce_configuration.html">Brute force protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_configuration.html">Automatic setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming.html">Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth2.html">OAuth2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Nextcloud configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/configuration_server/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nextcloud-configuration">
<h1>Nextcloud configuration<a class="headerlink" href="#nextcloud-configuration" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="security_setup_warnings.html">Warnings on admin page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#cache-warnings">Cache warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#transactional-file-locking-is-disabled">Transactional file locking is disabled</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#you-are-accessing-this-site-via-http">You are accessing this site via HTTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#the-test-with-getenv-path-only-returns-an-empty-response">The test with getenv(&quot;PATH&quot;) only returns an empty response</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#the-strict-transport-security-http-header-is-not-configured">The “Strict-Transport-Security” HTTP header is not configured</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#dev-urandom-is-not-readable-by-php">/dev/urandom is not readable by PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#your-web-server-is-not-yet-set-up-properly-to-allow-file-synchronization">Your Web server is not yet set up properly to allow file synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#outdated-nss-openssl-version">Outdated NSS / OpenSSL version</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#your-web-server-is-not-set-up-properly-to-resolve-well-known-caldav-or-well-known-carddav">Your Web server is not set up properly to resolve /.well-known/caldav/ or /.well-known/carddav/</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#some-files-have-not-passed-the-integrity-check">Some files have not passed the integrity check</a></li>
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html#your-database-does-not-run-with-read-commited-transaction-isolation-level">Your database does not run with “READ COMMITED” transaction isolation level</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="occ_command.html">Using the occ command</a><ul>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#occ-command-directory">occ command Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#run-occ-as-your-http-user">Run occ as your HTTP user</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#enabling-autocompletion">Enabling autocompletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#apps-commands">Apps commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#background-jobs-selector">Background jobs selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#config-commands">Config commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#dav-commands">Dav commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#database-conversion">Database conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#add-missing-indices">Add missing indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#encryption">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#federation-sync">Federation sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#file-operations">File operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#files-sharing">Files Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#files-external">Files external</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#integrity-check">Integrity check</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#l10n-create-javascript-translation-files-for-apps">l10n, create JavaScript translation files for apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#ldap-commands">LDAP commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#logging-commands">Logging commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#maintenance-commands">Maintenance commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#trashbin">Trashbin</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#user-commands">User commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#group-commands">Group commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#versions">Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#command-line-installation">Command line installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#command-line-upgrade">Command line upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#two-factor-authentication">Two-factor authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html#disable-users">Disable users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="activity_configuration.html">Activity app</a><ul>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html#enabling-the-activity-app">Enabling the activity app</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html#configuring-your-nextcloud-for-the-activity-app">Configuring your Nextcloud for the activity app</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html#activities-in-groupfolders">Activities in groupfolders</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html#better-scheduling-of-activity-emails">Better scheduling of activity emails</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="caching_configuration.html">Memory caching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html#id1">APCu</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html#id2">Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html#id3">Memcached</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html#cache-directory-location">Cache Directory location</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html#recommendations-based-on-type-of-deployment">Recommendations based on type of deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html#additional-redis-installation-help">Additional Redis installation help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="background_jobs_configuration.html">Background jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="background_jobs_configuration.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_jobs_configuration.html#cron-jobs">Cron jobs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config_sample_php_parameters.html">Configuration Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#multiple-config-php-file">Multiple config.php file</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#default-parameters">Default Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#default-config-php-examples">Default config.php Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#user-experience">User Experience</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#mail-parameters">Mail Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#proxy-configurations">Proxy Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#deleted-items-trash-bin">Deleted Items (trash bin)</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#file-versions">File versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#nextcloud-verifications">Nextcloud Verifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#alternate-code-locations">Alternate Code Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#apps">Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#previews">Previews</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#ldap">LDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#maintenance">Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#ssl">SSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#memory-caching-backend-configuration">Memory caching backend configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#using-object-store-with-nextcloud">Using Object Store with Nextcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#sharing">Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#all-other-configuration-options">All other configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#hashing">Hashing</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html#app-config-options">App config options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="email_configuration.html">Email</a><ul>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#configuring-an-smtp-server">Configuring an SMTP server</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#configuring-sendmail-qmail">Configuring Sendmail/qmail</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#using-email-templates">Using email templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#setting-mail-server-parameters-in-config-php">Setting mail server parameters in config.php</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#send-a-test-email">Send a test email</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html#enabling-debug-mode">Enabling debug mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="external_sites.html">Linking external sites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="external_sites.html#configurations-preventing-embedding">Configurations preventing embedding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="language_configuration.html">Language &amp; Locale</a><ul>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html#default-language">Default language</a></li>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html#force-language">Force language</a></li>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html#default-locale">Default locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html#force-locale">Force locale</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging_configuration.html">Logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging_configuration.html#log-level">Log level</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_configuration.html#log-type">Log type</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_configuration.html#log-fields-explained">Log fields explained</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_configuration.html#admin-audit-log">Admin audit log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="antivirus_configuration.html">Antivirus scanner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="antivirus_configuration.html#installing-clamav">Installing ClamAV</a></li>
<li class="toctree-l2"><a class="reference internal" href="antivirus_configuration.html#enabling-the-antivirus-app-for-files">Enabling the antivirus app for files</a></li>
<li class="toctree-l2"><a class="reference internal" href="antivirus_configuration.html#configuring-clamav-on-nextcloud">Configuring ClamAV on Nextcloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reverse_proxy_configuration.html">Reverse proxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html#defining-trusted-proxies">Defining trusted proxies</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html#overwrite-parameters">Overwrite parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html#service-discovery">Service Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bruteforce_configuration.html">Brute force protection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bruteforce_configuration.html#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="bruteforce_configuration.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="automatic_configuration.html">Automatic setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="automatic_configuration.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_configuration.html#automatic-configurations-examples">Automatic configurations examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theming.html">Theming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theming.html#modify-the-appearance-of-nextcloud">Modify the appearance of Nextcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming.html#theming-of-icons">Theming of icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming.html#branded-clients">Branded clients</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oauth2.html">OAuth2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="oauth2.html#add-an-oauth2-application">Add an OAuth2 Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth2.html#the-access-token">The access token</a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth2.html#security-considerations">Security considerations</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="security_setup_warnings.html" class="btn btn-neutral float-right" title="Warnings on admin page" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../installation/example_openbsd.html" class="btn btn-neutral float-left" title="Example installation on OpenBSD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/admin_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/admin_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/admin_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>