{ "translations": {
    "{version} is available. Get more information on how to update." : "Ta disponible {version}. Consigui más infromación tocante a cómo anovar.",
    "Channel updated" : "Anovóse la canal",
    "Update notifications" : "Avisos d'anovamientu",
    "The update server could not be reached since %d days to check for new updates." : "Nun pudo algamase'l sirvidor d'anovamientu dende hai %d díes pa comprobar anovamientos.",
    "Please check the Nextcloud and server log files for errors." : "Comprueba los fallos de los ficheros de rexistru del sirvidor y Nextcloud, por favor.",
    "Update to %1$s is available." : "Ta disponible l'anovamientu a %1$s",
    "Update for %1$s to version %2$s is available." : "Ta disponible l'anovamientu pa %1$s a la versión %2$s.",
    "Update for {app} to version %s is available." : "Ta disponible l'anovamientu pa {app} a la versión %s.",
    "Update notification" : "Avisu d'anovamientu",
    "View in store" : "Ver na tienda",
    "Open updater" : "Abrir anovador",
    "Download now" : "Baxar agora",
    "The update check is not yet finished. Please refresh the page." : "Entá nun finó la comprobación d'anovamientu. Refresca la páxina, por favor.",
    "Your version is up to date." : "La to versión ta anovada",
    "A non-default update server is in use to be checked for updates:" : "Úsase un sirvidor non predetermináu pa comprobar anovamientos:",
    "Update channel:" : "Canal d'anovamientu:",
    "Notify members of the following groups about available updates:" : "Avisar a los miembros de los grupos de darréu tocante a anovamientos disponibles:",
    "Only notification for app updates are available." : "Namái tán disponibles los avisos pa los anovamientos d'aplicaciones.",
    "The selected update channel makes dedicated notifications for the server obsolete." : "La canal esbillada d'anovamientu fai avisos dedicaos pa lo obsoleto del sirvidor.",
    "The selected update channel does not support updates of the server." : "El canal esbilláu d'anovamientu nun sofita anovamientos del sirvidor.",
    "Please make sure your config.php does not set <samp>appstoreenabled</samp> to false." : "Asegúrate que'l config.php nun tien afitao <samp>appstoreenabled</samp> en false",
    "Could not connect to the appstore or the appstore returned no updates at all. Search manually for updates or make sure your server has access to the internet and can connect to the appstore." : "Nun pudo coneutase a la tienda d'aplicaciones o la tienda d'aplicaciones nun devolvió anovamientos. Gueta a mano anovamientos o asegúrate que'l to sirvidor tien accesu a internet y pue coneutase a la tienda d'aplicaciones."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}