{ "translations": {
    "Update notifications" : "Aktualizovat upozornění",
    "Could not start updater, please try the manual update" : "Nepodařilo se spustit aktualizátor, zkuste ruční aktualizaci",
    "{version} is available. Get more information on how to update." : "Je dostupná {version}. Přečtěte si více informací jak aktualizovat.",
    "Channel updated" : "Kanál aktualizován",
    "Update to %1$s is available." : "Je dostupná aktualizace na %1$s.",
    "Update for %1$s to version %2$s is available." : "Je dostupná aktualizace pro %1$s na verzi %2$s.",
    "Update for {app} to version %s is available." : "Pro {app} je dostupná aktualizace na verzi %s.",
    "A new version is available: %s" : "Je dostupná nová verze: %s",
    "Open updater" : "Otevřít aktualizátor",
    "Download now" : "Stáhnout nyní",
    "Your version is up to date." : "Používáte nejnovější verzi.",
    "Checked on %s" : "Zkontrolováno %s",
    "Update channel:" : "Aktualizovat kanál:",
    "You can always update to a newer version / experimental channel. But you can never downgrade to a more stable channel." : "Vždy můžete aktualizovat na novější verzi / experimentální kanál. Poté ale nelze nikdy provést downgrade zpět na nižší stabilní kanál.",
    "Notify members of the following groups about available updates:" : "Upozorňovat členy následujících skupin na dostupné aktualizace:",
    "Only notification for app updates are available." : "Je možné pouze upozornění na dostupné aktualizace aplikací.",
    "The selected update channel makes dedicated notifications for the server obsolete." : "Zvolený kanál aktualizací označuje dedikovaná upozornění pro server za zastaralá.",
    "The selected update channel does not support updates of the server." : "Vybraný kanál aktualizací nepodporuje aktualizace serveru.",
    "You are running PHP %s. To allow you to upgrade to Nextcloud 11 and higher you need to run at least PHP 5.6. Once you upgraded your PHP version you will be able to receive update notifications for these newer versions." : "Provozujete PHP %s. Abyste mohl provozovat Nextcloud 11 a vyšší, musíte mít aspoň PHP 5.6. Přijímat oznámení o těchto novějších verzích budete moct až po aktualizaci verze PHP."
},"pluralForm" :"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;"
}