{ "translations": {
    "{version} is available. Get more information on how to update." : "{version} no está disponible. Obtenga más información acerca de cómo actualizar. ",
    "Update notifications" : "Actualizar notificaciones",
    "Channel updated" : "Canal actualizado",
    "The update server could not be reached since %d days to check for new updates." : "El servidor de actualización no ha podido ser alcanzado desde %d días para verificar actualizaciones. ",
    "Please check the Nextcloud and server log files for errors." : "Favor de verificar los archivos de bitacoras de Nextcloud y del servidor por errores. ",
    "Update to %1$s is available." : "La actualización a %1$s está disponible. ",
    "Update for %1$s to version %2$s is available." : "La actualización para %1$s a la versión %2$s está disponible.",
    "Update for {app} to version %s is available." : "Actualización para {app} a la versión %s está disponible.",
    "Open updater" : "Abrir actualizador",
    "Your version is up to date." : "Su verisón está actualizada.",
    "You can always update to a newer version / experimental channel. But you can never downgrade to a more stable channel." : "Siempre puede actualizar a una versión más reciente / canal experimental. Sinembargo nunca podrá desactualizar la versión a un canal más estable. ",
    "Notify members of the following groups about available updates:" : "Notificar a los miembros de los siguientes grupos de las actualizaciones disponibles:",
    "Only notification for app updates are available." : "Sólo se tienen disponibles notificaciones de actualizaciones de la aplicación.",
    "The selected update channel does not support updates of the server." : "El canal de actualización seleccionado no soporta actualizaciones del servidor. ",
    "Could not start updater, please try the manual update" : "No fue posible iniciar el actualizador, favor de intentar la actualización manual",
    "A new version is available: %s" : "Una nueva versión está disponible: %s",
    "Download now" : "Descargar ahora",
    "Checked on %s" : "Verificado el %s",
    "Update channel:" : "Actualizar el canal:",
    "The selected update channel makes dedicated notifications for the server obsolete." : "El canal de actualización seleccionado hace que las notificaciones dedicadas al servidor sean obsoletas. "
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}