{ "translations": {
    "{version} is available. Get more information on how to update." : "{version} eskuragarri dago. Lortu informazio gehiago eguneraketa nola egiteari buruz.",
    "Channel updated" : "Kanala eguneratuta",
    "Web updater is disabled" : "Web eguneratzailea desgaituta dago",
    "Update notifications" : "Eguneratu jakinarazpenak",
    "The update server could not be reached since %d days to check for new updates." : "Eguneratzeen zerbitzaria ezin izan da atzitu eguneratze berriak bilatzeko orain dela %d egunetik.",
    "Please check the Nextcloud and server log files for errors." : "Mesedez, egiaztatu Nextcloud eta zerbitzariaren erregistroko fitxategiak akatsak dauden ikusteko.",
    "Update to %1$s is available." : "%1$s-ra eguneratzea eskuragarri dago.",
    "Update for %1$s to version %2$s is available." : "%1$s(r)entzako %2$s bertsiora eguneratzea eskuragarri dago.",
    "Update for {app} to version %s is available." : "{app}(r)entzako eguneraketa %s bertsiora eskuragarri dago.",
    "Update notification" : "Eguneratu jakinarazpena",
    "Displays update notifications for Nextcloud and provides the SSO for the updater." : "Nextcloud eguneratzeko jakinarazpenak erakusten ditu eta SSO-a eskaintzen dio eguneratzaileari.",
    "The version you are running is not maintained anymore. Please make sure to update to a supported version as soon as possible." : "Erabiltzen ari zaren bertsioak ez du mantenurik jasotzen dagoeneko. Eguneratu euskarria duen bertsio batera ahalik eta azkarren.",
    "Apps missing compatible version" : "Bertsio bateragarria falta duten aplikazioak",
    "View in store" : "Dendan ikusi",
    "Apps with compatible version" : "Bertsio bateragarria duten aplikazioak",
    "Open updater" : "Ireki eguneratzailea",
    "Download now" : "Deskargatu orain",
    "Please use the command line updater to update." : "Mesedez, erabili komando-lerroko eguneratzailea eguneratzeko.",
    "What's new?" : "Zer berri?",
    "The update check is not yet finished. Please refresh the page." : "Egunareketen egiaztapena ez da oraindik bukatu. Mesedez freskatu orria.",
    "Your version is up to date." : "Zure bertsioa eguneratuta dago.",
    "A non-default update server is in use to be checked for updates:" : "Lehenetsia ez den eguneratze zerbitzari bat dago martxan, eguneratze berriak bilatzeko:",
    "Update channel:" : "Eguneraketa kanala:",
    "You can always update to a newer version. But you can never downgrade to a more stable version." : "Edozein unetan eguneratu dezakezu bertsio berri batera. Baina ezin da bertsio zahar egonkorrago batera itzuli.",
    "Notify members of the following groups about available updates:" : "Jakinarazi hurrengo taldeen kideei eskuragarri dauden eguneraketei buruz:",
    "Only notifications for app updates are available." : "Aplikazioen eguneratzeen jakinarazpenak soilik daude erabilgarri.",
    "The selected update channel makes dedicated notifications for the server obsolete." : "Aukeratutako eguneraketa kanala zerbitzariaren jakinarazpen dedikatuak zaharkitzen ditu.",
    "The selected update channel does not support updates of the server." : "Hautatutako eguneraketa kanalak ez ditu zerbitzariaren eguneraketak onartzen.",
    "A new version is available: <strong>{newVersionString}</strong>" : "Bertsio berri bat dago eskuragarri: <strong>{newVersionString}</strong>",
    "Note that after a new release the update only shows up after the first minor release or later. We roll out new versions spread out over time to our users and sometimes skip a version when issues are found. Learn more about updates and release channels at {link}" : "Kontuan izan bertsio berri baten ondoren eguneratzea lehen bertsio txikia edo geroago bakarrik agertzen dela. Denboran zehar tartekatuta zabaltzen ditugu bertsio berriak gure erabiltzaileentzat eta batzuetan bertsio bat saltatu egiten dugu, arazoak aurkitzen direnenan. Lortu informazio gehiago eguneratzeei eta kanalak askatzeari buruz {esteka} helbidean ",
    "Checked on {lastCheckedDate}" : "{lastCheckedDate}-n egiaztatuta",
    "Checking apps for compatible versions" : "Bertsio bateragarrientzat aplikaziorik dagoen egiaztatzen",
    "Please make sure your config.php does not set <samp>appstoreenabled</samp> to false." : "Ziurtatu config.php-k ez duela <samp> app store gaitua </samp>faltsu gisa ezartzen.",
    "Could not connect to the App Store or no updates have been returned at all. Search manually for updates or make sure your server has access to the internet and can connect to the App Store." : "Ezin izan da appstore-arekin konektatu edo honek ez du eguneratzerik itzuli. Bilatu eskuz eguneratzeak edo ziurtatu zure zerbitzariak internet konexioa duela eta aplikazio biltegiarekin konektatu daitekeela.",
    "<strong>All</strong> apps have a compatible version for this Nextcloud version available" : "<strong></strong>Aplikazio guztiek Nextcloud bertsio honetarako bertsio bateragarria erabilgarri dute ",
    "View changelog" : "Ikusi aldaketen egunkaria",
    "Enterprise" : "Enpresa",
    "For enterprise use. Provides always the latest patch level, but will not update to the next major release immediately. That update happens once Nextcloud GmbH has done additional hardening and testing for large-scale and mission-critical deployments. This channel is only available to customers and provides the Nextcloud Enterprise package." : "Enpresa erabilerarako. Ematen du beti azken adabaki maila, baina ez da berehala eguneratzen hurrengo bertsio nagusira. Eguneratze hori gertatzen da Nextcloud GmbH-k eskala handiko eta berebiziko garrantzia duten inplementazioetarako indartze eta probaketa osagarriak egin ondoren. Kanal hau bezeroentzako soilik dago erabilgarri eta Nextcloud Enterprise paketea ematen du.",
    "Stable" : "Egonkorra",
    "The most recent stable version. It is suited for regular use and will always update to the latest major version." : "Bertsio egonkor berriena. Eguneroko erabilerarako prest dago eta beti eguneratuko da azken bertsio garrantzitsuenera.",
    "Beta" : "Beta",
    "A pre-release version only for testing new features, not for production environments." : "Argitaratu aurreko bertsioa funtzionalitate berriak probatzeko soilik da, ez ekoizpen inguruneetarako.",
    "_<strong>%n</strong> app has no compatible version for this Nextcloud version available_::_<strong>%n</strong> apps have no compatible version for this Nextcloud version available_" : ["<strong>%n</strong>aplikazioek ez dute Nextcloud bertsio honetarako bertsio bateragarririk erabilgarri","<strong>%n</strong>aplikazioek ez dute Nextcloud bertsio honetarako  bertsio bateragarririk erabilgarri"],
    "Apps missing updates" : "Eguneratzeak falta dituzten aplikazioak",
    "Apps with available updates" : "Eguneratzeak eskuragarri dituzten aplikazioak",
    "Note that after a new release it can take some time before it shows up here. We roll out new versions spread out over time to our users and sometimes skip a version when issues are found." : "Kontuan izan bertsio berriak ateratzean denbora behar izaten dutela hemen agertzeko. Denboran zehar tartekatuta zabaltzen ditugu bertsio berriak eta batzuetan bertsio bat saltatu egiten dugu, arazoak topatzen bazaizkio. ",
    "Only notification for app updates are available." : "Aplikazioaren eguneraketen jakinarazpenak soilik daude eskuragarri.",
    "Checking apps for compatible updates" : "Egiaztatzen eguneratzeetarako aplikazio bateragarriak",
    "Could not connect to the appstore or the appstore returned no updates at all. Search manually for updates or make sure your server has access to the internet and can connect to the appstore." : "Ezin izan da appstore-arekin konektatu edo honek ez du eguneratzerik itzuli. Bilatu eskuz eguneratzeak edo ziurtatu zure zerbitzariak internet konexioa duela eta appstore-arekin konektatu daitekeela.",
    "<strong>All</strong> apps have an update for this version available" : "Aplikazio <strong>guztiek</strong>  eguneraketa bat dute bertsio honentzat eskuragarri",
    "_<strong>%n</strong> app has no update for this version available_::_<strong>%n</strong> apps have no update for this version available_" : ["<strong>%n</strong> aplikazioak ez du bertsio hau eskuragarri eguneratzeko","<strong>%n</strong> aplikazioek ez dute bertsio hau eskuragarri eguneratzeko"]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}