{ "translations": {
    "Update notifications" : "Päivitysilmoitukset",
    "{version} is available. Get more information on how to update." : "{version} on saatavilla. Tarjolla on lisätietoja päivittämisestä.",
    "Updated channel" : "Päivitetty kanava",
    "Update for %1$s to version %2$s is available." : "Kohteen %1$s päivitys versioon %2$s on saatavilla.",
    "Updater" : "Päivitysohjelma",
    "A new version is available: %s" : "Uusi versio on saatavilla: %s",
    "Open updater" : "Avaa päivitysohjelma",
    "Your version is up to date." : "Versiosi on ajan tasalla.",
    "Checked on %s" : "Tarkistettu %s",
    "Update channel:" : "Päivityskanava:",
    "You can always update to a newer version / experimental channel. But you can never downgrade to a more stable channel." : "Voit aina päivittää uudempaan versioon tai kokeellisen jakelukanavan versioon. Et voi kuitenkaan palata aiempaan, vakaan julkaisukanavan versioon.",
    "Notify members of the following groups about available updates:" : "Ilmoita seuraavien ryhmien jäsenille saatavilla olevista päivityksistä:"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}