{ "translations": {
    "{version} is available. Get more information on how to update." : "{version} tersedia. Dapatkan informasi lebih lanjut cara memperbaruinya.",
    "Open updater" : "Buka updater",
    "Your version is up to date." : "Versi Anda saat ini adalah yang terbaru.",
    "Update channel:" : "Saluran update:",
    "You can always update to a newer version / experimental channel. But you can never downgrade to a more stable channel." : "Anda dapat memperbarui ke versi yang lebih baru / saluran percobaan. Namun Anda tidak dapat menurunkan ke saluran stabil.",
    "Notify members of the following groups about available updates:" : "Beritahu anggota grup tentang pembaruan yang tersedia:",
    "Only notification for app updates are available." : "Hanya pemberitahuan untuk pembaruan aplikasi tersedia.",
    "The selected update channel does not support updates of the server." : "Kanal pembaruan yang terpilih tidak mendukung pembaruan server.",
    "Could not start updater, please try the manual update" : "Tidak dapat menjalankan updater, harap coba perbarui manual",
    "Update notifications" : "Perbarui pemberitahuan",
    "Channel updated" : "Kanal diperbarui",
    "Update to %1$s is available." : "Pembaruan untuk %1$s tersedia.",
    "Update for %1$s to version %2$s is available." : "Pembaruan untuk %1$s ke versi %2$s tersedia.",
    "Update for {app} to version %s is available." : "Pembaruan untuk {app} ke versi %s tersedia.",
    "A new version is available: %s" : "Versi baru tersedia: %s",
    "Download now" : "Unduh sekarang",
    "Checked on %s" : "Dicek pada %s",
    "The selected update channel makes dedicated notifications for the server obsolete." : "Kanal pembaruan yang terpilih membuat pemberitahuan terdedikasi untuk server usang."
},"pluralForm" :"nplurals=1; plural=0;"
}