{ "translations": {
    "{version} is available. Get more information on how to update." : "{version} ir pieejama. Iegūstiet vairāk informācijas par to, kā atjaunināt.",
    "Update notifications" : "Atjauninājumu paziņojumi",
    "Channel updated" : "Kanāls atjaunots",
    "Update to %1$s is available." : "Atjauninājums uz %1$s ir pieejams.",
    "Update for %1$s to version %2$s is available." : "Atjauninājums %1$s uz versiju %2$s ir pieejams.",
    "Update for {app} to version %s is available." : "Atjauninājums {app} uz versiju %s ir pieejams.",
    "Open updater" : "Atveriet atjauninātāju",
    "Your version is up to date." : "Jums ir jaunākā versija.",
    "You can always update to a newer version / experimental channel. But you can never downgrade to a more stable channel." : "Jūs vienmēr varat atjaunināt to uz jaunāku versiju / eksperimentālo versiju. Bet nekad nevar atgriezties uz stabilāku versiju.",
    "Notify members of the following groups about available updates:" : "Paziņot šo grupu locekļiem par pieejamajiem atjauninājumiem:",
    "Only notification for app updates are available." : "Tikai paziņojumi par programmu atjauninājumiem ir pieejami.",
    "The selected update channel does not support updates of the server." : "Izvēlēto atjauninājumu kanāls neatbalsta servera atjauninājumus.",
    "A new version is available: <strong>{newVersionString}</strong>" : "Ir pieejama jauna versija: <strong>{newVersionString}</strong>",
    "Checked on {lastCheckedDate}" : "Pārbaudīts {lastCheckedDate}",
    "Could not start updater, please try the manual update" : "Nevar sākt atjauninājumu, lūdzu, mēģiniet manuālo atjauninājumu",
    "A new version is available: %s" : "Ir pieejama jauna versija: %s",
    "Download now" : "Lejupielādēt tagad",
    "Checked on %s" : "Pārbaudīts %s",
    "Update channel:" : "Atjaunināt kanālu:",
    "The selected update channel makes dedicated notifications for the server obsolete." : "Izvēlētais atjauninājumu kanāls rādīs īpašus paziņojumus ja serveris novecojis."
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);"
}