{ "translations": {
    "Update notifications" : "Oppdateringsvarsel",
    "Could not start updater, please try the manual update" : "Kunne ikke starte oppdateringen, vennligst prøv å oppdatere manuelt",
    "{version} is available. Get more information on how to update." : "{version} er tilgjengelig. Få mer informasjon om å oppdatere.",
    "Channel updated" : "Kanal oppdatert",
    "Update to %1$s is available." : "Oppdatering til %1$s er tilgjengelig.",
    "Update for %1$s to version %2$s is available." : "Oppdatering for %1$s til versjon %2$s er tilgjengelig.",
    "A new version is available: %s" : "En ny versjon er tilgjengelig: %s",
    "Open updater" : "Åpne oppdaterer",
    "Download now" : "Last ned nå",
    "Your version is up to date." : "Du har nyeste versjon.",
    "Checked on %s" : "Sjekket %s",
    "Update channel:" : "Oppdateringskanal:",
    "You can always update to a newer version / experimental channel. But you can never downgrade to a more stable channel." : "Du kan alltid oppdatere til en nyere versjon / eksperimentell kanal. Men du kan aldri nedgradere til en mer stabil kanal.",
    "Notify members of the following groups about available updates:" : "Informer medlemmene i følgende grupper om tilgjengelig oppdateringer:",
    "Only notification for app updates are available." : "Kun varsler for app oppdateringer er tilgjengelig.",
    "The selected update channel makes dedicated notifications for the server obsolete." : "Den valgte oppdateringskanalen gjør at dedikerte varsler til denne serveren utdatert.",
    "The selected update channel does not support updates of the server." : "Den valgte oppdateringskanalen tilbyr ikke oppdateringer av tjeneren."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}