{ "translations": {
    "{version} is available. Get more information on how to update." : "{version} este disponibil. Află mai multe informații despre cum să faci o actualizare.",
    "Updated channel" : "Canal actualizat",
    "Updater" : "Unealtă pentru actualizare",
    "A new version is available: %s" : "O nouă versiune este disponibilă: %s",
    "Open updater" : "Deschide unealta pentru actualizare",
    "Your version is up to date." : "Versiunea curentă este la zi.",
    "Checked on %s" : "Verificat la %s",
    "Update channel:" : "Canal pentru actualizări:",
    "You can always update to a newer version / experimental channel. But you can never downgrade to a more stable channel." : "Poți mereu să faci o actualizare către o versiune nouă / o versiune dintr-un canal experimental. Dar nu te poți niciodată întoarce la un canal de distribuție stabil."
},"pluralForm" :"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));"
}