{ "translations": {
    "{version} is available. Get more information on how to update." : "Доступна {version}. Отримати докладну інформацію про те, як оновити версію.",
    "Channel updated" : "Канал оновлено",
    "Update notifications" : "Сповіщення про оновлення",
    "The update server could not be reached since %d days to check for new updates." : "Неможливо отримати доступ до сервера оновлень протягом останніх %d днів для перевірки на наявність нових версій.",
    "Please check the Nextcloud and server log files for errors." : "Перегляньте журнал помилок Nextcloud та сервера на наявність інформації про помилки.",
    "Update to %1$s is available." : "Доступне оновлення до %1$s.",
    "Update for %1$s to version %2$s is available." : "Доступне оновлення для %1$s до версії %2$s.",
    "Update for {app} to version %s is available." : "Доступна версія {app} %s.",
    "Update notification" : "Сповіщення про оновлення",
    "The version you are running is not maintained anymore. Please make sure to update to a supported version as soon as possible." : "Ваша версія більше не підтримується. Будь ласка, оновіться якнайшвидше до версії, на яку поширюється підтримка.",
    "View in store" : "Переглянути у крамниці застосунків",
    "Open updater" : "Запустити  оновлення",
    "Download now" : "Звантажити зараз",
    "What's new?" : "Що нового?",
    "The update check is not yet finished. Please refresh the page." : "Перевірку на нові версії не завершено. Будь ласка, перезавантажте сторінку.",
    "Your version is up to date." : "У вас актуальна версія",
    "A non-default update server is in use to be checked for updates:" : "Використовується нетиповий сервер оновлення для перевірки на оновлення:",
    "Update channel:" : "Канал оновлення:",
    "You can always update to a newer version. But you can never downgrade to a more stable version." : "Ви завжди зможете перейти на нову версію, проте не можна буде повернутися на стабільну версію.",
    "Notify members of the following groups about available updates:" : "Повідомляти учасників таких груп про наявні оновлення:",
    "A new version is available: <strong>{newVersionString}</strong>" : "Доступна нова версія: <strong>{newVersionString}</strong>",
    "Checked on {lastCheckedDate}" : "Перевірень {lastCheckedDate}",
    "View changelog" : "Переглянути журнал змін",
    "Enterprise" : "Для бізнесу",
    "Stable" : "Стабільна",
    "Beta" : "Бета",
    "Apps missing updates" : "Відсутні оновлення для застосунків",
    "Apps with available updates" : "Застосунки з доступними оновленнями",
    "Note that after a new release it can take some time before it shows up here. We roll out new versions spread out over time to our users and sometimes skip a version when issues are found." : "Зауважте, що після виходу нової збірки може минути певний час, до того як вона буде доступна тут. Ми випускаємо нові версії, які з часом надходять користувачам для оновлення, іноді можемо пропускати версії, які містять помилки.",
    "Only notification for app updates are available." : "Доступні лише сповіщення про оновлення для застосунків.",
    "Checking apps for compatible updates" : "Перевірка застосунків на сумісні оновлення"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);"
}