{ "translations": {
    "{version} is available. Get more information on how to update." : "{version} có sẵn. Tìm hiểu thêm thông tin về cách cập nhật.",
    "Your version is up to date." : "Phiên bản của bạn được cập nhật.",
    "Update channel:" : "Cập nhật kênh:",
    "You can always update to a newer version / experimental channel. But you can never downgrade to a more stable channel." : "Bạn luôn có thể cập nhật lên phiên bản / kênh thử nghiệm mới hơn. Nhưng bạn không bao giờ có thể downgrade vào một kênh ổn định hơn.",
    "Notify members of the following groups about available updates:" : "Thông báo cho các thành viên của các nhóm sau đây về các cập nhật có sẵn:",
    "Could not start updater, please try the manual update" : "Không thể bắt đầu cập nhật, vui lòng thử cập nhật thủ công",
    "Update notifications" : "Cập nhật thông báo",
    "Channel updated" : "Đã cập nhật kênh",
    "Update to %1$s is available." : "Cập nhật lên %1$s có sẵn.",
    "Update for %1$s to version %2$s is available." : "Cập nhật %1$s lên phiên bản %2$s có sẵn.",
    "Update for {app} to version %s is available." : "Cập nhật {app} lên phiên bản %s có sẵn.",
    "A new version is available: %s" : "Đã có phiên bản mới: %s",
    "Open updater" : "Mở trình cập nhật",
    "Download now" : "Tải ngay",
    "Checked on %s" : "Đã kiểm tra lúc %s"
},"pluralForm" :"nplurals=1; plural=0;"
}