{ "translations": {
    "Storage is temporarily not available" : "وحدة التخزين غير متوفرة",
    "Storage invalid" : "وحدة تخزين غير صالحة",
    "Unknown error" : "خطأ غير معروف",
    "File could not be found" : "الملف غير موجود",
    "Move or copy" : "إنقل أو انسخ",
    "Download" : "تنزيل",
    "Delete" : "حذف ",
    "Home" : "الرئيسية",
    "Close" : "إغلاق",
    "Favorites" : "المفضلة ",
    "Could not create folder \"{dir}\"" : "لا يمكن إنشاء المجلد \"{dir}\"",
    "This will stop your current uploads." : "سيتم ايقاف رفع الملفات الحالية.",
    "Upload cancelled." : "تم إلغاء عملية رفع الملفات.",
    "Processing files …" : "معالجة الملفات…",
    "…" : "...",
    "Unable to upload {filename} as it is a directory or has 0 bytes" : "تعذر رفع الملف {filename} إما لأنه مجلد أو لان حجم الملف 0 بايت",
    "Not enough free space, you are uploading {size1} but only {size2} is left" : "لا يوجد مساحة تخزين كافية، إنك بصدد رفع {size1} ولكن المساحة المتبقية المتوفرة تبلُغ {size2}",
    "Target folder \"{dir}\" does not exist any more" : "المجلد المطلوب \"{dir}\" غير موجود بعد الان",
    "Not enough free space" : "لا يوجد مساحة تخزينية كافية",
    "An unknown error has occurred" : "حدث خطأ غير معروف",
    "Uploading …" : "جاري الرفع...",
    "{loadedSize} of {totalSize} ({bitrate})" : "{loadedSize} من {totalSize} ({bitrate})",
    "Uploading that item is not supported" : "رفع هذا النوع الملفات غير مدعوم",
    "Target folder does not exist any more" : "المجلد المراد غير موجود بعد الان",
    "Operation is blocked by access control" : "العمليات حظرت الوصول لهذه الخدمة",
    "Error when assembling chunks, status code {status}" : "خطأ عند تجميع القطع، حالة الخطأ {status}",
    "Actions" : "الإجراءات",
    "Rename" : "إعادة التسمية",
    "Copy" : "نسخ",
    "Choose target folder" : "اختر مكان المجلد",
    "Open" : "افتح",
    "Delete file" : "احذف الملف",
    "Delete folder" : "حذف المجلد",
    "Disconnect storage" : "قطع اتصال التخزين",
    "Leave this share" : "مغادرة هذه المشاركة",
    "Could not load info for file \"{file}\"" : "لم يستطع تحميل معلومات الملف \"{file}\"",
    "Files" : "الملفات",
    "Details" : "التفاصيل",
    "Select" : "إختر",
    "Pending" : "قيد الانتظار",
    "Unable to determine date" : "تعذر تحديد التاريخ",
    "This operation is forbidden" : "هذة العملية ممنوعة ",
    "This directory is unavailable, please check the logs or contact the administrator" : "هذا المجلد غير متوفر, الرجاء مراجعة سجل الأخطاء أو الاتصال بمدير النظام",
    "Could not move \"{file}\", target exists" : "لا يمكن نقل  \"{file}\", الملف موجود بالفعل هناك",
    "Could not move \"{file}\"" : "لا يمكن نقل \"{file}\"",
    "copy" : "أنسخ",
    "Could not copy \"{file}\", target exists" : "لم يستطع نسخ \"{file}\"، المستهدف موجود",
    "Could not copy \"{file}\"" : "لم يستطع نسخ \"{file}\"",
    "Copied {origin} inside {destination}" : "منسوخ {origin} داخل {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "منسوخ {origin} و {nbfiles} ملفات اخرى داخل {destination}",
    "{newName} already exists" : "{newname} موجود مسبقاً",
    "Could not rename \"{fileName}\", it does not exist any more" : "لا يمكن اعادة تسمية \"{fileName}\", لانه لم يعد موجود",
    "The name \"{targetName}\" is already used in the folder \"{dir}\". Please choose a different name." : "الاسم \"{targetName}\" مستخدم من قبل في المجلد \"{dir}\". الرجاء اختيار اسم اخر.",
    "Could not rename \"{fileName}\"" : "إعادة تسمية الملف \"{fileName}\" لم تنجح",
    "Could not create file \"{file}\"" : "لا يمكن إنشاء الملف\"{file}\"",
    "Could not create file \"{file}\" because it already exists" : "لا يمكن إنشاء الملف \"{file}\" فهو موجود بالفعل",
    "Could not create folder \"{dir}\" because it already exists" : "لا يمكن إنشاء المجلد \"{dir}\" فهو موجود بالفعل",
    "Could not fetch file details \"{file}\"" : "لم يتم الوصول إلى معلومات \"{file}\"",
    "Error deleting file \"{fileName}\"." : "خطأ أثناء حذف الملف \"{fileName}\".",
    "No search results in other folders for {tag}{filter}{endtag}" : "لا نتائج بحث في مجلدات اخرى ل {tag}{filter}{endtag}",
    "Enter more than two characters to search in other folders" : "ادخل حرفين على الاقل للبحث في المجلدات",
    "Name" : "الإسم",
    "Size" : "الحجم",
    "Modified" : "معدل",
    "_%n folder_::_%n folders_" : ["لا يوجد مجلدات %n","1 مجلد %n","2 مجلد %n","عدد قليل من مجلدات %n","عدد كبير من مجلدات %n","مجلدات %n"],
    "_%n file_::_%n files_" : ["لا يوجد ملفات %n","ملف %n","2 ملف %n","قليل من ملفات %n","الكثير من ملفات %n"," ملفات %n"],
    "{dirs} and {files}" : "{dirs} و {files}",
    "_including %n hidden_::_including %n hidden_" : ["يشمل %n مخفي","يشمل %n مخفي","يشمل %n مخفي","يشمل %n مخفي","يشمل %n مخفي","يشمل %n مخفي"],
    "You don’t have permission to upload or create files here" : "لا تملك الصلاحية لرفع او انشاء ملف هنا ",
    "_Uploading %n file_::_Uploading %n files_" : ["لا يوجد ملفات %n لتحميلها","تحميل 1 ملف %n","تحميل 2 ملف %n","يتم تحميل عدد قليل من ملفات %n","يتم تحميل عدد كبير من ملفات %n","يتم تحميل ملفات %n"],
    "New" : "جديد",
    "Select file range" : "حدد نطاق الملف",
    "{used} of {quota} used" : "{used} من {quota} مستخدم",
    "{used} used" : "{used} مستخدم",
    "\"{name}\" is an invalid file name." : "\"{name}\" اسم ملف غير صالح للاستخدام .",
    "File name cannot be empty." : "اسم الملف لا يجوز أن يكون فارغا",
    "\"/\" is not allowed inside a file name." : "\"/\" غير مسموح في تسمية الملف",
    "\"{name}\" is not an allowed filetype" : "\"{name}\" أنه نوع ملف غير مسموح",
    "Storage of {owner} is almost full ({usedSpacePercent}%)." : "تخزين {owner} شبه ممتلئ ({usedSpacePercent}%).",
    "Group folder \"{mountPoint}\" is almost full ({usedSpacePercent}%)." : "مجلد مجموعة \"{mountPoint}\" شبه ممتلئ ({usedSpacePercent}%).",
    "External storage \"{mountPoint}\" is almost full ({usedSpacePercent}%)." : "التخزين الخارجي \"{mountPoint}\" شبه ممتلئ ({usedSpacePercent}%).",
    "Your storage is almost full ({usedSpacePercent}%)." : "مساحة التخزين الخاصة بك شبه ممتلئة ({usedSpacePercent}%).",
    "View in folder" : "اعرض في المجلد",
    "Copied!" : "نسخت!",
    "Copy direct link (only works for users who have access to this file/folder)" : "نسخ الرابط المباشر (يعمل فقط لـ المستخدمين الذين يمكنهم  الولوج الى هذا الملف/الفايل)",
    "Path" : "المسار",
    "_%n byte_::_%n bytes_" : ["بايت","بايت","بايت","بايت","بايت","%nبايت"],
    "Favorited" : "المفضلة",
    "Favorite" : "المفضلة",
    "You can only favorite a single file or folder at a time" : "يمكنك فقط تفضيل ملف أو مجلد واحد في المرة الواحدة",
    "New folder" : "مجلد جديد",
    "Upload file" : "رفع ملف",
    "Recent" : "الحديثة",
    "Not favorited" : "ازالة من المفضلة",
    "Remove from favorites" : "إزالته مِن المفضلة",
    "Add to favorites" : "إضافة إلى المفضلة",
    "An error occurred while trying to update the tags" : "حدث خطأ اثناء محاولة تحديث tags",
    "Added to favorites" : "تمت إضافته إلى المفضلة",
    "Removed from favorites" : "تمت إزالته مِن المفضلة",
    "You added {file} to your favorites" : "أنت اضفت {file} إلى مفضلتك",
    "You removed {file} from your favorites" : "تم ازالت {file} من مفضلتك",
    "File changes" : "تغيير في ملف",
    "Created by {user}" : "انشاء جديد من قبل {user}",
    "Changed by {user}" : "تغيير من قبل {user}",
    "Deleted by {user}" : "حذف من قبل {user}",
    "Restored by {user}" : "استعادة من قبل {user}",
    "Renamed by {user}" : "اعادة تسمية من قبل {user}",
    "Moved by {user}" : "نقل من قبل {user}",
    "\"remote user\"" : "\"مستخدم عن بعد\"",
    "You created {file}" : "أنشأتَ {file}",
    "You created an encrypted file in {file}" : "أنت انشأت ملف مشفر في {file}",
    "{user} created {file}" : "{user} انشاء ملف {file}",
    "{user} created an encrypted file in {file}" : "{user} انشاء ملف مشفر {file}",
    "{file} was created in a public folder" : "{file} انشاء ملف في المجلد العام",
    "You changed {file}" : "أنت قمت بتغيير {file}",
    "You changed an encrypted file in {file}" : "أنت قمت بتغيير ملف مشفر {file}",
    "{user} changed {file}" : "{user} تغيير {file}",
    "{user} changed an encrypted file in {file}" : "{user} تغيير ملف مشفر {file}",
    "You deleted {file}" : "أنت حذفت ملف {file}",
    "You deleted an encrypted file in {file}" : "أنت حذفت ملف مشفر {file}",
    "{user} deleted {file}" : "{user} حذف {file}",
    "{user} deleted an encrypted file in {file}" : "{user} حذف ملف مشفر {file}",
    "You restored {file}" : "أنت قمت باستعادة {file}",
    "{user} restored {file}" : "{user} استعادة ملف {file}",
    "You renamed {oldfile} to {newfile}" : "أنت أعدت تسمية {oldfile} إلى {newfile}",
    "{user} renamed {oldfile} to {newfile}" : "{user} اعادة تسمية {oldfile} إلى {newfile}",
    "You moved {oldfile} to {newfile}" : "أنت نقلت {oldfile} إلى {newfile}",
    "{user} moved {oldfile} to {newfile}" : "{user} نقل {oldfile} إلى {newfile}",
    "A file has been added to or removed from your <strong>favorites</strong>" : "ملف اضيف إلى او تم ازالته من <strong> مفضلتك </strong>",
    "A file or folder has been <strong>changed</strong>" : "تم  <strong> تغيير</strong> ملف أو مجلد",
    "A favorite file or folder has been <strong>changed</strong>" : "ملف في المفضلة تم <strong>تم تغييره</strong>",
    "All files" : "كل الملفات",
    "Unlimited" : "غير محدود",
    "Upload (max. %s)" : "الرفع ( حد اقصى. %s ) ",
    "Accept" : "قبول",
    "Reject" : "رفض",
    "Incoming ownership transfer from {user}" : "تم تحويل ملكية الملف إليك من قبل {user}",
    "Do you want to accept {path}?\n\nNote: The transfer process after accepting may take up to 1 hour." : "هل تريد الموافقة {path}?\n\nملاحظة: عملية موافقة على النقل قد تستغرق إلى 1 ساعة.",
    "Ownership transfer failed" : "فشل نقل ملكية",
    "Your ownership transfer of {path} to {user} failed." : "فشلت عمليتك لنقل الـ {path} إلى {user}",
    "The ownership transfer of {path} from {user} failed." : "فشل عملية النقل لـ {path} من قبل {user}",
    "Ownership transfer done" : "تم نقل ملكية بنجاح",
    "Your ownership transfer of {path} to {user} has completed." : "عمليتك لنقل الـ {path} إلى {user} تمت بنجاح.",
    "The ownership transfer of {path} from {user} has completed." : "نقل الملكية لـ {path} من قبل {user} تمت بنجاح.",
    "in %s" : "في %s",
    "File Management" : "إدارة الملفات",
    "Transfer ownership of a file or folder" : "تحويل ملكية ملف أو مجلد",
    "Choose file or folder to transfer" : "اختر ملف او مجلد لنقل الملكية",
    "Change" : "تغير",
    "New owner" : "مالك جديد",
    "Search users" : "ابحث عن مستخدمين",
    "Choose a file or folder to transfer" : "اختر ملف او مجلد لنقل الملكية",
    "Transfer" : "نقل ملكية",
    "Transfer {path} to {userid}" : "نقل ملكية {path} إلى {userid}",
    "Invalid path selected" : "المسار او الملف غير صحيح",
    "Ownership transfer request sent" : "طلب نقل الملكية أرسل بنجاح",
    "Cannot transfer ownership of a file or folder you don't own" : "لا يمكنك تحويل ملكية ملف أو مجلد ليس ملكك",
    "Tags" : "الوسوم",
    "Unable to change the favourite state of the file" : "لم نستطع تغير الحالة المفضلة للملف",
    "Error while loading the file data" : "خطأ اثناء تحميل بيانات الملف",
    "Cancel" : "الغاء",
    "Create" : "إنشاء",
    "Create a new file with the selected template" : "إنشاء ملف جديد بإستخدام القالب المحدد",
    "Creating file" : "إنشاء ملف",
    "Blank" : "فارغ",
    "Unable to create new file from template" : "تعذر إنشاء الملف الجديد من القالب",
    "Set up templates folder" : "إعداد مجلد القوالب",
    "Templates" : "القوالب",
    "%s used" : "%s مُستخدَم",
    "%s%% of %s used" : "%s%% من %s قيد الاستخدام",
    "%1$s of %2$s used" : "تم استخدام %1$s من %2$s",
    "Settings" : "الإعدادات",
    "Show hidden files" : "عرض الملفات المخفية",
    "WebDAV" : "WebDAV",
    "Use this address to access your Files via WebDAV" : "استخدم هذا العنوان للوصول للملفات عبر WebDAV",
    "Toggle grid view" : "تفعيل/تعطيل القائمة",
    "No files in here" : "لا يوجد ملفات هنا ",
    "Upload some content or sync with your devices!" : "ارفع بعض المحتوي او زامن مع اجهزتك !",
    "No entries found in this folder" : "لا يوجد مدخلات في هذا المجلد ",
    "Select all" : "تحديد الكل ",
    "Upload too large" : "حجم الترفيع أعلى من المسموح",
    "The files you are trying to upload exceed the maximum size for file uploads on this server." : "حجم الملفات التي تريد ترفيعها أعلى من المسموح على الخادم.",
    "No favorites yet" : "ليست عندك مفضلات بعد",
    "Files and folders you mark as favorite will show up here" : "الملفات والمجلدات التي حددتها كامفضلة سوف تظهر هنا ",
    "Deleted files" : "الملفات المحذوفة",
    "Shares" : "التي قمتَ بمشاركتها",
    "Shared with others" : "شاركته مع الاخرين",
    "Shared with you" : "شورك معك",
    "Shared by link" : "شاركته باستخدام رابط مشاركة",
    "Deleted shares" : "تم حذف المشاركات",
    "Pending shares" : "انتظار المشاركات",
    "Text file" : "ملف نصي",
    "New text file.txt" : "ملف نصي جديد fille.txt",
    "Storage of {owner} is full, files can not be updated or synced anymore!" : "مساحة تخزين {owner} ممتلئة، لا يمكن تحديث الملفات او مزامنتها بعد الان !",
    "Group folder \"{mountPoint}\" is full, files can not be updated or synced anymore!" : "مجلد مجموعة \"{mountPoint}\" ممتلئ, لا يمكن تحديث او مزامنة الملفات بعد الآن!",
    "External storage \"{mountPoint}\" is full, files can not be updated or synced anymore!" : "التخزين الخارجي \"{mountPoint}\" ممتلئ, لا يمكن تحديث او مزامنة الملفات بعد الآن!",
    "Your storage is full, files can not be updated or synced anymore!" : "مساحتك التخزينية ممتلئة, لا يمكن تحديث ملفاتك أو مزامنتها بعد الآن !"
},"pluralForm" :"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;"
}