{ "translations": {
    "Storage is temporarily not available" : "Временно хранилището не е налично",
    "Storage invalid" : "Невалидно хранилище",
    "Unknown error" : "Неизвестна грешка",
    "File could not be found" : "Файлът не може да бъде намерен",
    "Move or copy" : "Премести или копирай",
    "Download" : "Изтегли",
    "Delete" : "Изтрий",
    "Home" : "Домашен",
    "Close" : "Затвори",
    "Favorites" : "Любими",
    "Could not create folder \"{dir}\"" : "Папката \"{dir}\" не може да бъде създадена",
    "This will stop your current uploads." : "Това ще прекрати всички ваши текущи процеси по качване на файлове.",
    "Upload cancelled." : "Качването е прекъснато.",
    "Processing files …" : "Обработване на файлове ...",
    "…" : "…",
    "Unable to upload {filename} as it is a directory or has 0 bytes" : "Неуспешно качване на {filename}, защото е директория или с размер 0 байта.",
    "Not enough free space, you are uploading {size1} but only {size2} is left" : "Няма достатъчно свободно място. Опитвате да качите {size1} при свободни само {size2}",
    "Target folder \"{dir}\" does not exist any more" : "Дестинацията \"{dir}\" не съществува",
    "Not enough free space" : "Няма достатъчно свободно място",
    "An unknown error has occurred" : "Възникна неизвестна грешка",
    "Uploading …" : "Качване …",
    "{loadedSize} of {totalSize} ({bitrate})" : "{loadedSize} от {totalSize} ({bitrate})",
    "Uploading that item is not supported" : "Качването на такъв файл не се поддържа",
    "Target folder does not exist any more" : "Дестинацията не съществува",
    "Operation is blocked by access control" : "Операцията се блокира от контрол на достъпа",
    "Error when assembling chunks, status code {status}" : "Грешка при асемлиране на парчетата, код {status}",
    "Actions" : "Действия",
    "Rename" : "Преименувай",
    "Copy" : "Копирай",
    "Choose target folder" : "Избор на папка",
    "Open" : "Отвори",
    "Delete file" : "Изтриване на файл",
    "Delete folder" : "Изтриване на папка",
    "Disconnect storage" : "Извади хранилището",
    "Leave this share" : "Напускане на споделянето",
    "Could not load info for file \"{file}\"" : "Информацията за файла \"{file}\" не може да бъде заредена",
    "Files" : "Файлове",
    "Details" : "Подробности",
    "Select" : "Избери",
    "Pending" : "Чакащо",
    "Unable to determine date" : "Неуспешно установяване на дата",
    "This operation is forbidden" : "Операцията е забранена",
    "This directory is unavailable, please check the logs or contact the administrator" : "Директорията не е налична. Проверете журнала или се свържете с администратора",
    "Could not move \"{file}\", target exists" : "Файлът \"{file}\" не може да бъде преместен, дестинацията съществува",
    "Could not move \"{file}\"" : "Файлът \"{file}\" не може да бъде преместен",
    "copy" : "Копиране",
    "Could not copy \"{file}\", target exists" : "Файлът \"{file}\" не може да бъде копиран, дестинацията съществува",
    "Could not copy \"{file}\"" : "Файлът \"{file}\" не може да бъде копиран",
    "Copied {origin} inside {destination}" : "Копирано {origin} в {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "Копирано {origin} и {nbfiles} други файлове в {destination}",
    "{newName} already exists" : "{newName} вече съществува",
    "Could not rename \"{fileName}\", it does not exist any more" : "Файлът \"{fileName}\" не може да бъде преименуван защото не съществува",
    "The name \"{targetName}\" is already used in the folder \"{dir}\". Please choose a different name." : "Името \"{targetName}\" се ползва в директорията \"{dir}\". Моля, изберете друго име.",
    "Could not rename \"{fileName}\"" : "\"{fileName}\" не може да бъде преименуван",
    "Could not create file \"{file}\"" : "Файлът \"{file}\" не може да бъде създаден",
    "Could not create file \"{file}\" because it already exists" : "Файлът \"{file}\" не може да бъде създаден защото вече съществува",
    "Could not create folder \"{dir}\" because it already exists" : "Папката \"{dir}\" не може да бъде създадена защото вече съществува",
    "Could not fetch file details \"{file}\"" : "Подробностите за файла „{file}“ не можаха да бъдат извлечени",
    "Error deleting file \"{fileName}\"." : "Грешка при изтриването на файла \"{fileName}\".",
    "No search results in other folders for {tag}{filter}{endtag}" : "Няма резултати от търсенето в други папки за {tag}{filter}{endtag}",
    "Enter more than two characters to search in other folders" : "Въведете повече от два знака за търсене в други папки",
    "Name" : "Име",
    "Size" : "Размер",
    "Modified" : "Промяна",
    "_%n folder_::_%n folders_" : ["%n папка","%n папки"],
    "_%n file_::_%n files_" : ["%n файл","%n файла"],
    "{dirs} and {files}" : "{dirs} и {files}",
    "_including %n hidden_::_including %n hidden_" : ["включително %n скрит","включително %n скрити"],
    "You don’t have permission to upload or create files here" : "Нямаш разрешение да създаваш или качваш файлове тук.",
    "_Uploading %n file_::_Uploading %n files_" : ["Качване на %n файл","Качване на %n файла"],
    "New" : "Създай",
    "Select file range" : "Избери от файловете",
    "{used} of {quota} used" : "{used} от {quota} използвани",
    "{used} used" : "{used} използвани",
    "\"{name}\" is an invalid file name." : "\"{name}\" е непозволено име за файл.",
    "File name cannot be empty." : "Името на файла не може да бъде оставено празно.",
    "\"/\" is not allowed inside a file name." : "\"/\" е непозволен знак в името на файла.",
    "\"{name}\" is not an allowed filetype" : "\"{name}\" не е разрешен тип файл",
    "Storage of {owner} is almost full ({usedSpacePercent}%)." : "Хранилището на {owner} е почти запълнено ({usedSpacePercent}%)",
    "Group folder \"{mountPoint}\" is almost full ({usedSpacePercent}%)." : "Груповата папка \"{mountPoint}“  е почти пълна ({usedSpacePercent}%).",
    "External storage \"{mountPoint}\" is almost full ({usedSpacePercent}%)." : "Външното хранилище е \"{mountPoint}“  е почти пълно ({usedSpacePercent}%).",
    "Your storage is almost full ({usedSpacePercent}%)." : "Вашето хранилище е почти запълнено ({usedSpacePercent}%).",
    "View in folder" : "Преглед в папката",
    "Copied!" : "Копирано!",
    "Copy direct link (only works for users who have access to this file/folder)" : "Копирай директната връзка (ще работи само за потребители с достъп до файла/папката)",
    "Path" : "Път",
    "_%n byte_::_%n bytes_" : ["%n байт","%n байта"],
    "Favorited" : "Отбелязано в любими",
    "Favorite" : "Любими",
    "You can only favorite a single file or folder at a time" : "Можете да предпочетете само един файл или папка наведнъж",
    "New folder" : "Нова папка",
    "Upload file" : "Качи файл",
    "Recent" : "Последни",
    "Not favorited" : "Премахни от любими",
    "Remove from favorites" : "Премахни от любимите",
    "Add to favorites" : "Добави към любимите",
    "An error occurred while trying to update the tags" : "Възникна грешка при опита за промяна на етикети",
    "Added to favorites" : "Добавено към любимите",
    "Removed from favorites" : "Премахни от любимите",
    "You added {file} to your favorites" : "Добавихте {file} към любимите",
    "You removed {file} from your favorites" : "Премахнахте {file} от любимите",
    "File changes" : "Файлови промени",
    "Created by {user}" : "Създаден от {user}",
    "Changed by {user}" : "Променен от {user}",
    "Deleted by {user}" : "Изтрит от {user}",
    "Restored by {user}" : "Възстановен от {user}",
    "Renamed by {user}" : "Преименуван от {user}",
    "Moved by {user}" : "Преместен от {user}",
    "\"remote user\"" : "\"отдалечен потребител\"",
    "You created {file}" : "Създадохте {file}",
    "You created an encrypted file in {file}" : "Създадохте криптиран файл в {file}",
    "{user} created {file}" : "{user} създаде {file}",
    "{user} created an encrypted file in {file}" : "{user} създаде криптиран файл в  {file}",
    "{file} was created in a public folder" : "{file} беше създаден в публична папка",
    "You changed {file}" : "Променихте {file}",
    "You changed an encrypted file in {file}" : "Променихте криптиран файл в {file}",
    "{user} changed {file}" : "{user} промени {file}",
    "{user} changed an encrypted file in {file}" : "{user} промени криптиран файл в  {file}",
    "You deleted {file}" : "Изтрихте {file}",
    "You deleted an encrypted file in {file}" : "Изтрихте криптиран файл в {file}",
    "{user} deleted {file}" : "{user} изтри {file}",
    "{user} deleted an encrypted file in {file}" : "{user} изтри криптиран файл в  {file}",
    "You restored {file}" : "Възстановихте {file}",
    "{user} restored {file}" : "{user} възстанови {file}",
    "You renamed {oldfile} to {newfile}" : "Преименувахте {oldfile} на {newfile}",
    "{user} renamed {oldfile} to {newfile}" : "{user} преименува {oldfile} на {newfile}",
    "You moved {oldfile} to {newfile}" : "Преместихте {oldfile} в {newfile}",
    "{user} moved {oldfile} to {newfile}" : "{user} премести {oldfile} в {newfile}",
    "A file has been added to or removed from your <strong>favorites</strong>" : "Добавяне или премахване на файл от <strong>любимите</strong> ви",
    "A file or folder has been <strong>changed</strong>" : "<strong>Промяна</strong> на файл / папка",
    "A favorite file or folder has been <strong>changed</strong>" : "Предпочетен файл или папка е <strong>променен</strong>",
    "All files" : "Всички файлове",
    "Unlimited" : "Неограничено",
    "Upload (max. %s)" : "Качи (макс. %s)",
    "Accept" : "Приемане",
    "Reject" : "Откажи",
    "Incoming ownership transfer from {user}" : "Входящо прехвърляне на собственост от {user}",
    "Do you want to accept {path}?\n\nNote: The transfer process after accepting may take up to 1 hour." : " Ще приеметели {path}?\n\nЗабележка: Процесът на прехвърляне след приемане може да отнеме до 1 час.",
    "Ownership transfer failed" : "Промяната на собственик е неуспешна",
    "Your ownership transfer of {path} to {user} failed." : "Вашето прехвърляне на собственост на {path} към {user} беше  неуспешно.",
    "The ownership transfer of {path} from {user} failed." : "Прехвърлянето на собственост на {path} към {user} беше  неуспешно.",
    "Ownership transfer done" : "Промяната на собственик е успешна",
    "Your ownership transfer of {path} to {user} has completed." : "Вашето прехвърляне на собственост на {path} към {user} е завършено.",
    "The ownership transfer of {path} from {user} has completed." : "Прехвърлянето на собственост на {path} към {user} е завършено.",
    "in %s" : "в %s",
    "File Management" : "Управление на файлове",
    "Transfer ownership of a file or folder" : "Прехвърляне на собственост на файл или папка",
    "Choose file or folder to transfer" : "Избор на файл или папка за прехвърляне",
    "Change" : "Промени",
    "New owner" : "Нов собственик",
    "Search users" : "Търсене за потребители",
    "Choose a file or folder to transfer" : "Избор на файл или папка за прехвърляне",
    "Transfer" : "Прехвърли",
    "Transfer {path} to {userid}" : "Прехвърляне на  {path} към {userid}",
    "Invalid path selected" : "Предоставен е невалиден път до файл.",
    "Ownership transfer request sent" : "Изпратена заявка за прехвърляне на собствеността",
    "Cannot transfer ownership of a file or folder you don't own" : "Не можете да прехвърляте собственост върху файл или папка, които не притежавате",
    "Tags" : "Етикети",
    "Unable to change the favourite state of the file" : "Не може да се промени състоянието за предпочитане на файла",
    "Error while loading the file data" : "Грешка при зареждането на файловете.",
    "Pick a template for {name}" : "Избор на шаблон за {name}",
    "Cancel" : "Отказ",
    "Create" : "Създаване",
    "Create a new file with the selected template" : "Създаване на нов файл с избрания шаблон",
    "Creating file" : "Създаване на файл ",
    "Blank" : "Празен",
    "Unable to create new file from template" : "Не може да се създаде нов файл от шаблон",
    "Set up templates folder" : "Настройка на папка за шаблони",
    "Templates" : "Шаблони",
    "Unable to initialize the templates directory" : "Неуспешно инициализиране на директорията с шаблони",
    "%s used" : "%s използвани",
    "%s%% of %s used" : "%s%% от %s използвани",
    "%1$s of %2$s used" : "%1$s от %2$s използвани",
    "Settings" : "Настройки",
    "Show hidden files" : "Показвай и скрити файлове",
    "Crop image previews" : "Изрязване на визуализациите на изображение",
    "WebDAV" : "WebDAV",
    "Use this address to access your Files via WebDAV" : "Ползвайте този адрес за достъп до файловете си чрез WebDAV",
    "Toggle grid view" : "Превключи решетъчния изглед",
    "No files in here" : "Няма файлове",
    "Upload some content or sync with your devices!" : "Качете съдържание или синхронизирайте с вашите устройства!",
    "No entries found in this folder" : "Няма намерени записи в тази папка",
    "Select all" : "Избери всички",
    "Upload too large" : "Прекалено голям файл за качване",
    "The files you are trying to upload exceed the maximum size for file uploads on this server." : "Файловете, които се опитвате да качите са по-големи от позволеното на сървъра.",
    "No favorites yet" : "Няма любими",
    "Files and folders you mark as favorite will show up here" : "Файловете и папките които маркирате като любими ще се показват тук",
    "Deleted files" : "Изтрити файлове",
    "Shares" : "Споделени",
    "Shared with others" : "Споделени с други",
    "Shared with you" : "Споделени с вас",
    "Shared by link" : "Споделени с връзка",
    "Deleted shares" : "Изтрити",
    "Pending shares" : "Чакащи споделяния",
    "Text file" : "Текстов файл",
    "New text file.txt" : "Текстов файл.txt",
    "Storage of {owner} is full, files can not be updated or synced anymore!" : "Хранилището на {owner} е запълнено. Поради това качването и синхронизирането на файлове е невъзможно!",
    "Group folder \"{mountPoint}\" is full, files can not be updated or synced anymore!" : "Груповата папка \"{mountPoint}“ е пълна, файловете вече не могат да се актуализират или синхронизират!",
    "External storage \"{mountPoint}\" is full, files can not be updated or synced anymore!" : "Външното хранилище е \"{mountPoint}“ е пълно, файловете вече не могат да се актуализират или синхронизират!",
    "Your storage is full, files can not be updated or synced anymore!" : "Хранилището е запълнено. Поради това качването и синхронизирането на файлове е невъзможно!",
    "_matches '{filter}'_::_match '{filter}'_" : ["пасва на '{filter}'","пасват на '{filter}'\n "]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}