{ "translations": {
    "No file was uploaded. Unknown error" : "Ni lwythwyd ffeil i fyny. Gwall anhysbys.",
    "There is no error, the file uploaded with success" : "Does dim gwall, llwythodd y ffeil i fyny'n llwyddiannus",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini: " : "Mae'r ffeil lwythwyd i fyny'n fwy na chyfarwyddeb upload_max_filesize yn php.ini:",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Mae'r ffeil lwythwyd i fyny'n fwy na chyfarwyddeb MAX_FILE_SIZE bennwyd yn y ffurflen HTML",
    "The uploaded file was only partially uploaded" : "Dim ond yn rhannol y llwythwyd y ffeil i fyny",
    "No file was uploaded" : "Ni lwythwyd ffeil i fyny",
    "Missing a temporary folder" : "Plygell dros dro yn eisiau",
    "Failed to write to disk" : "Methwyd ysgrifennu i'r ddisg",
    "Not enough storage available" : "Dim digon o le storio ar gael",
    "Invalid directory." : "Cyfeiriadur annilys.",
    "Files" : "Ffeiliau",
    "Home" : "Cartref",
    "Close" : "Cau",
    "Upload cancelled." : "Diddymwyd llwytho i fyny.",
    "Uploading..." : "Yn llwytho i fyny...",
    "File upload is in progress. Leaving the page now will cancel the upload." : "Mae ffeiliau'n cael eu llwytho i fyny. Bydd gadael y dudalen hon nawr yn diddymu'r broses.",
    "Actions" : "Gweithredoedd",
    "Download" : "Llwytho i lawr",
    "Rename" : "Ailenwi",
    "Delete" : "Dileu",
    "Unshare" : "Dad-rannu",
    "Details" : "Manylion",
    "Pending" : "I ddod",
    "Name" : "Enw",
    "Size" : "Maint",
    "Modified" : "Addaswyd",
    "New" : "Newydd",
    "File name cannot be empty." : "Does dim hawl cael enw ffeil gwag.",
    "Your storage is full, files can not be updated or synced anymore!" : "Mae eich storfa'n llawn, ni ellir diweddaru a chydweddu ffeiliau mwyach!",
    "Your storage is almost full ({usedSpacePercent}%)" : "Mae eich storfa bron a bod yn llawn ({usedSpacePercent}%)",
    "Folder" : "Plygell",
    "Upload" : "Llwytho i fyny",
    "File handling" : "Trafod ffeiliau",
    "Maximum upload size" : "Maint mwyaf llwytho i fyny",
    "max. possible: " : "mwyaf. posib:",
    "Save" : "Cadw",
    "Settings" : "Gosodiadau",
    "Upload too large" : "Maint llwytho i fyny'n rhy fawr",
    "The files you are trying to upload exceed the maximum size for file uploads on this server." : "Mae'r ffeiliau rydych yn ceisio llwytho i fyny'n fwy na maint mwyaf llwytho ffeiliau i fyny ar y gweinydd hwn.",
    "Text file" : "Ffeil destun"
},"pluralForm" :"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;"
}