{ "translations": {
    "Storage is temporarily not available" : "A tároló átmenetileg nem érhető el",
    "Storage invalid" : "A tároló érvénytelen",
    "Unknown error" : "Ismeretlen hiba",
    "File could not be found" : "Fájl nem található",
    "Move or copy" : "Áthelyezés vagy másolás",
    "Download" : "Letöltés",
    "Delete" : "Törlés",
    "Home" : "Saját mappa",
    "Close" : "Bezárás",
    "Favorites" : "Kedvencek",
    "Could not create folder \"{dir}\"" : "A(z) „{dir}” mappa nem hozható létre",
    "This will stop your current uploads." : "Ez meg fogja állítani a jelenlegi feltöltéseket.",
    "Upload cancelled." : "Feltöltés megszakítva.",
    "Processing files …" : "Fájlok feldolgozása…",
    "…" : "…",
    "Unable to upload {filename} as it is a directory or has 0 bytes" : "A(z) {filename} fájl nem tölthető fel, mert vagy egy könyvtár, vagy 0 bájtos",
    "Not enough free space, you are uploading {size1} but only {size2} is left" : "Nincs elég szabad hely, a feltöltés mérete {size1}, de csak {size2} hely van",
    "Target folder \"{dir}\" does not exist any more" : "A(z) „{dir}” célmappa már nem létezik",
    "Not enough free space" : "Nincs elég szabad hely",
    "An unknown error has occurred" : "Ismeretlen hiba történt",
    "Uploading …" : "Feltöltés…",
    "{loadedSize} of {totalSize} ({bitrate})" : "{loadedSize} / {totalSize} ({bitrate})",
    "Uploading that item is not supported" : "Ezen elem feltöltése nem támogatott",
    "Target folder does not exist any more" : "A célmappa már nem létezik",
    "Operation is blocked by access control" : "A hozzáférésed nem engedi a művelet végrehajtását",
    "Error when assembling chunks, status code {status}" : "Hiba a darabok összerakásakor, állapotkód: {status}",
    "Actions" : "Műveletek",
    "Rename" : "Átnevezés",
    "Copy" : "Másolás",
    "Choose target folder" : "Válasszon célmappát",
    "Open" : "Megnyitás",
    "Delete file" : "Fájl törlése",
    "Delete folder" : "Mappa törlés",
    "Disconnect storage" : "Tároló leválasztása",
    "Leave this share" : "A megosztás elhagyása",
    "Could not load info for file \"{file}\"" : "Nem sikerült betölteni a(z) „{file}” fájl információit",
    "Files" : "Fájlok",
    "Details" : "Részletek",
    "Select" : "Kiválasztás",
    "Pending" : "Függőben",
    "Unable to determine date" : "Nem lehet meghatározni a dátumot",
    "This operation is forbidden" : "Ez a művelet tiltott",
    "This directory is unavailable, please check the logs or contact the administrator" : "Ez a könyvtár nem érhető el, nézze meg a naplófájlokat vagy lépjen kapcsolatba az adminisztrátorral",
    "Could not move \"{file}\", target exists" : "A(z) „{file}” nem helyezhető át, mert a cél már létezik",
    "Could not move \"{file}\"" : "A(z) „{file}” nem helyezhető át",
    "copy" : "másolat",
    "Could not copy \"{file}\", target exists" : "A(z) „{file}” másolása sikertelen, a cél már létezik",
    "Could not copy \"{file}\"" : "A(z) „{file}” másolása sikertelen",
    "Copied {origin} inside {destination}" : "A(z) {origin} átmásolva ide: {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "A(z) {origin} és {nbfiles} egyéb fájl átmásolva ide: {destination}",
    "{newName} already exists" : "A(z) {newName} már létezik",
    "Could not rename \"{fileName}\", it does not exist any more" : "A(z) „{fileName}” átnevetése sikertelen, mert már nem létezik",
    "The name \"{targetName}\" is already used in the folder \"{dir}\". Please choose a different name." : "A(z) „{targetName}” név már használatban van a(z) „{dir}” mappában. Válasszon másik nevet.",
    "Could not rename \"{fileName}\"" : "A(z) „{fileName}” nem nevezhető át",
    "Could not create file \"{file}\"" : "A(z) „{file}” nem hozható létre",
    "Could not create file \"{file}\" because it already exists" : "{file} fájl nem létrehozható, mert már létezik",
    "Could not create folder \"{dir}\" because it already exists" : "{dir} mappa nem hozható létre, mert már létezik",
    "Could not fetch file details \"{file}\"" : "A(z) \"{file}\" részleteinek lekérése sikertelen",
    "Error deleting file \"{fileName}\"." : "Hiba történt {fileName} fájl törlése közben.",
    "No search results in other folders for {tag}{filter}{endtag}" : "Ehhez nincsenek keresési eredmények más mappákban: {tag}{filter}{endtag}",
    "Enter more than two characters to search in other folders" : "Vigyél be legalább két karaktert a más mappákban való kereséshez",
    "Name" : "Név",
    "Size" : "Méret",
    "Modified" : "Módosítva",
    "_%n folder_::_%n folders_" : ["%n mappa","%n mappa"],
    "_%n file_::_%n files_" : ["%n fájl","%n fájl"],
    "{dirs} and {files}" : "{dirs} és {files}",
    "_including %n hidden_::_including %n hidden_" : ["beleértve %n rejtett","beleértve %n rejtett"],
    "You don’t have permission to upload or create files here" : "Nincs jogosultságod fájlok feltöltéséhez vagy létrehozásához ide",
    "_Uploading %n file_::_Uploading %n files_" : ["%n fájl feltöltése","%n fájl feltöltése"],
    "New" : "Új",
    "Select file range" : "Válasszon fájltartományt",
    "{used} of {quota} used" : "{used} / {quota} felhasználva",
    "{used} used" : "{used} felhasználva",
    "\"{name}\" is an invalid file name." : "\"{name}\" érvénytelen, mint fájlnév.",
    "File name cannot be empty." : "A fájlnév nem lehet semmi.",
    "\"/\" is not allowed inside a file name." : "„/” nem szerepelhet fájlnévben.",
    "\"{name}\" is not an allowed filetype" : "\"{name}\" nem engedélyetett fájltípus",
    "Storage of {owner} is full, files cannot be updated or synced anymore!" : "A {owner} felhasználó tárolója megtelt, a fájlok nem frissíthetők és szinkronizálhatók többé!",
    "Group folder \"{mountPoint}\" is full, files cannot be updated or synced anymore!" : "A csoport mappa \"{mountPoint}\" megtelt, a fájlok nem frissíthetőek vagy szinkronizálhatóak többé!",
    "External storage \"{mountPoint}\" is full, files cannot be updated or synced anymore!" : "A külső tároló \"{mountPoint}\" megtelt, a fájlok nem frissíthetőek vagy szinkronizálhatóak többé!",
    "Your storage is full, files cannot be updated or synced anymore!" : "A tároló megtelt, a fájlok nem frissíthetőek vagy szinkronizálhatóak többé!",
    "Storage of {owner} is almost full ({usedSpacePercent}%)." : "A(z) {owner} tárhelye majdnem megtelt ({usedSpacePercent}%).",
    "Group folder \"{mountPoint}\" is almost full ({usedSpacePercent}%)." : "A(z) \"{mountPoint}\" csoportmappa majdnem megtelt ({usedSpacePercent}%).",
    "External storage \"{mountPoint}\" is almost full ({usedSpacePercent}%)." : "A(z) „{mountPoint}” külső tárhely majdnem megtelt ({usedSpacePercent}%).",
    "Your storage is almost full ({usedSpacePercent}%)." : "Tárhelye majdnem megtelt ({usedSpacePercent}%).",
    "View in folder" : "Megtekintés mappában",
    "Copied!" : "Másolva!",
    "Copy direct link (only works for users who have access to this file/folder)" : "Közvetlen hivatkozás másolása (csak azoknál a felhasználóknál működik akiknek hozzáférése van a fájlhoz/mappához)",
    "Path" : "Útvonal",
    "_%n byte_::_%n bytes_" : ["%n bájt","%n bájt"],
    "Favorited" : "Kedvenc",
    "Favorite" : "Kedvenc",
    "You can only favorite a single file or folder at a time" : "Egyszerre csak egy fájlt vagy mappát jelölhet meg kedvencként",
    "New folder" : "Új mappa",
    "Upload file" : "Fájl feltöltés",
    "Recent" : "Legutóbbi",
    "Not favorited" : "Nincs a kedvencek között",
    "Remove from favorites" : "Eltávolítás a kedvencekből",
    "Add to favorites" : "Hozzáadás a kedvencekhez",
    "An error occurred while trying to update the tags" : "Hiba történt, miközben megpróbálta frissíteni a címkéket",
    "Added to favorites" : "Hozzáadva a kedvencekhez",
    "Removed from favorites" : "Eltávolítva a kedvencekből",
    "You added {file} to your favorites" : "Hozzáadtad a kedvenceidhez: {file}",
    "You removed {file} from your favorites" : "Eltávolítottad a kedvenceidből: {file}",
    "File changes" : "Fájl változások",
    "Created by {user}" : "Létrehozta: {user}",
    "Changed by {user}" : "Módosította: {user}",
    "Deleted by {user}" : "Törölte: {user}",
    "Restored by {user}" : "Visszaállította: {user}",
    "Renamed by {user}" : "Átnevezte: {user}",
    "Moved by {user}" : "Áthelyezte: {user}",
    "\"remote user\"" : "\"távoli felhasználó\"",
    "You created {file}" : "Létrehoztad: {file}",
    "You created an encrypted file in {file}" : "Létrehoztál egy titkosított fájlt ebben: {file}",
    "{user} created {file}" : "{user} létrehozta: {file}",
    "{user} created an encrypted file in {file}" : "{user} létrehozott egy titkosított fájlt ebben: {file}",
    "{file} was created in a public folder" : "{file} létrehozva egy nyilvános mappában",
    "You changed {file}" : "Módosítottad: {file}",
    "You changed an encrypted file in {file}" : "Megváltoztattál egy titkosított fájlt ebben: {file}",
    "{user} changed {file}" : "{user} módosította: {file}",
    "{user} changed an encrypted file in {file}" : "{user} megváltoztatott egy titkosított fájlt ebben: {file}",
    "You deleted {file}" : "Törölted: {file}",
    "You deleted an encrypted file in {file}" : "Töröltél egy titkosított fájlt itt: {file}",
    "{user} deleted {file}" : "{user} törölte: {file}",
    "{user} deleted an encrypted file in {file}" : "{user} törölt egy titkosított fájlt itt: {file}",
    "You restored {file}" : "Visszaállítottad: {file}",
    "{user} restored {file}" : "{user} visszaállította: {file}",
    "You renamed {oldfile} (hidden) to {newfile} (hidden)" : "Átnevezte a {oldfile} fájlt (rejtett) a következőre: {newfile} (rejtett)",
    "You renamed {oldfile} (hidden) to {newfile}" : "Átnevezte a(z) {oldfile} (rejtett) fájl erre: {newfile}",
    "You renamed {oldfile} to {newfile} (hidden)" : "Átnevezte a(z) {oldfile} fájlt erre: {newfile} (rejtett)",
    "You renamed {oldfile} to {newfile}" : "Átnevezted ezt: {oldfile} erre: {newfile}",
    "{user} renamed {oldfile} (hidden) to {newfile} (hidden)" : "A(z) {user} felhasználó átnevezte a(z) {oldfile} (rejtett) fájlt a következőre: {newfile} (rejtett)",
    "{user} renamed {oldfile} (hidden) to {newfile}" : "A(z) {user} felhasználó átnevezte a(z) {oldfile} (rejtett) fájlt a következőre: {newfile}",
    "{user} renamed {oldfile} to {newfile} (hidden)" : "A(z) {user} felhasználó átnevezte a(z) {oldfile} fájlt a következőre: {newfile} (rejtett)",
    "{user} renamed {oldfile} to {newfile}" : "{user} átnevezte ezt: {oldfile} erre: {newfile}",
    "You moved {oldfile} to {newfile}" : "Áthelyezted ezt: {oldfile} ide: {newfile}",
    "{user} moved {oldfile} to {newfile}" : "{user} áthelyezte ezt: {oldfile} ide: {newfile}",
    "A file has been added to or removed from your <strong>favorites</strong>" : "Egy fájl eltávolítva vagy hozzáadva a <strong>kedvenceidhez</strong>",
    "A file or folder has been <strong>changed</strong>" : "Fájl vagy mappa <strong>módosítva</strong>",
    "A favorite file or folder has been <strong>changed</strong>" : "Egy kedvenc fájl vagy mappa <strong> megváltozott</strong>",
    "All files" : "Az összes fájl",
    "Unlimited" : "Korlátlan",
    "Upload (max. %s)" : "Feltöltés (max.: %s)",
    "Accept" : "Elfogad",
    "Reject" : "Elutasítás",
    "Incoming ownership transfer from {user}" : "Bejövő tulajdonjog átruházás {user} felhasználótól",
    "Do you want to accept {path}?\n\nNote: The transfer process after accepting may take up to 1 hour." : "El akarja fogadni a(z) {path} útvonalat?\n\nMegjegyzés: Az átviteli folyamat elfogadása után akár 1 órát is igénybe vehet.",
    "Ownership transfer failed" : "Tulajdonos átadása sikertelen",
    "Your ownership transfer of {path} to {user} failed." : "A(z) {path} tulajdonjogának átadása a(z) {user} felhasználónak nem sikerült.",
    "The ownership transfer of {path} from {user} failed." : "A(z) {path} tulajdonjogának átruházása a(z) {user} felhasználótól meghiúsult.",
    "Ownership transfer done" : "Tulajdonjog átadása kész",
    "Your ownership transfer of {path} to {user} has completed." : "A(z) {path} tulajdonjogának átadása a(z) {user} részére befejeződött.",
    "The ownership transfer of {path} from {user} has completed." : "A(z) {path} tulajdonjogának átruházása a(z) {user} felhasználótól befejeződött.",
    "in %s" : "itt:  %s",
    "File Management" : "Fájlkezelés",
    "Transfer ownership of a file or folder" : "Fájl vagy mappa tulajdonjogának átadása",
    "Choose file or folder to transfer" : "Válassz egy fájlt vagy mappát az áthelyezéshez",
    "Change" : "Módosít",
    "New owner" : "Új tulajdonos",
    "Search users" : "Fehasználók keresése",
    "Choose a file or folder to transfer" : "Válassz egy fájlt vagy mappát az áthelyezéshez",
    "Transfer" : "Áthelyezés",
    "Transfer {path} to {userid}" : "{path} átvitele ide: {userid}",
    "Invalid path selected" : "Érvénytelen útvonal kiválasztva",
    "Ownership transfer request sent" : "Tulajdonjog átruházási kérelem elküldve",
    "Cannot transfer ownership of a file or folder you don't own" : "Nem ruházható át olyan fájl vagy mappa tulajdonjoga, amely nem Öné",
    "Tags" : "Címkék",
    "Unable to change the favourite state of the file" : "Nem lehet megváltoztatni a fájl kedvenc állapotát",
    "Error while loading the file data" : "Hiba történt a fájladatok betöltése közben",
    "Pick a template for {name}" : "Válassz sablont a(z) {name} fájlnak",
    "Cancel" : "Mégsem",
    "Create" : "Létrehozás",
    "Create a new file with the selected template" : "Hozzon létre egy új fájlt a kiválasztott sablonnal",
    "Creating file" : "Fájl létrehozása",
    "Blank" : "Üres",
    "Unable to create new file from template" : "Nem lehet új fájlt létrehozni a sablonból",
    "Set up templates folder" : "Személyes sablonmappa választása",
    "Templates" : "Sablonok",
    "Unable to initialize the templates directory" : "A sablonkönyvtár inicializálása sikertelen",
    "%s used" : "%s használt",
    "%s%% of %s used" : "%s%% felhasználva ennyiből: %s",
    "%1$s of %2$s used" : "%1$s a %2$s-ból használva",
    "Settings" : "Beállítások",
    "Show hidden files" : "Rejtett fájlok megjelenítése",
    "Crop image previews" : "Kép előnézetek vágása",
    "WebDAV" : "WebDAV",
    "Use this address to access your Files via WebDAV" : "Ezzel a címmel férhet hozzá a Fájlokhoz a WebDAV-on keresztül",
    "Toggle grid view" : "Rácsnézet váltás",
    "No files in here" : "Itt nincsenek fájlok",
    "Upload some content or sync with your devices!" : "Tölts fel néhány tartalmat, vagy szinkronizálj az eszközöddel!",
    "No entries found in this folder" : "Nincsenek bejegyzések ebben a mappában",
    "Select all" : "Összes kijelölése",
    "Upload too large" : "A feltöltés túl nagy",
    "The files you are trying to upload exceed the maximum size for file uploads on this server." : "A feltölteni próbált fájlok mérete meghaladja a kiszolgálón megengedett legnagyobb méretet.",
    "No favorites yet" : "Még nincsenek kedvencek",
    "Files and folders you mark as favorite will show up here" : "A kedvencnek jelölt fájlokat és mappákat itt találod meg",
    "Deleted files" : "Törölt fájlok",
    "Shares" : "Megosztások",
    "Shared with others" : "Megosztva másokkal",
    "Shared with you" : "Megosztva veled",
    "Shared by link" : "Megosztva hivatkozással",
    "Deleted shares" : "Törölt megosztások",
    "Pending shares" : "Függőben lévő megosztások",
    "Text file" : "Szövegfájl",
    "New text file.txt" : "Új szöveges fájl.txt",
    "Storage of {owner} is full, files can not be updated or synced anymore!" : "A {owner} felhasználó tárolója betelt, a fájlok nem frissíthetők és szinkronizálhatók többet!",
    "Group folder \"{mountPoint}\" is full, files can not be updated or synced anymore!" : "A(z) \"{mountPoint}\" tároló tele van, a fájlok nem frissíthetőek vagy szinkronizálhatóak a jövőben!",
    "External storage \"{mountPoint}\" is full, files can not be updated or synced anymore!" : "A(z) \"{mountPoint}\" külső tárhely megtelt, a fájlokat már nem lehet frissíteni vagy szinkronizálni!",
    "Your storage is full, files can not be updated or synced anymore!" : "A tároló tele van, a fájlok nem frissíthetőek vagy szinkronizálhatóak a jövőben!",
    "_matches '{filter}'_::_match '{filter}'_" : ["egyezés '{filter}'","egyezés '{filter}'"]
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}