{ "translations": {
    "Files" : "Ֆայլեր",
    "All files" : "Բոլոր ֆայլերը",
    "Close" : "Փակել",
    "Download" : "Ներբեռնել",
    "Rename" : "Վերանվանել",
    "Delete" : "Ջնջել",
    "Select" : "Նշել",
    "Name" : "Անուն",
    "Size" : "Չափս",
    "Modified" : "Փոփոխված",
    "_%n folder_::_%n folders_" : ["%n պանակ","%n պանակ"],
    "_%n file_::_%n files_" : ["%n ֆայլ","%n ֆայլ"],
    "{dirs} and {files}" : "{dirs} և {files}",
    "New" : "Նոր",
    "_%n byte_::_%n bytes_" : ["%n բայտ","%n բայտ"],
    "Folder" : "Պանակ",
    "New folder" : "Նոր պանակ",
    "{newname} already exists" : "{newname} գոյություն ունի",
    "Upload" : "Բեռնել",
    "You created %1$s" : "Դու ստեղծեցիր %1$s",
    "%2$s created %1$s" : "%2$s ստեղծեց %1$s",
    "You changed %1$s" : "Դու փոխեցիր %1$s",
    "%2$s changed %1$s" : "%2$s փոխեց %1$s",
    "You deleted %1$s" : "Դու ջնջեցիր %1$s",
    "%2$s deleted %1$s" : "%2$s ջնջեց %1$s",
    "You restored %1$s" : "Դու վերականգնեցիր %1$s",
    "%2$s restored %1$s" : "%2$s վերականգնեց %1$s",
    "Changed by %2$s" : "Փոխվել է %2$sի կողմից",
    "Deleted by %2$s" : "Ջնջվել է %2$sի կողմից",
    "Restored by %2$s" : "Վերականգնվել է %2$sի կողմից",
    "Save" : "Պահպանել",
    "No files in here" : "Ֆայլեր չկան այստեղ",
    "Select all" : "Նշել բոլորը",
    "Text file" : "Տեքստ ֆայլ",
    "New text file.txt" : "Նոր տեքստ ֆայլ.txt"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}