{ "translations": {
    "Storage is temporarily not available" : "Хадгалах төхөөрөмж нь түр хугацаанд ашиглах боломжгүй байна",
    "Storage invalid" : "Хадгалах төхөөрөмж буруу байна",
    "Unknown error" : "Үл мэдэгдэх алдаа",
    "File could not be found" : "Файл олдсонгүй",
    "Move or copy" : "Зөөх эсвэл хуулах",
    "Download" : "Татаж авах ",
    "Delete" : "Устгах",
    "Home" : "Нүүр хуудас",
    "Close" : "Хаах",
    "Favorites" : "Онцолсон",
    "Could not create folder \"{dir}\"" : "\"{dir}\" ийм хавтас үүсгэж болохгүй байна",
    "This will stop your current uploads." : "Энэ үйлдэл нь одоо явагдаж буй байршуулах үйл явцыг зогсоох болно",
    "Upload cancelled." : "Байршуулалт цуцлагдсан. ",
    "Processing files …" : "Файлуудыг уншиж байна",
    "Unable to upload {filename} as it is a directory or has 0 bytes" : "{filename} нь 0kb хэмжээтэй эсвэл ижил нэр бүхий хавтас байгаа тул байршуулах боломжгүй",
    "Not enough free space, you are uploading {size1} but only {size2} is left" : "хангалттай зай үлдээгүй байна, та {size1} хэмжээтэй файл оруулж байна гэхдээ зөвхөн {size2} ийн хэмжээний сул зай үлдсэн байна",
    "Target folder \"{dir}\" does not exist any more" : "{dir} гэх байршуулах хавтас олдсонгүй",
    "Not enough free space" : "Сул зай хүрэлцэхгүй байна",
    "An unknown error has occurred" : "Үл мэдэгдэх алдаа гарлаа ",
    "Uploading …" : "Байршуулж байна...",
    "Uploading that item is not supported" : "Энэ төрлийн файл байршуулах боломжгүй",
    "Target folder does not exist any more" : "Байршуулах хавтас олдсонгүй",
    "Operation is blocked by access control" : "Үйлдлийг \"access control\"-оос хориглосон байна",
    "Error when assembling chunks, status code {status}" : "Бүрдэл хэсгүүдийг нэгтгэхэд алдаа гарлаа. Төлвийн код {status}",
    "Actions" : "Үйл ажиллагаа",
    "Rename" : "Нэр өөрчлөх",
    "Copy" : "Хуулах",
    "Open" : "Онгойлгох",
    "Delete file" : "Файл устгах",
    "Delete folder" : "Хавтсыг устгах",
    "Disconnect storage" : "Хадгалах төхөөрөмж салгах",
    "Could not load info for file \"{file}\"" : "\"{file}\" файлын мэдээллийг уншиж чадсангүй",
    "Files" : "Файлууд",
    "Details" : "Дэлгэрэнгүй",
    "Select" : "Сонгох",
    "Pending" : "Хүлээгдэж байгаа",
    "Unable to determine date" : "Огноог тодорхойлох боломжгүй",
    "This operation is forbidden" : "Энэ үйлдэл хориотой",
    "This directory is unavailable, please check the logs or contact the administrator" : "Энэ хавтас байхгүй байна, үйлдлийн лог шалгах эсвэл админ хэрэглэгчтэй холбогдоно уу.",
    "Could not move \"{file}\", target exists" : "\"{file}\" -г зөөж чадсангүй, алдаа: target exists ",
    "Could not move \"{file}\"" : "Файлыг зөөж чадсангүй: \"{file}\"",
    "copy" : "Хуулах ",
    "Could not copy \"{file}\", target exists" : "\"{file}\"-г зөөж чадсангүй, файлын нэр давхцаж байна",
    "Could not copy \"{file}\"" : "\"{file}\"-г зөөж чадсангүй",
    "Copied {origin} inside {destination}" : "Хуулбар хийгдэж {destination} дотор {origin} байршлаа",
    "{newName} already exists" : "{newName} нэр давцаж байна",
    "Could not rename \"{fileName}\", it does not exist any more" : "\"{fileName}\" файлын нэрийг солих боломжгүй, энэ файл устгагдсан байна",
    "The name \"{targetName}\" is already used in the folder \"{dir}\". Please choose a different name." : "\"{dir}\" хавтаст \"{targetName}\" гэх нэрийг ашигласан байна. Өөр нэр сонгоно уу.",
    "Could not rename \"{fileName}\"" : "Файлын нэрийг сольж чадсангүй: \"{fileName}\"",
    "Could not create file \"{file}\"" : "\"{file}\" файлыг үүсгэж чадсангүй",
    "Could not create file \"{file}\" because it already exists" : "Ийм нэртэй файл байгаа учир \"{file}\"-г үүсгэж чадахгүй",
    "Could not create folder \"{dir}\" because it already exists" : " \"{dir}\" хавтасыг үүсгэх боломжгүй, нэр нь давцаж байна",
    "Error deleting file \"{fileName}\"." : "\"{fileName}\" файлыг устгахад алдаа гарлаа.",
    "No search results in other folders for {tag}{filter}{endtag}" : "{tag}{filter}{endtag} хайлтад тохирох үр дүн бусад хавтасаас олсонгүй",
    "Name" : "Нэр",
    "Size" : "Хэмжээ",
    "Modified" : "Өөрчлөгдсөн",
    "_%n folder_::_%n folders_" : ["хавтас","хавтсууд"],
    "_%n file_::_%n files_" : ["файл","файлууд"],
    "{dirs} and {files}" : "{dirs} болон {files}",
    "_including %n hidden_::_including %n hidden_" : ["нуугдсан %n хамруулан","нуугдсан %n хамруулан"],
    "You don’t have permission to upload or create files here" : "Та энэ байршилд файл үүсгэх эсвэл байршуулах эрхгүй байна.",
    "_Uploading %n file_::_Uploading %n files_" : ["Файлыг байршуулж байна","%n файлыг байршуулж байна"],
    "New" : "Шинэ",
    "{used} of {quota} used" : "{quota} оноосноос {used} хэрэглэсэн",
    "{used} used" : "{user} хэрэглэсэн",
    "\"{name}\" is an invalid file name." : "\"{name}\" нь хүчин төгөлдөр бус файлын нэр",
    "File name cannot be empty." : "Файлын нэр хоосон байж болохгүй.",
    "\"/\" is not allowed inside a file name." : "файлын нэр \"/\" агуулж болохгүй",
    "Storage of {owner} is almost full ({usedSpacePercent}%)." : "{owner}-ий багтаамж удахгүй дүүрэх гэж байна. ({usedSpacePercent}%)",
    "Group folder \"{mountPoint}\" is almost full ({usedSpacePercent}%)." : "Хамт-ийн фолдер \"{mountPoint}\" удахгүй дүйрэх гэж байна {usedSpacePercent}%)",
    "Your storage is almost full ({usedSpacePercent}%)." : "Таны багтаамж дүүрэх дөхөж байна! ({usedSpacePercent}%)",
    "View in folder" : "Хавтасыг нээх",
    "Copied!" : "Хуулсан!",
    "Path" : "Зам",
    "Favorited" : "Онцолсон",
    "Favorite" : "Дуртай",
    "New folder" : "Шинэ хавтас",
    "Upload file" : "Файл байршуулах",
    "Recent" : "Сүүлийн үеийн",
    "Not favorited" : "Онцлоогүй",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "An error occurred while trying to update the tags" : "Tag шинэчлэхэд алдаа гарлаа",
    "Added to favorites" : "Дуртай файлаар сонгов",
    "Removed from favorites" : "Онцлох файлаас хасав",
    "You added {file} to your favorites" : "{file} дуртай файлаар сонгов",
    "You removed {file} from your favorites" : "Та дуртай файлын жагсаалтаас  {file}-г хасав",
    "File changes" : "Файлын өөрчлөлтүүд",
    "Created by {user}" : "{user} үүсгэсэн",
    "Changed by {user}" : "{user} өөрчилсөн",
    "Deleted by {user}" : "{user} устгасан",
    "Restored by {user}" : "{user} сэргээсэн",
    "Renamed by {user}" : "{user} нэр солисон",
    "Moved by {user}" : "{user} зөөсөн",
    "\"remote user\"" : "алсын хэрэглэгч",
    "You created {file}" : "{file} файлыг та үүсгэв",
    "{user} created {file}" : "{user} {file}-г үүсгэв",
    "{file} was created in a public folder" : "{file} нийтийн хавтсанд үүсгэгдсэн",
    "You changed {file}" : "Та {file} файлыг өөрчлөв",
    "{user} changed {file}" : "{user} хэрэглэгч {file}-г өөрчлөв",
    "You deleted {file}" : "Та {file} файлыг устгав",
    "{user} deleted {file}" : "{user} хэрэглэгч {file} файлыг устгав",
    "You restored {file}" : "Та {file} файлыг сэргээв",
    "{user} restored {file}" : "{user} хэрэглэгч {file} файлыг сэргээв",
    "You renamed {oldfile} to {newfile}" : "Та {oldfile} файлын нэрйиг {newfile} болгож өөрчлөв",
    "{user} renamed {oldfile} to {newfile}" : "{user} хэрэглэгч {oldfile} файлын нэрийг {newfile} болгож өөрчлөв",
    "You moved {oldfile} to {newfile}" : "Та {oldfile} файлыг {newfile} болгож зөөв",
    "{user} moved {oldfile} to {newfile}" : "{user} хэрэглэгч {oldfile} файлыг {newfile} болгож зөөв",
    "A file or folder has been <strong>changed</strong>" : "Файл эсвэл хавтас амжилттай <strong>солигдлоо</strong>",
    "All files" : "Бүх файлууд",
    "Accept" : "Хүлээн зөвшөөрөх",
    "Tags" : "Тэгүүд",
    "%1$s of %2$s used" : "%1$s-с %2$s хэрэглэсэн",
    "Settings" : "Тохиргоо",
    "Show hidden files" : "Нууцлагдсан файлыг харах",
    "No files in here" : "Энд файл байхгүй байна",
    "No entries found in this folder" : "энэ хавтсан олдсон ч ямарч мэдээлэл олдохгүй байна",
    "Select all" : "бүгдийг сонгох",
    "Upload too large" : "маш том байршуулалт",
    "The files you are trying to upload exceed the maximum size for file uploads on this server." : "Таны байршуулах гэж оролдсон файлууд нь энэ сервер дээр файл байршуулах дээд хэмжээнээс хэтэрч.",
    "Deleted files" : "Устгасан файлууд",
    "Shares" : "Түгээлтүүд",
    "Shared with others" : "Бусдад түгээсэн",
    "Shared with you" : "тантай хуваалцсан",
    "Shared by link" : "Холбоосоор түгээсэн",
    "Text file" : "текст файл",
    "New text file.txt" : "шинэ текст file.txt",
    "Storage of {owner} is full, files can not be updated or synced anymore!" : "{owner}-ий багтаамж дүүрсэн байна",
    "Your storage is full, files can not be updated or synced anymore!" : "Таны багтаамж дүүрсэн байна!"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}