{ "translations": {
    "Storage not available" : "Skladište nije dostupno",
    "Storage invalid" : "Neispravno skladište",
    "Unknown error" : "Nepoznata greška",
    "Unable to set upload directory." : "Ne mogu da postavim direktorijum za otpremanje.",
    "Invalid Token" : "Neispravan token",
    "No file was uploaded. Unknown error" : "Nijedan fajl nije otpremljen. Nepoznata greška",
    "There is no error, the file uploaded with success" : "Nema greške, fajl je uspešno otpremljen",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini: " : "Otpremani fajl prevazilazi smernicu upload_max_filesize u fajlu php.ini:",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Otpremani fajl prevazilazi smernicu MAX_FILE_SIZE koja je navedena u HTML obrascu",
    "The uploaded file was only partially uploaded" : "Otpremani fajl je samo delimično otpremljen",
    "No file was uploaded" : "Ništa nije otpremljeno",
    "Missing a temporary folder" : "Nedostaje privremena fascikla",
    "Failed to write to disk" : "Ne mogu da pišem na disk",
    "Not enough storage available" : "Nema dovoljno prostora",
    "The target folder has been moved or deleted." : "Odredišna fascikla je premeštena ili obrisana.",
    "Upload failed. Could not find uploaded file" : "Neuspešno otpremanje. Ne mogu da nađem otpremljeni fajl",
    "Upload failed. Could not get file info." : "Neuspešno otpremanje. Ne mogu da dobijem podatke o fajlu.",
    "Invalid directory." : "Neispravna fascikla.",
    "Files" : "Fajlovi",
    "All files" : "Svi fajlovi",
    "Home" : "Početna",
    "Close" : "Zatvori",
    "Favorites" : "Omiljeni",
    "Upload cancelled." : "Otpremanje je otkazano.",
    "Unable to upload {filename} as it is a directory or has 0 bytes" : "Ne mogu da otpremim {filename} jer je to direktorijum ili ima 0 bajtova",
    "Total file size {size1} exceeds upload limit {size2}" : "Veličina {size1} prevazilazi ograničenje za otpremanje od {size2}",
    "Not enough free space, you are uploading {size1} but only {size2} is left" : "Nema prostora. Otpremate {size1} ali samo {size2} je preostalo",
    "Could not get result from server." : "Ne mogu da dobijem rezultat sa servera.",
    "Uploading..." : "Otpremam…",
    "File upload is in progress. Leaving the page now will cancel the upload." : "Otpremanje fajla je u toku. Ako sada napustite stranicu, otkazaćete otpremanje.",
    "Download" : "Preuzmi",
    "Rename" : "Preimenuj",
    "Delete" : "Obriši",
    "Disconnect storage" : "Isključi skladište",
    "Unshare" : "Ne deli",
    "Details" : "Detaljnije",
    "Select" : "Izaberi",
    "Pending" : "Na čekanju",
    "Unable to determine date" : "Ne mogu da odredim datum",
    "No entries in this folder match '{filter}'" : "U ovoj fascikli ništa se ne poklapa sa '{filter}'",
    "Name" : "Naziv",
    "Size" : "Veličina",
    "Modified" : "Izmenjen",
    "_%n folder_::_%n folders_" : ["%n fascikla","%n fascikle","%n fascikli"],
    "_%n file_::_%n files_" : ["%n fajl","%n fajla","%n fajlova"],
    "{dirs} and {files}" : "{dirs} i {files}",
    "You don’t have permission to upload or create files here" : "Nemate dozvole da ovde otpremate ili stvarate fajlove",
    "_Uploading %n file_::_Uploading %n files_" : ["Otpremam %n fajl","Otpremam %n fajla","Otpremam %n fajlova"],
    "New" : "Novo",
    "\"{name}\" is an invalid file name." : "\"{name}\" nije ispravan naziv fajla.",
    "File name cannot be empty." : "Naziv fajla ne može biti prazan.",
    "Your storage is full, files can not be updated or synced anymore!" : "Vaše skladište je puno. Fajlovi više ne mogu biti ažurirani ni sinhronizovani!",
    "Your storage is almost full ({usedSpacePercent}%)" : "Vaše skladište je skoro puno ({usedSpacePercent}%)",
    "_matches '{filter}'_::_match '{filter}'_" : ["se poklapa sa '{filter}'","se poklapaju sa '{filter}'","se poklapa sa '{filter}'"],
    "Favorited" : "Omiljeno",
    "Favorite" : "Omiljeni",
    "Folder" : "fascikla",
    "New folder" : "Nova fascikla",
    "Upload" : "Otpremi",
    "An error occurred while trying to update the tags" : "Došlo je do greške pri pokušaju ažuriranja oznaka",
    "A new file or folder has been <strong>created</strong>" : "Novi fajl ili fascikla su <strong>napravljeni</strong>",
    "A file or folder has been <strong>changed</strong>" : "Fajl ili fascikla su <strong>izmenjeni</strong>",
    "Limit notifications about creation and changes to your <strong>favorite files</strong> <em>(Stream only)</em>" : "Ograniči obaveštenja o stvaranju i izmenama na <strong>omiljene fajlove</strong> <em>(samo u zapisniku)</em>",
    "A file or folder has been <strong>deleted</strong>" : "Fajl ili fascikla su <strong>obrisani</strong>",
    "A file or folder has been <strong>restored</strong>" : "Fajl ili fascikla su <strong>vraćeni</strong>",
    "You created %1$s" : "Napravili ste %1$s",
    "%2$s created %1$s" : "%2$s napravi %1$s",
    "%1$s was created in a public folder" : "%1$s je napravljen u javnoj fascikli",
    "You changed %1$s" : "Izmenili ste %1$s",
    "%2$s changed %1$s" : "%2$s izmeni %1$s",
    "You deleted %1$s" : "Obrisali ste %1$s",
    "%2$s deleted %1$s" : "%2$s obrisa %1$s",
    "You restored %1$s" : "Vratili ste %1$s",
    "%2$s restored %1$s" : "%2$s povrati %1$s",
    "Upload (max. %s)" : "Otpremanje (maks. %s)",
    "File handling" : "Rukovanje fajlovima",
    "Maximum upload size" : "Najveća veličina otpremanja",
    "max. possible: " : "najviše moguće:",
    "Save" : "Sačuvaj",
    "Settings" : "Postavke",
    "WebDAV" : "WebDAV",
    "No files in here" : "Ovde nema fajlova",
    "Upload some content or sync with your devices!" : "Otpremite neki sadržaj ili sinhronizujte sa vašim uređajima!",
    "No entries found in this folder" : "Nema ničega u ovoj fascikli",
    "Select all" : "Označi sve",
    "Upload too large" : "Otpremanje je preveliko",
    "The files you are trying to upload exceed the maximum size for file uploads on this server." : "Fajlovi koje želite da otpremite prevazilaze ograničenje otpremanja na ovom serveru.",
    "No favorites" : "Nema omiljenih",
    "Files and folders you mark as favorite will show up here" : "Fajlovi i fascikle koje obeležite kao omiljene pojaviće se ovde",
    "Text file" : "tekstualni fajl"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}