{ "translations": {
    "Storage is temporarily not available" : "Kho lưu trữ tạm thời không khả dụng",
    "Storage invalid" : "Lưu trữ không hợp lệ",
    "Unknown error" : "Lỗi chưa biết",
    "File could not be found" : "Tệp tin không tồn tại",
    "Move or copy" : "Di chuyển hoặc sao chép",
    "Download" : "Tải về",
    "Delete" : "Xóa",
    "Home" : "Nhà",
    "Close" : "Đóng",
    "Favorites" : "Ưa thích",
    "Could not create folder \"{dir}\"" : "Không thể tạo thư mục “{dir}”",
    "This will stop your current uploads." : "Hành động này sẽ dừng các tải lên hiện hành.",
    "Upload cancelled." : "Hủy tải lên",
    "Processing files …" : "Đang xử lý các tệp tin...",
    "…" : "...",
    "Unable to upload {filename} as it is a directory or has 0 bytes" : "không thể tải {filename} lên do nó là một thư mục hoặc có kích thước bằng 0 byte",
    "Not enough free space, you are uploading {size1} but only {size2} is left" : "Không đủ dung lượng trống, bạn đang tải {size1} nhưng chỉ còn {size2} trống",
    "Target folder \"{dir}\" does not exist any more" : "Thư mục đích \"{dir}\" không còn tồn tại",
    "Not enough free space" : "Không đủ dung lượng trống",
    "An unknown error has occurred" : "Một lỗi không rõ đã xảy ra",
    "Uploading …" : "Đang tải lên …",
    "{loadedSize} of {totalSize} ({bitrate})" : "{loadedSize} trong tổng số {totalSize} ({bitrate})",
    "Uploading that item is not supported" : "‎Tải lên mục ‎‎đó không‎‎ được hỗ trợ‎",
    "Target folder does not exist any more" : "‎Thư  mục đích‎‎ không còn tồn tại nữa‎",
    "Operation is blocked by access control" : "‎Thao tác bị chặn bởi kiểm ‎‎soát truy cập‎",
    "Error when assembling chunks, status code {status}" : "‎Lỗi‎‎ khi lắp ráp khối, mã trạng thái {status}‎",
    "Actions" : "Actions",
    "Rename" : "Sửa tên",
    "Copy" : "Sao chép",
    "Choose target folder" : "‎Chọn thư‎‎ ‎‎mục đích‎",
    "Open" : "Mở",
    "Delete file" : "Xóa tệp",
    "Delete folder" : "Xóa thư mục",
    "Disconnect storage" : "Bộ lưu trữ đã ngắt kết nối",
    "Leave this share" : "Rời khỏi mục chia sẻ này‎",
    "Could not load info for file \"{file}\"" : "Không thể tải thông tin cho tệp \"{file}\"",
    "Files" : "Tập tin",
    "Details" : "Chi tiết",
    "Select" : "Chọn",
    "Pending" : "Đang chờ",
    "Unable to determine date" : "Không thể xác định ngày",
    "This operation is forbidden" : "Thao tác bị cấm",
    "This directory is unavailable, please check the logs or contact the administrator" : "Thư mục này không sẵn có, hãy kiểm tra log hoặc liên hệ người quản lý",
    "Could not move \"{file}\", target exists" : "Không thể di chuyển \"{file}\", trùng đích đến",
    "Could not move \"{file}\"" : "Không thể di chuyển \"{file}\"",
    "copy" : "sao chép",
    "Could not copy \"{file}\", target exists" : "Không thể sao chép \"{file}\",  tệp tin đích đã tồn tại",
    "Could not copy \"{file}\"" : "Không thể sao chép tệp tin \"{file}\"",
    "Copied {origin} inside {destination}" : "Được sao chép {origin} vào trong {destination}",
    "Copied {origin} and {nbfiles} other files inside {destination}" : "Đã sao chép {origin} và {nbfiles} các file vào trong {destination}",
    "{newName} already exists" : "{newName} đã có",
    "Could not rename \"{fileName}\", it does not exist any more" : "Không thể đổi tên \"{fileName}\", tập tin không tồn tại",
    "The name \"{targetName}\" is already used in the folder \"{dir}\". Please choose a different name." : "Tên \"{targetName}\" đã được dùng trong thư mục \"{dir}\". Hãy thử tên khác",
    "Could not rename \"{fileName}\"" : "Không thể đổi tên \"{fileName}\"",
    "Could not create file \"{file}\"" : "Không thể tạo tập tin \"{file}\"",
    "Could not create file \"{file}\" because it already exists" : "Không thể tạo tập tin \"{file}\" vì đã có ",
    "Could not create folder \"{dir}\" because it already exists" : "Không thể tạo thư mục “{dir}” vì đã có",
    "Could not fetch file details \"{file}\"" : "‎Không thể lấy chi tiết tệp \"{file}\"‎",
    "Error deleting file \"{fileName}\"." : "Lỗi khi xóa tập tin \"{fileName}\".",
    "No search results in other folders for {tag}{filter}{endtag}" : "Không có kết quả tìm kiếm trong các thư mục khác cho {tag}{filter}{endtag}",
    "Enter more than two characters to search in other folders" : "‎Nhập nhiều hơn hai ký tự để tìm kiếm trong các thư mục khác‎",
    "Name" : "Tên",
    "Size" : "Kích cỡ",
    "Modified" : "Thay đổi",
    "_%n folder_::_%n folders_" : ["%n thư mục"],
    "_%n file_::_%n files_" : ["%n tập tin"],
    "{dirs} and {files}" : "{dirs} và {files}",
    "_including %n hidden_::_including %n hidden_" : ["Bao gồm %n ẩn"],
    "You don’t have permission to upload or create files here" : "Bạn không có quyền upload hoặc tạo files ở đây",
    "_Uploading %n file_::_Uploading %n files_" : ["Đang tải lên %n tập tin"],
    "New" : "Tạo mới",
    "Select file range" : "‎Chọn phạm vi tệp‎",
    "{used} of {quota} used" : "‎{used} trong { quota } ‎‎được‎‎ sử dụng‎",
    "{used} used" : "{used} được sử dụng‎",
    "\"{name}\" is an invalid file name." : "\"{name}\" không được chấp nhận",
    "File name cannot be empty." : "Tên file không được rỗng",
    "\"/\" is not allowed inside a file name." : "\"/\" ‎không được phép có trong tên tệp.‎",
    "\"{name}\" is not an allowed filetype" : "\"{name}\" không phải là loại tập tin được cho phép",
    "Storage of {owner} is almost full ({usedSpacePercent}%)." : "‎Dung lượng lưu trữ {owner} gần đầy ({usedSpacePercent}%).‎",
    "Group folder \"{mountPoint}\" is almost full ({usedSpacePercent}%)." : "‎Thư mục nhóm \"{mountPoint}\" gần đầy ({usedSpacePercent}%).‎",
    "External storage \"{mountPoint}\" is almost full ({usedSpacePercent}%)." : "‎Bộ nhớ ngoài \"{mountPoint}\" gần đầy ({usedSpacePercent}%).‎",
    "Your storage is almost full ({usedSpacePercent}%)." : "‎Dung lượng lưu trữ của bạn gần đầy rồi ({usedSpacePercent}%).‎",
    "View in folder" : "Xem trong thư mục",
    "Copied!" : "Đã sao chép!",
    "Copy direct link (only works for users who have access to this file/folder)" : "Sao chép liên kết trực tiếp (chỉ hoạt động đối với người dùng có quyền truy nhập tới tệp tin/thư mục này)",
    "Path" : "Đường dẫn",
    "_%n byte_::_%n bytes_" : ["%n bytes"],
    "Favorited" : "Được ưa thích",
    "Favorite" : "Ưa thích",
    "You can only favorite a single file or folder at a time" : "‎Bạn chỉ có thể chọn yêu thích một tệp hoặc thư mục duy nhất tại một thời điểm‎",
    "New folder" : "Tạo thư mục",
    "Upload file" : "Tải lên tập tin",
    "Recent" : "Gần đây",
    "Not favorited" : "‎Không được yêu thích‎",
    "Remove from favorites" : "Xóa khỏi ưa thích",
    "Add to favorites" : "Thêm vào ưa thích",
    "An error occurred while trying to update the tags" : "Đã xảy ra lỗi khi cố gắng cập nhật tags",
    "Added to favorites" : "Đã thêm vào mục yêu thích",
    "Removed from favorites" : "Đã xóa khỏi mục ưa thích",
    "You added {file} to your favorites" : "Bạn đã thêm {file} vào mục ưa thích của bạn",
    "You removed {file} from your favorites" : "Bạn đã xóa {file} khỏi mục ưa thích của mình",
    "File changes" : "Tệp thay đổi",
    "Created by {user}" : "Được tạo bởi {user}",
    "Changed by {user}" : "Thay đổi bởi {user}",
    "Deleted by {user}" : "Đã xóa bởi {user}",
    "Restored by {user}" : "Được khôi phục bởi {user}",
    "Renamed by {user}" : "Đã đổi tên bởi {user}",
    "Moved by {user}" : "Đã di chuyển bởi {user}",
    "\"remote user\"" : "\"người dùng từ xa\"",
    "You created {file}" : "Bạn đã tạo {file}",
    "You created an encrypted file in {file}" : "‎Bạn đã tạo một tệp được mã hóa trong {file}‎",
    "{user} created {file}" : "{user} đã tạo {file}",
    "{user} created an encrypted file in {file}" : "‎{user} đã tạo một tệp được mã hóa trong {file}‎",
    "{file} was created in a public folder" : "{file} đã được tạo trong một thư mục công khai",
    "You changed {file}" : "Bạn đã thay đổi {file}",
    "You changed an encrypted file in {file}" : "‎Bạn đã thay đổi tệp được mã hóa trong {file}‎",
    "{user} changed {file}" : "{user} đã thay đổi {file}",
    "{user} changed an encrypted file in {file}" : "‎{user} đã thay đổi tệp được mã hóa trong {file}‎",
    "You deleted {file}" : "Bạn đã xóa {file}",
    "You deleted an encrypted file in {file}" : "‎Bạn đã xóa một tệp được mã hóa trong {file}‎",
    "{user} deleted {file}" : "{user} đã xóa {file}",
    "{user} deleted an encrypted file in {file}" : "‎{user} đã xóa một tệp được mã hóa trong {file}‎",
    "You restored {file}" : "Bạn đã khôi phục {file}",
    "{user} restored {file}" : "{user} đã khôi phục {file}",
    "You renamed {oldfile} (hidden) to {newfile} (hidden)" : "‎Bạn đã đổi tên {oldfile} (ẩn) thành {newfile} (ẩn)‎",
    "You renamed {oldfile} (hidden) to {newfile}" : "‎Bạn đã đổi tên {oldfile} (ẩn) thành {newfile}‎",
    "You renamed {oldfile} to {newfile} (hidden)" : "‎Bạn đã đổi tên {oldfile} thành {newfile} (ẩn)‎",
    "You renamed {oldfile} to {newfile}" : "Bạn đã đổi tên {oldfile} thành {newfile}",
    "{user} renamed {oldfile} (hidden) to {newfile} (hidden)" : "‎{user} được đổi tên thành {oldfile} (ẩn) thành {newfile} (ẩn)‎",
    "{user} renamed {oldfile} (hidden) to {newfile}" : "‎{user} được đổi tên thành {oldfile} (ẩn) thành {newfile}‎",
    "{user} renamed {oldfile} to {newfile} (hidden)" : "‎{user} được đổi tên thành {oldfile} thành {newfile} (ẩn)‎",
    "{user} renamed {oldfile} to {newfile}" : "{user} đổi tên thành {oldfile} thành {newfile}",
    "You moved {oldfile} to {newfile}" : "Bạn đã chuyển {oldfile} tới {newfile}",
    "{user} moved {oldfile} to {newfile}" : "{user} đã chuyển {oldfile} tới {newfile}",
    "A file has been added to or removed from your <strong>favorites</strong>" : "Một tệp đã được thêm hoặc bị xóa khỏi <strong>mục yêu thích của bạn</strong>",
    "A file or folder has been <strong>changed</strong>" : "Tệp hoặc thư mục đã được <strong>thay đổi</strong>",
    "A favorite file or folder has been <strong>changed</strong>" : "‎Tệp hoặc thư mục yêu thích đã được ‎<strong>‎thay đổi‎</strong>",
    "All files" : "Tất cả tệp tin",
    "Unlimited" : "Không giới hạn",
    "Upload (max. %s)" : "Tải lên (tối đa. %s)",
    "Accept" : "Đồng ý",
    "Reject" : "‎Từ chối‎",
    "Incoming ownership transfer from {user}" : "‎Chuyển quyền sở hữu đến từ {user}‎",
    "Do you want to accept {path}?\n\nNote: The transfer process after accepting may take up to 1 hour." : "‎Bạn có muốn chấp nhận {path}? ‎\n\n‎Lưu ý: Quá trình chuyển quyền sau khi chấp nhận có thể mất tới 1 ‎‎giờ.‎",
    "Ownership transfer failed" : "‎Chuyển quyền sở hữu không thành công‎",
    "Your ownership transfer of {path} to {user} failed." : "‎Việc chuyển quyền sở hữu {path} sang {user} của bạn đã thất bại.‎",
    "The ownership transfer of {path} from {user} failed." : "‎Việc chuyển quyền sở hữu {path} từ {user} không thành công.‎",
    "Ownership transfer done" : "‎Chuyển quyền sở hữu được thực hiện‎",
    "Your ownership transfer of {path} to {user} has completed." : "‎Việc chuyển quyền sở hữu {path} sang {user} của bạn đã hoàn tất.‎",
    "The ownership transfer of {path} from {user} has completed." : "‎Việc chuyển quyền sở hữu {path} từ {user} đã hoàn tất.‎",
    "in %s" : "trong %s",
    "File Management" : "‎Quản lý tệp‎ tin",
    "Transfer ownership of a file or folder" : "‎Chuyển quyền sở hữu tệp hoặc thư mục‎",
    "Choose file or folder to transfer" : "‎Chọn tệp hoặc cặp để chuyển‎",
    "Change" : "Chỉnh sửa",
    "New owner" : "‎Chủ sở hữu mới‎",
    "Search users" : "‎Tìm kiếm người dùng‎",
    "Choose a file or folder to transfer" : "‎Chọn tệp hoặc thư mục cần chuyển‎",
    "Transfer" : "‎Chuyển‎",
    "Transfer {path} to {userid}" : "‎Chuyển {path} sang {userid}‎",
    "Invalid path selected" : "‎Đường dẫn không hợp lệ được chọn‎",
    "Ownership transfer request sent" : "‎Yêu cầu chuyển quyền sở hữu đã được gửi‎",
    "Cannot transfer ownership of a file or folder you don't own" : "‎Không thể chuyển quyền sở hữu tệp hoặc thư mục bạn không sở hữu‎",
    "Tags" : "Nhãn",
    "Unable to change the favourite state of the file" : "‎Không thể thay đổi trạng thái yêu thích của tệp‎",
    "Error while loading the file data" : "‎Lỗi xảy ra trong khi tải dữ liệu tệp‎",
    "Pick a template for {name}" : "‎Chọn một mẫu cho {name}‎",
    "Cancel" : "‎Hủy bỏ‎",
    "Create" : "‎Tạo‎",
    "Create a new file with the selected template" : "‎Tạo tệp mới với mẫu đã chọn‎",
    "Creating file" : "‎Tạo tệp‎",
    "Blank" : "‎Trống‎",
    "Unable to create new file from template" : "‎Không thể tạo tệp mới từ mẫu‎",
    "Set up templates folder" : "‎Thiết lập thư mục mẫu‎",
    "Templates" : "‎Mẫu‎",
    "Unable to initialize the templates directory" : "‎Không thể khởi tạo thư mục mẫu‎",
    "%s used" : "%s ‎đã sử dụng‎",
    "%s%% of %s used" : "%s%% trong %s đã sử dụng",
    "%1$s of %2$s used" : "%1$s trên %2$s đã sử dụng",
    "Settings" : "Cài đặt",
    "Show hidden files" : "Hiển thị các file bị ẩn",
    "Crop image previews" : "‎Xén ảnh ‎bản xem trước",
    "WebDAV" : "WebDAV",
    "Use this address to access your Files via WebDAV" : "‎Sử dụng địa chỉ này để truy cập tệp của bạn thông qua WebDAV‎",
    "Toggle grid view" : "‎Chuyển đổi dạng xem lưới‎",
    "No files in here" : "Không có tệp nào",
    "Upload some content or sync with your devices!" : "Tải lên một số nội dung hoặc đồng bộ với thiết bị của bạn!",
    "No entries found in this folder" : "Chưa có mục nào trong thư mục",
    "Select all" : "Chọn tất cả",
    "Upload too large" : "Tập tin tải lên quá lớn",
    "The files you are trying to upload exceed the maximum size for file uploads on this server." : "Các tập tin bạn đang tải lên vượt quá kích thước tối đa cho phép trên máy chủ .",
    "No favorites yet" : "‎Chưa có yêu thích nào‎",
    "Files and folders you mark as favorite will show up here" : "Các tệp và thư mục mà bạn đánh dấu là yêu thích sẽ hiển thị ở đây",
    "Deleted files" : "Thùng rác",
    "Shares" : "Chia sẻ",
    "Shared with others" : "Chia sẻ với người khác",
    "Shared with you" : "Đã chia sẻ với bạn",
    "Shared by link" : "Được chia sẻ bởi liên kết",
    "Deleted shares" : "‎Chia sẻ đã xóa‎",
    "Pending shares" : "Chia sẻ đang chờ xử lý‎",
    "Text file" : "Tập tin văn bản",
    "New text file.txt" : "‎Tệp văn bản mới.txt‎",
    "Storage of {owner} is full, files can not be updated or synced anymore!" : "Dung lượng của {owner} đã hết, không thể tải hay đồng bộ dữ liệu mới!",
    "Group folder \"{mountPoint}\" is full, files can not be updated or synced anymore!" : "‎Thư mục nhóm \"{mountPoint}\" đã đầy, các tệp không thể được cập nhật hoặc đồng bộ hóa nữa!‎",
    "External storage \"{mountPoint}\" is full, files can not be updated or synced anymore!" : "‎Bộ nhớ ngoài \"{mountPoint}\" đã đầy, các tệp không thể được cập nhật hoặc đồng bộ hóa nữa!‎",
    "Your storage is full, files can not be updated or synced anymore!" : "Your storage is full, files can not be updated or synced anymore!",
    "_matches '{filter}'_::_match '{filter}'_" : ["khớp '{filter}'"]
},"pluralForm" :"nplurals=1; plural=0;"
}