

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Using the Calendar app &mdash; Nextcloud latest User Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synchronizing with Android" href="sync_android.html" />
    <link rel="prev" title="Using the Contacts app" href="contacts.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html">
          

          
            
            <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Groupware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Using the Contacts app</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using the Calendar app</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#managing-your-calendars">Managing your calendars</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#import-a-calendar">Import a Calendar</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-a-new-calendar">Create a new Calendar</a></li>
<li class="toctree-l4"><a class="reference internal" href="#edit-download-or-delete-a-calendar">Edit, Download or Delete a Calendar</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sharing-calendars">Sharing calendars</a></li>
<li class="toctree-l4"><a class="reference internal" href="#publishing-a-calendar">Publishing a calendar</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subscribe-to-a-calendar">Subscribe to a Calendar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#managing-events">Managing Events</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-a-new-event">Create a new event</a></li>
<li class="toctree-l4"><a class="reference internal" href="#edit-or-delete-an-event">Edit or Delete an event</a></li>
<li class="toctree-l4"><a class="reference internal" href="#invite-attendees-to-an-event">Invite attendees to an event</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup-reminders">Setup Reminders</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-recurring-options">Add recurring options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#birthday-calendar">Birthday calendar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sync_android.html">Synchronizing with Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_ios.html">Synchronizing with iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_osx.html">Synchronizing with macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_thunderbird.html">Synchronizing with Thunderbird</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_kde.html">Synchronizing with KDE Kontact</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_gnome.html">Synchronizing with the GNOME desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_windows10.html">Synchronizing with Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../talk/index.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../universal_access.html">Universal access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest User Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Groupware</a> &raquo;</li>
        
      <li>Using the Calendar app</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/pim/calendar.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-the-calendar-app">
<h1>Using the Calendar app<a class="headerlink" href="#using-the-calendar-app" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The calendar app is not enabled by default and needs to be installed
separately from our App Store. Please ask your Administrator for it.</p>
</div>
<p>The Nextcloud Calendar app works similar to other calendar applications you can
sync your Nextcloud calendars and events with.</p>
<p>When you first access the Calendar app, a default first calendar will be
pre-generated for you.</p>
<div class="figure align-default">
<img alt="../_images/calendar_application.png" src="../_images/calendar_application.png" />
</div>
<div class="section" id="managing-your-calendars">
<h2>Managing your calendars<a class="headerlink" href="#managing-your-calendars" title="Permalink to this headline">¶</a></h2>
<div class="section" id="import-a-calendar">
<h3>Import a Calendar<a class="headerlink" href="#import-a-calendar" title="Permalink to this headline">¶</a></h3>
<p>If you want to transfer your calendar and their respective events to your Nextcloud
instance, importing is the best way to do so.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/calendar_settings.png"><img alt="../_images/calendar_settings.png" src="../_images/calendar_settings.png" style="width: 250.0px; height: 299.0px;" /></a>
</div>
<ol class="arabic simple">
<li><p>Click on the settings-icon labeled with <code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">&amp;</span> <span class="pre">Import</span></code> at the left-bottom.</p></li>
<li><p>After clicking on <code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">Import</span> <span class="pre">Calendar</span></code> you can select one or more calendar files
from your local device to upload.</p></li>
<li><p>The upload can take some time and depends on how big the calendar you import
is.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Nextcloud Calendar application only supports iCalendar-compatible
<code class="docutils literal notranslate"><span class="pre">.ics</span></code>-files, defined in RFC 5545.</p>
</div>
</div>
<div class="section" id="create-a-new-calendar">
<h3>Create a new Calendar<a class="headerlink" href="#create-a-new-calendar" title="Permalink to this headline">¶</a></h3>
<p>If you plan to setup a new calendar without transferring any old data from your
previous calendar, creating a new calendar is the way you should go.</p>
<div class="figure align-default">
<img alt="../_images/calendar_create.gif" src="../_images/calendar_create.gif" />
</div>
<ol class="arabic simple">
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">New</span> <span class="pre">Calendar</span></code> in the left sidebar.</p></li>
<li><p>Type in a name for your new calendar, e.g. “Work”, “Home” or “Studies”.</p></li>
<li><p>After clicking on the checkmark, your new calendar is created and can be
synced across your devices, filled with new events and shared with your friends
and colleagues.</p></li>
</ol>
</div>
<div class="section" id="edit-download-or-delete-a-calendar">
<h3>Edit, Download or Delete a Calendar<a class="headerlink" href="#edit-download-or-delete-a-calendar" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you may want to change the color or the entire name of a previous
imported or created calendar. You may also want to export it to your local
hard drive or delete it forever.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please keep in mind that deleting a calendar is a irreversible action.
After deletion, there is no way of restoring the calendar unless you
have a local backup.</p>
</div>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/calendar_dropdown.png"><img alt="../_images/calendar_dropdown.png" src="../_images/calendar_dropdown.png" style="width: 250.0px; height: 243.0px;" /></a>
</div>
<ol class="arabic simple">
<li><p>Click on the three-dot-menu of the respective calendar.</p></li>
</ol>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/calendar_editing.png"><img alt="../_images/calendar_editing.png" src="../_images/calendar_editing.png" style="width: 250.0px; height: 75.0px;" /></a>
</div>
<ol class="arabic simple" start="2">
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">Edit</span></code>, <code class="docutils literal notranslate"><span class="pre">Download</span></code> or <code class="docutils literal notranslate"><span class="pre">Delete</span></code>.</p></li>
</ol>
</div>
<div class="section" id="sharing-calendars">
<h3>Sharing calendars<a class="headerlink" href="#sharing-calendars" title="Permalink to this headline">¶</a></h3>
<p>You may share your calendar with other users or groups. Calendars may be shared with write access or read-only. When sharing a calendar with write access, users with whom the calendar is shared will be able to create new events into the calendar as well as edit and delete existing ones.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Calendar shares currently can’t be accepted or rejected. If you want to stop having a calendar that someone shared with you, you can click on the 3-dot menu next to the calendar in the calendar list and click on “Unshare from me”.</p>
</div>
</div>
<div class="section" id="publishing-a-calendar">
<h3>Publishing a calendar<a class="headerlink" href="#publishing-a-calendar" title="Permalink to this headline">¶</a></h3>
<p>Calendars can be published through a public link to make them viewable (read-only) to external users. You may create a public link by opening the share menu for a calendar and clicking on « + » next to « Share link ». Once created you can copy the public link to your clipboard or send it through email.</p>
<p>There’s also an « embedding code » that provides an HTML iframe to embed your calendar into public pages.</p>
<p>Multiple calendars can be shared together by adding their unique tokens to the end of an embed link. Individual tokens can be found at the end of each calendar’s public link. The full address will look like
<code class="docutils literal notranslate"><span class="pre">https://cloud.example.com/index.php/apps/calendar/embed/&lt;token1&gt;-&lt;token2&gt;-&lt;token3&gt;</span></code></p>
<p>To change the default view or date of an embedded calendar, you need to provide an url that look like <code class="docutils literal notranslate"><span class="pre">https://cloud.example.com/index.php/apps/calendar/embed/&lt;token&gt;/&lt;view&gt;/&lt;date&gt;</span></code>.
In this url you need to replace the following variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;token&gt;</span></code> with the calendar’s token.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;view&gt;</span></code> with one of <code class="docutils literal notranslate"><span class="pre">month</span></code>, <code class="docutils literal notranslate"><span class="pre">week</span></code>, <code class="docutils literal notranslate"><span class="pre">day</span></code>, <code class="docutils literal notranslate"><span class="pre">listMonth</span></code>, <code class="docutils literal notranslate"><span class="pre">listWeek</span></code>, <code class="docutils literal notranslate"><span class="pre">listDay</span></code>. The default view is <code class="docutils literal notranslate"><span class="pre">month</span></code> and the normally used list is <code class="docutils literal notranslate"><span class="pre">listMonth</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;date&gt;</span></code> with <code class="docutils literal notranslate"><span class="pre">now</span></code> or any date with the following format <code class="docutils literal notranslate"><span class="pre">&lt;year&gt;-&lt;month&gt;-&lt;day&gt;</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">2019-12-28</span></code>).</p></li>
</ul>
<p>On the public page, users are able to get the subscription link for the calendar and download the whole calendar directly.</p>
</div>
<div class="section" id="subscribe-to-a-calendar">
<h3>Subscribe to a Calendar<a class="headerlink" href="#subscribe-to-a-calendar" title="Permalink to this headline">¶</a></h3>
<p>You can subscribe to iCal calendars directly inside of your Nextcloud. By
supporting this interoperable standard (RFC 5545) we made Nextcloud calendar
compatible to Google Calendar, Apple iCloud and many other calendar-servers
you can exchange your calendars with, including subscription links from calendar published on other Nextcloud instances, as described above.</p>
<ol class="arabic simple">
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">New</span> <span class="pre">Subscription</span></code> in the left sidebar.</p></li>
<li><p>Type in or paste the link of the shared calendar you want to subscribe to.</p></li>
</ol>
<p>Finished. Your calendar subscriptions will be updated regularly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subscriptions are refreshed every week by default. Your admin may have changed this setting.</p>
</div>
</div>
</div>
<div class="section" id="managing-events">
<h2>Managing Events<a class="headerlink" href="#managing-events" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create-a-new-event">
<h3>Create a new event<a class="headerlink" href="#create-a-new-event" title="Permalink to this headline">¶</a></h3>
<p>Events can be created by clicking in the area when the event is scheduled.
In the day- and week-view of the calendar you just click, pull and left your
cursor over the area when the event is taking place.</p>
<div class="figure align-default">
<img alt="../_images/calendar_new-event_week.gif" src="../_images/calendar_new-event_week.gif" />
</div>
<p>The month-view only requires a single click into the area of the specific day.</p>
<div class="figure align-default">
<img alt="../_images/calendar_new-event_month.gif" src="../_images/calendar_new-event_month.gif" />
</div>
<p>After that, you can type in the event’s name (e.g. <strong>Meeting with Lukas</strong>), choose
the calendar in which you want to choose the event (e.g. <strong>Personal</strong>, <strong>Work</strong>),
check and concretize the time span or set the event as all-day event.</p>
<p>If you want to edit advanced details such as the <strong>Location</strong>, a <strong>Description</strong>,
<strong>Attendees</strong>, <strong>Reminders</strong> or to set the event as a repeating-event click on
the <code class="docutils literal notranslate"><span class="pre">More...</span></code>-button to open the advanced sidebar-editor.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you always want to open the advanced sidebar-editor instead of the
simple event editor popup, you can set a <code class="docutils literal notranslate"><span class="pre">Skip</span> <span class="pre">simple</span> <span class="pre">event</span>
<span class="pre">editor</span></code>-checkmark in the <code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">&amp;</span> <span class="pre">Import</span></code>-section of the app.</p>
</div>
<p>Clicking on the blue <code class="docutils literal notranslate"><span class="pre">Create</span></code>-button will finally create the event.</p>
</div>
<div class="section" id="edit-or-delete-an-event">
<h3>Edit or Delete an event<a class="headerlink" href="#edit-or-delete-an-event" title="Permalink to this headline">¶</a></h3>
<p>If you want to edit or delete a specific event, you just need to click on it.
After that you will be able to re-set all event details and open the
advanced sidebar-editor by clicking on <code class="docutils literal notranslate"><span class="pre">More</span></code>.</p>
<p>Clicking on the <code class="docutils literal notranslate"><span class="pre">Update</span></code>-button will update the event. To cancel your changes, click on the close icon on top right of the popup or sidebar editor.</p>
<p>If you open the sidebar view and click the three dot menu next to the event name, you have an option to export the event as an <code class="docutils literal notranslate"><span class="pre">.ics</span></code> file or remove the event from your calendar.</p>
<blockquote>
<div><div class="figure align-default">
<img alt="../_images/calendar_event_menu.png" src="../_images/calendar_event_menu.png" />
</div>
</div></blockquote>
</div>
<div class="section" id="invite-attendees-to-an-event">
<h3>Invite attendees to an event<a class="headerlink" href="#invite-attendees-to-an-event" title="Permalink to this headline">¶</a></h3>
<p>You may add attendees to an event to let them know they’re invited. They will receive an email confirmation and will be able to confirm or cancel their participation to the event.
Attendees may be other users on your Nextcloud instances, contacts in your addressbooks and direct email addresses. You also may change the level of participation per-attendees, or disable email confirmation for a specific attendee.</p>
<blockquote>
<div><div class="figure align-default">
<img alt="../_images/calendar_event_invitation_level.png" src="../_images/calendar_event_invitation_level.png" />
</div>
</div></blockquote>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When adding other Nextcloud users as attendees to an event, you may access their FreeBusy information if it’s available, helping you to determine when is the best time slot for your event.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Only the calendar owner can send out invitations, the sharees are not able to do that, whether they have write access to the event’s calendar or not.</p>
</div>
</div>
<div class="section" id="setup-reminders">
<h3>Setup Reminders<a class="headerlink" href="#setup-reminders" title="Permalink to this headline">¶</a></h3>
<p>You can set up reminders to be notified before an event occurs. Currently supported notification methods are :</p>
<ul class="simple">
<li><p>Email notifications</p></li>
<li><p>Nextcloud notifications</p></li>
</ul>
<p>You may set reminders at a time relative to the event or at a specific date.</p>
<div class="figure align-default">
<img alt="../_images/calendar_event_reminders.png" src="../_images/calendar_event_reminders.png" />
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the calendar owner and people or groups with whom the calendar is shared with write access will get notifications. If you don’t get any notifications but think you should, your Administrator could also have disabled this for your server.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you synchronize your calendar with mobile devices or other 3rd-party
clients, notifications may also show up there.</p>
</div>
</div>
<div class="section" id="add-recurring-options">
<h3>Add recurring options<a class="headerlink" href="#add-recurring-options" title="Permalink to this headline">¶</a></h3>
<p>An event may be set as “recurring”, so that it can happen every day, week, month or year. Specific rules can be added to set which day of the week the event happens or more complex rules, such as every fourth Wednesday of each month.</p>
<p>You can also tell when the recurrence ends.</p>
<div class="figure align-default">
<img alt="../_images/calendar_event_repeat.png" src="../_images/calendar_event_repeat.png" />
</div>
</div>
</div>
<div class="section" id="birthday-calendar">
<h2>Birthday calendar<a class="headerlink" href="#birthday-calendar" title="Permalink to this headline">¶</a></h2>
<p>The birthday calendar is a auto-generated calendar which will automatically
fetch the birthdays from your contacts. The only way to edit this calendar is by
filing your contacts with birthday dates. You can not directly edit this calendar
from the calendar-app.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you do not see the birthday calendar, your Administrator may have
disabled this for your server.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="sync_android.html" class="btn btn-neutral float-right" title="Synchronizing with Android" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="contacts.html" class="btn btn-neutral float-left" title="Using the Contacts app" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
          <!--Here goes the Langs-->
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/user_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/user_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/user_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/user_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/user_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>