

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Using the Contacts app &mdash; Nextcloud latest User Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using the Calendar app" href="calendar.html" />
    <link rel="prev" title="Groupware" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html">
          

          
            
            <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Groupware</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using the Contacts app</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-contacts">Adding Contacts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#importing-virtual-contacts">Importing Virtual Contacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adding-contacts-manually">Adding Contacts Manually</a></li>
<li class="toctree-l4"><a class="reference internal" href="#edit-or-remove-contact-information">Edit or Remove Contact Information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#contact-picture">Contact Picture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#adding-and-managing-address-books">Adding and Managing Address Books</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Using the Calendar app</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_android.html">Synchronizing with Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_ios.html">Synchronizing with iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_osx.html">Synchronizing with macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_thunderbird.html">Synchronizing with Thunderbird</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_kde.html">Synchronizing with KDE Kontact</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_gnome.html">Synchronizing with the GNOME desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_windows10.html">Synchronizing with Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../talk/index.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../universal_access.html">Universal access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest User Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Groupware</a> &raquo;</li>
        
      <li>Using the Contacts app</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/pim/contacts.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-the-contacts-app">
<h1>Using the Contacts app<a class="headerlink" href="#using-the-contacts-app" title="Permalink to this headline">¶</a></h1>
<p>The Contacts app is not enabled by default in Nextcloud latest and needs to
be installed separately from our App Store.</p>
<p>The Nextcloud Contacts app is similar to other mobile contact applications, but
with more functionality.
Let’s run through basic features that will help you maintain your address book
in the application.</p>
<p>Below, you will learn how to add contacts, edit or remove contacts, upload a
contact picture and manage your Contact app address books.</p>
<div class="section" id="adding-contacts">
<h2>Adding Contacts<a class="headerlink" href="#adding-contacts" title="Permalink to this headline">¶</a></h2>
<p>When you first access the Contacts app, an empty default address book becomes available:</p>
<div class="figure align-default" id="id1">
<img alt="../_images/contacts_empty.png" src="../_images/contacts_empty.png" />
<p class="caption"><span class="caption-text"><em>Default Address Book (empty)</em></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>To add contacts into your address book, you can use one of the following methods:</p>
<ul class="simple">
<li><p>Import contacts using a Virtual Contact File (VCF/Vcard) file</p></li>
<li><p>Add contacts manually</p></li>
</ul>
<p>The fastest way to add a contact is to use a Virtual Contact File
(VCF/Vcard) file.</p>
<div class="section" id="importing-virtual-contacts">
<h3>Importing Virtual Contacts<a class="headerlink" href="#importing-virtual-contacts" title="Permalink to this headline">¶</a></h3>
<p>To Import Contacts Using a VCF/Vcard File:</p>
<ol class="arabic">
<li><p>Find “Settings” at the bottom of the left sidebar, next to the gear button:</p>
<blockquote>
<div><div class="figure align-default">
<img alt="Contact settings gear button" src="../_images/contact_bottombar.png" />
</div>
</div></blockquote>
</li>
<li><p>Click the gear button. The Contacts app “Import” button will appear:</p>
<blockquote>
<div><div class="figure align-default">
<img alt="Contacts Upload Field" src="../_images/contact_uploadbutton.png" />
</div>
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Contacts app only supports import of vCards version 3.0 and 4.0.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Click the “Import” button and upload your VCF/Vcard file.</p></li>
</ol>
<p>After the import is complete, you will see your new contact in your address book.</p>
</div>
<div class="section" id="adding-contacts-manually">
<h3>Adding Contacts Manually<a class="headerlink" href="#adding-contacts-manually" title="Permalink to this headline">¶</a></h3>
<p>If you can’t import virtual contacts, the Contacts app enables you to <strong>add contacts</strong> manually.</p>
<p>To Create a New Contact:</p>
<ol class="arabic">
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">New</span> <span class="pre">contact</span></code> button.</p>
<p>An empty new contact configuration opens in the Application View field:</p>
</li>
</ol>
<blockquote>
<div><div class="figure align-default">
<img alt="../_images/contact_new.png" src="../_images/contact_new.png" />
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Specify the new contact information. Changes that you made are implemented immediately.</p></li>
</ol>
</div>
<div class="section" id="edit-or-remove-contact-information">
<h3>Edit or Remove Contact Information<a class="headerlink" href="#edit-or-remove-contact-information" title="Permalink to this headline">¶</a></h3>
<p>The Contacts app enables you to edit or remove contact information.</p>
<p>To edit or remove contact information:</p>
<ol class="arabic simple">
<li><p>Navigate to the specific contact that you want to modify.</p></li>
<li><p>Select the information in the field that you want to edit or remove.</p></li>
<li><p>Make your modifications or click on the trash bin.</p></li>
</ol>
<p>Changes or removals that you made to any contact information are implemented immediately.</p>
</div>
<div class="section" id="contact-picture">
<h3>Contact Picture<a class="headerlink" href="#contact-picture" title="Permalink to this headline">¶</a></h3>
<p>To add a picture for your new contacts, click on the upload button:</p>
<div class="figure align-default">
<img alt="Contact picture (upload button)" src="../_images/contact_picture.png" />
</div>
<p>After you have set a contact picture, it will look like this:</p>
<div class="figure align-default">
<img alt="Contact picture (set)" src="../_images/contact_picture_set.png" />
</div>
<p>If you want to upload a new one, remove it, view it in full size or download it,
click on the contacts picture for the following options to appear:</p>
<div class="figure align-default">
<img alt="../_images/contact_picture_options.png" src="../_images/contact_picture_options.png" />
</div>
</div>
</div>
<div class="section" id="adding-and-managing-address-books">
<h2>Adding and Managing Address Books<a class="headerlink" href="#adding-and-managing-address-books" title="Permalink to this headline">¶</a></h2>
<p>Clicking on the “Settings” (gear) button at the bottom of the left sidebar
provides access to Contacts app settings. This field shows all
available address books, certain options for each address book, and enables you
to create new address books, simply by specifying an address books name:</p>
<div class="figure align-default">
<img alt="Add address book in the contacts settings" src="../_images/contact_manageaddressbook.png" />
</div>
<p>The Contacts settings is also where you can share, export and delete address
books. You will find the CardDAV URLs there.</p>
<p>See <a class="reference internal" href="index.html"><span class="doc">Groupware</span></a> for more details about syncing your address books
with iOS, macOS, Thunderbird and other CardDAV clients.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="calendar.html" class="btn btn-neutral float-right" title="Using the Calendar app" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Groupware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
          <!--Here goes the Langs-->
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/user_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/user_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/user_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/user_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/user_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>