

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Synchronizing with KDE Kontact &mdash; Nextcloud latest User Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synchronizing with the GNOME desktop" href="sync_gnome.html" />
    <link rel="prev" title="Synchronizing with Thunderbird" href="sync_thunderbird.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html">
          

          
            
            <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Groupware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Using the Contacts app</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Using the Calendar app</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_android.html">Synchronizing with Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_ios.html">Synchronizing with iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_osx.html">Synchronizing with macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_thunderbird.html">Synchronizing with Thunderbird</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Synchronizing with KDE Kontact</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_gnome.html">Synchronizing with the GNOME desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_windows10.html">Synchronizing with Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../talk/index.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../universal_access.html">Universal access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest User Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Groupware</a> &raquo;</li>
        
      <li>Synchronizing with KDE Kontact</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/pim/sync_kde.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="synchronizing-with-kde-kontact">
<h1>Synchronizing with KDE Kontact<a class="headerlink" href="#synchronizing-with-kde-kontact" title="Permalink to this headline">¶</a></h1>
<p>KOrganizer and KAddressBook can synchronize your calendar, contacts and tasks with a Nextcloud server.</p>
<p>This can be done by following these steps:</p>
<ol class="arabic simple">
<li><p>Open KOrganizer and in the calendar list (bottom left) right-click and choose <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Calendar</span></code>:</p></li>
</ol>
<img alt="../_images/KOrganizer_add_calendar.png" src="../_images/KOrganizer_add_calendar.png" />
<ol class="arabic simple" start="2">
<li><p>In the resulting list of resources, pick <code class="docutils literal notranslate"><span class="pre">DAV</span> <span class="pre">groupware</span> <span class="pre">resource</span></code>:</p></li>
</ol>
<img alt="../_images/korganizer_resource_choice.png" src="../_images/korganizer_resource_choice.png" />
<ol class="arabic simple" start="3">
<li><p>Enter your username. As password, you need to generate an app-password/token (<a class="reference external" href="https://docs.nextcloud.com/server/stable/user_manual/session_management.html#managing-devices">Learn more</a>):</p></li>
</ol>
<img alt="../_images/korganizer_credentials.png" src="../_images/korganizer_credentials.png" />
<ol class="arabic simple" start="4">
<li><p>Choose <code class="docutils literal notranslate"><span class="pre">ownCloud</span></code> or <code class="docutils literal notranslate"><span class="pre">Nextcloud</span></code> as Groupware server option:</p></li>
</ol>
<img alt="../_images/KOrganizer_groupware_server.png" src="../_images/KOrganizer_groupware_server.png" />
<ol class="arabic simple" start="5">
<li><p>Enter your Nextcloud server URL and, if needed, installation path (anything that comes after the first /, for example <code class="docutils literal notranslate"><span class="pre">mynextcloud</span></code> in <code class="docutils literal notranslate"><span class="pre">https://exampe.com/mynextcloud</span></code>). Then click next:</p></li>
</ol>
<img alt="../_images/KOrganizer_server_address.png" src="../_images/KOrganizer_server_address.png" />
<ol class="arabic simple" start="6">
<li><p>You can now test the connection, which can take some time for the initial connection. If it does not work, you can go back and try to fix it with other settings:</p></li>
</ol>
<img alt="../_images/KOrganizer_test1.png" src="../_images/KOrganizer_test1.png" />
<img alt="../_images/KOrganizer_test2.png" src="../_images/KOrganizer_test2.png" />
<ol class="arabic simple" start="7">
<li><p>Pick a name for this resource, for example <code class="docutils literal notranslate"><span class="pre">Work</span></code> or <code class="docutils literal notranslate"><span class="pre">Home</span></code>. By default, both CalDAV (Calendar) and CardDAV (Contacts) are synced:</p></li>
</ol>
<img alt="../_images/KOrganizer_pick_resources.png" src="../_images/KOrganizer_pick_resources.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can set a manual refresh rate for your calendar and contacts resources. By default this setting is set to 5 minutes and should be fine for the most use cases. When you create a new appointment it is synced to Nextcloud right away. You may want to change this for saving your power or cellular data plan, so that you can update with a right-click on the item in the calendar list.</p>
</div>
<ol class="arabic simple" start="8">
<li><p>After a few seconds to minutes depending on your internet connection, you will find your calendars and contacts inside the KDE Kontact applications KOrganizer and KAddressBook:</p></li>
</ol>
<img alt="../_images/KOrganizer.png" src="../_images/KOrganizer.png" />
<img alt="../_images/KAddressBook.png" src="../_images/KAddressBook.png" />
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="sync_gnome.html" class="btn btn-neutral float-right" title="Synchronizing with the GNOME desktop" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="sync_thunderbird.html" class="btn btn-neutral float-left" title="Synchronizing with Thunderbird" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
          <!--Here goes the Langs-->
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/user_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/user_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/user_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/user_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/user_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>