

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Synchronizing with Thunderbird &mdash; Nextcloud latest User Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synchronizing with KDE Kontact" href="sync_kde.html" />
    <link rel="prev" title="Synchronizing with macOS" href="sync_osx.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html">
          

          
            
            <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Groupware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Using the Contacts app</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Using the Calendar app</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_android.html">Synchronizing with Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_ios.html">Synchronizing with iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_osx.html">Synchronizing with macOS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Synchronizing with Thunderbird</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#recommended-method">Recommended method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alternative-using-the-cardbook-add-on-contacts-only">Alternative: Using the CardBook add-on (Contacts only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-old-method-manually-subscribing-to-calendars">The old method: Manually subscribing to calendars</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fix-for-thunderbird-60">Fix for Thunderbird 60</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sync_kde.html">Synchronizing with KDE Kontact</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_gnome.html">Synchronizing with the GNOME desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_windows10.html">Synchronizing with Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../talk/index.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../universal_access.html">Universal access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest User Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Groupware</a> &raquo;</li>
        
      <li>Synchronizing with Thunderbird</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/pim/sync_thunderbird.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="synchronizing-with-thunderbird">
<h1>Synchronizing with Thunderbird<a class="headerlink" href="#synchronizing-with-thunderbird" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.thunderbird.net">Thunderbird</a> is a feature-rich and mature mail client that can be turned into a full-fledged PIM. However, it lacks support  for address book synchronisation via CardDAV and it also lacks the ability to automatically discover calendars and address books available on the server. Therefore, to synchronise with Nextcloud, add-ons are required, which can be easily installed through Thunderbird’s add-on manager.</p>
<div class="section" id="recommended-method">
<h2>Recommended method<a class="headerlink" href="#recommended-method" title="Permalink to this headline">¶</a></h2>
<p>For this method, you need to have three add-ons installed:</p>
<ol class="arabic simple">
<li><p>The <a class="reference external" href="https://addons.thunderbird.net/en/thunderbird/addon/lightning/">Lightning calendar</a> (Only needed for Thunderbird versions up to 68).</p></li>
<li><p><a class="reference external" href="https://addons.thunderbird.net/en/thunderbird/addon/tbsync/">TbSync</a>.</p></li>
<li><p>The <a class="reference external" href="https://addons.thunderbird.net/en/thunderbird/addon/dav-4-tbsync/">TbSync provider for CalDAV and CardDAV</a>.</p></li>
</ol>
<p>When they are installed, if you are on Windows, go to <strong>Extras</strong>/<strong>Synchronisation settings (TbSync)</strong> or <strong>Edit/Synchronisation settings (TbSync)</strong> if on Linux, and then:</p>
<ul class="simple">
<li><p>In the account manager choose “<strong>Add account</strong> / <strong>CalDAV / CardDAV account</strong>”</p></li>
<li><p>In the next window, go with the default called <strong>Automatic configuration</strong> and click <strong>next</strong></p></li>
<li><p>Enter an <strong>account name</strong>, which you can freely choose, <strong>user name</strong>, <strong>password</strong> and the <strong>URL of your server</strong> and click <strong>next</strong></p></li>
<li><p>In the next window, TbSync should have autodiscovered the CalDAV and CardDAV addresses. When it has, click <strong>Finish</strong></p></li>
<li><p>Now check the box <strong>Enable and synchronize this account</strong>. TbSync will discover all address books and calenders your account has access to on the server</p></li>
<li><p>Check the box next to each calender and address book you want to have synchronised, also set how often you want them to be synchronised and push the button <strong>sychronize now</strong></p></li>
<li><p>After the first successful synchronisation is complete, you can close the window. Henceforth, TbSync will do the work for you. You are done and can skip the next sections (unless you need a more advanced address book)</p></li>
</ul>
</div>
<div class="section" id="alternative-using-the-cardbook-add-on-contacts-only">
<h2>Alternative: Using the CardBook add-on (Contacts only)<a class="headerlink" href="#alternative-using-the-cardbook-add-on-contacts-only" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://addons.thunderbird.net/en/thunderbird/addon/cardbook/">CardBook</a> is an advanced alternative to Thunderbird’s address book, which supports CardDAV. You can have TbSync and CardBook installed in parallel.</p>
<ol class="arabic simple">
<li><p>Click the CardBook icon in the upper right corner of Thunderbird:</p></li>
</ol>
<img alt="../_images/cardbook_icon.png" src="../_images/cardbook_icon.png" />
<ol class="arabic simple" start="2">
<li><p>In CardBook:</p>
<ul class="simple">
<li><p>“Address book &gt; New Address book <strong>Remote</strong> &gt; Next</p></li>
<li><p>Select <strong>CardDAV</strong>, fill in the address of your Nextcloud server, your user name and password</p></li>
</ul>
</li>
</ol>
<img alt="../_images/new_addressbook.png" src="../_images/new_addressbook.png" />
<ol class="arabic simple" start="4">
<li><p>Click on “Validate”, click Next, then choose the name of the address book and click Next again:</p></li>
</ol>
<img alt="../_images/addressbook_name.png" src="../_images/addressbook_name.png" />
<ol class="arabic simple" start="5">
<li><p>When you are finished, CardBook synchronizes your address books. You can always trigger a synchronisation manually by clicking “Synchronize” in the top left corner of CardBook:</p></li>
</ol>
<img alt="../_images/synchronize_cardbook.png" src="../_images/synchronize_cardbook.png" />
</div>
<div class="section" id="the-old-method-manually-subscribing-to-calendars">
<h2>The old method: Manually subscribing to calendars<a class="headerlink" href="#the-old-method-manually-subscribing-to-calendars" title="Permalink to this headline">¶</a></h2>
<p>This method is only needed if you don’t want to install TBSync.</p>
<ol class="arabic">
<li><p>Go to your Nextcloud Calendar and click on the 3 dotted menu for the calendar that you want to synchronize which will display an URL that looks something like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">https://cloud.nextcloud.com/remote.php/dav/calendars/daniel/personal/</span></code></p>
</li>
<li><p>Go to the calendar view in Thunderbird and right click in the calendar menu to the left (where the names of the calendars are) to add a <strong>New Calendar</strong>.</p></li>
<li><p>Choose <strong>On the Network</strong>:</p></li>
</ol>
<img alt="../_images/new_calendar.png" src="../_images/new_calendar.png" />
<ol class="arabic simple" start="4">
<li><p>Choose <strong>CalDAV</strong> and fill in the missing information:</p></li>
</ol>
<img alt="../_images/CalDAV_calendar.png" src="../_images/CalDAV_calendar.png" />
</div>
<div class="section" id="fix-for-thunderbird-60">
<h2>Fix for Thunderbird 60<a class="headerlink" href="#fix-for-thunderbird-60" title="Permalink to this headline">¶</a></h2>
<p>If you are still using Thunderbird 60, you need to change a configuration setting to make CalDAV/CardDAV work around Thunderbird bug <a class="reference external" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1468912">#1468918</a> as described <a class="reference external" href="https://help.nextcloud.com/t/thunderbird-60-problems-with-address-and-calendar-sync/35773">here</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="sync_kde.html" class="btn btn-neutral float-right" title="Synchronizing with KDE Kontact" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="sync_osx.html" class="btn btn-neutral float-left" title="Synchronizing with macOS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
          <!--Here goes the Langs-->
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/user_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/user_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/user_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/user_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/user_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>