

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Synchronizing with Android &mdash; Nextcloud latest User Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synchronizing with iOS" href="sync_ios.html" />
    <link rel="prev" title="Using the Calendar app" href="calendar.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html">
          

          
            
            <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Groupware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Using the Contacts app</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Using the Calendar app</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Synchronizing with Android</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#files-and-notifications">Files and notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contacts-and-calendar">Contacts and Calendar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#with-the-nextcloud-mobile-app">With the Nextcloud mobile app</a></li>
<li class="toctree-l4"><a class="reference internal" href="#without-the-nextcloud-mobile-app">Without the Nextcloud mobile app</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sync_ios.html">Synchronizing with iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_osx.html">Synchronizing with macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_thunderbird.html">Synchronizing with Thunderbird</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_kde.html">Synchronizing with KDE Kontact</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_gnome.html">Synchronizing with the GNOME desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_windows10.html">Synchronizing with Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../talk/index.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../universal_access.html">Universal access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest User Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Groupware</a> &raquo;</li>
        
      <li>Synchronizing with Android</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/pim/sync_android.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="synchronizing-with-android">
<h1>Synchronizing with Android<a class="headerlink" href="#synchronizing-with-android" title="Permalink to this headline">¶</a></h1>
<div class="section" id="files-and-notifications">
<h2>Files and notifications<a class="headerlink" href="#files-and-notifications" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Install the Nextcloud Android client <a class="reference external" href="https://play.google.com/store/apps/details?id=com.nextcloud.client">from Google Play Store</a> or
<a class="reference external" href="https://f-droid.org/de/packages/com.nextcloud.client/">from F-Droid</a>.</p></li>
<li><p>Start the app. There are two ways of setting it up:</p>
<p><em>Either</em>: enter
your server URL, continue, enter your user name and password and
confirm to grant access.</p>
<p><em>Or</em>: In Nextcloud’s web GUI, go to the
<a class="reference external" href="../userpreferences.html">user preferences</a>, go to
<strong>Security</strong>. Generate an App password, click “Generate QR code” and
tap the QR scanner icon in the Nextcloud app, point your phone’s
camera towards the screen.</p>
</li>
</ol>
</div>
<div class="section" id="contacts-and-calendar">
<h2>Contacts and Calendar<a class="headerlink" href="#contacts-and-calendar" title="Permalink to this headline">¶</a></h2>
<div class="section" id="with-the-nextcloud-mobile-app">
<h3>With the Nextcloud mobile app<a class="headerlink" href="#with-the-nextcloud-mobile-app" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Install <a class="reference external" href="https://www.davx5.com/download/">DAVx⁵ (formerly known as DAVDroid)</a> on your Android device,
<a class="reference external" href="https://play.google.com/store/apps/details?id=at.bitfire.davdroid">from Google Play Store</a> or
<a class="reference external" href="https://f-droid.org/de/packages/at.bitfire.davdroid/">from F-Droid</a>.</p></li>
<li><p>In the Nextcloud mobile, go
to <strong>Settings</strong> / <strong>More</strong>, tap on “<strong>Sync calendars &amp; contacts</strong>”.</p></li>
<li><p>Now, DAVx⁵ will open Nextcloud’s Webflow login window, where you
will have to enter your credentials and grant access.</p></li>
<li><p>DAVx⁵ will open and ask you to create an account. Set the account
name to one of your choosing, and set <strong>Contact Group Method</strong> to
<strong>Groups are per-contact categories</strong>.</p></li>
<li><p>After this, DAVx⁵ will close and the Nextcloud app reappears. In
order to finish setup, you have to manually launch DAVx⁵ again.</p></li>
<li><p>Tap on the icon for the account DAVx⁵ has just created, when requested grant DAVx⁵ access
to your calendars and contacts. Optionally install <a class="reference external" href="https://play.google.com/store/apps/details?id=org.dmfs.tasks">OpenTasks</a>  and
grant DAVx⁵ access to your tasks, too.</p></li>
<li><p>When you tap the icon for the account DAVx⁵ has set up, it will
discover the available address books and calendars. Choose which
ones you want to synchronize and finish.</p></li>
</ol>
</div>
<div class="section" id="without-the-nextcloud-mobile-app">
<h3>Without the Nextcloud mobile app<a class="headerlink" href="#without-the-nextcloud-mobile-app" title="Permalink to this headline">¶</a></h3>
<p>If you don’t want to install the Nextcloud mobile app, the following
steps are required:</p>
<ol class="arabic simple">
<li><p>Install <a class="reference external" href="https://www.davx5.com/download/">DAVx⁵ (formerly known as DAVDroid)</a> on your Android device,
<a class="reference external" href="https://play.google.com/store/apps/details?id=at.bitfire.davdroid">from Google Play Store</a> or
<a class="reference external" href="https://f-droid.org/de/packages/at.bitfire.davdroid/">from F-Droid</a>.</p></li>
<li><p>Optionally install <a class="reference external" href="https://play.google.com/store/apps/details?id=org.dmfs.tasks">OpenTasks</a>.</p></li>
<li><p>Create a new account (“+” button).</p></li>
<li><p>Select <strong>Connection with URL and username</strong>.
<strong>Base URL:</strong> URL of your Nextcloud instance (e.g. <code class="docutils literal notranslate"><span class="pre">https://sub.example.com/remote.php/dav</span></code>) and
<strong>Contact Group Method:</strong> as credentials.</p></li>
<li><p>Choose the option <code class="docutils literal notranslate"><span class="pre">Groups</span> <span class="pre">are</span> <span class="pre">per-contact</span> <span class="pre">categories</span></code>.</p></li>
<li><p>Click <strong>Connect</strong>.</p></li>
<li><p>Select the data you want to sync.</p></li>
<li><p>When requested, grant access permissions to DAVx⁵ for your
contacts, calendars and optionally tasks.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Enter your email address as DAVx⁵ account name (mandatory if you want
to be able to send calendar invitation). If your email address is
registered in your Nextcloud preferences and you have set up your
account using the Nextcloud mobile app, this all should be aready the case.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>DAVx⁵ lists the calendar subscriptions made through the Nextcloud Calendar app, but you need to install the <a class="reference external" href="https://icsx5.bitfire.at/">ICSx⁵ (formerly known as ICSDroid)</a> app on your Android device, <a class="reference external" href="https://play.google.com/store/apps/details?id=at.bitfire.icsdroid">from the Google Play Store</a> or <a class="reference external" href="https://f-droid.org/packages/at.bitfire.icsdroid/">from F-Droid</a> to sync them.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="sync_ios.html" class="btn btn-neutral float-right" title="Synchronizing with iOS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="calendar.html" class="btn btn-neutral float-left" title="Using the Calendar app" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
          <!--Here goes the Langs-->
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/user_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/user_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/user_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/user_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/user_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>