{ "translations": {
    "Cannot write into \"config\" directory!" : "Ezin da idatzi \"config\" karpetan!",
    "This can usually be fixed by giving the webserver write access to the config directory." : "Hau normalean web zerbitzarira config karpetan idazteko baimenak emanez konpondu daiteke.",
    "But, if you prefer to keep config.php file read only, set the option \"config_is_read_only\" to true in it." : "Edo, config.php fitxategia irakurtzeko soilik mantendu nahi baduzu, ezarri \"config_is_read_only\" aukera 'egia' baliora barruan.",
    "See %s" : "Ikusi %s",
    "The files of the app %1$s were not replaced correctly. Make sure it is a version compatible with the server." : "%1$s aplikazioaren fitxategiak ez dira behar bezala ordezkatu. Ziurtatu zerbitzariarekin bateragarria den bertsioa dela.",
    "Sample configuration detected" : "Adibide-ezarpena detektatua",
    "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php" : "Detektatu da adibide-ezarpena kopiatu dela. Honek zure instalazioa apur dezake eta ez da onartzen. Irakurri dokumentazioa config.php fitxategia aldatu aurretik.",
    "Other activities" : "Beste jarduerak",
    "%1$s and %2$s" : "%1$s eta %2$s",
    "%1$s, %2$s and %3$s" : "%1$s, %2$s eta %3$s",
    "%1$s, %2$s, %3$s and %4$s" : "%1$s, %2$s, %3$s eta %4$s",
    "%1$s, %2$s, %3$s, %4$s and %5$s" : "%1$s, %2$s, %3$s, %4$s eta %5$s",
    "Education Edition" : "Hezkuntza edizioa",
    "Enterprise bundle" : "Enpresa multzoa",
    "Groupware bundle" : "Talderanerako multzoa",
    "Hub bundle" : "Hub sorta",
    "Social sharing bundle" : "Partekatze sozial multzoa",
    "PHP %s or higher is required." : "PHP %s edo berriagoa behar da.",
    "PHP with a version lower than %s is required." : "PHPren bertsioa %s baino txikiagoa izan behar da.",
    "%sbit or higher PHP required." : "%sbiteko edo PHP bertsio berriagoa behar da. ",
    "The following architectures are supported: %s" : "Hurrengo arkitekturak onartzen dira: %s",
    "The following databases are supported: %s" : "Hurrengo datu-baseak onartzen dira: %s",
    "The command line tool %s could not be found" : "Komando lerroko %s tresna ezin da aurkitu",
    "The library %s is not available." : "%s liburutegia ez dago eskuragarri.",
    "Library %1$s with a version higher than %2$s is required - available version %3$s." : "%1$sliburutegia %2$s baino handiagoa den bertsioa behar da - eskuragarri %3$s bertsioa.",
    "Library %1$s with a version lower than %2$s is required - available version %3$s." : "%1$s liburutegia %2$sbaino txikiagoa den bertsioa behar da - eskuragarri %3$s bertsioa.",
    "The following platforms are supported: %s" : "Hurrengo plataformak onartzen dira: %s",
    "Server version %s or higher is required." : "Zerbitzariaren %s bertsioa edo berriagoa behar da.",
    "Server version %s or lower is required." : "Zerbitzariaren %s bertsioa edo zaharragoa behar da.",
    "Logged in user must be an admin or sub admin" : "Saioa hasitako erabiltzailea administratzaile edo azpi-administratzailea izan behar du",
    "Logged in user must be an admin" : "Saioa hasitako erabiltzailea administratzailea izan behar da",
    "Wiping of device %s has started" : "%s gailuaren garbiketa hasi da",
    "Wiping of device »%s« has started" : "»%s« gailuaren garbiketa hasi da",
    "»%s« started remote wipe" : "»%s« urruneko garbiketa hasi du",
    "Device or application »%s« has started the remote wipe process. You will receive another email once the process has finished" : "»%s« gailuak edo aplikazioak urruneko garbiketa prozesua hasi du. Prozesua amaitutakoan beste mezu elektroniko bat jasoko duzu",
    "Wiping of device %s has finished" : "%s gailuaren garbiketa amaitu da",
    "Wiping of device »%s« has finished" : "»%s« gailuaren garbiketa amaitu da",
    "»%s« finished remote wipe" : "»%s« urruneko garbiketa amaitu du",
    "Device or application »%s« has finished the remote wipe process." : "»%s« gailuak edo aplikazioak urruneko garbiketa prozesua amaitu du.",
    "Remote wipe started" : "Urruneko garbiketa hasi da",
    "A remote wipe was started on device %s" : "Urruneko garbiketa hasi da %s gailuan",
    "Remote wipe finished" : "Urruneko garbiketa bukatu da",
    "The remote wipe on %s has finished" : "Urruneko garbiketa amaitu da %s(e)n",
    "Authentication" : "Autentifikazioa",
    "Unknown filetype" : "Fitxategi mota ezezaguna",
    "Invalid image" : "Baliogabeko irudia",
    "Avatar image is not square" : "Abatarreko irudia ez da karratua",
    "today" : "gaur",
    "tomorrow" : "bihar",
    "yesterday" : "atzo",
    "_in %n day_::_in %n days_" : ["egun %nean","%n egunetan"],
    "_%n day ago_::_%n days ago_" : ["orain dela egun %n","orain dela %n egun"],
    "next month" : "datorren hilabetea",
    "last month" : "joan den hilabetean",
    "_in %n month_::_in %n months_" : ["hilabete %nean","%n hilabetetan"],
    "_%n month ago_::_%n months ago_" : ["orain dela hilabete %n","orain dela %n hilabete"],
    "next year" : "datorren urtea",
    "last year" : "joan den urtean",
    "_in %n year_::_in %n years_" : ["urte %nean","%n urtetan"],
    "_%n year ago_::_%n years ago_" : ["orain dela urte %n","orain dela %n urte"],
    "_in %n hour_::_in %n hours_" : ["ordu %n barru","%n ordu barru"],
    "_%n hour ago_::_%n hours ago_" : ["orain dela ordu %n","orain dela %n ordu"],
    "_in %n minute_::_in %n minutes_" : ["minutu %nean","%n minututan"],
    "_%n minute ago_::_%n minutes ago_" : ["orain dela minutu %n","orain dela %n minutu"],
    "in a few seconds" : "segundo gutxitan",
    "seconds ago" : "duela segundu batzuk",
    "Empty file" : "Fitxategi hutsa",
    "Module with ID: %s does not exist. Please enable it in your apps settings or contact your administrator." : "IDa duen modulua: %s ez da existitzen. Gaitu zure aplikazioen ezarpenetan edo jarri harremanetan administratzailearekin.",
    "File already exists" : "Badago izen bereko fitxategi bat",
    "Invalid path" : "Bide-izen baliogabea",
    "Failed to create file from template" : "Fitxategi berria txantiloitik sortzeak huts egin du",
    "Templates" : "Txantiloiak",
    "File name is a reserved word" : "Fitxategi izena hitz erreserbatua da",
    "File name contains at least one invalid character" : "Fitxategi izenak karaktere baliogabe bat du gutxienez ",
    "File name is too long" : "Fitxategi-izena luzeegia da",
    "Dot files are not allowed" : "Dot fitxategiak ez dira onartzen",
    "Empty filename is not allowed" : "Fitxategiaren izena izin da hutsa izan",
    "App \"%s\" cannot be installed because appinfo file cannot be read." : "«%s» aplikazioa ezin da instalatu appinfo fitxategia ezin delako irakurri.",
    "App \"%s\" cannot be installed because it is not compatible with this version of the server." : "\"%s\" aplikazioa ezin da instalatu ez delako zerbitzariaren bertsio honekin bateragarria.",
    "__language_name__" : "Euskara",
    "This is an automatically sent email, please do not reply." : "Hau automatikoki bidalitako e-posta bat da, ez erantzun mesedez.",
    "Help" : "Laguntza",
    "Apps" : "Aplikazioak",
    "Settings" : "Ezarpenak",
    "Log out" : "Amaitu saioa",
    "Users" : "Erabiltzaileak",
    "Unknown user" : "Erabiltzaile ezezaguna",
    "Additional settings" : "Ezarpen gehiago",
    "%s enter the database username and name." : "%s sartu datu-basearen erabiltzaile-izena eta izena.",
    "%s enter the database username." : "%s sartu datu basearen erabiltzaile izena.",
    "%s enter the database name." : "%s sartu datu basearen izena.",
    "%s you may not use dots in the database name" : "%s ezin duzu punturik erabili datu basearen izenean.",
    "MySQL username and/or password not valid" : "MySQL erabiltzaile-izen edota pasahitza baliogabea",
    "You need to enter details of an existing account." : "Existitzen den kontu baten xehetasunak sartu behar dituzu.",
    "Oracle connection could not be established" : "Ezin da Oracle konexioa sortu",
    "Oracle username and/or password not valid" : "Oracle erabiltzaile edota pasahitza ez dira egokiak.",
    "PostgreSQL username and/or password not valid" : "PostgreSQL erabiltzaile edota pasahitza ez dira egokiak.",
    "Mac OS X is not supported and %s will not work properly on this platform. Use it at your own risk! " : "Mac OS X-ek ez du sostengurik eta %s gaizki ibili daiteke plataforma honetan. Erabiltzekotan, zure ardurapean.",
    "For the best results, please consider using a GNU/Linux server instead." : "Emaitza hobeak izateko, mesedez gogoan hartu GNU/Linux zerbitzari bat erabiltzea.",
    "It seems that this %s instance is running on a 32-bit PHP environment and the open_basedir has been configured in php.ini. This will lead to problems with files over 4 GB and is highly discouraged." : "Badirudi %s instantzia hau 32 biteko PHP ingurune bat exekutatzen ari dela eta open_basedir aldagaia php.ini fitxategian konfiguratu dela. Honek arazoak sortuko ditu 4 GB baino gehiagoko fitxategiekin eta ez da gomendatzen.",
    "Please remove the open_basedir setting within your php.ini or switch to 64-bit PHP." : "Mesedez kendu open_basedir ezarpena zure php.ini-tik edo aldatu 64-biteko PHPra.",
    "Set an admin username." : "Ezarri administraziorako erabiltzaile izena.",
    "Set an admin password." : "Ezarri administraziorako pasahitza.",
    "Cannot create or write into the data directory %s" : "Ezin da sortu edo idatzi %s datu-direktorioan ",
    "Sharing backend %s must implement the interface OCP\\Share_Backend" : "%s elkarbanaketa motorra  OCP\\Share_Backend interfazea inplementatu behar du ",
    "Sharing backend %s not found" : "Ez da %s elkarbanaketa motorra aurkitu",
    "Sharing backend for %s not found" : "Ez da %srako elkarbanaketa motorrik aurkitu",
    "%1$s shared »%2$s« with you and wants to add:" : "%1$serabiltzaileak »%2$s« partekatu du zurekin eta hau gehitu nahi du:",
    "%1$s shared »%2$s« with you and wants to add" : "%1$serabiltzaileak »%2$s« partekatu du zurekin eta hau gehitu nahi du",
    "»%s« added a note to a file shared with you" : "»%s« erabiltzaileak nota bat gehitu dio partekatu dizun fitxategi batean",
    "Open »%s«" : "Ireki »%s«",
    "%1$s via %2$s" : "%2$s bidez, %1$s",
    "You are not allowed to share %s" : "Ez zadue %s elkarbanatzeko baimendua",
    "Cannot increase permissions of %s" : "Ezin dira %s -(r)en baimenak handitu",
    "Files cannot be shared with delete permissions" : "Fitxategiak ezin dira ezabatze baimenarekin partekatu",
    "Files cannot be shared with create permissions" : "Fitxategiak ezin dira sortze baimenarekin partekatu",
    "Expiration date is in the past" : "Iraungitze-data iraganean dago",
    "_Cannot set expiration date more than %n day in the future_::_Cannot set expiration date more than %n days in the future_" : ["Ezin da iraungitze-data etorkizunean %n egun baino gehiagora jarri","Ezin da iraungitze-data etorkizunean %n egun baino gehiagora jarri"],
    "Sharing is only allowed with group members" : "Partekatzea taldeko kideei baimenduta dago soilik",
    "Sharing %s failed, because this item is already shared with user %s" : "%s partekatzeak huts egin du dagoeneko %serabiltzailearekin partekatuta dagoelako",
    "%1$s shared »%2$s« with you" : "%1$serabiltzaileak »%2$s« partekatu du zurekin",
    "%1$s shared »%2$s« with you." : "%1$serabiltzaileak »%2$s« partekatu du zurekin",
    "Click the button below to open it." : "Egin klik beheko botoian hura irekitzeko",
    "The requested share does not exist anymore" : "Eskatutako partekatzea ez da existitzen dagoeneko",
    "Could not find category \"%s\"" : "Ezin da \"%s\" kategoria aurkitu",
    "Sunday" : "Igandea",
    "Monday" : "Astelehena",
    "Tuesday" : "Asteartea",
    "Wednesday" : "Asteazkena",
    "Thursday" : "Osteguna",
    "Friday" : "Ostirala",
    "Saturday" : "Larunbata",
    "Sun." : "Ig.",
    "Mon." : "Al.",
    "Tue." : "Ar.",
    "Wed." : "Az.",
    "Thu." : "Og.",
    "Fri." : "Ol.",
    "Sat." : "Lr.",
    "Su" : "Ig",
    "Mo" : "Al",
    "Tu" : "Ar",
    "We" : "Az",
    "Th" : "Og",
    "Fr" : "Ol",
    "Sa" : "Lr",
    "January" : "Urtarrila",
    "February" : "Otsaila",
    "March" : "Martxoa",
    "April" : "Apirila",
    "May" : "Maiatza",
    "June" : "Ekaina",
    "July" : "Uztaila",
    "August" : "Abuztua",
    "September" : "Iraila",
    "October" : "Urria",
    "November" : "Azaroa",
    "December" : "Abendua",
    "Jan." : "Urt.",
    "Feb." : "Ots.",
    "Mar." : "Mar.",
    "Apr." : "Api.",
    "May." : "Mai.",
    "Jun." : "Eka.",
    "Jul." : "Uzt.",
    "Aug." : "Abu.",
    "Sep." : "Ira.",
    "Oct." : "Urr.",
    "Nov." : "Aza.",
    "Dec." : "Abe.",
    "The user limit has been reached and the user was not created." : "Erabiltzaile mugara heldu da eta ez da erabiltzailea sortu.",
    "Only the following characters are allowed in a username: \"a-z\", \"A-Z\", \"0-9\", and \"_.@-'\"" : "Erabiltzaile-izenean karaktere hauek soilik erabili daitezke: \"a-z\", \"A-Z\", \"0-9\", eta \"_.@-'\"",
    "A valid username must be provided" : "Baliozko erabiltzaile izena eman behar da",
    "Username contains whitespace at the beginning or at the end" : "Erabiltzaile-izenak zuriuneren bat du hasieran edo amaieran",
    "Username must not consist of dots only" : "Erabiltzaile-izena ezin da puntuz osatuta soilik egon",
    "Username is invalid because files already exist for this user" : "Erabiltzaile-izena ez da baliozkoa fitxategiak erabiltzaile honentzat existitzen direlako dagoeneko",
    "A valid password must be provided" : "Baliozko pasahitza eman behar da",
    "The username is already being used" : "Erabiltzaile izena dagoeneko erabiltzen ari da",
    "Could not create user" : "Ezin izan da erabiltzailea sortu",
    "User disabled" : "Erabiltzaile desgaituta",
    "Login canceled by app" : "Aplikazioa saioa bertan behera utzi du",
    "App \"%1$s\" cannot be installed because the following dependencies are not fulfilled: %2$s" : "\"%1$s\" aplikazioa ezin da instalatu, menpekotasun hauek betetzen ez direlako:%2$s",
    "a safe home for all your data" : "zure datu guztientzako toki segurua",
    "File is currently busy, please try again later" : "Fitxategia lanpetuta dago, saiatu berriro geroago",
    "Cannot read file" : "Ezin da fitxategia irakurri",
    "Application is not enabled" : "Aplikazioa ez dago gaituta",
    "Authentication error" : "Autentifikazio errorea",
    "Token expired. Please reload page." : "Tokena iraungitu da. Mesedez birkargatu orria.",
    "No database drivers (sqlite, mysql, or postgresql) installed." : "Ez dago datubaseen (sqlite, mysql edo postgresql) driverrik instalatuta.",
    "Cannot write into \"config\" directory" : "Ezin da idatzi \"config\" karpetan",
    "This can usually be fixed by giving the webserver write access to the config directory. See %s" : "Hau normalean konpondu daiteke web zerbitzariari konfigurazio direktoriorako sarbidea emanez. Ikus %s",
    "Or, if you prefer to keep config.php file read only, set the option \"config_is_read_only\" to true in it. See %s" : "Edo, config.php fitxategia irakurtzeko soilik mantendu nahi baduzu, ezarri \"config_is_read_only\" aukera 'egia' baliora barruan. Ikusi %s",
    "Cannot write into \"apps\" directory" : "Ezin da idatzi \"apps\" karpetan",
    "This can usually be fixed by giving the webserver write access to the apps directory or disabling the App Store in the config file." : "Hau normalean web zerbitzariari aplikazioen direktorioko sarbidea emanez edo konfigurazioko fitxategian appstore desgaituz konpondu daiteke.",
    "Cannot create \"data\" directory" : "Ezin da \"data\" karpeta sortu",
    "This can usually be fixed by giving the webserver write access to the root directory. See %s" : "Hau normalean konpondu daiteke web zerbitzariari root direktorioko idazketa sarbidea emanez. Ikus %s",
    "Permissions can usually be fixed by giving the webserver write access to the root directory. See %s." : "Normalean baimenak konpondu daitezke web zerbitzariari root direktorioko sarbidea emanez. Ikus %s.",
    "Setting locale to %s failed" : "Lokala %sra ezartzeak huts egin du",
    "Please install one of these locales on your system and restart your webserver." : "Instalatu hauetako lokal bat zure sisteman eta berrabiarazi zure web zerbitzaria.",
    "PHP module %s not installed." : "PHPren %s modulua ez dago instalaturik.",
    "Please ask your server administrator to install the module." : "Mesedez eskatu zure zerbitzariaren kudeatzaileari modulua instala dezan.",
    "PHP setting \"%s\" is not set to \"%s\"." : "\"%s\" PHP ezarpena ez dago \"%s\" gisa jarrita.",
    "Adjusting this setting in php.ini will make Nextcloud run again" : "Ezarpen hau php.ini fitxategian doitzen bada, Nextcloud berriro exekutatuko da",
    "mbstring.func_overload is set to \"%s\" instead of the expected value \"0\"" : "mbstring.func_overload \"%s\"-(e)ra ezarrita dago \"0\" itxarondako balioaren ordez",
    "To fix this issue set <code>mbstring.func_overload</code> to <code>0</code> in your php.ini" : "Arazo hau konpontzeko ezarri <code>mbstring.func_overload</code> <code>0</code>-ra zure php.ini fitxategian",
    "libxml2 2.7.0 is at least required. Currently %s is installed." : "libxml2 2.7.0 bertsioa edo berriagoa behar da. Orain %s dago instalatuta.",
    "To fix this issue update your libxml2 version and restart your web server." : "Arazo hori konpontzeko, eguneratu zure libxml2 bertsioa eta berrabiarazi web zerbitzaria.",
    "PHP is apparently set up to strip inline doc blocks. This will make several core apps inaccessible." : "PHP lerro bakarreko blokeak mozteko konfiguratua dagoela dirudi. Oinarrizko app batzuk eskuraezin bihurtuko dira.",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "Hau ziur aski cache/accelerator batek eragin du, hala nola Zend OPcache edo eAccelerator.",
    "PHP modules have been installed, but they are still listed as missing?" : "PHP moduluak instalatu dira, baina oraindik faltan bezala markatuta daude?",
    "Please ask your server administrator to restart the web server." : "Mesedez eskatu zerbitzariaren kudeatzaileari web zerbitzaria berrabiarazteko.",
    "PostgreSQL >= 9 required" : "PostgreSQL >= 9 behar da",
    "Please upgrade your database version" : "Mesedez eguneratu zure datu basearen bertsioa",
    "Your data directory is readable by other users" : "Zure datuen karpeta beste erabiltzaileek irakur dezakete",
    "Please change the permissions to 0770 so that the directory cannot be listed by other users." : "Mesedez aldatu baimenak 0770ra beste erabiltzaileek karpetan sartu ezin izateko.",
    "Your data directory must be an absolute path" : "Zure datuen karpeta bide-izen absolutua izan behar da",
    "Check the value of \"datadirectory\" in your configuration" : "Egiaztatu «datadirectory» aldagaiaren balioa zure konfigurazioan",
    "Your data directory is invalid" : "Zure datuen karpeta baliogabea da",
    "Ensure there is a file called \".ocdata\" in the root of the data directory." : "Ziurtatu datu direktorioaren erroan \".ocdata\" izeneko fitxategia dagoela.",
    "Action \"%s\" not supported or implemented." : "\"%s\" ekintza ez da onartzen edo ez dago inplementaturik.",
    "Authentication failed, wrong token or provider ID given" : "Autentifikazioak huts egin du, token edo hornitzaile ID okerra eman da",
    "Parameters missing in order to complete the request. Missing Parameters: \"%s\"" : "Eskaera osatzeko parametroak falta dira. Falta diren parametroak: \"%s\"",
    "ID \"%1$s\" already used by cloud federation provider \"%2$s\"" : "\"%2$s\" hodei federazio-hornitzaileak dagoeneko erabiltzen duen \"%1$s\" IDa",
    "Cloud Federation Provider with ID: \"%s\" does not exist." : "IDa duen hodei federazio-hornitzailea: \"%s\" ez da existitzen.",
    "Could not obtain lock type %d on \"%s\"." : "Ezin da lortu sarraia mota %d \"%s\"-an.",
    "Storage unauthorized. %s" : "Biltegiratzea ez dago baimenduta. %s",
    "Storage incomplete configuration. %s" : "Biltegiratzea ez da osorik konfiguratu. %s",
    "Storage connection error. %s" : "Biltegiratze-konexioaren errorea. %s",
    "Storage is temporarily not available" : "Biltegia ez dago erabilgarri aldi baterako",
    "Storage connection timeout. %s" : "Biltegiratze-konexioa denboraz kanpo geratu da. %s",
    "This can usually be fixed by giving the webserver write access to the config directory" : "Hau normalean konpondu daitekesweb zerbitzarira config karpetan idazteko baimenak emanez",
    "Or, if you prefer to keep config.php file read only, set the option \"config_is_read_only\" to true in it." : "Edo, config.php fitxategia irakurtzeko soilik mantendu nahi baduzu, ezarri \"config_is_read_only\" aukera 'egia' baliora barruan.",
    "Can't create or write into the data directory %s" : "Ezin da %s datu karpeta sortu edo bertan idatzi ",
    "Invalid Federated Cloud ID" : "Federatutako Hodei ID ezegokia",
    "Can’t increase permissions of %s" : "Ezin dira %s(r)en baimenak handitu",
    "Files can’t be shared with delete permissions" : "Fitxategiak ezin dira ezabatze baimenarekin partekatu",
    "Files can’t be shared with create permissions" : "Fitxategiak ezin dira sortze baimenarekin partekatu",
    "Can’t set expiration date more than %s days in the future" : "Ezin da iraungitze-data etorkizunean %s egun baino gehiagora jarri",
    "Can't read file" : "Ezin da fitxategia irakurri",
    "This can usually be fixed by giving the webserver write access to the apps directory or disabling the appstore in the config file." : "Hau normalean konpondu daiteke web zerbitzariari aplikazioen direktorioko sarbidea emanez edo konfigurazioko fitxategian appstore desgaituz."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}