{ "translations": {
    "today" : "այսօր",
    "seconds ago" : "վրկ. առաջ",
    "File name contains at least one invalid character" : "Ֆայլի անունը առնվազն մի անվավեր նիշ է պարունակում",
    "__language_name__" : "Հայերեն",
    "Help" : "Օգնություն",
    "Settings" : "կարգավորումներ",
    "Log out" : "Դուրս գալ",
    "Sunday" : "Կիրակի",
    "Monday" : "Երկուշաբթի",
    "Tuesday" : "Երեքշաբթի",
    "Wednesday" : "Չորեքշաբթի",
    "Thursday" : "Հինգշաբթի",
    "Friday" : "Ուրբաթ",
    "Saturday" : "Շաբաթ",
    "Sun." : "Կիր.",
    "Mon." : "Երկ.",
    "Tue." : "Երք.",
    "Wed." : "Չոր.",
    "Thu." : "Հնգ.",
    "Fri." : "Ուրբ.",
    "Sat." : "Շաբ.",
    "Su" : "Կիր",
    "Mo" : "Երկ",
    "Tu" : "Երք",
    "We" : "Չոր",
    "Th" : "Հնգ",
    "Fr" : "Ուրբ",
    "Sa" : "Շաբ",
    "January" : "Հունվար",
    "February" : "Փետրվար",
    "March" : "Մարտ",
    "April" : "Ապրիլ",
    "May" : "Մայիս",
    "June" : "Հունիս",
    "July" : "Հուլիս",
    "August" : "Օգոստոս",
    "September" : "Սեպտեմբեր",
    "October" : "Հոկտեմբեր",
    "November" : "Նոյեմբեր",
    "December" : "Դեկտեմբեր",
    "Jan." : "Հնվ.",
    "Feb." : "Փտվ.",
    "Mar." : "Մրտ.",
    "Apr." : "Ապր.",
    "May." : "Մյս.",
    "Jun." : "Հնս.",
    "Jul." : "Հլս.",
    "Aug." : "Օգս.",
    "Sep." : "Սեպ.",
    "Oct." : "Հոկ.",
    "Nov." : "Նոյ.",
    "Dec." : "Դեկ."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}