{ "translations": {
    "Unknown filetype" : "﻿ಅಪರಿಚಿತ ಕಡತ ಮಾದರಿ",
    "Invalid image" : "ಅಸಾಮರ್ಥ್ಯ ಚಿತ್ರ",
    "__language_name__" : "ಕನ್ನಡ",
    "Help" : "﻿ಸಹಾಯ",
    "Apps" : "ಕಾರ್ಯಕ್ರಮಗಳು",
    "Settings" : "ಆಯ್ಕೆ",
    "Log out" : "ಈ ಆವೃತ್ತಿ ಇಂದ ನಿರ್ಗಮಿಸಿ",
    "Users" : "﻿ಬಳಕೆದಾರರು",
    "Sunday" : "﻿ಭಾನುವಾರ",
    "Monday" : "﻿ಸೋಮವಾರ",
    "Tuesday" : "﻿ಮಂಗಳವಾರ",
    "Wednesday" : "﻿ಬುಧವಾರ",
    "Thursday" : "﻿ಗುರುವಾರ",
    "Friday" : "﻿ಶುಕ್ರವಾರ",
    "Saturday" : "﻿ಶನಿವಾರ",
    "January" : "﻿ಜನವರಿ",
    "February" : "﻿ಫೆಬ್ರುವರಿ",
    "March" : "﻿ಮಾರ್ಚ್",
    "April" : "﻿ಏಪ್ರಿಲ್",
    "May" : "﻿ಮೇ",
    "June" : "﻿ಜೂನ್",
    "July" : "﻿ಜುಲೈ",
    "August" : "﻿ಆಗಸ್ಟ್",
    "September" : "﻿ಸೆಪ್ಟೆಂಬರ್",
    "October" : "﻿ಅಕ್ಟೋಬರ್",
    "November" : "﻿ನವೆಂಬರ್",
    "December" : "﻿ಡಿಸೆಂಬರ್",
    "A valid username must be provided" : "﻿ಮಾನ್ಯ ಬಳಕೆದಾರ ಹೆಸರು ಒದಗಿಸಬೇಕಾಗುತ್ತದೆ",
    "A valid password must be provided" : "ಸರಿಯಾದ ಬಳಕೆದಾರ ಗುಪ್ತಪದ ಒದಗಿಸಬೇಕಾಗಿದೆ",
    "Authentication error" : "ದೃಢೀಕರಣ ದೋಷ"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}