{ "translations": {
    "__language_name__" : "Bahasa Melayu",
    "Help" : "Bantuan",
    "Apps" : "Aplikasi",
    "Settings" : "Tetapan",
    "Log out" : "Log keluar",
    "Users" : "Pengguna",
    "Sunday" : "Ahad",
    "Monday" : "Isnin",
    "Tuesday" : "Selasa",
    "Wednesday" : "Rabu",
    "Thursday" : "Khamis",
    "Friday" : "Jumaat",
    "Saturday" : "Sabtu",
    "Sun." : "Ahad",
    "Mon." : "Isnin",
    "Tue." : "Selasa",
    "Wed." : "Rabu ",
    "Thu." : "Khamis",
    "Fri." : "Jumaat",
    "Sat." : "Sabtu",
    "January" : "Januari",
    "February" : "Februari",
    "March" : "Mac",
    "April" : "April",
    "May" : "Mei",
    "June" : "Jun",
    "July" : "Julai",
    "August" : "Ogos",
    "September" : "September",
    "October" : "Oktober",
    "November" : "November",
    "December" : "Disember",
    "Jan." : "Jan.",
    "Feb." : "Feb.",
    "Mar." : "Mac.",
    "Apr." : "Apr.",
    "May." : "Mei",
    "Jun." : "Jun.",
    "Jul." : "Jul.",
    "Aug." : "Ogos.",
    "Sep." : "Sept.",
    "Oct." : "Okt.",
    "Nov." : "Nov.",
    "Dec." : "Dis.",
    "Authentication error" : "Ralat pengesahan"
},"pluralForm" :"nplurals=1; plural=0;"
}