{ "translations": {
    "today" : "uèi",
    "yesterday" : "ièr",
    "_in %n day_::_in %n days_" : ["d’aquí %n jorn","d’aquí %n jorns"],
    "_%n day ago_::_%n days ago_" : ["fa %n jorn","fa %n jorns"],
    "last month" : "lo mes passat",
    "_in %n month_::_in %n months_" : ["d’aquí %n mes","d’aquí %n meses"],
    "_%n month ago_::_%n months ago_" : ["fa %n mes","fa %n meses"],
    "last year" : "l’an passat",
    "_in %n year_::_in %n years_" : ["d’aquí %n annada","d’aquí %n annadas"],
    "_%n year ago_::_%n years ago_" : ["fa %n annada","fa %n annadas"],
    "_in %n hour_::_in %n hours_" : ["d’aquí %n ora","d’aquí %n oras"],
    "_%n hour ago_::_%n hours ago_" : ["fa %n ora ","fa %n oras"],
    "_in %n minute_::_in %n minutes_" : ["d’aquí %n minuta","d’aquí %n minutas"],
    "_%n minute ago_::_%n minutes ago_" : ["fa %n minuta","fa %n minutas"],
    "seconds ago" : "fa qualques segondas",
    "Help" : "Ajuda",
    "Settings" : "Paramètres",
    "Log out" : "Desconnexion",
    "Users" : "Utilizaires",
    "Set an admin password." : "Definir un senhal admin.",
    "Sunday" : "dimenge",
    "Monday" : "diluns",
    "Tuesday" : "dimars",
    "Wednesday" : "dimècres",
    "Thursday" : "dijòus",
    "Friday" : "divendres",
    "Saturday" : "dissabte",
    "January" : "Genièr",
    "February" : "Febrièr",
    "March" : "Març",
    "April" : "Abril",
    "May" : "Mai",
    "June" : "Junh",
    "July" : "Julhet",
    "August" : "Agost",
    "September" : "Setembre",
    "October" : "Octòbre",
    "November" : "Novembre",
    "December" : "Decembre",
    "May." : "Mai.",
    "a safe home for all your data" : "un ostal segur per vòstras donadas"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}