{ "translations": {
    "Cannot write into \"config\" directory!" : "شسیب",
    "Unknown filetype" : "د فایل ډول نامعلوم دی",
    "Invalid image" : "انځور سم نه دی",
    "Help" : "مرسته",
    "Apps" : "اپلېکشنونه",
    "Settings" : "سمونې",
    "Users" : "کارنان",
    "Storage is temporarily not available" : "ذخیره د لنډې مودې لپاره نشته",
    "This can usually be fixed by giving the webserver write access to the config directory" : "شسیب",
    "Or, if you prefer to keep config.php file read only, set the option \"config_is_read_only\" to true in it." : "شسیب"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}