{ "translations": {
    "Cannot write into \"config\" directory!" : "Nu se poate scrie în folderul \"config\"!",
    "See %s" : "Vezi %s",
    "Sample configuration detected" : "A fost detectată o configurație exemplu",
    "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php" : "S-a detectat copierea configurației exemplu. Acest lucru poate duce la oprirea instanței tale și nu este suportat. Te rugăm să citești documentația înainte de a face modificări în fișierul config.php",
    "%1$s and %2$s" : "%1$s și %2$s",
    "%1$s, %2$s and %3$s" : "%1$s, %2$s și %3$s",
    "%1$s, %2$s, %3$s and %4$s" : "%1$s, %2$s, %3$s și %4$s",
    "%1$s, %2$s, %3$s, %4$s and %5$s" : "%1$s, %2$s, %3$s, %4$s și %5$s",
    "PHP %s or higher is required." : "Versiunea PHP %s sau mai mare este necesară.",
    "PHP with a version lower than %s is required." : "Este necesară o versiune PHP mai mică decât %s",
    "%sbit or higher PHP required." : "Este necesar PHP %sbit sau mai mare.",
    "The command line tool %s could not be found" : "Unealta în linie de comandă %s nu a fost găsită",
    "The library %s is not available." : "Biblioteca %s nu este disponibilă.",
    "Authentication" : "Autentificare",
    "Unknown filetype" : "Tip fișier necunoscut",
    "Invalid image" : "Imagine invalidă",
    "today" : "astăzi",
    "tomorrow" : "mâine",
    "yesterday" : "ieri",
    "_%n day ago_::_%n days ago_" : ["Acum o zi","Acum %n zile","Acum %n zile"],
    "next month" : "luna viitoare",
    "last month" : "ultima lună",
    "_%n month ago_::_%n months ago_" : ["%n lună în urmă","%n luni în urmă","%n luni în urmă"],
    "next year" : "anul viitor",
    "last year" : "ultimul an",
    "_%n year ago_::_%n years ago_" : ["%n an în urmă","%n ani în urmâ","%n ani în urmâ"],
    "in a few seconds" : "în câteva secunde",
    "seconds ago" : "secunde în urmă",
    "File name is a reserved word" : "Numele fișierului este un cuvânt rezervat",
    "File name contains at least one invalid character" : "Numele fișierului conține cel puțin un caracter invalid",
    "File name is too long" : "Numele fișierului este prea lung",
    "Dot files are not allowed" : "Fișierele care încep cu caracterul punct nu sunt permise",
    "Empty filename is not allowed" : "Nu este permis fișier fără nume",
    "__language_name__" : "Română",
    "Help" : "Ajutor",
    "Apps" : "Aplicații",
    "Settings" : "Setări",
    "Log out" : "Ieșire",
    "Users" : "Utilizatori",
    "Unknown user" : "Utilizator necunoscut",
    "Additional settings" : "Setări adiționale",
    "%s enter the database username and name." : "%s introdu numele de utilizator și parola pentru baza de date.",
    "%s enter the database username." : "%s introdu utilizatorul bazei de date.",
    "%s enter the database name." : "%s introduceți numele bazei de date",
    "Oracle connection could not be established" : "Conexiunea Oracle nu a putut fi stabilită",
    "Oracle username and/or password not valid" : "Numele de utilizator sau / și parola Oracle nu sunt valide",
    "PostgreSQL username and/or password not valid" : "Nume utilizator și/sau parolă PostgreSQL greșită",
    "For the best results, please consider using a GNU/Linux server instead." : "Pentru cele mai bune rezultate, ia în calcul folosirea unui server care rulează un sistem de operare GNU/Linux.",
    "Set an admin username." : "Setează un nume de administrator.",
    "Set an admin password." : "Setează o parolă de administrator.",
    "»%s« added a note to a file shared with you" : "%s« a adaugat un comentariu la un fișier partajat cu tine",
    "Open »%s«" : "Deschide »%s«",
    "%1$s via %2$s" : "%1$sprin %2$s",
    "You are not allowed to share %s" : "Nu există permisiunea de partajare %s",
    "Expiration date is in the past" : "Data expirării este în trecut",
    "%1$s shared »%2$s« with you." : "%1$sa partajat »%2$s« cu tine.",
    "Click the button below to open it." : "Apasă pe butonul de jos pentru a deschide.",
    "Could not find category \"%s\"" : "Cloud nu a gasit categoria \"%s\"",
    "Sunday" : "Duminică",
    "Monday" : "Luni",
    "Tuesday" : "Marți",
    "Wednesday" : "Miercuri",
    "Thursday" : "Joi",
    "Friday" : "Vineri",
    "Saturday" : "Sâmbătă",
    "Sun." : "Dum.",
    "Mon." : "Lun.",
    "Tue." : "Mar.",
    "Wed." : "Mie.",
    "Thu." : "Joi",
    "Fri." : "Vin.",
    "Sat." : "Sâm.",
    "Su" : "Du",
    "Mo" : "Lu",
    "Tu" : "Ma",
    "We" : "Mi",
    "Th" : "Jo",
    "Fr" : "Vi",
    "Sa" : "Sâ",
    "January" : "Ianuarie",
    "February" : "Februarie",
    "March" : "Martie",
    "April" : "Aprilie",
    "May" : "Mai",
    "June" : "Iunie",
    "July" : "Iulie",
    "August" : "August",
    "September" : "Septembrie",
    "October" : "Octombrie",
    "November" : "Noiembrie",
    "December" : "Decembrie",
    "Jan." : "Ian.",
    "Feb." : "Feb.",
    "Mar." : "Mar.",
    "Apr." : "Apr.",
    "May." : "Mai",
    "Jun." : "Iun.",
    "Jul." : "Iul.",
    "Aug." : "Aug.",
    "Sep." : "Sep.",
    "Oct." : "Oct.",
    "Nov." : "Noi.",
    "Dec." : "Dec.",
    "Only the following characters are allowed in a username: \"a-z\", \"A-Z\", \"0-9\", and \"_.@-'\"" : "Numai următoarele caractere sunt permise în numele utilizatorului: \"a-z\", \"A-Z\", \"0-9\", and \"_.@-'\"",
    "A valid username must be provided" : "Trebuie să furnizaţi un nume de utilizator valid",
    "Username contains whitespace at the beginning or at the end" : "Utilizatorul contine spațiu liber la început sau la sfârșit",
    "Username must not consist of dots only" : "Numele utilizatorului nu poate conține numai puncte",
    "A valid password must be provided" : "Trebuie să furnizaţi o parolă validă",
    "The username is already being used" : "Numele de utilizator este deja folosit",
    "Could not create user" : "Nu s-a putut crea utilizatorul",
    "User disabled" : "Utilizator dezactivat",
    "Application is not enabled" : "Aplicația nu este activată",
    "Authentication error" : "Eroare la autentificare",
    "Token expired. Please reload page." : "Token expirat. Te rugăm să reîncarci pagina.",
    "Cannot write into \"config\" directory" : "Nu se poate scrie în folderul \"config\"",
    "Cannot write into \"apps\" directory" : "Nu se poate scrie în folderul \"apps\"",
    "PHP module %s not installed." : "Modulul PHP %s nu este instalat.",
    "PHP setting \"%s\" is not set to \"%s\"." : "Setarea PHP \"%s\" nu este setată la \"%s\".",
    "PHP modules have been installed, but they are still listed as missing?" : "Modulele PHP au fost instalate, dar apar ca lipsind?",
    "PostgreSQL >= 9 required" : "Este necesară versiunea 9 sau mai mare a PostgreSQL",
    "Please upgrade your database version" : "Actualizați baza de date la o versiune mai nouă",
    "Storage is temporarily not available" : "Spațiu de stocare este indisponibil temporar",
    "This can usually be fixed by giving the webserver write access to the config directory" : "Aceasta se poate repara de obicei prin permiterea accesului de scriere la dosarul de configurare al serverului Web",
    "Invalid Federated Cloud ID" : "ID invalid cloud federalizat",
    "Files can’t be shared with delete permissions" : "Fișierele nu pot fi partajate cu permisiuni de ștergere"
},"pluralForm" :"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));"
}