{ "translations": {
    "Cannot write into \"config\" directory!" : "Không thể ghi vào thư mục \"config\"!",
    "See %s" : "Xem %s",
    "Unknown filetype" : "Không biết kiểu tập tin",
    "Invalid image" : "Hình ảnh không hợp lệ",
    "today" : "hôm nay",
    "yesterday" : "hôm qua",
    "last month" : "tháng trước",
    "_%n month ago_::_%n months ago_" : ["%n tháng trước"],
    "last year" : "năm trước",
    "_%n hour ago_::_%n hours ago_" : ["%n giờ trước"],
    "_%n minute ago_::_%n minutes ago_" : ["%n phút trước"],
    "seconds ago" : "vài giây trước",
    "__language_name__" : "Tiếng Việt",
    "Help" : "Giúp đỡ",
    "Apps" : "Ứng dụng",
    "Settings" : "Thiết lập",
    "Log out" : "Đăng xuất",
    "Users" : "Người dùng",
    "Unknown user" : "Người dùng không tồn tại",
    "Please remove the open_basedir setting within your php.ini or switch to 64-bit PHP." : "Hãy xóa thiết lập open_basedir tại tập tin cấu hình php.ini hoặc chuyển sang dùng PHP 64-bit.",
    "Open »%s«" : "Mở »%s«",
    "%1$s via %2$s" : "%1$s thông qua %2$s",
    "Could not find category \"%s\"" : "không thể tìm thấy mục \"%s\"",
    "Sunday" : "Chủ nhật",
    "Monday" : "Thứ 2",
    "Tuesday" : "Thứ 3",
    "Wednesday" : "Thứ 4",
    "Thursday" : "Thứ 5",
    "Friday" : "Thứ ",
    "Saturday" : "Thứ 7",
    "Sun." : "Chủ nhật",
    "Mon." : "Thứ hai",
    "Tue." : "Thứ ba",
    "Wed." : "Thứ tư",
    "Thu." : "Thứ năm",
    "Fri." : "Thứ sáu",
    "Sat." : "Thứ bảy",
    "January" : "Tháng 1",
    "February" : "Tháng 2",
    "March" : "Tháng 3",
    "April" : "Tháng 4",
    "May" : "Tháng 5",
    "June" : "Tháng 6",
    "July" : "Tháng 7",
    "August" : "Tháng 8",
    "September" : "Tháng 9",
    "October" : "Tháng 10",
    "November" : "Tháng 11",
    "December" : "Tháng 12",
    "Jan." : "Tháng 1",
    "Feb." : "Tháng 2",
    "Mar." : "Tháng 3",
    "Apr." : "Tháng 4",
    "May." : "Tháng 5",
    "Jun." : "Tháng 6",
    "Jul." : "Tháng 7",
    "Aug." : "Tháng 8",
    "Sep." : "Tháng 9",
    "Oct." : "Tháng 10",
    "Nov." : "Tháng 11",
    "Dec." : "Tháng 12",
    "User disabled" : "Vô hiệu hóa sử dụng",
    "a safe home for all your data" : "Một ngôi nhà an toàn cho toàn bộ dữ liệu của bạn",
    "Application is not enabled" : "Ứng dụng không được BẬT",
    "Authentication error" : "Lỗi xác thực",
    "Token expired. Please reload page." : "Mã Token đã hết hạn. Hãy tải lại trang.",
    "Storage is temporarily not available" : "Kho lưu trữ tạm thời không khả dụng"
},"pluralForm" :"nplurals=1; plural=0;"
}