

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>User management &mdash; Nextcloud latest Administration Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User management" href="user_configuration.html" />
    <link rel="prev" title="Apps management" href="../apps_management.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html">
          

          
            
            <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="reset_admin_password.html">Resetting a lost admin password</a></li>
<li class="toctree-l2"><a class="reference internal" href="reset_user_password.html">Resetting a user password</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_password_policy.html">User password policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="two_factor-auth.html">Two-factor authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ftp_smb_imap.html">User authentication with IMAP, SMB, FTP and others</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html">User authentication with LDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_cleanup.html">LDAP user cleanup</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_api.html">The LDAP configuration API</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_provisioning_api.html">User provisioning API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>User management</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/configuration_user/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-management">
<h1>User management<a class="headerlink" href="#user-management" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_configuration.html">User management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html#creating-a-new-user">Creating a new user</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html#reset-a-user-s-password">Reset a user’s password</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html#renaming-a-user">Renaming a user</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html#granting-administrator-privileges-to-a-user">Granting administrator privileges to a user</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html#managing-groups">Managing groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html#setting-storage-quotas">Setting Storage quotas</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html#disable-and-enable-users">Disable and enable users</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_configuration.html#deleting-users">Deleting users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reset_admin_password.html">Resetting a lost admin password</a></li>
<li class="toctree-l1"><a class="reference internal" href="reset_user_password.html">Resetting a user password</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_password_policy.html">User password policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="two_factor-auth.html">Two-factor authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="two_factor-auth.html#enabling-two-factor-authentication">Enabling two-factor authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="two_factor-auth.html#enforcing-two-factor-authentication">Enforcing two-factor authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_auth_ftp_smb_imap.html">User authentication with IMAP, SMB, FTP and others</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_auth_ldap.html">User authentication with LDAP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html#advanced-settings">Advanced settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html#expert-settings">Expert settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html#testing-the-configuration">Testing the configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html#additional-configuration-options-via-occ">Additional configuration options via occ</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html#nextcloud-avatar-integration">Nextcloud avatar integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html#troubleshooting-tips-and-tricks">Troubleshooting, tips and tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html#nextcloud-ldap-internals">Nextcloud LDAP internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap.html#note">Note</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_auth_ldap_cleanup.html">LDAP user cleanup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_cleanup.html#deleting-local-nextcloud-users">Deleting local Nextcloud users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_auth_ldap_api.html">The LDAP configuration API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_api.html#creating-a-configuration">Creating a configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_api.html#deleting-a-configuration">Deleting a configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_api.html#reading-a-configuration">Reading a configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_api.html#modifying-a-configuration">Modifying a configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_auth_ldap_api.html#configuration-keys">Configuration keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_provisioning_api.html">User provisioning API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instruction_set_for_users.html">Instruction set for users</a></li>
<li class="toctree-l2"><a class="reference internal" href="instruction_set_for_groups.html">Instruction set for groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="instruction_set_for_apps.html">Instruction set for apps</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="user_configuration.html" class="btn btn-neutral float-right" title="User management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../apps_management.html" class="btn btn-neutral float-left" title="Apps management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/admin_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/admin_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/admin_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>