{ "translations": {
    "Simple file viewer with slideshow for media" : "مستعرض ملفات بسيط مع عارض شرائح للوسائط",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "اعرض أحدث صورك ومقاطع الفيديو الخاصة بالعطلات كما في الأفلام ، وأظهر لمحة عن أحدث رواياتك مباشرة من نكست كلاود ، واختر أفضل صورة GIF من مجموعتك بفضل المعاينة المباشرة لملفاتك المفضلة وغيرها الكثير!",
    "Your browser does not support audio." : "متصفحك لا يدعم الصوت.",
    "Your browser does not support videos." : "متصفحك لا يدعم الفيديوهات.",
    "Open sidebar" : "إفتح الشريط الجانبي",
    "Delete" : "حذف",
    "There is no plugin available to display this file type" : "لا يوجد مكون إضافي متاح لعرض هذا النوع من الملفات",
    "View" : "عرض"
},"pluralForm" :"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;"
}