{ "translations": {
    "Viewer" : "Visor",
    "Simple file viewer with slideshow for media" : "Visor de fitxers senzill amb presentació de diapositives per a contingut multimèdia",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "Vegeu les fotografies i els vídeos de les darreres vacances com en les pel·lícules, mostreu un fragment de la vostra darrera novel·la directament des del Nextcloud, escolliu el millor GIF de la vostra col·lecció gràcies a la previsualització directa dels vostres fitxers preferits i molt més!",
    "Your browser does not support audio." : "El vostre navegador no és compatible amb l'àudio.",
    "Error loading {name}" : "S'ha produït un error en carregar {name}",
    "Your browser does not support videos." : "El vostre navegador web no és compatible amb els vídeos.",
    "Open sidebar" : "Obre la barra lateral",
    "Download" : "Baixa",
    "Delete" : "Suprimeix",
    "There is no plugin available to display this file type" : "No hi ha cap connector disponible per a mostrar aquest tipus de fitxer",
    "View" : "Visualitza"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}