{ "translations": {
    "Viewer" : "Prohlížeč",
    "Simple file viewer with slideshow for media" : "Jednoduchý prohlížeč souborů s režimem prezentace pro média",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "Ukažte fotky a videa z vaší nedávné dovolené jako ve filmu; předveďte ukázku vaší nejnovější novely přímo z Nextcloud; vyberte nejlepší GIF animaci z vaší sbírky – to vše díky přímému náhledu vašich oblíbených souborů a mnoho dalšího!",
    "Your browser does not support audio." : "Váš prohlížeč nepodporuje zvuk.",
    "Error loading {name}" : "Chyba načítání {name}",
    "Your browser does not support videos." : "Vámi používaný webový prohlížeč nepodporuje videa.",
    "Open sidebar" : "Otevřít postranní panel",
    "Download" : "Stáhnout",
    "Delete" : "Smazat",
    "There is no plugin available to display this file type" : "Pro zobrazení tohoto typu souboru není k dispozici žádný zásuvný modul",
    "View" : "Zobrazit"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}