{ "translations": {
    "Viewer" : "Πρόγραμμα προβολής",
    "Simple file viewer with slideshow for media" : "Απλό πρόγραμμα προβολής αρχείων με παρουσίαση διαφανειών για πολυμέσα",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "Δείτε τις τελευταίες φωτογραφίες και βίντεο των διακοπών σας, όπως στις ταινίες, δείτε το τελευταίο μυθιστόρημά σας απευθείας από το nextcloud, επιλέξτε το καλύτερο GIF της συλλογής σας χάρη στην άμεση προεπισκόπηση των αγαπημένων σας αρχείων και πολλά άλλα!",
    "Your browser does not support audio." : "Το πρόγραμμα περιήγησής σας δεν υποστηρίζει ήχο.",
    "Error loading {name}" : "Σφάλμα φόρτωσης {name}",
    "Your browser does not support videos." : "Ο περιηγητής σας δεν υποστηρίζει βίντεο.",
    "Open sidebar" : "Άνοιγμα πλευρικής στήλης",
    "Delete" : "Διαγραφή",
    "There is no plugin available to display this file type" : "Δεν υπάρχει διαθέσιμο πρόσθετο για την προβολή αυτού του τύπου αρχείου",
    "View" : "Προβολή"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}