{ "translations": {
    "Viewer" : "Visor",
    "Simple file viewer with slideshow for media" : "Sencillo visor de archivos con presentación para archivos de medios",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "Muestra tus últimas fotos y vídeos de vacaciones como en las películas, ofrece un vistazo a tu última novela directamente desde tu Nextcloud, escoge el mejor GIF de tu colección gracias a la previsualización directa de tus archivos favoritos y mucho más.",
    "Your browser does not support audio." : "Tu navegador no soporta audio.",
    "Error loading {name}" : "Error al cargar {name}",
    "Your browser does not support videos." : "Tu navegador no soporta videos.",
    "Open sidebar" : "Abrir barra lateral",
    "Download" : "Descarga",
    "Delete" : "Eliminar",
    "There is no plugin available to display this file type" : "No hay plugin disponible para mostrar este tipo de archivo",
    "View" : "Ver"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}