{ "translations": {
    "Viewer" : "Ikustailea",
    "Simple file viewer with slideshow for media" : "Fitxategi ikustaile sinplea multimediarako diaporama batekin",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "Erakutsi zure azken oporretako argazki eta bideoak pelikuletan bezala, erakutsi zure azken nobelaren lagin bat zuzenean zure nextclouden, aukeratu zure bildumako GIFik onena gogoko fitxategien zuzeneko aurrebistari esker, eta gehiago!",
    "Your browser does not support audio." : "Zure nabigatzaileak ez du audioa onartzen.",
    "Error loading {name}" : "Errorea {name} kargatzean",
    "Your browser does not support videos." : "Zure nabigatzaileak ez ditu bideoak onartzen.",
    "Open sidebar" : "Ireki albo-barra",
    "Download" : "Deskargatu",
    "Delete" : "Ezabatu",
    "There is no plugin available to display this file type" : "Ez dago plugin erabilgarririk fitxategi mota hau bistaratzeko",
    "View" : "Ikusi"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}