{ "translations": {
    "Viewer" : "Visionneuse",
    "Simple file viewer with slideshow for media" : "Visionneuse simple de fichiers avec diaporama pour les médias",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "Affichez vos dernières photos et vidéos de vacances comme dans les films, visionnez votre dernier roman directement depuis Nextcloud, choisissez le meilleur GIF de votre collection grâce à la prévisualisation directe de vos fichiers favoris et bien plus encore !",
    "Your browser does not support audio." : "Votre navigateur web ne prend pas en charge l'audio.",
    "Error loading {name}" : "Erreur au chargement de {name}",
    "Your browser does not support videos." : "Votre navigateur ne prend pas en charge les vidéos.",
    "Open sidebar" : "Ouvrir la barre latérale",
    "Download" : "Télécharger",
    "Delete" : "Supprimer",
    "There is no plugin available to display this file type" : "Il n'y a pas d'extension disponible pour afficher ce type de fichier.",
    "View" : "Afficher"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}