{ "translations": {
    "Viewer" : "Visualizzatore",
    "Simple file viewer with slideshow for media" : "Semplice visualizzatore di file con presentazioni per i media",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "Mostra le ultime foto e video delle tue vacanze come nei film, mostra uno scorcio del tuo ultimo romanzo direttamente da nextcloud, scegli la migliore GIF della tua raccolta grazie all'anteprima diretta dei tuoi file preferiti e molto altro!",
    "Your browser does not support audio." : "Il tuo browser non supporta l'audio.",
    "Error loading {name}" : "Errore di caricamento di {name}",
    "Your browser does not support videos." : "Il tuo browser non supporta i video.",
    "Open sidebar" : "Apri la barra laterale",
    "Download" : "Scarica",
    "Delete" : "Elimina",
    "There is no plugin available to display this file type" : "Non c'è alcuna estensione per visualizzare questo tipo di file",
    "View" : "Visualizza"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}