{ "translations": {
    "Viewer" : "ビューア",
    "Simple file viewer with slideshow for media" : "メディアスライドショー用の簡易ファイルビューア",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "映画のようにあなたの最新の休日の写真やビデオを表示したり、nextcloudからあなたの最新の小説を直接表示したり、お気に入りファイルの直接プレビューのおかげでコレクションの最高のGIFを選択できます。",
    "Your browser does not support audio." : "お使いのブラウザーはオーディオをサポートしていません。",
    "Error loading {name}" : "{name} の読み込みエラー",
    "Your browser does not support videos." : "お使いのブラウザーはビデオに対応していません。",
    "Open sidebar" : "サイドバーを開く",
    "Download" : "ダウンロード",
    "Delete" : "削除",
    "There is no plugin available to display this file type" : "このファイルを表示するために必要なプラグインがありません。",
    "View" : "表示"
},"pluralForm" :"nplurals=1; plural=0;"
}