{ "translations": {
    "Viewer" : "Žiūryklė",
    "Simple file viewer with slideshow for media" : "Paprasta failų žiūryklė su medijos skaidrių rodymu",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "Rodykite savo paskiausių atostogų nuotraukas ir vaizdo įrašus, visai kaip filmuose, rodykite ištrauką iš savo naujausios novelės tiesiai iš savo Nextcloud, pasirinkite geriausią savo kolekcijos GIF, naudodami tiesioginę savo mėgstamų failų peržiūrą ir žymiai daugiau!",
    "Your browser does not support audio." : "Jūsų naršyklė nepalaiko garso.",
    "Error loading {name}" : "Klaida įkeliant {name}",
    "Your browser does not support videos." : "Jūsų naršyklė nepalaiko vaizdo įrašų. ",
    "Open sidebar" : "Atverti šoninę juostą",
    "Download" : "Atsisiųsti",
    "Delete" : "Ištrinti",
    "There is no plugin available to display this file type" : "Nėra prieinamo įskiepio, skirto atvaizduoti šį failo tipą",
    "View" : "Rodyti"
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}