{ "translations": {
    "Viewer" : "Skatītājs",
    "Simple file viewer with slideshow for media" : "Vienkāršs datņu skatītājs ar slaidrādi multividei",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "Rādiet savus jaunākos brīvdienu fotoattēlus un videoklipus kā filmās, rādiet savu jaunāko romānu tieši no Nextcloud, izvēlieties savas kolekcijas labākos GIF, pateicoties tiešajam izlases datņu priekšskatījumam un daudziem citiem!",
    "Error loading {name}" : "Kļūda ielādējot {name}",
    "Open sidebar" : "Atvērt sānjoslu",
    "Delete" : "Dzēst",
    "View" : "Skats"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);"
}