{ "translations": {
    "Viewer" : "Прегледувач",
    "Simple file viewer with slideshow for media" : "Едноставен прегледувач на датотеки со слајдшоу за медиуми",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "Покажете ги вашите најнови фотографии и видеа како во филмовите, прикажете го прегледот на вашиот последен роман директно од вашиот Nextcloud, изберете го најдобриот GIF од вашата колекција благодарение на директниот преглед на омилените датотеките и многу друго!",
    "Your browser does not support audio." : "Вашиот прелистувач не поддржува звук.",
    "Error loading {name}" : "Грешка при вчитување на  {name}",
    "Your browser does not support videos." : "Вашиот прелистувач не поддржува видео.",
    "Open sidebar" : "Отвори странична лента",
    "Download" : "Преземи",
    "Delete" : "Избриши",
    "There is no plugin available to display this file type" : "Нема достапен додаток за приказ на овој вид на датотека",
    "View" : "Погледни"
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
}