{ "translations": {
    "Viewer" : "Fremviser",
    "Simple file viewer with slideshow for media" : "Enkel filviser med lysbildevisning for media",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "Vis dine siste feriebilder og videoer som i filmene, vis et glimt av din nyeste novelle direkte fra din nextcloud, velg den beste GIF-samlingen din takket være direkte forhåndsvisning av favorittfiler og mange flere!",
    "Error loading {name}" : "Feil ved lasting av {name}",
    "Your browser does not support videos." : "Nettleseren din støtter ikke videoer.",
    "Open sidebar" : "Åpne sidepanel",
    "Delete" : "Slett",
    "View" : "Vis"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}