{ "translations": {
    "Viewer" : "Visualizador",
    "Simple file viewer with slideshow for media" : "Visualizador simples com apresentação de slides para mídia",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "Mostre suas fotos e vídeos das férias mais recentes como nos filmes. Mostre um vislumbre do seu mais recente romance diretamente a partir do nextcloud. Escolha o melhor GIF da sua coleção, graças à pré-visualização direta dos seus arquivos favoritos e muito mais!",
    "Your browser does not support audio." : "Seu navegador não tem suporte a áudio.",
    "Error loading {name}" : "Erro ao carregar {name}",
    "Your browser does not support videos." : "Seu navegador não suporta vídeos.",
    "Open sidebar" : "Abrir barra lateral",
    "Download" : "Baixar",
    "Delete" : "Excluir",
    "There is no plugin available to display this file type" : "Não há plug-in disponível para exibir este tipo de arquivo",
    "View" : "Visualizar"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}