{ "translations": {
    "Viewer" : "Visualizador",
    "Simple file viewer with slideshow for media" : "Um visualizador de ficheiros com diaporamas para multimédia",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "Mostra as suas fotografias e os vídeos das suas últimas férias como nos cinemas, mostra um excerto do seu romance mais recente diretamente do seu nextcloud, escolhe o melhor GIF da sua coleção devido à pré-visualização direta dos seus ficheiros favoritos e muito mais!",
    "Error loading {name}" : "Erro ao carregar {name}",
    "Open sidebar" : "Abrir barra lateral",
    "Delete" : "Eliminar",
    "View" : "Ver"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}