{ "translations": {
    "Viewer" : "Visualizadore",
    "Simple file viewer with slideshow for media" : "Visualizadore de archìvios simpre cun presentatziones pro is media",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "Mustra is ùrtimas fotografias e vìdeos de is vacàntzias comente in su tzìnema, mustra un'arrogu de s'ùrtimu romanzu tuo deretu dae Nextcloud, sèbera sa mègius GIF de sa regorta gràtzias a s'anteprima de is archìvios tuos preferidos e àteru ancora!",
    "Your browser does not support audio." : "Su navigadore tuo non suportat s'àudio.",
    "Error loading {name}" : "Errore de carrigamentu de {name}",
    "Your browser does not support videos." : "Su navigadore tuo non suportat vìdeos.",
    "Open sidebar" : "Aberi s'istanca laterale",
    "Download" : "Iscàrriga",
    "Delete" : "Cantzella",
    "There is no plugin available to display this file type" : "Non b'at peruna estensione pro visualizare custa genia de archìviu",
    "View" : "Visualiza"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}