{ "translations": {
    "Viewer" : "Прегледач",
    "Simple file viewer with slideshow for media" : "Једноставни прегледач фајлова са слајд-шоу подршком за медијске фајлове",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "Прикажите најновије слике са одмора и видео записе као у филмовима. Прикажите делић вашег најновијег романа директно из Некстклауда. Одаберите најбољи ГИФ из колекције, захваљујући директном прегледу омиљених фајлова и још много тога!",
    "Your browser does not support audio." : "Ваш веб читач не подржава аудио.",
    "Error loading {name}" : "Грешка при учитавању {name}",
    "Your browser does not support videos." : "Ваш веб читач не подржава видео записе.",
    "Open sidebar" : "Отвори бочну траку",
    "Delete" : "Избриши",
    "There is no plugin available to display this file type" : "Нема додатка којим може да се прикаже овај тип фајла",
    "View" : "Погледај"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}