{ "translations": {
    "Viewer" : "Visare",
    "Simple file viewer with slideshow for media" : "Enkel filvisare med bildspel för media",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "Visa dina senaste semesterbilder och videor som i filmerna, visa en glimt av din senaste bok direkt från Nextcloud, välj bästa GIF i din samling tack vare den direkta förhandsgranskningen av dina favoritfiler och mycket mer!",
    "Your browser does not support audio." : "Din webbläsare har inte stöd för ljud.",
    "Error loading {name}" : "Fel vid inläsning av {name}",
    "Your browser does not support videos." : "Din webbläsare har inte stöd för video.",
    "Open sidebar" : "Öppna sidofältet",
    "Download" : "Ladda ner",
    "Delete" : "Ta bort",
    "There is no plugin available to display this file type" : "Det finns inget tillägg tillgängligt för att visa denna filtyp",
    "View" : "Visa"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}