{ "translations": {
    "Viewer" : "Görüntüleyici",
    "Simple file viewer with slideshow for media" : "Ortam için slayt sunumu içeren basit dosya görüntüleyici",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "Sık kullanılanlara eklediğiniz dosyaları doğrudan ön izleme özelliği ile, Nextcloud alanınızdan son tatil fotoğraflarınız, beğendiğiniz film sahneleri, en son romanınız ya da en iyi  GIF görselleri koleksiyonunuz gibi çeşitli içerikleri paylaşabilirsiniz!",
    "Your browser does not support audio." : "Web tarayıcınız sesleri desteklemiyor.",
    "Error loading {name}" : "{name} yüklenirken sorun çıktı",
    "Your browser does not support videos." : "Web tarayıcınız görüntüleri desteklemiyor.",
    "Open sidebar" : "Yan çubuğu aç",
    "Download" : "İndir",
    "Delete" : "Sil",
    "There is no plugin available to display this file type" : "Bu dosya türünü görüntüleyebilecek bir uygulama eki yok",
    "View" : "Görüntüle"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}