{ "translations": {
    "Viewer" : "查看器",
    "Simple file viewer with slideshow for media" : "带媒体幻灯片的简单文件查看器",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "像电影一样展示您最新的假日照片和视频，直接在您的 Nextcloud 中浏览您最新的小说，借助您收藏文件的直接预览选择您专辑最佳的 GIF，还有更多！",
    "Your browser does not support audio." : "您的浏览器不支持音频。",
    "Error loading {name}" : "加载 {name} 出错",
    "Your browser does not support videos." : "您的浏览器不支持视频。",
    "Open sidebar" : "打开侧边栏",
    "Download" : "下载",
    "Delete" : "删除",
    "There is no plugin available to display this file type" : "没有可用于显示此文件类型的插件",
    "View" : "查看"
},"pluralForm" :"nplurals=1; plural=0;"
}