{ "translations": {
    "Viewer" : "檢視器",
    "Simple file viewer with slideshow for media" : "簡單的檔案檢視器，支援媒體幻燈片檢視",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "以電影的形式顯示您最新的假日照片與影片，直接從您的 Nextcloud 看看您最新的小說，借助您最愛的檔案與更多東西的直接預覽，選取最佳的 GIF！",
    "Your browser does not support audio." : "您的瀏覽器不支援音訊。",
    "Error loading {name}" : "載入 {name} 錯誤",
    "Your browser does not support videos." : "您的瀏覽器不支援視訊。",
    "Open sidebar" : "開啟側邊攔",
    "Download" : "下載",
    "Delete" : "刪除",
    "There is no plugin available to display this file type" : "沒有可以顯示這個檔案類型的外掛",
    "View" : "檢視"
},"pluralForm" :"nplurals=1; plural=0;"
}