

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Apps management &mdash; Nextcloud latest Administration Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User management" href="configuration_user/index.html" />
    <link rel="prev" title="OAuth2" href="configuration_server/oauth2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html">
          

          
            
            <img src="_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Apps management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#apps">Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managing-apps">Managing apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-private-api">Using private API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-custom-app-directories">Using custom app directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-a-self-hosted-apps-store">Using a self hosted apps store</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdpr/index.html">GDPR-compliance</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Nextcloud latest Administration Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Apps management</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/apps_management.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="apps-management">
<h1>Apps management<a class="headerlink" href="#apps-management" title="Permalink to this headline">¶</a></h1>
<p>Nextcloud apps can enhance, customize or even restrict the features and experience
you and your users has with the Nextcloud server. Next to default enabled functions
like Files, Activity and Photos there are other apps like Calendar, Contacts,
Talk and more which are enhancing the features of your Nextcloud server.</p>
<p>After installing the Nextcloud server, you might want to consider about enabling,
disabling or even restricting some apps to groups depending on your and your users’
needs.</p>
<div class="section" id="apps">
<h2>Apps<a class="headerlink" href="#apps" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default">
<img alt="Apps page for enabling and disabling apps." src="_images/apps_overview.png" />
</div>
<p>During the Nextcloud server installation, some apps are enabled by default.
To see which apps are enabled go to your Apps page.</p>
<p>Those apps are supported and developed by Nextcloud GmbH directly and
have an <strong>Featured</strong>-tag. See <a class="reference internal" href="installation/apps_supported.html"><span class="doc">Supported apps</span></a> for a list of supported apps.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Your Nextcloud server needs to be able to communicate with
<code class="docutils literal notranslate"><span class="pre">https://apps.nextcloud.com</span></code> to list and download apps. Please make sure to whitelist this target in your firewall or proxy if necessary.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To get access to work-arounds, long-term-support, priority bug fixing
and custom consulting for supported apps, contact our <a class="reference external" href="https://nextcloud.com/enterprise/">sales team</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you would like to develop your own Nextcloud app, you can find out
more information in our <a class="reference external" href="https://docs.nextcloud.com/server/latest/go.php?to=developer-manual">developer manual</a>.</p>
</div>
<p>All apps must be licensed under AGPLv3+ or any compatible license.</p>
</div>
<div class="section" id="managing-apps">
<h2>Managing apps<a class="headerlink" href="#managing-apps" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default">
<img alt="App store page for installing, enabling and disabling apps." src="_images/apps_store.png" />
</div>
<p>You will see which apps are enabled, disabled and available. You’ll also
see additional app bundles and filters, such as Customization, Security and
Monitoring for finding more apps quickly.</p>
<p>In the Apps page you can enable or disable applications. Some apps have
configurable options on the Apps page, such as <strong>Enable only for specific
groups</strong>, but mainly they are enabled or disabled here, and are configured in
your Nextcloud settings (admin and/or user-settings) or in the <code class="docutils literal notranslate"><span class="pre">config.php</span></code>.</p>
<p>Click the app name to view a description of the app and any of the app settings
in the Application View field. Clicking the <strong>Enable</strong> button will enable the app.
If the app is not part of the Nextcloud installation, it will be downloaded from
the app store, installed and enabled.</p>
</div>
<div class="section" id="using-private-api">
<h2>Using private API<a class="headerlink" href="#using-private-api" title="Permalink to this headline">¶</a></h2>
<p>If private API, rather than the public APIs are used in a third-party app, the
installation fails, if <code class="docutils literal notranslate"><span class="pre">'appcodechecker'</span> <span class="pre">=&gt;</span> <span class="pre">true,</span></code> is set in <code class="docutils literal notranslate"><span class="pre">config.php</span></code>.</p>
</div>
<div class="section" id="using-custom-app-directories">
<h2>Using custom app directories<a class="headerlink" href="#using-custom-app-directories" title="Permalink to this headline">¶</a></h2>
<p>Use the <strong>apps_paths</strong> array in <code class="docutils literal notranslate"><span class="pre">config.php</span></code> to set any custom apps directory
locations. The key <strong>path</strong> defines the absolute file system path to the app
folder. The key <strong>url</strong> defines the HTTP web path to that folder, starting at
the Nextcloud web root. The key <strong>writable</strong> indicates if a user can install apps
in that folder.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To ensure that the default <strong>/apps/</strong> folder only contains apps
shipped with Nextcloud, follow this example to setup an <strong>/apps2/</strong> folder
which will be used to store all other apps.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&quot;apps_paths&quot; =&gt; [
    [
            &quot;path&quot;     =&gt; OC::$SERVERROOT . &quot;/apps&quot;,
            &quot;url&quot;      =&gt; &quot;/apps&quot;,
            &quot;writable&quot; =&gt; false,
    ],
    [
            &quot;path&quot;     =&gt; OC::$SERVERROOT . &quot;/apps2&quot;,
            &quot;url&quot;      =&gt; &quot;/apps2&quot;,
            &quot;writable&quot; =&gt; true,
    ],
],
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Apps paths can be located outside the server root.  However, for any
<strong>path</strong> outside the server root, you need to create a symlink in  the server
root that points <strong>url</strong> to <strong>path</strong>.
For instance, if <strong>path</strong> is <code class="docutils literal notranslate"><span class="pre">/var/local/lib/nextcloud/apps</span></code>, and <strong>url</strong>
is <code class="docutils literal notranslate"><span class="pre">/apps2</span></code>, then you would do this in the server root:
<code class="docutils literal notranslate"><span class="pre">ln</span> <span class="pre">-sf</span> <span class="pre">/var/local/lib/nextcloud/apps</span> <span class="pre">./apps2</span></code></p>
</div>
</div>
<div class="section" id="using-a-self-hosted-apps-store">
<h2>Using a self hosted apps store<a class="headerlink" href="#using-a-self-hosted-apps-store" title="Permalink to this headline">¶</a></h2>
<p>Enables the installation of apps from a self hosted apps store. Requires that at least one of the configured apps directories is writeable.</p>
<p>To enable a self hosted apps store:</p>
<ol class="arabic">
<li><p>Set the <strong>appstoreenabled</strong> parameter to “true”.</p>
<p>This parameter is used to enable the apps store in Nextcloud.</p>
</li>
<li><p>Set the <strong>appstoreurl</strong> to the URL of your Nextcloud apps store.</p>
<p>This parameter is used to set the http path to your self hosted Nextcloud apps store.</p>
</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;appstoreenabled&quot;</span> <span class="o">=&gt;</span> <span class="n">true</span><span class="p">,</span>
<span class="s2">&quot;appstoreurl&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;https://my.appstore.instance/v1&quot;</span><span class="p">,</span>
</pre></div>
</div>
<p>By default the apps store is enabled and configured to use <code class="docutils literal notranslate"><span class="pre">https://apps.nextcloud.com/api/v1</span></code> as apps store url. Nextcloud will fetch <code class="docutils literal notranslate"><span class="pre">apps.json</span></code> and <code class="docutils literal notranslate"><span class="pre">categories.json</span></code> from there. To use the defaults again remove <strong>appstoreenabled</strong> and <strong>appstoreurl</strong> from the configuration.</p>
<p>Example: If <code class="docutils literal notranslate"><span class="pre">categories.json</span></code> is available at <code class="docutils literal notranslate"><span class="pre">https://apps.nextcloud.com/api/v1/categories.json</span></code> the apps store url is <code class="docutils literal notranslate"><span class="pre">https://apps.nextcloud.com/api/v1</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="configuration_user/index.html" class="btn btn-neutral float-right" title="User management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="configuration_server/oauth2.html" class="btn btn-neutral float-left" title="OAuth2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/admin_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/admin_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/admin_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>