

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Table of contents &mdash; Nextcloud latest Administration Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#">
          

          
            
            <img src="_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdpr/index.html">GDPR-compliance</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Nextcloud latest Administration Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Table of contents</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/contents.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="table-of-contents">
<h1>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#videos-and-blogs">Videos and blogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#target-audience">Target audience</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_schedule.html">Maintenance and release schedule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_schedule.html#major-releases">Major releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_schedule.html#maintenance-releases">Maintenance releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_schedule.html#older-versions">Older versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation and server configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/system_requirements.html">System requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/deployment_recommendations.html">Deployment recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/source_installation.html">Installation on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/installation_wizard.html">Installation wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/command_line_installation.html">Installing from command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/apps_supported.html">Supported apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/selinux_configuration.html">SELinux configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/nginx.html">NGINX configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/harden_server.html">Hardening and security guidance</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/server_tuning.html">Server tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/example_ubuntu.html">Example installation on Ubuntu 20.04 LTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/example_centos.html">Example installation on CentOS 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/example_openbsd.html">Example installation on OpenBSD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_server/index.html">Nextcloud configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/security_setup_warnings.html">Warnings on admin page</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/occ_command.html">Using the occ command</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/activity_configuration.html">Activity app</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/caching_configuration.html">Memory caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/background_jobs_configuration.html">Background jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/config_sample_php_parameters.html">Configuration Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/email_configuration.html">Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/external_sites.html">Linking external sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/language_configuration.html">Language &amp; Locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/logging_configuration.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/antivirus_configuration.html">Antivirus scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/reverse_proxy_configuration.html">Reverse proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/bruteforce_configuration.html">Brute force protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/automatic_configuration.html">Automatic setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/theming.html">Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_server/oauth2.html">OAuth2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps_management.html">Apps management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps_management.html#apps">Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_management.html#managing-apps">Managing apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_management.html#using-private-api">Using private API</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_management.html#using-custom-app-directories">Using custom app directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_management.html#using-a-self-hosted-apps-store">Using a self hosted apps store</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_user/index.html">User management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_configuration.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/reset_admin_password.html">Resetting a lost admin password</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/reset_user_password.html">Resetting a user password</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_password_policy.html">User password policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/two_factor-auth.html">Two-factor authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_auth_ftp_smb_imap.html">User authentication with IMAP, SMB, FTP and others</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_auth_ldap.html">User authentication with LDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_auth_ldap_cleanup.html">LDAP user cleanup</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_auth_ldap_api.html">The LDAP configuration API</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_user/user_provisioning_api.html">User provisioning API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_files/index.html">File sharing and management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/file_sharing_configuration.html">File Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/federated_cloud_sharing_configuration.html">Configuring Federation Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/big_file_upload_configuration.html">Uploading big files &gt; 512MB</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/default_files_configuration.html">Providing default files</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/primary_storage.html">Configuring Object Storage as Primary Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/external_storage_configuration_gui.html">Configuring External Storage (GUI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/external_storage/auth_mechanisms.html">External Storage authentication mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/encryption_configuration.html">Encryption configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/encryption_details.html">Encryption details</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/encryption_migration.html">Encryption migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/files_locking_transactional.html">Transactional file locking</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/previews_configuration.html">Previews configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_files/file_versioning.html">Controlling file versions and aging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file_workflows/index.html">File workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_workflows/access_control.html">Files access control</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_workflows/automated_tagging.html">Automated tagging of files</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_workflows/retention.html">Retention of files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="groupware/index.html">Groupware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="groupware/calendar.html">Calendar / CalDAV</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_database/index.html">Database configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_database/db_conversion.html">Converting database type</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_database/linux_database_configuration.html">Database configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_database/mysql_4byte_support.html">Enabling MySQL 4-byte support</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_database/bigint_identifiers.html">BigInt (64bit) identifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_mimetypes/index.html">Mimetypes management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_mimetypes/index.html#mimetype-aliases">Mimetype aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_mimetypes/index.html#mimetype-mapping">Mimetype mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_mimetypes/index.html#icon-retrieval">Icon retrieval</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maintenance/index.html">Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maintenance/backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance/restore.html">Restoring backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance/upgrade.html">How to upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance/update.html">Upgrade via built-in updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance/manual_upgrade.html">Upgrade manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance/package_upgrade.html">Upgrade via packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance/migrating.html">Migrating to a different server</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance/migrating_owncloud.html">Migrating from ownCloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="issues/index.html">Issues and troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="issues/general_troubleshooting.html">General troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="issues/applying_patch.html">Patching Nextcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="issues/code_signing.html">Code signing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gdpr/index.html">GDPR-compliance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gdpr/cookies.html">Cookies</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/admin_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/admin_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/admin_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>