

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Maintenance and release schedule &mdash; Nextcloud latest Administration Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and server configuration" href="installation/index.html" />
    <link rel="prev" title="Release notes" href="release_notes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html">
          

          
            
            <img src="_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Maintenance and release schedule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#major-releases">Major releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maintenance-releases">Maintenance releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#older-versions">Older versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdpr/index.html">GDPR-compliance</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Nextcloud latest Administration Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Maintenance and release schedule</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/release_schedule.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="maintenance-and-release-schedule">
<h1>Maintenance and release schedule<a class="headerlink" href="#maintenance-and-release-schedule" title="Permalink to this headline">¶</a></h1>
<p>This page gives an overview of the currently supported and released versions as well as basic release scheduling.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 42%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>release date</p></th>
<th class="head"><p>end of life</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>21</strong></p></td>
<td><p>2021-02-22</p></td>
<td><p>2022-02</p></td>
</tr>
<tr class="row-odd"><td><p><strong>20</strong></p></td>
<td><p>2020-10-03</p></td>
<td><p>2021-10</p></td>
</tr>
<tr class="row-even"><td><p><strong>19</strong></p></td>
<td><p>2020-06-03</p></td>
<td><p>2021-06</p></td>
</tr>
</tbody>
</table>
<p>Find the detailed schedule for major and maintenance releases at: <a class="reference external" href="https://github.com/nextcloud/server/wiki/Maintenance-and-Release-Schedule">GitHub</a>.</p>
<div class="section" id="major-releases">
<h2>Major releases<a class="headerlink" href="#major-releases" title="Permalink to this headline">¶</a></h2>
<p>Major releases are typically scheduled once every 4 months with the first 10 weeks being the development phase followed by freeze phase with four beta release, two RCs and one final each one with an interval of 1 week. Specific dates for each release can be found on <a class="reference external" href="https://github.com/nextcloud/server/wiki/Maintenance-and-Release-Schedule">GitHub</a>.</p>
<p>Major releases are planned to be actively maintained for at least 8 months after their release. For long term support options check out the <a class="reference external" href="https://nextcloud.com/enterprise/">Nextcloud Subscription</a> offered by <a class="reference external" href="https://nextcloud.com">Nextcloud GmbH</a>.</p>
</div>
<div class="section" id="maintenance-releases">
<h2>Maintenance releases<a class="headerlink" href="#maintenance-releases" title="Permalink to this headline">¶</a></h2>
<p>Maintenance releases are scheduled in a 6 week cycle with one week before the release date having the freeze and RC 1.</p>
</div>
<div class="section" id="older-versions">
<h2>Older versions<a class="headerlink" href="#older-versions" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 25%" />
<col style="width: 20%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>release date</p></th>
<th class="head"><p>end of life</p></th>
<th class="head"><p>latest version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>18</strong></p></td>
<td><p>2020-01-16</p></td>
<td><p>2021-01</p></td>
<td><p>18.0.14 (2021-01-27)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>17</strong></p></td>
<td><p>2019-09-30</p></td>
<td><p>2020-10</p></td>
<td><p>17.0.10 (2020-10-08)</p></td>
</tr>
<tr class="row-even"><td><p><strong>18</strong></p></td>
<td><p>2020-01-16</p></td>
<td><p>2021-01</p></td>
<td><p>18.0.14 (2021-01-27)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>17</strong></p></td>
<td><p>2019-09-30</p></td>
<td><p>2020-10</p></td>
<td><p>17.0.10 (2020-10-08)</p></td>
</tr>
<tr class="row-even"><td><p><strong>16</strong></p></td>
<td><p>2019-04-25</p></td>
<td><p>2020-06</p></td>
<td><p>16.0.11 (2020-06-04)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>15</strong></p></td>
<td><p>2018-12-10</p></td>
<td><p>2019-12</p></td>
<td><p>15.0.14 (2019-12-19)</p></td>
</tr>
<tr class="row-even"><td><p><strong>14</strong></p></td>
<td><p>2018-09-10</p></td>
<td><p>2019-09</p></td>
<td><p>14.0.14 (2019-08-15)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>13</strong></p></td>
<td><p>2018-02-06</p></td>
<td><p>2019-02</p></td>
<td><p>13.0.12 (2019-02-28)</p></td>
</tr>
<tr class="row-even"><td><p><strong>12</strong></p></td>
<td><p>2017-05-22</p></td>
<td><p>2018-11</p></td>
<td><p>12.0.13 (2018-11-22)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>11</strong></p></td>
<td><p>2016-12-13</p></td>
<td><p>2018-03</p></td>
<td><p>11.0.8 (2018-03-15)</p></td>
</tr>
<tr class="row-even"><td><p><strong>10</strong></p></td>
<td><p>2016-08-25</p></td>
<td><p>2017-08</p></td>
<td><p>10.0.6 (2017-08-07)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>9.0</strong></p></td>
<td><p>2016-03-08</p></td>
<td><p>2017-10</p></td>
<td><p>9.0.58 (2017-04-24)</p></td>
</tr>
<tr class="row-even"><td><p><strong>8.2</strong></p></td>
<td><p>2015-10-20</p></td>
<td><p>2017-05</p></td>
<td><p>8.2.11 (2017-04-18)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>8.1</strong></p></td>
<td><p>2015-07-07</p></td>
<td><p>2017-02</p></td>
<td><p>8.1.12 (2017-02-02)</p></td>
</tr>
<tr class="row-even"><td><p><strong>8.0</strong></p></td>
<td><p>2015-02-09</p></td>
<td><p>2016-10</p></td>
<td><p>8.0.16 (2016-11-08)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>7.0</strong></p></td>
<td><p>2014-06-23</p></td>
<td><p>2016-05</p></td>
<td><p>7.0.15 (2016-05-12)</p></td>
</tr>
<tr class="row-even"><td><p><strong>6.0</strong></p></td>
<td><p>2013-12-11</p></td>
<td><p>2015-09</p></td>
<td><p>6.0.9 (2015-07-07)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>5.0</strong></p></td>
<td><p>2013-03-14</p></td>
<td><p>2015-03</p></td>
<td><p>5.0.19 (2015-03-11)</p></td>
</tr>
<tr class="row-even"><td><p><strong>4.5</strong></p></td>
<td><p>2012-10-10</p></td>
<td><p>2013-07</p></td>
<td><p>4.5.13 (2013-07-10)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>4.0</strong></p></td>
<td><p>2012-05-22</p></td>
<td><p>2013-07</p></td>
<td><p>4.0.16 (2013-07-06)</p></td>
</tr>
<tr class="row-even"><td><p><strong>3.0</strong></p></td>
<td><p>2012-01-31</p></td>
<td><p>2012-04</p></td>
<td><p>3.0.3 (2012-04-27)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2.0</strong></p></td>
<td><p>2011-10-11</p></td>
<td><p>2012-01</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>1.0</strong></p></td>
<td><p>2010-06-24</p></td>
<td><p>2011-10</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="installation/index.html" class="btn btn-neutral float-right" title="Installation and server configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="release_notes.html" class="btn btn-neutral float-left" title="Release notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/admin_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/admin_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/admin_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>