{ "translations": {
    "Dashboard" : "Табло",
    "Dashboard app" : "Приложение за Табло",
    "Show something" : "Покажи нещо",
    "Customize" : "Персонизиране",
    "Edit widgets" : "Редактиране на изпълнимите модули",
    "Change background image" : "Промяна на фоновото изображение",
    "Weather service" : "Метеорологична услуга",
    "For your privacy, the weather data is requested by your Nextcloud server on your behalf so the weather service receives no personal information." : "За вашата поверителност данните за времето се изискват от Nextcloud  сървъра ви от ваше име, така че метеорологичната служба не получава лична информация.",
    "Weather data from Met.no" : "Данни за времето от Met.no",
    "geocoding with Nominatim" : "геокодиране с Nominatim",
    "elevation data from OpenTopoData" : " кота данни от OpenTopoData",
    "Weather" : "Време",
    "Status" : "Състояние",
    "Good morning" : "Добро утро",
    "Good morning, {name}" : "Добро утро, {name}",
    "Good afternoon" : "Добър ден",
    "Good afternoon, {name}" : "Добър ден, {name}",
    "Good evening" : "Добър вечер",
    "Good evening, {name}" : "Добър вечер, {name}",
    "Hello" : "Здравейте",
    "Hello, {name}" : "Здравейте, {name}",
    "Pick from Files" : "Избери от Файловете",
    "Default images" : "Изображения по подразбиране",
    "Plain background" : "Обикновен фон",
    "Insert from {productName}" : "Вмъкване от {productName}",
    "Get more widgets from the app store" : "Вземете повече приспособления от  app store",
    "Good night, {name}" : "Лека нощ, {name}",
    "Good night" : "Лека нощ",
    "Pick from files" : "Избери от Файловете"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}