{ "translations": {
    "Dashboard" : "Tauler",
    "Dashboard app" : "Aplicació tauler",
    "Show something" : "Mostra alguna cosa",
    "Customize" : "Personalitza",
    "Edit widgets" : "Edita els ginys",
    "Change background image" : "Canvia la imatge de fons",
    "Weather service" : "Servei meteorològic",
    "For your privacy, the weather data is requested by your Nextcloud server on your behalf so the weather service receives no personal information." : "Per a la seva privacitat, les dades meteorològiques les sol·licita el seu servidor Nextcloud en el seu lloc perquè el servei meteorològic no rebi cap informació personal.",
    "Weather data from Met.no" : "Dades meteorològiques de Met.no",
    "geocoding with Nominatim" : "codis geogràfics amb Nominatim",
    "elevation data from OpenTopoData" : "dades d'altitud d'OpenTopoData",
    "Weather" : "Temps",
    "Status" : "Estat",
    "Good morning" : "Bon dia",
    "Good morning, {name}" : "Bon dia, {name}",
    "Good afternoon" : "Salutació",
    "Good afternoon, {name}" : "Bona tarda, {name}",
    "Good evening" : "Bona tarda",
    "Good evening, {name}" : "Bona nit, {name}",
    "Hello" : "Hola",
    "Hello, {name}" : "Hola {name}",
    "Pick from Files" : "Trieu dels fitxers",
    "Default images" : "Imatges predeterminades",
    "Plain background" : "Fons senzill",
    "Insert from {productName}" : "Insereix des de {productName}",
    "Get more widgets from the app store" : "Obtenir més ginys de la botiga d'aplicacions",
    "Good night, {name}" : "Bona nit, {name}",
    "Good night" : "Bona nit",
    "Pick from files" : "Tria entre fitxers"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}