{ "translations": {
    "Dashboard" : "Dashboard",
    "Dashboard app" : "Dashboard app",
    "Show something" : "Vis noget",
    "Customize" : "Tilpas",
    "Edit widgets" : "Redigér widgets",
    "Change background image" : "Ændre baggrund",
    "Weather service" : "Vejret",
    "For your privacy, the weather data is requested by your Nextcloud server on your behalf so the weather service receives no personal information." : "Af hensyn til dit privatliv, er det din Nextcloud-server der henter vejr-data og udbyderen modtager således ingen oplysninger om dig.",
    "Weather data from Met.no" : "Vejr-data leveres af Met.no",
    "geocoding with Nominatim" : "Geocoding med Nominatim",
    "elevation data from OpenTopoData" : "Højde-data fra OpenTopoData",
    "Weather" : "Vejr",
    "Status" : "Status",
    "Good morning" : "God morgen",
    "Good morning, {name}" : "God morgen {name}",
    "Good afternoon" : "God eftermiddag",
    "Good afternoon, {name}" : "God eftermiddag {name}",
    "Good evening" : "God aften",
    "Good evening, {name}" : "God aften {name}",
    "Hello" : "Hej",
    "Hello, {name}" : "Hej {name}",
    "Pick from Files" : "Vælg fra Filer",
    "Default images" : "Standardbilleder",
    "Plain background" : "Standard baggrund",
    "Insert from {productName}" : "Indsæt fra {productName}",
    "Get more widgets from the app store" : "Hent flere widgets fra app store",
    "Good night, {name}" : "Godnat {name}",
    "Good night" : "Godnat",
    "Pick from files" : "Vælg fra Filer"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}