{ "translations": {
    "Dashboard" : "Dashboard",
    "Dashboard app" : "Dashboard-App",
    "Show something" : "Zeige etwas an",
    "Customize" : "Anpassen",
    "Edit widgets" : "Widgets bearbeiten",
    "Get more widgets from the App Store" : "Hole Dir weitere Widgets aus dem App-Store",
    "Change background image" : "Hintergrundbild ändern",
    "Weather service" : "Wetterdienst",
    "For your privacy, the weather data is requested by your Nextcloud server on your behalf so the weather service receives no personal information." : "Zu Deinem Datenschutz werden die Wetterdaten von Deinen Nextcloud-Server für Dich angefordert, so dass der Wetterdienst keine persönlichen Informationen erhält.",
    "Weather data from Met.no" : "Wetterdaten von Met.no",
    "geocoding with Nominatim" : "Geokodierung mit Nominatim",
    "elevation data from OpenTopoData" : "Höhendaten von OpenTopoData",
    "Weather" : "Wetter",
    "Status" : "Status",
    "Good morning" : "Guten Morgen",
    "Good morning, {name}" : "Guten Morgen {name}",
    "Good afternoon" : "Guten Tag",
    "Good afternoon, {name}" : "Guten Tag {name}",
    "Good evening" : "Guten Abend",
    "Good evening, {name}" : "Guten Abend {name}",
    "Hello" : "Hallo",
    "Hello, {name}" : "Hallo, {name}",
    "Pick from Files" : "Aus Dateien auswählen",
    "Default images" : "Standardbilder",
    "Plain background" : "Einfacher Hintergrund",
    "Insert from {productName}" : "Von {productName} einfügen",
    "Get more widgets from the app store" : "Hole Dir weitere Widgets aus dem App Store",
    "Good night, {name}" : "Gute Nacht {name}",
    "Good night" : "Gute Nacht",
    "Pick from files" : "Aus Dateien wählen"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}