{ "translations": {
    "Dashboard" : "پیشخوان",
    "Dashboard app" : "برنامه پیشخوان",
    "Show something" : "نمایش چیزی",
    "Customize" : "سفارشی‌سازی",
    "Edit widgets" : "ویرایش ابزارک‌ها",
    "Change background image" : "تغییر تصویر زمینه",
    "Weather service" : "سامانه هواشناسی",
    "Weather" : "آب و هوا",
    "Status" : "وضعیت",
    "Good morning" : "صبح بخیر",
    "Good morning, {name}" : "{name} صبحتان بخیر",
    "Good afternoon" : "بعد از ظهر بخیر",
    "Good afternoon, {name}" : "{name} بعد از ظهرتان بخیر ",
    "Good evening" : "عصر بخیر",
    "Good evening, {name}" : "{name} عصرتان بخیر",
    "Default images" : "تصاویر پیش‌فرض",
    "Plain background" : "تصویر زمینه ساده",
    "Get more widgets from the app store" : "ابزارک‌های بیشتر را از فروشگاه برنامه دریافت کنید",
    "Good night, {name}" : "{name} شبتان بخیر",
    "Good night" : "شب بخیر",
    "Pick from files" : "از میان پرونده‌ها انتخاب کنم"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}