{ "translations": {
    "Dashboard" : "Konsoli",
    "Dashboard app" : "Konsolisovellus",
    "Customize" : "Mukauta",
    "Edit widgets" : "Muokkaa pienoissovelluksia",
    "Change background image" : "Vaihda taustakuva",
    "Weather service" : "Sääpalvelu",
    "For your privacy, the weather data is requested by your Nextcloud server on your behalf so the weather service receives no personal information." : "Yksityisyytesi vuoksi Nextcloud-palvelin hakee säätiedot, joten sääpalvelulle ei lähetetä henkilökohtaisia tietojasi.",
    "Weather data from Met.no" : "Säätiedot tarjoaa Met.no",
    "geocoding with Nominatim" : "geokoodauksen Nominatim",
    "elevation data from OpenTopoData" : "korkeustiedot OpenTopoData",
    "Weather" : "Sää",
    "Status" : "Tila",
    "Good morning" : "Hyvää huomenta",
    "Good morning, {name}" : "Hyvää huomenta {name}",
    "Good afternoon" : "Hyvää iltapäivää",
    "Good afternoon, {name}" : "Hyvää iltapäivää {name}",
    "Good evening" : "Hyvää iltaa",
    "Good evening, {name}" : "Hyvää iltaa {name}",
    "Hello" : "Hei",
    "Hello, {name}" : "Hei {name}",
    "Pick from Files" : "Valitse tiedostoista",
    "Default images" : "Oletuskuvat",
    "Plain background" : "Yksinkertainen tausta",
    "Get more widgets from the app store" : "Hae lisää pienoissovelluksia sovelluskaupasta",
    "Good night, {name}" : "Hyvää yötä, {name}",
    "Good night" : "Hyvää yötä",
    "Pick from files" : "Valitse tiedostoista"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}