{ "translations": {
    "Dashboard" : "Tableau de bord",
    "Dashboard app" : "Application Tableau de bord",
    "Show something" : "Montre quelque chose",
    "Customize" : "Personnaliser",
    "Edit widgets" : "Modifier les widgets",
    "Get more widgets from the App Store" : "Obtenez plus de widgets depuis l'App Store",
    "Change background image" : "Modifier l’image d'arrière-plan",
    "Weather service" : "Service météo",
    "For your privacy, the weather data is requested by your Nextcloud server on your behalf so the weather service receives no personal information." : "Pour votre vie privée, les données météorologiques sont demandées par votre serveur Nextcloud en votre nom afin que le service météo ne reçoive aucune information personnelle.",
    "Weather data from Met.no" : "Données météo fournies par Met.no",
    "geocoding with Nominatim" : "Géocodage avec Nominatim",
    "elevation data from OpenTopoData" : "Données d'altitude provenant d'OpenTopoData",
    "Weather" : "Météo",
    "Status" : "Statut",
    "Good morning" : "Bonjour",
    "Good morning, {name}" : "Bonjour {name}",
    "Good afternoon" : "Bon après-midi",
    "Good afternoon, {name}" : "Bon après-midi, {name}",
    "Good evening" : "Bonsoir",
    "Good evening, {name}" : "Bonsoir {name}",
    "Hello" : "Bonjour",
    "Hello, {name}" : "Bonjour {name}",
    "Pick from Files" : "Sélectionnez parmi les fichiers",
    "Default images" : "Images par défaut",
    "Plain background" : "Fond uni",
    "Insert from {productName}" : "Insérer depuis {productName}",
    "Get more widgets from the app store" : "Obtenez plus de widgets de l'App Store",
    "Good night, {name}" : "Bonne nuit {name}",
    "Good night" : "Bonne nuit",
    "Pick from files" : "Choisissez parmi les fichiers"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}