{ "translations": {
    "Dashboard" : "Taboleiro",
    "Dashboard app" : "Aplicación de taboleiro",
    "Show something" : "Amosar algo",
    "Customize" : "Personalizar",
    "Edit widgets" : "Editar trebellos",
    "Change background image" : "Cambiar imaxe de fondo",
    "Weather service" : "Servizo meteorolóxico",
    "For your privacy, the weather data is requested by your Nextcloud server on your behalf so the weather service receives no personal information." : "Para a súa privacidade, o servidor do Nextcloud solicita os datos meteorolóxicos no seu nome para que o servizo meteorolóxico non reciba información persoal.",
    "Weather data from Met.no" : "Datos meteorolóxicos de Met.no",
    "geocoding with Nominatim" : "xeocodificación con Nominatim",
    "elevation data from OpenTopoData" : "datos de elevación de OpenTopoData",
    "Weather" : "Meteoroloxía",
    "Status" : "Estado",
    "Good morning" : "Bos días",
    "Good morning, {name}" : "Bos días, {name}",
    "Good afternoon" : "Boas tardes",
    "Good afternoon, {name}" : "Boas tardes, {name}",
    "Good evening" : "Boas noites",
    "Good evening, {name}" : "Boas noites, {name}",
    "Hello" : "Hello",
    "Hello, {name}" : "Ola, {name}",
    "Pick from Files" : "Escolla entre os ficheiros",
    "Default images" : "Imaxes predeterminadas",
    "Plain background" : "Fondo sinxelo",
    "Insert from {productName}" : "Inserir dende {productName}",
    "Get more widgets from the app store" : "Obter máis trebellos na tenda de aplicacións",
    "Good night, {name}" : "Boas noites, {name}",
    "Good night" : "Boas noites",
    "Pick from files" : "Escolla entre os ficheiros"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}