{ "translations": {
    "Dashboard" : "לוח בקרה",
    "Dashboard app" : "אפליקציית לוח המחוונים",
    "Show something" : "תראה משהו",
    "Customize" : "התאמה אישית",
    "Edit widgets" : "ערוך יישומונים",
    "Change background image" : "שנה תמונת רקע",
    "Weather service" : "שירות מזג אוויר",
    "For your privacy, the weather data is requested by your Nextcloud server on your behalf so the weather service receives no personal information." : "למען פרטיותך, נתוני מזג האוויר מתבקשים על ידי שרת Nextcloud עבורך, כך ששירות מזג האוויר אינו מקבל מידע אישי.",
    "Weather data from Met.no" : "נתוני מזג אוויר מ- Met.no",
    "geocoding with Nominatim" : "קידוד גיאוגרפי עם Nominatim",
    "elevation data from OpenTopoData" : "נתוני גובה מ- OpenTopoData",
    "Weather" : "מזג אוויר",
    "Status" : "מצב",
    "Good morning" : "בוקר טוב",
    "Good morning, {name}" : "בוקר טוב, {name}",
    "Good afternoon" : "צהריים טובים",
    "Good afternoon, {name}" : "צהריים טובים, {name}",
    "Good evening" : "ערב טוב",
    "Good evening, {name}" : "ערב טוב, {name}",
    "Hello" : "שלום",
    "Hello, {name}" : "שלום, {name}",
    "Pick from Files" : "בחירה מקבצים",
    "Default images" : "תמונות ברירת מחדל",
    "Plain background" : "רקע רגיל",
    "Insert from {productName}" : "הכנס מ-{productName}",
    "Get more widgets from the app store" : "קבל יישומונים נוספים מחנות האפליקציות",
    "Good night, {name}" : "לילה טוב, {name}",
    "Good night" : "לילה טוב",
    "Pick from files" : "בחר מתוך קבצים"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;"
}