{ "translations": {
    "Dashboard" : "ダッシュボード",
    "Dashboard app" : "ダッシュボードアプリ",
    "Show something" : "何か表示されます",
    "Customize" : "カスタマイズ",
    "Edit widgets" : "ウィジェットを編集",
    "Change background image" : "背景画像を変更",
    "Weather service" : "ウェザーサービス",
    "For your privacy, the weather data is requested by your Nextcloud server on your behalf so the weather service receives no personal information." : "あなたのプライバシーを保護するため、あなたに変わって Nextcloud サーバーが気象データをウェザーサービスに要求します。そのため、ウェザーサービスはあなたの個人情報を受け取ることはありません。",
    "Weather data from Met.no" : "気象データ提供元は Met.no",
    "geocoding with Nominatim" : "Nominatim でジオコーディング",
    "elevation data from OpenTopoData" : "標高データ提供元は OpenTopoData です",
    "Weather" : "天気",
    "Status" : "ステータス",
    "Good morning" : "おはようございます",
    "Good morning, {name}" : "おはようございます、{name} さん",
    "Good afternoon" : "こんにちは",
    "Good afternoon, {name}" : "こんにちは、{name} さん",
    "Good evening" : "こんばんは",
    "Good evening, {name}" : "こんばんは、{name} さん",
    "Hello" : "こんにちは",
    "Hello, {name}" : "こんにちは、{name} さん",
    "Pick from Files" : "ファイルから選択",
    "Default images" : "デフォルトの画像",
    "Plain background" : "シンプルな背景",
    "Insert from {productName}" : "{productName} から挿入",
    "Get more widgets from the app store" : "アプリストアで他のウィジェットを入手",
    "Good night, {name}" : "こんばんは、{name} さん",
    "Good night" : "こんばんは",
    "Pick from files" : "ファイルから選択"
},"pluralForm" :"nplurals=1; plural=0;"
}