{ "translations": {
    "Dashboard" : "대시보드",
    "Dashboard app" : "대시보드 앱",
    "Customize" : "사용자 지정",
    "Edit widgets" : "위젯 편집",
    "Change background image" : "배경 이미지 변경",
    "Weather service" : "날씨 서비스",
    "For your privacy, the weather data is requested by your Nextcloud server on your behalf so the weather service receives no personal information." : "개인정보 보호를 위해 사용자를 대신해 Nextcloud 서버에서 요청하므로 개인정보를 수신하지 않습니다.",
    "Weather data from Met.no" : "Met.no의 날씨 데이터",
    "geocoding with Nominatim" : "Nominatim으로 지오 코딩",
    "elevation data from OpenTopoData" : "OpenTopoData의 고도 데이터",
    "Weather" : "날씨",
    "Status" : "상태",
    "Good morning" : "좋은 아침입니다.",
    "Good morning, {name}" : "{name} 님, 좋은 아침입니다.",
    "Good afternoon" : "안녕하세요",
    "Good afternoon, {name}" : "{name} 님, 안녕하세요",
    "Good evening" : "안녕하세요",
    "Good evening, {name}" : "{name} 님, 안녕하세요",
    "Hello" : "안녕하세요",
    "Hello, {name}" : "{name} 님, 안녕하세요",
    "Pick from Files" : "파일로부터 선택",
    "Default images" : "기본 이미지",
    "Plain background" : "일반 배경",
    "Insert from {productName}" : "{productName}로부터 삽입",
    "Get more widgets from the app store" : "앱 스토어로부터 더 많은 위젯 가져오기",
    "Good night, {name}" : "{name} 님, 안녕히 주무세요",
    "Good night" : "안녕히 주무세요",
    "Pick from files" : "파일로부터 선택"
},"pluralForm" :"nplurals=1; plural=0;"
}