{ "translations": {
    "Dashboard" : "Tablèu de bòrd",
    "Show something" : "Mostrar quicòm",
    "Customize" : "Personalizar",
    "Change background image" : "Cambiar l’imatge de fons",
    "Weather service" : "Servici de metèo",
    "Weather" : "Metèo",
    "Status" : "Estat",
    "Good morning" : "Bonjorn",
    "Good morning, {name}" : "Bonjorn, {name}",
    "Good afternoon" : "Bonjorn",
    "Good afternoon, {name}" : "Bonjorn, {name}",
    "Good evening" : "Bonser",
    "Good evening, {name}" : "Bonser, {name}",
    "Hello" : "Adieu",
    "Hello, {name}" : "Adieu, {name}",
    "Default images" : "Imatges per defaut",
    "Good night, {name}" : "Bona nuèch, {name}",
    "Good night" : "Bona nuèch"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}