{ "translations": {
    "Dashboard" : "Painel de controlo",
    "Dashboard app" : "Aplicação Painel de Controlo ",
    "Show something" : "Mostrar algo",
    "Customize" : "Personalizar",
    "Edit widgets" : "Editar aplicação",
    "Change background image" : "Mudar Imagem de Fundo",
    "Weather service" : "Metereologia",
    "For your privacy, the weather data is requested by your Nextcloud server on your behalf so the weather service receives no personal information." : "Para sua privacidade, os dados de metereologia são requisitados pelo seu servidor Nextcloud em seu nome para que, desta forma, o serviço de metereologia não receba quaisquer dados pessoais.",
    "Weather data from Met.no" : "Dados Metereológicos de Met.no",
    "geocoding with Nominatim" : "geocodificação com Nominatim",
    "elevation data from OpenTopoData" : "dados de elevação de OpenTopoData",
    "Weather" : "Tempo",
    "Status" : "Estado",
    "Good morning" : "Bom dia",
    "Good morning, {name}" : "Bom dia, {name}",
    "Good afternoon" : "Boa tarde",
    "Good afternoon, {name}" : "Boa tarde, {name}",
    "Good evening" : "Boa noite",
    "Good evening, {name}" : "Boa noite, {name}",
    "Hello" : "Olá",
    "Hello, {name}" : "Olá, {name}",
    "Pick from Files" : "Escolha a partir dos Ficheiros",
    "Default images" : "Imagens predefinidas",
    "Plain background" : "Fundo simples",
    "Insert from {productName}" : "Inserir de {productName}",
    "Get more widgets from the app store" : "Obter mais widgets da Loja de Aplicações",
    "Good night, {name}" : "Boa noite, {name}",
    "Good night" : "Boa noite",
    "Pick from files" : "Escolha a partir dos ficheiros"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}