{ "translations": {
    "Dashboard" : "Panou",
    "Dashboard app" : "Panou de bord aplicatie",
    "Show something" : "Arata ceva",
    "Customize" : "Personalizeaza",
    "Edit widgets" : "Editeaza widget",
    "Change background image" : "Schimba imaginea de fundal",
    "Weather service" : "Serviciu de vreme",
    "For your privacy, the weather data is requested by your Nextcloud server on your behalf so the weather service receives no personal information." : "Pentru securitatea ta, datele despre vreme sunt cerute de catre serverul Nextcloud din partea ta pentru ca serviciul de vreme sa nu primeasca date confidentiale.",
    "Weather data from Met.no" : "Date despre vreme de la Met.no",
    "geocoding with Nominatim" : "geocoding cu Nominatim",
    "elevation data from OpenTopoData" : "date despre elevatie de la OpenTopoData",
    "Weather" : "Vreme",
    "Status" : "Stare",
    "Good morning" : "Buna dimineata",
    "Good morning, {name}" : "Buna dimineata, {nume}",
    "Good afternoon" : "Buna ziua",
    "Good afternoon, {name}" : "Buna ziua, {nume}",
    "Good evening" : "Buna seara",
    "Good evening, {name}" : "Buna seara, {nume}",
    "Hello" : "Buna",
    "Hello, {name}" : "Buna, {nume}",
    "Pick from Files" : "Alege din Fisiere",
    "Default images" : "Imagini implicite",
    "Plain background" : "Fundal simplu",
    "Insert from {productName}" : "Introduce din {productName}",
    "Get more widgets from the app store" : "Obtine mai multe widgeturi din Magazinul de Aplicatii",
    "Good night, {name}" : "Seara buna, {nume}",
    "Good night" : "Seara buna",
    "Pick from files" : "Alege din fisere"
},"pluralForm" :"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));"
}