{ "translations": {
    "Dashboard" : "Pannellu de controllu",
    "Dashboard app" : "Aplicatzione de su pannellu de controllu",
    "Show something" : "Mustra calicuna cosa",
    "Customize" : "Personaliza",
    "Edit widgets" : "Modìfica ordìngios",
    "Change background image" : "Càmbia immàgine de isfundu",
    "Weather service" : "Servìtziu de su tempus",
    "For your privacy, the weather data is requested by your Nextcloud server on your behalf so the weather service receives no personal information." : "Pro sa riservadesa tua, su serbidore Nextcloud rechedet is datos de su tempus pro tene, duncas su servìtziu de su tempus no retzit informatziones personales.",
    "Weather data from Met.no" : "Datos de su tempus dae Met.no",
    "geocoding with Nominatim" : "geocodìfica cun Nominatim",
    "elevation data from OpenTopoData" : "datos de elevada dae OpenTopoData",
    "Weather" : "Tempus",
    "Status" : "Istadu",
    "Good morning" : "Bona die",
    "Good morning, {name}" : "Bona die, {name}",
    "Hello" : "Salude",
    "Hello, {name}" : "Salude, {name}",
    "Pick from Files" : "Sèbera dae archìvios",
    "Default images" : "Immàgines predefinidas",
    "Plain background" : "Isfundu simpre",
    "Insert from {productName}" : "Inserta dae {productName}",
    "Get more widgets from the app store" : "Otene àteros ordìngios dae sa butega de is aplicatziones",
    "Good night, {name}" : "Bonu note, {name}",
    "Good night" : "Bonu note",
    "Pick from files" : "Sèbera dae archìvios"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}