{ "translations": {
    "Dashboard" : "Informačný panel",
    "Dashboard app" : "Applikácia Informačný panel",
    "Show something" : "Ukáž niečo",
    "Customize" : "Prispôsobiť",
    "Edit widgets" : "Upraviť miniaplikácie",
    "Get more widgets from the App Store" : "Získať viac miniaplikácií z Obchodu s aplikáciami",
    "Change background image" : "Zmeniť obrázok pozadia",
    "Weather service" : "Služba počasie",
    "For your privacy, the weather data is requested by your Nextcloud server on your behalf so the weather service receives no personal information." : "V záujme vášho súkromia údaje o počasí vyžaduje váš server Nextcloud vo vašom mene, aby meteorologická služba nedostávala žiadne osobné informácie.",
    "Weather data from Met.no" : "Dáta počasia z Met.no",
    "geocoding with Nominatim" : "geokódovanie pomocou Nominatim",
    "elevation data from OpenTopoData" : "dáta o nadmorskej výške z OpenTopoData",
    "Weather" : "Počasie",
    "Status" : "Stav",
    "Good morning" : "Dobré ráno",
    "Good morning, {name}" : "Dobré ráno, {name}",
    "Good afternoon" : "Dobrý večer",
    "Good afternoon, {name}" : "Dobrý večer, {name}",
    "Good evening" : "Dobrý večer",
    "Good evening, {name}" : "Dobrý večer, {name}",
    "Hello" : "Ahoj",
    "Hello, {name}" : "Ahoj, {name}",
    "Pick from Files" : "Vybrať zo súborov",
    "Default images" : "Predvolené obrázky",
    "Plain background" : "Obyčajné pozadie",
    "Insert from {productName}" : "Vložiť z {productName}",
    "Get more widgets from the app store" : "Získať viac miniaplikácií z Obchodu s aplikáciami",
    "Good night, {name}" : "Dobrý večer, {name}",
    "Good night" : "Dobrý večer",
    "Pick from files" : "Vybrať zo súborov"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
}