{ "translations": {
    "Dashboard" : "Nadzorna plošča",
    "Dashboard app" : "Program Nadzorna plošča",
    "Show something" : "Pokaži karkoli",
    "Customize" : "Prilagodi",
    "Edit widgets" : "Izbor gradnikov",
    "Change background image" : "Izbor slike ozadja",
    "Weather service" : "Vremenske storitve",
    "For your privacy, the weather data is requested by your Nextcloud server on your behalf so the weather service receives no personal information." : "Za večjo zasebnost so podatki vremena pridobljeni prek strežnika Nextcloud, zato tretje osebe ne pridobijo nobenega vašega osebnega podatka.",
    "Weather data from Met.no" : "Podatke vremena omogoča Met.no",
    "geocoding with Nominatim" : "geokodiranje Nominatim",
    "elevation data from OpenTopoData" : "podatke nadmorske višine OpenTopoData",
    "Weather" : "Vreme",
    "Status" : "Stanje",
    "Good morning" : "Dobro jutro",
    "Good morning, {name}" : "Dobro jutro, {name}",
    "Good afternoon" : "Dober dan",
    "Good afternoon, {name}" : "Dober dan, {name}",
    "Good evening" : "Dober večer",
    "Good evening, {name}" : "Dober večer, {name}",
    "Hello" : "Pozdravljeni",
    "Hello, {name}" : "Pozdravljeni, {name}",
    "Pick from Files" : "Izbor iz datotek",
    "Default images" : "Privzete slike",
    "Plain background" : "Enostavno ozadje",
    "Insert from {productName}" : "Vstavi iz {productName}",
    "Get more widgets from the app store" : "Pridobi več gradnikov iz zbirke",
    "Good night, {name}" : "Lahko noč, {name}",
    "Good night" : "Lahko noč",
    "Pick from files" : "Izbor iz datotek"
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}