{ "translations": {
    "Dashboard" : "Dashboard",
    "Dashboard app" : "Dashboard app",
    "Show something" : "Visa någonting",
    "Customize" : "Anpassa",
    "Edit widgets" : "Redigera gränssnittskomponenter",
    "Change background image" : "Byt bakgrundsbild",
    "Weather service" : "Vädertjänst",
    "For your privacy, the weather data is requested by your Nextcloud server on your behalf so the weather service receives no personal information." : "För din integritet skull hämtas väderdata av din Nextcloud-server på dina vägnar så att vädertjänsten inte får någon personlig information.",
    "Weather data from Met.no" : "Väderdata från Met.no",
    "geocoding with Nominatim" : "geokodning med Nominatim",
    "elevation data from OpenTopoData" : "höjddata från OpenTopoData",
    "Weather" : "Väder",
    "Status" : "Status",
    "Good morning" : "God morgon",
    "Good morning, {name}" : "God morgon, {name}",
    "Good afternoon" : "God eftermiddag",
    "Good afternoon, {name}" : "God eftermiddag, {name}",
    "Good evening" : "God kväll",
    "Good evening, {name}" : "God kväll, {name}",
    "Default images" : "Standardbilder",
    "Plain background" : "Enkel bakgrund",
    "Insert from {productName}" : "Infoga från {productName}",
    "Get more widgets from the app store" : "Hämta fler widgets från app store",
    "Good night, {name}" : "Godnatt, {name}",
    "Good night" : "Godnatt",
    "Pick from files" : "Välj från filer"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}