{ "translations": {
    "Dashboard" : "แดชบอร์ด",
    "Dashboard app" : "แอปแดชบอร์ด",
    "Show something" : "แสดงบางอย่าง",
    "Customize" : "ปรับแต่ง",
    "Edit widgets" : "แก้ไข วิดเจ็ต",
    "Get more widgets from the App Store" : "เลือกวิดเจ็ดจาก App Store",
    "Change background image" : "เปลี่ยน รูปภาพ พื้นหลัง",
    "Weather service" : "บริการ สภาพอากาศ",
    "For your privacy, the weather data is requested by your Nextcloud server on your behalf so the weather service receives no personal information." : "สำหรับความเป็นส่วนตัวของ ข้อมูลสภาพอากาศเป็นการร้องขอในนาม Nextcloud เซิร์ฟเวอร์ ของคุณ ดังนั้นบริการสภาพอากาศจึงไม่ได้รับ หรือจัดเก็บ ข้อมูลส่วนบุคคล",
    "Weather data from Met.no" : "ข้อมูลสภาพอากาศจาก Met.no",
    "geocoding with Nominatim" : "พิกัดภูมิศาสตร์ จาก Nominatim",
    "elevation data from OpenTopoData" : "ข้อมูลความสูงจาก OpenTopoData",
    "Weather" : "สภาพอากาศ",
    "Status" : "สถานะ",
    "Good morning" : "อรุณสวัสดิ์",
    "Good morning, {name}" : "อรุณสวัสดิ์ {name}",
    "Good afternoon" : "ทิวาสวัสดิ์",
    "Good afternoon, {name}" : "ทิวาสวัสดิ์ {name}",
    "Good evening" : "สายัณห์สวัสดิ์",
    "Good evening, {name}" : "สายัณห์สวัสดิ์ {name}",
    "Hello" : "สวัสดี",
    "Hello, {name}" : "สวัสดี, {name}",
    "Pick from Files" : "เลือกจากไฟล์",
    "Default images" : "รูปภาพเริ่มต้น",
    "Plain background" : "พื้นหลังธรรมดา",
    "Insert from {productName}" : "แทรกจาก {productName}",
    "Get more widgets from the app store" : "เพิ่ม วิดเจ็ต จาก แอปสโตร์",
    "Good night, {name}" : "ราตรีสวัสดิ์ {name}",
    "Good night" : "ราตรีสวัสดิ์",
    "Pick from files" : "เลือกจากไฟล์"
},"pluralForm" :"nplurals=1; plural=0;"
}