===========================
File sharing and management
===========================


.. toctree::
    :maxdepth: 2

    file_sharing_configuration
    federated_cloud_sharing_configuration
    big_file_upload_configuration
    default_files_configuration
    primary_storage
    external_storage_configuration_gui
    external_storage/auth_mechanisms
    encryption_configuration
    encryption_details
    encryption_migration
    files_locking_transactional
    previews_configuration
    file_versioning
