

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Patching Nextcloud &mdash; Nextcloud latest Administration Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code signing" href="code_signing.html" />
    <link rel="prev" title="General troubleshooting" href="general_troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html">
          

          
            
            <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Issues and troubleshooting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="general_troubleshooting.html">General troubleshooting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Patching Nextcloud</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#applying-a-patch">Applying a patch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#patching-server">Patching server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#patching-apps">Patching apps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#reverting-a-patch">Reverting a patch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-a-patch-from-a-github-pull-request">Getting a patch from a GitHub pull request</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_signing.html">Code signing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Issues and troubleshooting</a> &raquo;</li>
        
      <li>Patching Nextcloud</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/issues/applying_patch.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="patching-nextcloud">
<h1>Patching Nextcloud<a class="headerlink" href="#patching-nextcloud" title="Permalink to this headline">¶</a></h1>
<div class="section" id="applying-a-patch">
<h2>Applying a patch<a class="headerlink" href="#applying-a-patch" title="Permalink to this headline">¶</a></h2>
<div class="section" id="patching-server">
<h3>Patching server<a class="headerlink" href="#patching-server" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Navigate into your Nextcloud server’s root directory (contains the <code class="docutils literal notranslate"><span class="pre">status.php</span></code> file)</p></li>
<li><p>Now apply the patch with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">patch</span> <span class="o">-</span><span class="n">p</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">the</span><span class="o">/</span><span class="n">file</span><span class="o">.</span><span class="n">patch</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There can be errors about not found files, especially when you take a patch from GitHub there might be development or test files included in the patch. when the files are in build/ or a tests/ subdirectory it is mostly being</p>
</div>
</div>
<div class="section" id="patching-apps">
<h3>Patching apps<a class="headerlink" href="#patching-apps" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Navigate to the root of this app (mostly <code class="docutils literal notranslate"><span class="pre">apps/[APPID]/</span></code>), if you can not find the app there use the <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">-u</span> <span class="pre">www-data</span> <span class="pre">php</span> <span class="pre">occ</span> <span class="pre">app:getpath</span> <span class="pre">APPID</span></code> command to find the path.</p></li>
<li><p>Now apply the patch with the same command as in <a class="reference internal" href="#patching-server">Patching server</a></p></li>
</ol>
</div>
</div>
<div class="section" id="reverting-a-patch">
<h2>Reverting a patch<a class="headerlink" href="#reverting-a-patch" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Navigate to the directory where you applied the patch.</p></li>
<li><p>Now revert the patch with the <code class="docutils literal notranslate"><span class="pre">-R</span></code> option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">patch</span> <span class="o">-</span><span class="n">R</span> <span class="o">-</span><span class="n">p</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">the</span><span class="o">/</span><span class="n">file</span><span class="o">.</span><span class="n">patch</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="getting-a-patch-from-a-github-pull-request">
<h2>Getting a patch from a GitHub pull request<a class="headerlink" href="#getting-a-patch-from-a-github-pull-request" title="Permalink to this headline">¶</a></h2>
<p>If you found a related pull request on GitHub that solves your issue, or you want to help developers and verify a fix works, you can get a patch for the pull request.</p>
<ol class="arabic simple">
<li><p>Using <a class="reference external" href="https://github.com/nextcloud/server/pull/26396">https://github.com/nextcloud/server/pull/26396</a> as an example.</p></li>
<li><p>Append <code class="docutils literal notranslate"><span class="pre">.patch</span></code> to the URL: <a class="reference external" href="https://github.com/nextcloud/server/pull/26396.patch">https://github.com/nextcloud/server/pull/26396.patch</a></p></li>
<li><p>Download the patch to your server and follow the <a class="reference internal" href="#applying-a-patch">Applying a patch</a> steps.</p></li>
<li><p>In case you are on an older version, you might first need to go the the correct version of the patch.</p></li>
</ol>
<img alt="backportbot-nextcloud linking to the pull request for an older version." src="../_images/getting-a-patch-from-github.png" />
<ol class="arabic simple" start="5">
<li><p>You can find it by looking for a link by the <code class="docutils literal notranslate"><span class="pre">backportbot-nextcloud</span></code> or a developer will leave a manual comment about the backport to an older Nextcloud version. For the example above you the pull request for Nextcloud 21 is at <a class="reference external" href="https://github.com/nextcloud/server/pull/26406">https://github.com/nextcloud/server/pull/26406</a> and the patch at <a class="reference external" href="https://github.com/nextcloud/server/pull/26406.patch">https://github.com/nextcloud/server/pull/26406.patch</a></p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="code_signing.html" class="btn btn-neutral float-right" title="Code signing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="general_troubleshooting.html" class="btn btn-neutral float-left" title="General troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/admin_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/admin_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/admin_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>