{ "translations": {
    "Shared with you" : "Kunhavata kun vi",
    "Nothing shared with you yet" : "Nenio kunhavatas kun vi ankoraŭ",
    "Files and folders others share with you will show up here" : "Dosieroj kaj dosierujoj, kiujn aliuloj kunhavigas, aperos ĉi tie",
    "Shared with others" : "Kunhavata kun aliaj",
    "Nothing shared yet" : "Nenio kunhavatas ankoraŭ",
    "Files and folders you share will show up here" : "Dosieroj kaj dosierujoj, kiujn vi kunhavigas, aperos ĉi tie",
    "Shared by link" : "Kunhavata per ligilo",
    "No shared links" : "Neniu kunhavata ligilo",
    "Files and folders you share by link will show up here" : "Dosieroj kaj dosierujoj, kiujn vi kunhavigas per ligilo, aperos ĉi tie",
    "Deleted shares" : "Forigitaj kunhavigoj",
    "No deleted shares" : "Neniu forigita kunhavigo",
    "Shares you deleted will show up here" : "Kunhavoj, kiujn vi forigis, aperos ĉi tie",
    "Shares" : "Kunhavoj",
    "No shares" : "Neniu kunhavo",
    "Shares will show up here" : "Kunhavoj aperos ĉi tie",
    "Restore" : "Restaŭri",
    "Restore share" : "Restaŭri kunhavon",
    "Something happened. Unable to restore the share." : "Io okazis. Ne eblis restaŭri la kunhavon. ",
    "error" : "eraro",
    "This will stop your current uploads." : "Tio haltigos viajn nunajn alŝutojn.",
    "Move or copy" : "Movi aŭ kopii",
    "Download" : "Elŝuti",
    "Delete" : "Forigi",
    "You can upload into this folder" : "Vi povas alŝuti en ĉi tiun dosierujon",
    "Terms of service" : "Kondiĉoj de uzado",
    "No compatible server found at {remote}" : "Neniu kongrua servilo trovita je {remote}",
    "Invalid server URL" : "Nevalida servila retadreso",
    "Failed to add the public link to your Nextcloud" : "Ne eblis aldoni la publikan ligilon al via Nextcloud",
    "No expiration date set" : "Neniu limdato agordita",
    "Shared by" : "Kunhavigita de",
    "File shares" : "Dosieraj kunhavoj",
    "Downloaded via public link" : "Elŝutita per publika ligilo",
    "Downloaded by {email}" : "Elŝutita de {email}",
    "{file} downloaded via public link" : "{file} elŝutita per publika ligilo",
    "{email} downloaded {file}" : "{email} elŝutis la dosieron {file}",
    "Shared with group {group}" : "Kunhavata kun grupo {group}",
    "Removed share for group {group}" : "Foriĝis kunhavo kun grupo {group}",
    "{actor} shared with group {group}" : "{actor} kunhavigis kun grupo {group}",
    "{actor} removed share for group {group}" : "{actor} forigis kunhavon kun grupo {group}",
    "Share for group {group} expired" : "Kunhavo kun grupo {group} senvalidiĝis",
    "You shared {file} with group {group}" : "Vi kunhavigis {file} kun grupo {group}",
    "You removed group {group} from {file}" : "Vi forigis grupon {group} el {file}",
    "{actor} shared {file} with group {group}" : "{actor} kunhavigis dosieron {file} kun grupo {group}",
    "{actor} removed group {group} from {file}" : "{actor} forigis grupon {group} el dosiero {file}",
    "Share for file {file} with group {group} expired" : "Kunhavo de dosiero {file} kun grupo {group} senvalidiĝis",
    "Shared as public link" : "Kunhavigita per publika ligilo",
    "Removed public link" : "Foriĝis publika ligilo",
    "Public link expired" : "Publika ligilo senvalidiĝis",
    "{actor} shared as public link" : "{actor} kunhavigis per publika ligilo",
    "{actor} removed public link" : "{actor} forigis publikan ligilon",
    "Public link of {actor} expired" : "Publika ligilo de {actor} senvalidiĝis",
    "You shared {file} as public link" : "Vi kunhavigis dosieron {file} kiel publika ligilo",
    "You removed public link for {file}" : "Vi forigis publikan ligilon por {file}",
    "Public link expired for {file}" : "Publika ligilo de dosiero {file} senvalidiĝis",
    "{actor} shared {file} as public link" : "{actor} kunhavigis dosieron {file} kiel publika ligilo",
    "{actor} removed public link for {file}" : "{actor} forigis publikan ligilon el {file}",
    "Public link of {actor} for {file} expired" : "Publika ligilo de {actor} pri {file} senvalidiĝis",
    "{user} accepted the remote share" : "{user} akceptis la foran kunhavon",
    "{user} declined the remote share" : "{user} malakceptis la foran kunhavon",
    "You received a new remote share {file} from {user}" : "Vi ricevis novan foran kunhavon {file} de {user}",
    "{user} accepted the remote share of {file}" : "{user} akceptis la foran kunhavon de {file}",
    "{user} declined the remote share of {file}" : "{user} malakceptis la foran kunhavon de {file}",
    "{user} unshared {file} from you" : "{user} malkunhavigis {file} al vi",
    "Shared with {user}" : "Kunhavigita kun {user}",
    "Removed share for {user}" : "Kunhavo forigita el {user}",
    "You removed yourself" : "Vi forigis vin mem",
    "{actor} removed themselves" : "{actor} forigis sin mem",
    "{actor} shared with {user}" : "{actor} kunhavigis kun {user}",
    "{actor} removed share for {user}" : "{actor} forigis kunhavon kun {user}",
    "Shared by {actor}" : "Kunhavigita de {actor}",
    "{actor} removed share" : "{actor} forigis kunhavon",
    "Share for {user} expired" : "Kunhavo por {user} senvalidiĝis",
    "Share expired" : "Kunhavo senvalidiĝis",
    "You shared {file} with {user}" : "Vi kunhavigis {file} kun {user}",
    "You removed {user} from {file}" : "Vi forigis {user} el {file}",
    "You removed yourself from {file}" : "Vi forigis vin mem el {file}",
    "{actor} removed themselves from {file}" : "{actor} forigis sin mem el {file}",
    "{actor} shared {file} with {user}" : "{actor} kunhavigis dosieron {file} kun {group}",
    "{actor} removed {user} from {file}" : "{actor} forigis {user} el {file}",
    "{actor} shared {file} with you" : "{actor} kunhavigis {file} kun vi",
    "{actor} removed you from the share named {file}" : "{actor} forigis vin el la kunhavo nomita {file}",
    "Share for file {file} with {user} expired" : "Kunhavo de dosiero {file} kun {user} senvalidiĝis",
    "Share for file {file} expired" : "Kunhavo de dosiero {file} senvalidiĝis",
    "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "Dosiero aŭ dosierujo kunhavigita per retpoŝte aŭ publika ligilo <strong>elŝutiĝis</strong>",
    "A file or folder was shared from <strong>another server</strong>" : "Dosiero aŭ dosierujo kunhaviĝis el <strong>alia servilo</strong>",
    "Files" : "Dosieroj",
    "A file or folder has been <strong>shared</strong>" : "Dosiero aŭ dosierujo <strong>kunhaviĝis</strong>",
    "Wrong share ID, share doesn't exist" : "Neĝusta kunhava identigilo, kunhavo ne ekzistas",
    "Could not delete share" : "Ne eblis forigi kunhavon",
    "Please specify a file or folder path" : "Bv. entajpi vojon al dosiero aŭ dosierujo",
    "Wrong path, file/folder doesn't exist" : "Neĝusta vojo, dosiero aŭ dosierujo ne ekzistas",
    "Could not create share" : "Ne eblis krei kunhavon",
    "Please specify a valid user" : "Bv. doni validan uzanton",
    "Group sharing is disabled by the administrator" : "Grup-kunhavigon malebligis la administranto",
    "Please specify a valid group" : "Bv. doni validan grupon",
    "Public link sharing is disabled by the administrator" : "Kunhavigon per publika ligilo malebligis la administranto",
    "Public upload disabled by the administrator" : "Publikan alŝuton malebligis la administranto",
    "Public upload is only possible for publicly shared folders" : "Publika alŝuto eblas nur por publike kunhavigitaj dosierujoj",
    "Sharing %s sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled" : "Kunhavigo de %s per sendado de la pasvorto per „Nextcloud Talk“ malsukcesis, ĉar Nextcloud Talk ne estas ebligita.",
    "Invalid date, date format must be YYYY-MM-DD" : "Nevalida dato; datoformo estu JJJJ-MM-TT",
    "Sharing %1$s failed because the back end does not allow shares from type %2$s" : "Kunhavigo de %1$s malsukcesis, ĉar la servilo ne permesas kunhavon de tipo %2$s",
    "You cannot share to a Circle if the app is not enabled" : "Vi ne povas kunhavigi per Rondo, se la aplikaĵo „Rondo“ ne estas ebligita",
    "Please specify a valid circle" : "Bv. doni validan rondon",
    "Sharing %s failed because the back end does not support room shares" : "Kunhavigo de %s malsukcesis, ĉar la servilo ne subtenas kunhavon de ĉambro",
    "Unknown share type" : "Nekonata kunhava tipo",
    "Not a directory" : "Ne estas dosierujo",
    "Could not lock path" : "Ne eblis ŝlosi vojon",
    "Wrong or no update parameter given" : "Neniu aŭ neĝusta ĝisdatiga parametro donita",
    "shared by %s" : "kunhavigita de %s",
    "Download all files" : "Elŝuti ĉiujn dosierojn",
    "Direct link" : "Direkta ligilo",
    "Share API is disabled" : "Kunhavo-API estas malebligita",
    "File sharing" : "Kunhavigo de dosieroj",
    "Share will expire tomorrow" : "La kunhavo senvalidiĝos morgaŭ",
    "One or more of your shares will expire tomorrow" : "Unu aŭ pliaj el viaj kunhavoj senvalidiĝos morgaŭ",
    "Your share of {node} will expire tomorrow" : "Via kunhavo „{node} “ senvalidiĝos morgaŭ",
    "You received {share} as a share by {user}" : "Vi ricevis „{share}“ kiel kunhavon el {user}",
    "You received {share} to group {group} as a share by {user}" : "Vi ricevis „{share}“ al grupo {group} kiel kunhavon el {user}",
    "Accept" : "Akcepti",
    "Reject" : "Rifuzi",
    "This application enables users to share files within Nextcloud. If enabled, the admin can choose which groups can share files. The applicable users can then share files and folders with other users and groups within Nextcloud. In addition, if the admin enables the share link feature, an external link can be used to share files with other users outside of Nextcloud. Admins can also enforce passwords, expirations dates, and enable server to server sharing via share links, as well as sharing from mobile devices.\nTurning the feature off removes shared files and folders on the server for all share recipients, and also on the sync clients and mobile apps. More information is available in the Nextcloud Documentation." : "Tiu aplikaĵo ebligas al uzantoj kunhavigi dosieroj ene de Nextcloud. Se ebligita, la administranto povas elekti, kiuj grupoj povas kunhavigi dosierojn. Tiam, uzantoj povas kunhavigi dosierojn kaj dosierujojn kun aliaj uzantoj kaj grupoj ene de Nextcloud. Cetere, se la administranto permesas kunhavigi ligilojn, ekstera ligilo uzeblas por kunhavigi dosieroj kun aliaj uzantoj ekster Nextcloud. Administrantoj povas ankaŭ devigi uzon de pasvortoj, limdatoj, kaj permesi servil-al-servila kunhavigon per kunhaviga ligilo, kaj kunhavigon el porteblaj aparatoj.\nMalebligi tiun funkcion forigas kunhavigitajn dosierojn kaj dosierujon el la servilo por ĉiuj kunhavaj ricevantoj, kaj ankaŭ por la sinkronigaj klientoj kaj la porteblaj aplikaĵoj. Pli da informoj en la dokumentaro de Nextcloud.",
    "Sharing" : "Kunhavigo",
    "Allow editing" : "Permesi modifon",
    "Allow resharing" : "Permesi rekunhavigon",
    "Expiration date enforced" : "Limdato efektiva",
    "Set expiration date" : "Uzi limdaton",
    "Enter a date" : "Entajpu daton",
    "Note to recipient" : "Noto por la ricevonto",
    "Unshare" : "Malkunhavigi",
    "group" : "grupo",
    "conversation" : "konversacio",
    "remote" : "fora",
    "remote group" : "fora grupo",
    "guest" : "gasto",
    "Shared with the group {user} by {owner}" : "Kunhavigita kun la grupo {group} fare de {owner}",
    "Shared with the conversation {user} by {owner}" : "Kunhavigita kun la konversacio {user} fare de {owner}",
    "Shared with {user} by {owner}" : "Kunhavigita kun {user} fare de {owner}",
    "Internal link" : "Interna ligilo",
    "Link copied" : "Ligilo kopiita",
    "Cannot copy, please copy the link manually" : "Ne eblis kopii la ligilon; kopiu ĝin permane.",
    "Copy to clipboard" : "Kopii tondejen",
    "Only works for users with access to this folder" : "Nur validas por uzantoj, kiuj povas aliri al tiu dosierujo",
    "Only works for users with access to this file" : "Nur validas por uzantoj, kiuj povas aliri al tiu dosiero",
    "Please enter the following required information before creating the share" : "Entajpu la jenajn neprajn informojn antaŭ ol krei la kunhavigon",
    "Password protection (enforced)" : "Pasvorta protekto (efektiva)",
    "Password protection" : "Protektita per pasvorto",
    "Enter a password" : "Entajpu pasvorton",
    "Expiration date (enforced)" : "Limdato (efektiva)",
    "Cancel" : "Nuligi",
    "Read only" : "Nurlega",
    "Allow upload and editing" : "Permesi alŝuton kaj redakton",
    "File drop (upload only)" : "Demeti dosieron (nur alŝuto)",
    "Hide download" : "Kaŝi elŝuton",
    "Password protect" : "Protekti per pasvorto",
    "Enter a note for the share recipient" : "Entajpu noton por la ricevonto",
    "Add another link" : "Aldoni plian ligilon",
    "Create a new share link" : "Krei novan kunhavan ligilon",
    "Shared via link by {initiator}" : "Kunhavata per ligilo de {initiator}",
    "Share link" : "Kunhavigi ligilon",
    "Error, please enter proper password and/or expiration date" : "Eraro; entajpu ĝustan pasvorton aŭ limdaton",
    "No recommendations. Start typing." : "Neniu propono. Ektajpu.",
    "Resharing is not allowed" : "Re-kunhavigi ne estas permesita",
    "No elements found." : "Nenio trovita.",
    "Search globally" : "Serĉi ĉie",
    "on {server}" : "ĉe {server}",
    "Unable to load the shares list" : "Ne eblas ricevi kunhavliston",
    "Expires {relativetime}" : "Senvalidiĝas {relativetime}",
    "this share just expired." : "Tiu kunhavo ĵus senvalidiĝis.",
    "Link to a file" : "Ligilo al dosiero",
    "Error creating the share" : "Eraro dum kreo de la kunhavigo",
    "Error updating the share" : "Eraro dum ĝisdatigo de la kunhavigo",
    "Shared" : "Kunhavigita",
    "Share" : "Kunhavigi",
    "Shared with" : "Kunhavigita kun",
    "Shared with you and the group {group} by {owner}" : "Kunhavigita kun vi kaj la grupo {group} de {owner}",
    "Shared with you and {circle} by {owner}" : "Kunhavigita kun vi kaj {circle} de {owner}",
    "Shared with you and the conversation {conversation} by {owner}" : "Kunhavigita kun vi kaj la konversacio {conversation} fare de {owner}",
    "Shared with you in a conversation by {owner}" : "Kunhavigita kun vi en konversacio de {owner}",
    "Shared with you by {owner}" : "Kunhavigita kun vi de {owner}",
    "No entries found in this folder" : "Neniu enigo troviĝis en ĉi tiu dosierujo",
    "Name" : "Nomo",
    "Share time" : "Kunhavotempo",
    "Expiration date" : "Limdato",
    "Sorry, this link doesn’t seem to work anymore." : "Pardonu, ĉi tiu ligilo ŝajne ne plu funkcias.",
    "Reasons might be:" : "Kialoj povas esti:",
    "the item was removed" : "la ero foriĝis",
    "the link expired" : "la ligilo eksvalidiĝis",
    "sharing is disabled" : "kunhavigo malkapablas",
    "For more info, please ask the person who sent this link." : "Por plia informo, bonvolu peti al la persono, kiu sendis ĉi tiun ligilon.",
    "Share note" : "Kunhavigo noton",
    "Toggle grid view" : "Baskuligi kradan vidon",
    "Download %s" : "Elŝuti %s",
    "Upload files to %s" : "Alŝuti dosierojn al %s",
    "Note" : "Noto",
    "Select or drop files" : "Elekti aŭ demeti dosierojn",
    "Uploaded files:" : "Alŝutitaj dosieroj:",
    "By uploading files, you agree to the %1$sterms of service%2$s." : "Se vi alŝutas dosierojn, vi konsentas pri %1$skondiĉoj de uzado%2$s.",
    "Add to your Nextcloud" : "Aldoni al via Nextcloud",
    "invalid permissions" : "nevalidaj permesoj",
    "Can't change permissions for public share links" : "Ne eblas ŝanĝi permesojn por ligilo de publika kunhavo",
    "Sharing sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled" : "Kunhavigo per sendado de la pasvorto per „Nextcloud Talk“ malsukcesis, ĉar Nextcloud Talk ne estas ebligita"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}