{ "translations": {
    "Shared with you" : "موارد به اشتراک گذاشته شده با شما",
    "Nothing shared with you yet" : "هیچ موردی با شما به اشتراک گذاشته نشده است",
    "Files and folders others share with you will show up here" : "فایل ها و پوشه های که دیگران با شما به اشتراک گذاشته شده، اینجا نماش داده خواهند شد.",
    "Shared with others" : "موارد به اشتراک گذاشته شده با دیگران",
    "Nothing shared yet" : "هیچ موردی تاکنون به اشتراک گذاشته نشده است",
    "Files and folders you share will show up here" : "فایل ها و پوشه هایی که شما به اشتراک می گذارید در اینجا نمایش داده خواهند شد.",
    "Shared by link" : "اشتراک گذاشته شده از طریق لینک",
    "No shared links" : "هیچ لینک اشتراک‌گذاری وجود ندارد",
    "Files and folders you share by link will show up here" : "فایل‌ها و پوشه‌های اشتراک‌گذاشته توسط شما همراه با لینک در اینجا نمایش داده خواهد شد",
    "Deleted shares" : "اشتراک گذاری های حذف شده",
    "No deleted shares" : "اشتراک گذاری های حذف نشده",
    "Shares you deleted will show up here" : "اشتراک گذاری هایی که شما حذف کرده اید اینجا نمایش داده خواهند شد",
    "Pending shares" : "اشتراک در حال انتظار ",
    "No pending shares" : "بدون اشتراک در حال انتظار",
    "Shares you have received but not confirmed will show up here" : "سهام شما دریافت کرده اید اما تأیید نشده است در اینجا نشان داده می شود",
    "Shares" : "اشتراک گذاری ها",
    "No shares" : "اشتراک گذاری وجود ندارد",
    "Shares will show up here" : "موارد به اشتراک گذاری شده اینجا نمایش داده خواهند شد",
    "Restore" : "بازیابی",
    "Restore share" : "بازیابی مورد اشتراک گذاری شده",
    "Something happened. Unable to restore the share." : "موردی پیش آمده است. امکان بازیابی مورد اشتراک گذاری شده وجود ندارد.",
    "Accept share" : "پذیرفتن اشتراک ",
    "Something happened. Unable to accept the share." : "اتفاقی افتاد. امکان اشتراک گذاری وجود ندارد",
    "Reject share" : "رد اشتراک",
    "Something happened. Unable to reject the share." : "اتفاقی افتاد. امکان رد اشتراک وجود ندارد.",
    "error" : "خطا",
    "This will stop your current uploads." : "با این کار آپلودهای فعلی شما متوقف خواهد شد.",
    "Move or copy" : "انتقال یا کپی",
    "Download" : "دانلود",
    "Delete" : "حذف",
    "You can upload into this folder" : "می‌توانید در این پوشه آپلود کنید",
    "Terms of service" : "شرایط و قوانین",
    "No compatible server found at {remote}" : "هیچ سرور سازگار در {از راه دور} یافت نشد",
    "Invalid server URL" : "ادرس سرور نامعتبر",
    "Failed to add the public link to your Nextcloud" : "خطا در افزودن ادرس عمومی به نکس کلود شما",
    "No expiration date set" : "تاریخ انقضا ست نشده است",
    "Shared by" : "اشتراک گذاشته شده به وسیله",
    "File shares" : "اشتراک گذاری های فایل",
    "Downloaded via public link" : "بارگزاری شده توسط ادرس عمومی ",
    "Downloaded by {email}" : "بارگذاری شده توسط {email}",
    "{file} downloaded via public link" : "{file} توسط آدرس عمومی بارگزاری شد",
    "{email} downloaded {file}" : "{email} فایل {file} را بارگزاری کرد",
    "Shared with group {group}" : "اشتراک گذاری شد با گروه{گروه} ",
    "Removed share for group {group}" : "اشتراک برای گروه حذف شد {گروه}.",
    "{actor} shared with group {group}" : "{بازیگر} با گروه {گروه} به اشتراک گذاشت",
    "{actor} removed share for group {group}" : "{بازیگر} اشتراک را برای {گروه} گروه حذف کرد",
    "Share for group {group} expired" : "اشتراک برای گروه {گروه} منقضی شده است",
    "You shared {file} with group {group}" : "شما {پرونده} را با گروه{گروه} به اشتراک گذاشتید",
    "You removed group {group} from {file}" : "شما گروه {گروه} را از {پرونده} حذف کردید",
    "{actor} shared {file} with group {group}" : "{بازیگر} به اشتراک گذاشته {پرونده} با گروه {گروه}",
    "{actor} removed group {group} from {file}" : "{بازیگر} حذف کرد گروه {گروه} از {پرونده}",
    "Share for file {file} with group {group} expired" : "اشتراک گذاری پرونده{پرونده} با گروه{گروه} منقضی شد",
    "Shared as public link" : "اشتراک گذاشته شده به عنوان ادرس عمومی",
    "Removed public link" : "حذف ادرس عمومی",
    "Public link expired" : "ادرس عمومی منقضی  شد",
    "{actor} shared as public link" : "{بازیگر} به عنوان پیوند عمومی به اشتراک گذاشته شد",
    "{actor} removed public link" : "{actor} ادرس عمومی را حذف کرد",
    "Public link of {actor} expired" : "پیوند عمومی {بازیگر} منقضی شد",
    "You shared {file} as public link" : "شما {پرونده} را به عنوان پیوند عمومی به اشتراک گذاشتید",
    "You removed public link for {file}" : "شما پیوند عمومی را برای {پرونده } حذف کردید",
    "Public link expired for {file}" : "پیوند عمومی برای {پرونده }منقضی شد",
    "{actor} shared {file} as public link" : "{بازیگر }به اشتراک گذاشته {پرونده} به عنوان پیوند عمومی",
    "{actor} removed public link for {file}" : "{بازیگر }پیوند عمومی را برای {پرونده} حذف کرد",
    "Public link of {actor} for {file} expired" : "پیوند عمومی {بازیگر} برای {پرونده} منقضی شد",
    "{user} accepted the remote share" : "{کاربر} سهم از راه دور را پذیرفت",
    "{user} declined the remote share" : "{کاربر }سهم از راه دور را رد کرد",
    "You received a new remote share {file} from {user}" : "شما یک اشتراک از راه دور{پرونده} از {کاربر} در یافت کردید",
    "{user} accepted the remote share of {file}" : "{کاربر }سهم از راه دور {پرونده} را پذیرفت",
    "{user} declined the remote share of {file}" : "{کاربر }سهم از راه دور {پرونده }را رد کرد",
    "{user} unshared {file} from you" : "{کاربر} لغو اشتراک کرد {پرونده} از شما",
    "Shared with {user}" : "اشتراک گذاری با {کاربر}",
    "Removed share for {user}" : "اشتراک برای {کاربر} حذف شد",
    "You removed yourself" : "شما خدتان را حذف کردید",
    "{actor} removed themselves" : "{بازیگر }خود را حذف کردند",
    "{actor} shared with {user}" : "{بازیگر} با {کاربر} به اشتراک گذاشت",
    "{actor} removed share for {user}" : "{بازیگر} اشتراک را برای {کاربر} حذف کرد",
    "Shared by {actor}" : "اشتراک گذاری شده توسط {بازیگر}",
    "{actor} removed share" : "{بازیگر} اشتراک را حذف کرد",
    "Share for {user} expired" : "اشتراک برای {user} منقضی شده است",
    "Share expired" : "اشتراک منقضی شد",
    "You shared {file} with {user}" : "شما {پرونده} را با {کاربر }به اشتراک گذاشتید",
    "You removed {user} from {file}" : "{user} را از {پرونده }حذف کردید",
    "You removed yourself from {file}" : "شما خود را از {file }حذف کردید",
    "{actor} removed themselves from {file}" : "{بازیگر }خود را از {پرونده }حذف کردند",
    "{actor} shared {file} with {user}" : "{بازیگر} به اشتراک گذاشته {پرونده} با {کاربر}",
    "{actor} removed {user} from {file}" : "{بازیگر} حذف کرد {کاربر} از {پرونده}",
    "{actor} shared {file} with you" : "{بازیگر} {پرونده} به اشتراک گذاشته با شما",
    "{actor} removed you from the share named {file}" : "{بازیگر }شما را از اشتراکی به نام {پرونده} حذف کرد",
    "Share for file {file} with {user} expired" : "برای {پرونده }با {کاربر }به اشتراک بگذارید",
    "Share for file {file} expired" : "برای اشتراک {پرونده }منقضی شد",
    "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "یک پرونده یا پوشه به اشتراک گذاشته شده از طریق پست یا از طریق لینک عمومی بارگیری شد",
    "A file or folder was shared from <strong>another server</strong>" : "یک پرونده یا پوشه از سرور دیگر به اشتراک گذاشته شد",
    "Files" : "فایل‌ها",
    "A file or folder has been <strong>shared</strong>" : "فایل یا پوشه ای به <strong>اشتراک</strong> گذاشته شد",
    "Shared link" : "پیوند به اشتراک گذاری شده",
    "Wrong share ID, share doesn't exist" : "شناسه اشتراك اشتباه ، اشتراك وجود ندارد",
    "Could not delete share" : "اشتراک گذاری حذف نشد",
    "Please specify a file or folder path" : "لطفاً مسیر فایل یا پوشه را مشخص کنید",
    "Wrong path, file/folder doesn't exist" : "مسیر ، پرونده / پوشه اشتباه وجود ندارد",
    "Could not create share" : "امکان ایجاد اشتراک گذاری وجود ندارد",
    "Please specify a valid user" : "لطفاً یک کاربر معتبر را مشخص کنید",
    "Group sharing is disabled by the administrator" : "اشتراک گروه توسط مدیر غیرفعال شده است.",
    "Please specify a valid group" : "لطفا یک گروه معتبر انتخاب کنید",
    "Public link sharing is disabled by the administrator" : "اشتراک پیوندهای عمومی توسط مدیر غیرفعال شده است",
    "Public upload disabled by the administrator" : "آپلود عمومی توسط سرپرست غیرفعال شده است",
    "Public upload is only possible for publicly shared folders" : "بارگذاری عمومی فقط برای پوشه هایی که به طور عمومی به اشتراک گذاشته می شوند ممکن است",
    "Sharing %s sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled" : ".اشتراک‍‍‍%s ارسال رمز عبور توسط Nextcloud Talk به دلیل فعال نشدن Nextcloud Talk انجام نشد.",
    "Invalid date, date format must be YYYY-MM-DD" : "تاریخ نامعتبر است ، قالب تاریخ باید YYYY-MM-DD باشد",
    "Sharing %1$s failed because the back end does not allow shares from type %2$s" : "%2$sاشتراک گذاری%1$s انجام نشد زیرا بک اِند اجازه نمی دهد نوع از سهام استفاده شود",
    "You cannot share to a Circle if the app is not enabled" : "اگر برنامه فعال نباشد ، نمی توانید در یک حلقه به اشتراک بگذارید",
    "Please specify a valid circle" : "لطفاً یک حلقه معتبر تعیین کنید",
    "Sharing %s failed because the back end does not support room shares" : "اشتراک گذاری %sانجام نشد زیرا قسمت پشتی سهام اتاق را پشتیبانی نمی کند",
    "Unknown share type" : "نوع اشتراک ناشناخته",
    "Not a directory" : "این یک پوشه نیست",
    "Could not lock node" : "گره را نمی توان قفل کرد",
    "Could not lock path" : "امکان قفل کردن مسیر وجود ندارد.",
    "Wrong or no update parameter given" : "اشتباهی و یا پارامتر بروزرسانی داده نشد",
    "shared by %s" : "اشتراک گذاری شده به میزان %s",
    "Download all files" : "دانلود همه فایل ها",
    "Direct link" : "لینک مستقیم",
    "Share API is disabled" : "اشتراک API غیرفعال شده است",
    "File sharing" : "اشتراک گذاری پرونده",
    "Share will expire tomorrow" : "اشتراک فردا منقضی می شود",
    "One or more of your shares will expire tomorrow" : "یک یا چند مورد از اشتراک شما فردا منقضی می شود",
    "Your share of {node} will expire tomorrow" : "سهم شما از {node }فردا منقضی می شود",
    "You received {share} as a share by {user}" : "{اشتراک} را به عنوان سهم {user }دریافت کردید",
    "You received {share} to group {group} as a share by {user}" : "شما {اشتراک} را به گروه {گروه} به عنوان سهم {user }دریافت کردید",
    "Accept" : "پذیرفتن",
    "Reject" : "رد کردن",
    "This application enables users to share files within Nextcloud. If enabled, the admin can choose which groups can share files. The applicable users can then share files and folders with other users and groups within Nextcloud. In addition, if the admin enables the share link feature, an external link can be used to share files with other users outside of Nextcloud. Admins can also enforce passwords, expirations dates, and enable server to server sharing via share links, as well as sharing from mobile devices.\nTurning the feature off removes shared files and folders on the server for all share recipients, and also on the sync clients and mobile apps. More information is available in the Nextcloud Documentation." : "این برنامه کاربران را قادر می سازد تا پرونده ها را در Nextcloud به اشتراک بگذارند. در صورت فعال بودن ، سرپرست می تواند انتخاب کند که گروه ها می توانند فایل ها را به اشتراک بگذارند. کاربران قابل استفاده سپس می توانند فایلها و پوشه ها را با سایر کاربران و گروه های موجود در Nextcloud به اشتراک بگذارند. علاوه بر این ، اگر سرپرست ویژگی پیوند اشتراک را فعال کند ، می توان از یک لینک خارجی برای به اشتراک گذاری فایلها با سایر کاربران خارج از Nextcloud استفاده کرد. Admins همچنین می تواند رمزهای عبور ، تاریخهای انقضا را اعمال کرده و سرور را قادر به اشتراک گذاری سرور از طریق پیوندهای اشتراک گذاری و همچنین به اشتراک گذاری از دستگاههای تلفن همراه کند.\nخاموش کردن ویژگی ، پرونده ها و پوشه های مشترک را در سرور برای همه گیرندگان اشتراک و همچنین در کلاینت های همگام سازی و برنامه های تلفن همراه حذف می کند. اطلاعات بیشتر در مستندات Nextcloud در دسترس است.",
    "Sharing" : "اشتراک گذاری",
    "Accept user and group shares by default" : "به طور پیش فرض سهام کاربران و گروه ها را بپذیرید",
    "Allow editing" : "اجازه‌ی ویرایش",
    "Allow creating" : "اجازه ایجاد",
    "Allow deleting" : "اجازه حذف",
    "Allow resharing" : "مجوز اشتراک گذاری مجدد",
    "Expiration date enforced" : "تاریخ انقضا اجرا شده است",
    "Set expiration date" : "تنظیم تاریخ انقضا",
    "Enter a date" : "تاریخ را وارد کنید",
    "Note to recipient" : "یادداشت برای گیرنده",
    "Unshare" : "لغو اشتراک",
    "group" : "گروه",
    "conversation" : "گفتگو",
    "remote" : "از راه دور",
    "remote group" : "گروه از راه دور",
    "guest" : "میهمان",
    "Shared with the group {user} by {owner}" : "با گروه {کاربر} توسط {صاحب}به اشتراک گذاشته می شود",
    "Shared with the conversation {user} by {owner}" : "به اشتراک گذاشته شده با مکالمه {کاربر} توسط {صاحب}",
    "Shared with {user} by {owner}" : "مشترک با {user} توسط {صاحب}",
    "Added by {initiator}" : "اضافه شده توسط {ابتکار}",
    "Internal link" : "پیوند داخلی",
    "Link copied" : "پیوند کپی شد",
    "Cannot copy, please copy the link manually" : "کپی کردن امکان پذیر نیست ، لطفا پیوند را به صورت دستی کپی کنید",
    "Copy to clipboard" : "کپی به کلیپ بورد",
    "Only works for users with access to this folder" : "فقط برای کاربران دارای دسترسی به این پوشه کار می کند",
    "Only works for users with access to this file" : "فقط برای کاربران با دسترسی به این پرونده کار می کند",
    "Please enter the following required information before creating the share" : "لطفا قبل از ایجاد اشتراک ، اطلاعات لازم را وارد کنید",
    "Password protection (enforced)" : "محافظت از رمز عبور (اجباری)",
    "Password protection" : "Password protection",
    "Enter a password" : "یک گذرواژه وارد کنید",
    "Expiration date (enforced)" : "تاریخ انقضا (اجباری)",
    "Cancel" : "لغو",
    "Read only" : "فقط خواندنی",
    "Allow upload and editing" : "اجازه آپلود و ویرایش",
    "File drop (upload only)" : "انداختن فایل (فقط آپلود)",
    "Hide download" : "پنهان کردن بارگیری",
    "Password protect" : "نگهداری کردن رمز عبور",
    "Video verification" : "تأیید صحت ویدیو",
    "Enter a note for the share recipient" : "برای دریافت کننده اشتراک یک یادداشت وارد کنید",
    "Add another link" : "پیوند دیگری اضافه کنید",
    "Create a new share link" : "پیوند اشتراک گذاری جدیدی ایجاد کنید",
    "Shared via link by {initiator}" : "از طریق پیوند توسط {ابتکار}",
    "Share link" : "Share link",
    "Error, please enter proper password and/or expiration date" : "خطا ، لطفاً رمز عبور مناسب و یا تاریخ انقضا را وارد کنید",
    "No recommendations. Start typing." : "هیچ توصیه ای نیست شروع به تایپ کنید.",
    "Resharing is not allowed" : "اشتراک گذاری مجدد مجاز نمی باشد",
    "Searching …" : "جستجوکردن …",
    "No elements found." : "عنصری یافت نشد",
    "Search globally" : "در سطح جهان جستجو کنید",
    "on {server}" : "روی{سرور}",
    "Others with access" : "دیگران با دسترسی",
    "No other users with access found" : "هیچ کاربر دیگری با دسترسی یافت نشد",
    "Toggle list of others with access to this directory" : "لیست دسترسی دیگران به این فهرست را تغییر دهید",
    "Toggle list of others with access to this file" : "لیست سایرین را با دسترسی به این پرونده تغییر دهید",
    "Unable to fetch inherited shares" : "واگذاری سهام ارثی امکان پذیر نیست",
    "Unable to load the shares list" : "لیست سهام بارگیری نمی شود",
    "Expires {relativetime}" : "{زمان نسبی } منقضی می شود",
    "this share just expired." : "این اشتراک تازه منقضی شد",
    "Link to a file" : "پیوند به یک پرونده",
    "Error creating the share" : "خطایی در ایجاد اشتراک",
    "Error updating the share" : "خطایی در به روزرسانی اشتراک",
    "Shared" : "به اشتراک گزاشته شده ",
    "Share" : "هم‌رسانی",
    "Shared with" : "مشترک با",
    "Shared with you and the group {group} by {owner}" : "به اشتراک گذاشته شده با شما و گروه {گروه} توسط {دارنده}",
    "Shared with you and {circle} by {owner}" : "با شما و {حلقه} توسط {مالک }به اشتراک گذاشته شده است",
    "Shared with you and the conversation {conversation} by {owner}" : "با شما و گفتگو {مکالمه} توسط {صاحب }به اشتراک گذاشته شده است",
    "Shared with you in a conversation by {owner}" : "در گفتگو توسط {صاحب} با شما به اشتراک گذاشته شده است",
    "Shared with you by {owner}" : "به اشتراک گذاشته شده با شما توسط { دارنده}",
    "No entries found in this folder" : "هیچ ورودی‌ای در این پوشه وجود ندارد",
    "Name" : "نام",
    "Share time" : "زمان به اشتراک گذاری",
    "Expiration date" : "تاریخ انقضا",
    "Sorry, this link doesn’t seem to work anymore." : "متاسفانه این پیوند دیگر کار نمی کند",
    "Reasons might be:" : "ممکن است به این دلایل باشد:",
    "the item was removed" : "این مورد حذف شده است",
    "the link expired" : "این لینک منقضی شده است",
    "sharing is disabled" : "قابلیت اشتراک گذاری غیرفعال است",
    "For more info, please ask the person who sent this link." : "برای اطلاعات بیشتر، لطفا از شخصی که این پیوند را ارسال کرده سوال بفرمایید.",
    "Share note" : "یادداشت اشتراک گذاری",
    "Toggle grid view" : "نمای دریچه را تغییر دهید",
    "Download %s" : "دانلود %s",
    "Upload files to %s" : "بارگیری پرونده ها به%s",
    "Note" : "یادداشت",
    "Select or drop files" : "پرونده ها را انتخاب یا رها کنید",
    "Uploaded files:" : "پرونده های بارگذاری شده:",
    "By uploading files, you agree to the %1$sterms of service%2$s." : "%2$sبا بارگذاری پرونده ها ، شما با %1$sشرایط خدمات موافقت می کنید",
    "Add to your Nextcloud" : "به نکست‌کلود خود اضافه کنید",
    "invalid permissions" : "مجوزات نامعتبر",
    "Can't change permissions for public share links" : "مجوزها برای پیوندهای اشتراک عمومی قابل تغییر نیست",
    "Sharing sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled" : "اشتراک ارسال رمز عبور توسط Nextcloud Talk به دلیل فعال نشدن Nextcloud Talk انجام نشد"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}