{ "translations": {
    "Shared with you" : "Jaettu kanssasi",
    "Shared with others" : "Jaettu muiden kanssa",
    "Shared by link" : "Jaettu linkin kautta",
    "Nothing shared with you yet" : "Kanssasi ei ole vielä jaettu mitään",
    "Files and folders others share with you will show up here" : "Kanssasi jaetut tiedostot ja kansiot näkyvät täällä",
    "Nothing shared yet" : "Ei mitään jaettua",
    "Files and folders you share will show up here" : "Jakamasi tiedostot ja kansiot näkyvät täällä",
    "No shared links" : "Ei jaettuja linkkejä",
    "Files and folders you share by link will show up here" : "Linkin kautta jakamasi tiedostot ja kansiot näkyvät täällä",
    "You can upload into this folder" : "Voit lähettää tiedostoja tähän kansioon",
    "No compatible server found at {remote}" : "Yhteensopivaa palvelinta ei löytynyt osoitteesta {remote}",
    "Invalid server URL" : "Virheellinen palvelimen URL",
    "Failed to add the public link to your Nextcloud" : "Julkisen linkin lisääminen Nextcloudiisi epäonnistui",
    "Share" : "Jaa",
    "No expiration date set" : "Ei vanhenemispäivää asetettu",
    "Shared by" : "Jakanut",
    "Sharing" : "Jakaminen",
    "A file or folder has been <strong>shared</strong>" : "Tiedosto tai kansio on <strong>jaettu</strong>",
    "A file or folder was shared from <strong>another server</strong>" : "Tiedosto tai kansio jaettiin <strong>toiselta palvelimelta</strong>",
    "You received a new remote share %2$s from %1$s" : "Vastaanotit uuden etäjaon %2$s käyttäjältä %1$s",
    "You received a new remote share from %s" : "Vastaanotit uuden etäjaon käyttäjältä %s",
    "%1$s accepted remote share %2$s" : "%1$s hyväksyi etäjaon %2$s",
    "%1$s declined remote share %2$s" : "%1$s kieltäytyi etäjaosta %2$s",
    "%1$s unshared %2$s from you" : "%1$s lopetti kohteen %2$s jakamisen kanssasi",
    "Public shared folder %1$s was downloaded" : "Julkisesti jaettu kansio %1$s ladattiin",
    "Public shared file %1$s was downloaded" : "Julkisesti jaettu tiedosto %1$s ladattiin",
    "You shared %1$s with %2$s" : "Jaoit kohteen %1$s käyttäjän %2$s kanssa",
    "%2$s shared %1$s with %3$s" : "%2$s jakoi kohteen %1$s käyttäjän %3$s kanssa",
    "You removed the share of %2$s for %1$s" : "Poistit %1$s:n jaon käyttäjälle %2$s",
    "%2$s removed the share of %3$s for %1$s" : "%2$s poisti %1$s:n jaon käyttäjälle %3$s",
    "You shared %1$s with group %2$s" : "Jaoit kohteen %1$s ryhmän %2$s kanssa",
    "%2$s shared %1$s with group %3$s" : "%2$s jakoi kohteen %1$s ryhmän %3$s kanssa",
    "You removed the share of group %2$s for %1$s" : "Poistit %1$s:n jaon ryhmälle %2$s",
    "%2$s removed the share of group %3$s for %1$s" : "%2$s poisti %1$s:n jaon ryhmälle %3$s",
    "%2$s shared %1$s via link" : "%2$s jakoi kohteen %1$s linkin kautta",
    "You shared %1$s via link" : "Jaoit kohteen %1$s linkin kautta",
    "You removed the public link for %1$s" : "Poistit julkisen linkin kohteelle %1$s",
    "%2$s removed the public link for %1$s" : "%2$s poisti julkisen linkin kohteelle %1$s",
    "Your public link for %1$s expired" : "Julkinen linkkisi kohteelle %1$s vanhentui",
    "The public link of %2$s for %1$s expired" : "Käyttäjän %2$s julkinen linkki kohteeseen %1$s vanhentui",
    "%2$s shared %1$s with you" : "%2$s jakoi kohteen %1$s kanssasi",
    "%2$s removed the share for %1$s" : "%2$s poisti %1$s:n jaon",
    "Downloaded via public link" : "Lataa julkista linkkiä käyttäen",
    "Shared with %2$s" : "Jaettu käyttäjän %2$s kanssa",
    "Shared with %3$s by %2$s" : "Jaettu käyttäjän %3$s kanssa käyttäjän %2$s toimesta",
    "Removed share for %2$s" : "Poisti jaon käyttäjälle %2$s",
    "%2$s removed share for %3$s" : "%2$s poisti jaon käyttäjältä %3$s",
    "Shared with group %2$s" : "Jaettu ryhmän %2$s kanssa",
    "Shared with group %3$s by %2$s" : "Jaettu ryhmän %3$s kanssa käyttäjän %2$s toimesta",
    "Removed share of group %2$s" : "Poisti jaon ryhmälle %2$s",
    "%2$s removed share of group %3$s" : "%2$s poisti jaon ryhmälle %3$s",
    "Shared via link by %2$s" : "Jaettu linkin kautta käyttäjän %2$s toimesta",
    "Shared via public link" : "Jaettu julkisen linkin kautta",
    "Removed public link" : "Julkinen linkki poistettu",
    "%2$s removed public link" : "%2$s poisti julkisen linkin",
    "Public link expired" : "Julkinen linkki vanhentui",
    "Public link of %2$s expired" : "Kohteen %2$s julkinen linkki vanhentui",
    "Shared by %2$s" : "Jakanut %2$s",
    "Wrong share ID, share doesn't exist" : "Väärä jakotunniste, jakoa ei ole olemassa",
    "could not delete share" : "jaon poistaminen epäonnistui",
    "Could not delete share" : "Jaon poistaminen ei onnistunut",
    "Please specify a file or folder path" : "Määritä tiedoston tai kansion polku",
    "Wrong path, file/folder doesn't exist" : "Väärä polku, tiedostoa tai kansiota ei ole olemassa",
    "Could not create share" : "Jaon luominen epäonnistui",
    "invalid permissions" : "vialliset oikeudet",
    "Please specify a valid user" : "Määritä kelvollinen käyttäjä",
    "Group sharing is disabled by the administrator" : "Ylläpitäjä on estänyt ryhmäjakamisen",
    "Please specify a valid group" : "Määritä kelvollinen ryhmä",
    "Public link sharing is disabled by the administrator" : "Ylläpitäjä on estänyt julkisen linkin jakamisen",
    "Public upload disabled by the administrator" : "Ylläpitäjä on estänyt julkisen lähetyksen",
    "Public upload is only possible for publicly shared folders" : "Julkinen lähettäminen on mahdollista vain julkisesti jaetuille kansioille",
    "Invalid date, date format must be YYYY-MM-DD" : "Virheellinen päiväys, päivämäärän muodon tulee olla YYYY-MM-DD",
    "Sharing %s failed because the back end does not allow shares from type %s" : "Kohteen %s jakaminen epäonnistui, koska tietovarasto ei salli %s tyyppisiä jakoja",
    "Unknown share type" : "Tuntematon jaon tyyppi",
    "Not a directory" : "Ei hakemisto",
    "Could not lock path" : "Polun lukitseminen ei onnistunut",
    "Wrong or no update parameter given" : "Päivitettävä parametri puuttuu tai on väärin",
    "Can't change permissions for public share links" : "Julkisten jakolinkkien käyttöoikeuksia ei voi muuttaa",
    "Cannot increase permissions" : "Oikeuksien lisääminen ei onnistu",
    "Share API is disabled" : "Jakamisrajapinta on poistettu käytöstä",
    "This share is password-protected" : "Tämä jako on suojattu salasanalla",
    "The password is wrong. Try again." : "Väärä salasana. Yritä uudelleen.",
    "Password" : "Salasana",
    "No entries found in this folder" : "Ei kohteita tässä kansiossa",
    "Name" : "Nimi",
    "Share time" : "Jakamisen ajankohta",
    "Expiration date" : "Päättymispäivä",
    "Sorry, this link doesn’t seem to work anymore." : "Valitettavasti linkki ei vaikuta enää toimivan.",
    "Reasons might be:" : "Mahdollisia syitä:",
    "the item was removed" : "kohde poistettiin",
    "the link expired" : "linkki vanheni",
    "sharing is disabled" : "jakaminen on poistettu käytöstä",
    "For more info, please ask the person who sent this link." : "Kysy lisätietoja henkilöltä, jolta sait linkin.",
    "Add to your Nextcloud" : "Lisää Nextcloudiisi",
    "Download" : "Lataa",
    "Download %s" : "Lataa %s",
    "Direct link" : "Suora linkki",
    "Upload files to %s" : "Lähetä tiedostoja kohteelle %s",
    "Select or drop files" : "Valitse tai pudota tiedostoja",
    "Uploading files…" : "Lähetetään tiedostoja…",
    "Uploaded files:" : "Lähetetyt tiedostot:",
    "A public shared file or folder was <strong>downloaded</strong>" : "Julkisesti jaettu tiedosto tai kansio <strong>ladattiin</strong>",
    "Shares" : "Jaot",
    "Server to server sharing is not enabled on this server" : "Palvelimelta-palvelimelle-jakaminen ei ole käytössä tällä palvelimella",
    "The mountpoint name contains invalid characters." : "Liitospisteen nimi sisältää virheellisiä merkkejä.",
    "Not allowed to create a federated share with the same user server" : "Saman käyttäjäpalvelimen kanssa ei ole sallittua luoda federoitua jakoa",
    "Invalid or untrusted SSL certificate" : "Virheellinen tai ei-luotettu SSL-varmenne",
    "Could not authenticate to remote share, password might be wrong" : "Tunnistautuminen etäjakoa kohtaan epäonnistui. Salasana saattaa olla väärä",
    "Storage not valid" : "Tallennustila ei ole kelvollinen",
    "Couldn't add remote share" : "Etäjaon liittäminen epäonnistui",
    "Federated sharing" : "Federoitu jakaminen",
    "Do you want to add the remote share {name} from {owner}@{remote}?" : "Haluatko lisätä etäjaon {name} kohteesta {owner}@{remote}?",
    "Remote share" : "Etäjako",
    "Remote share password" : "Etäjaon salasana",
    "Cancel" : "Peru",
    "Add remote share" : "Lisää etäjako",
    "You received \"/%2$s\" as a remote share from %1$s" : "Vastaanotit \"/%2$s\":n etäjakona käyttäjältä %1$s",
    "Accept" : "Hyväksy",
    "Decline" : "Kieltäydy",
    "Federated Cloud Sharing" : "Federoitu pilvijakaminen",
    "Open documentation" : "Avaa dokumentaatio",
    "Allow users on this server to send shares to other servers" : "Salli tämän palvelimen käyttäjien lähettää jakoja muille palvelimille",
    "Allow users on this server to receive shares from other servers" : "Salli tämän palvelimen käyttäjien vastaanottaa jakoja muilta palvelimilta",
    "Federated Cloud" : "Federoitu pilvi",
    "Your Federated Cloud ID:" : "Federoidun pilvesi tunniste:",
    "Share it:" : "Jaa se:",
    "Add to your website" : "Lisää verkkosivuillesi",
    "Share with me via Nextcloud" : "Jaa kanssani Nextcloudin kautta",
    "HTML Code:" : "HTML-koodi:"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}