{ "translations": {
    "Shared with you" : "Megosztva veled",
    "Shared with others" : "Megosztva másokkal",
    "Shared by link" : "Megosztva hivatkozással",
    "Nothing shared with you yet" : "Nincs még semmi megosztva veled",
    "Files and folders others share with you will show up here" : "Mások által megosztott fájlok és mappák itt jelennek meg",
    "Nothing shared yet" : "Nincs semmi megosztva",
    "Files and folders you share will show up here" : "Az Ön által megosztott fájlok és mappák itt jelennek meg",
    "No shared links" : "Nincs megosztott hivatkozás",
    "Files and folders you share by link will show up here" : "A hivatkozással megosztott fájlok és mappák itt jelennek meg",
    "You can upload into this folder" : "Ebbe a mappába fel tud tölteni",
    "No compatible server found at {remote}" : "Itt nem található kompatibilis szerver: {remote}",
    "Invalid server URL" : "Érvénytelen szerver URL",
    "Failed to add the public link to your Nextcloud" : "Nem sikerült hozzáadni a nyilvános hivatkozást a Nexcloudodhoz",
    "Share" : "Megosztás",
    "No expiration date set" : "Nem lett beállítva lejárati dátum",
    "Shared by" : "Megosztotta:",
    "Sharing" : "Megosztás",
    "File shares" : "Fájl megosztások",
    "Downloaded via public link" : "Letöltve nyilvános hivatkozással",
    "Downloaded by {email}" : "Letöltötte: {email}",
    "{file} downloaded via public link" : "{file} letöltve nyilvános hibatkozással",
    "{email} downloaded {file}" : "{email} letöltötte ezt: {file}",
    "Shared with group {group}" : "Megosztva ezzel a csoporttal: {group}",
    "Removed share for group {group}" : "{group} csoport megosztása eltávolítva",
    "{actor} shared with group {group}" : "{actor} megosztva ezzel a csoporttal: {group}",
    "{actor} removed share for group {group}" : "{actor} eltávolította {group} csoport megosztását",
    "You shared {file} with group {group}" : "Megosztottad ezt: {file} ezzel a csoporttal: {group}",
    "You removed group {group} from {file}" : "Eltávolítottad ezt csoportot:  {group} innen:  {file}",
    "{actor} shared {file} with group {group}" : "{actor} megosztotta ezt: {file} ezzel a csoporttal: {group}",
    "{actor} removed group {group} from {file}" : "{actor} eltávolította ezt a csoportot {group} innen: {file}",
    "Shared as public link" : "Megosztva nyilvános hivatkozásként",
    "Removed public link" : "Eltávolított nyilvános hivatkozás",
    "Public link expired" : "Nyilvános hivatkozás lejárt",
    "{actor} shared as public link" : "{actor} megosztva nyilvános hivatkozásként",
    "{actor} removed public link" : "{actor} eltávolított egy nyilvános hivatkozást",
    "You shared {file} as public link" : "Nyilvános hivatkozáskánt megosztottad ezt: {file}",
    "You removed public link for {file}" : "Eltávolítottad {file} nyilvános hivatkozását",
    "{actor} shared {file} as public link" : "{actor}  nyilvános hivatkozásként megosztotta ezt: {file}",
    "{actor} removed public link for {file}" : "{actor} eltávolította {file} nyilvános hivatkozását",
    "{user} accepted the remote share" : "{user} elfogadta a távoli megosztást",
    "{user} declined the remote share" : "{user} visszautasította a távoli megosztást",
    "You received a new remote share {file} from {user}" : "Egy új távoli megosztást kaptál ehhez: {file} tőle: {user}",
    "{user} accepted the remote share of {file}" : "{user} elfogadta {file} távoli megosztását",
    "{user} declined the remote share of {file}" : "{user} visszautasította {file} távoli megosztását",
    "{user} unshared {file} from you" : "{user} visszavonta tőled {file} megosztását",
    "Shared with {user}" : "Megosztva vele: {user}",
    "Removed share for {user}" : "{user} megosztása eltávolítva",
    "{actor} shared with {user}" : "{actor} megosztotta vele: {user}",
    "{actor} removed share for {user}" : "{actor} eltávolította {user} megosztását",
    "Shared by {actor}" : "Megosztotta: {actor}",
    "{actor} removed share" : "{actor} eltávolította a megosztást",
    "You shared {file} with {user}" : "Megosztottad ezt: {file} vele: {user}",
    "You removed {user} from {file}" : "Eltávolítottad ezt: {user} tőle: {file}",
    "{actor} removed {user} from {file}" : "{actor} eltávolította ezt: {user} innen: {file}",
    "{actor} shared {file} with you" : "{actor} megosztotta veled ezt: {file}",
    "{actor} removed you from {file}" : "{actor} eltávolított innen: {file}",
    "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "Egy e-mailben vagy nyilvános hivatkozással megosztott fájl vagy mappa <strong>letöltve</strong>",
    "A file or folder was shared from <strong>another server</strong>" : "Egy fájl vagy mappa meg lett osztva egy <strong>másik szerverről</strong>",
    "A file or folder has been <strong>shared</strong>" : "Egy fájl vagy mappa <strong>megosztva</strong>",
    "Wrong share ID, share doesn't exist" : "Hibás megosztás ID, a megosztás nem létezik",
    "could not delete share" : "a megosztás nem törölhető",
    "Could not delete share" : "A megosztás nem törölhető",
    "Please specify a file or folder path" : "Adj meg egy fájl vagy mappa útvonalat",
    "Wrong path, file/folder doesn't exist" : "Hibás útvonal, a fájl/mappa nem létezik",
    "Could not create share" : "A megosztás nem hozható létre",
    "invalid permissions" : "érvénytelen jogosultságok",
    "Please specify a valid user" : "Kérlek adj meg egy érvényes felhasználót",
    "Group sharing is disabled by the administrator" : "A csoportos megosztást letiltotta az adminisztrátor",
    "Please specify a valid group" : "Kérlek adj meg egy érvényes csoportot",
    "Public link sharing is disabled by the administrator" : "A nyilvános hivatkozást megosztást letiltotta az adminisztrátor",
    "Public upload disabled by the administrator" : "A nyilvános feltöltést letiltotta az adminisztrátor",
    "Public upload is only possible for publicly shared folders" : "A nyilvános feltöltés csak a nyilvánosan megosztott mappákban lehetséges",
    "Invalid date, date format must be YYYY-MM-DD" : "Érvénytelen dátum, a dátum csak YYYY-MM-DD formátumú lehet",
    "Sharing %s failed because the back end does not allow shares from type %s" : "%s megosztása sikertelen, mert a háttér rendszer nem engedélyezi a következő típusú megosztásokat: %s",
    "Unknown share type" : "Ismeretlen megosztás típus",
    "Not a directory" : "Nem könyvtár",
    "Could not lock path" : "Az útvonal nem zárolható",
    "Wrong or no update parameter given" : "Hibás vagy üres frissítési paraméter",
    "Can't change permissions for public share links" : "Nem lehet módosítani a nyilvános megosztási hivatkozások jogosultságait",
    "Cannot increase permissions" : "Nem lehet növelni az engedélyeket",
    "%s is publicly shared" : "%s nyilvánosan megosztva",
    "Share API is disabled" : "Megosztás API letiltva",
    "This share is password-protected" : "Ez egy jelszóval védett megosztás",
    "The password is wrong. Try again." : "A megadott jelszó nem megfelelő. Próbálja újra!",
    "Password" : "Jelszó",
    "No entries found in this folder" : "Nincsenek bejegyzések ebben a mappában",
    "Name" : "Név",
    "Share time" : "A megosztás időpontja",
    "Expiration date" : "Lejárati dátum",
    "Sorry, this link doesn’t seem to work anymore." : "Sajnos úgy tűnik, ez a hivatkozás már nem működik.",
    "Reasons might be:" : "Ennek az oka a következő lehet:",
    "the item was removed" : "az elem el lett távolítva",
    "the link expired" : "lejárt a hivatkozás érvényességi ideje",
    "sharing is disabled" : "letiltásra került a megosztás",
    "For more info, please ask the person who sent this link." : "További információért fordulj ahhoz, aki ezt a linket küldte neked!",
    "Add to your Nextcloud" : "Add hozzá a Nextcloudodhoz",
    "Download" : "Letöltés",
    "Download %s" : "%s letöltése",
    "Direct link" : "Közvetlen hivatkozás",
    "Upload files to %s" : "Fájlok felöltése ide: %s",
    "Select or drop files" : "Válassz ki vagy dobj ide fájlokat",
    "Uploading files…" : "Fájlok feltöltése...",
    "Uploaded files:" : "Felöltött fájlok:",
    "A public shared file or folder was <strong>downloaded</strong>" : "Egy nyilvánosan megosztott fáljt vagy mappát <strong>letöltöttek</strong>",
    "You received a new remote share %2$s from %1$s" : "A %2$s távoli megosztás érkezett a %1$s -től",
    "You received a new remote share from %s" : "Új távoli megosztás érkezett a %s -től",
    "%1$s accepted remote share %2$s" : "%1$s elfogadta a távoli megosztást %2$s",
    "%1$s declined remote share %2$s" : "%1$s visszavonta a távoli megosztást %2$s",
    "%1$s unshared %2$s from you" : "%1$s megosztás visszavonva %2$s által",
    "Public shared folder %1$s was downloaded" : "%1$s nyilvánosan megosztott mappa le lett töltve",
    "Public shared file %1$s was downloaded" : "Nyilvánosan megosztott fálj %1$s le lett töltve",
    "You shared %1$s with %2$s" : "Megosztottad ezt: %1$s vele: %2$s",
    "%2$s shared %1$s with %3$s" : "%2$s megosztotta ezt: %1$s, ővele: %3$s",
    "You removed the share of %2$s for %1$s" : "Eltávolítottad %2$s következő megosztását: %1$s",
    "%2$s removed the share of %3$s for %1$s" : "%2$s eltávolította %3$s következő megosztását: %1$s",
    "You shared %1$s with group %2$s" : "Megosztottad ezt: %1$s ezzel a csoporttal: %2$s",
    "%2$s shared %1$s with group %3$s" : "%2$s megosztotta ezt: %1$s, ezzel a csoporttal: %3$s",
    "You removed the share of group %2$s for %1$s" : "Eltávolítottad %2$s csoport %1$s megosztását",
    "%2$s removed the share of group %3$s for %1$s" : "%2$s eltávolította %3$s csoport %1$s megosztását",
    "%2$s shared %1$s via link" : "%2$s megosztotta ezt: %1$s, hivatkozással",
    "You shared %1$s via link" : "Megosztottad hivatkozással ezt: %1$s",
    "You removed the public link for %1$s" : "Eltávolítottad %1$s nyilvános hivatkozását",
    "%2$s removed the public link for %1$s" : "%2$s eltávolította %1$s nyilvános hivatkozását",
    "Your public link for %1$s expired" : "%1$s nyilvános hivatkozásod lejárt",
    "The public link of %2$s for %1$s expired" : "%2$s %1$s nyilvános hivatkozása lejárt",
    "%2$s shared %1$s with you" : "%2$s megosztotta velem ezt: %1$s",
    "%2$s removed the share for %1$s" : "%2$s eltávolította %1$s megosztását",
    "Shared with %2$s" : "Megosztva vele: %2$s",
    "Shared with %3$s by %2$s" : "Megosztva vele: %3$s, megosztó: %2$s",
    "Removed share for %2$s" : "%2$s megosztása eltávolítva",
    "%2$s removed share for %3$s" : "%2$s eltávolította %3$s megosztását",
    "Shared with group %2$s" : "Megosztva ezzel a csoporttal: %2$s",
    "Shared with group %3$s by %2$s" : "Megosztva ezzel a csoporttal: %3$s, megosztó: %2$s",
    "Removed share of group %2$s" : "%2$s csoport megosztása eltávolítva",
    "%2$s removed share of group %3$s" : "%2$s eltávolította %3$s csoport megosztását",
    "Shared via link by %2$s" : "Megosztva hivatkozással: %2$s",
    "Shared via public link" : "Megosztva nyilvános hivatkozással",
    "%2$s removed public link" : "%2$s eltávolított egy nyilvános hivatkozást",
    "Public link of %2$s expired" : "%2$s nyilvános hivatkozása lejárt",
    "Shared by %2$s" : "Megosztó: %2$s",
    "Shares" : "Megosztások"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}