{ "translations": {
    "Shared with you" : "Deilt með þér",
    "Nothing shared with you yet" : "Engu deilt með þér ennþá",
    "Files and folders others share with you will show up here" : "Skrár og möppur sem aðrir deila með þér birtast hér",
    "Shared with others" : "Deilt með öðrum",
    "Nothing shared yet" : "Engu deilt ennþá",
    "Files and folders you share will show up here" : "Skrár og möppur sem þú deilir birtast hér",
    "Shared by link" : "Deilt með tengli",
    "No shared links" : "Engir sameignartenglar",
    "Files and folders you share by link will show up here" : "Skrár og möppur sem þú deilir með tenglum birtast hér",
    "Deleted shares" : "Eyddar sameignir",
    "No deleted shares" : "Engar eyddar sameignir",
    "Shares you deleted will show up here" : "Sameignir sem þú hefur eytt munu birtast hér",
    "Pending shares" : "Sameignir í bið",
    "Shares" : "Sameignir",
    "No shares" : "Engar sameignir",
    "Shares will show up here" : "Sameignir munu birtast hér",
    "Restore" : "Endurheimta",
    "Restore share" : "Endurheimta sameign",
    "Something happened. Unable to restore the share." : "Eitthvað skrýtið gerðist. Gat ekki endurheimt sameignina.",
    "error" : "villa",
    "This will stop your current uploads." : "Þetta mun stöðva núverandi innsendingar þínar.",
    "Move or copy" : "Færa eða afrita",
    "Download" : "Sækja",
    "Delete" : "Eyða",
    "You can upload into this folder" : "Þú getur sent inn skrár í þessa möppu",
    "Terms of service" : "Þjónustuskilmálar",
    "No compatible server found at {remote}" : "Enginn samhæfður vefþjónn fannst á {remote}",
    "Invalid server URL" : "Ógild URI-slóð vefþjóns",
    "Failed to add the public link to your Nextcloud" : "Mistókst að bæta opinberum tengli í þitt eigið Nextcloud",
    "No expiration date set" : "Engin dagsetning fyrir gildistíma er sett",
    "Shared by" : "Deilt af",
    "File shares" : "Skráasameignir",
    "Downloaded via public link" : "Náð í með almenningstengli",
    "Downloaded by {email}" : "Náð í með {email}",
    "{file} downloaded via public link" : "{file} sótt með almenningstengli",
    "{email} downloaded {file}" : "{email} sótti {file}",
    "Shared with group {group}" : "Deilt með hópnum {group}",
    "Removed share for group {group}" : "Fjarlægði sameign af hópnum {group}",
    "{actor} shared with group {group}" : "{actor} deildi með hópnum {group}",
    "{actor} removed share for group {group}" : "{actor} fjarlægði sameign af hópnum {group}",
    "You shared {file} with group {group}" : "Þú deildir {file} með hópnum {group}",
    "You removed group {group} from {file}" : "Þú fjarlægðir hópinn {group} af {file}",
    "{actor} shared {file} with group {group}" : "{actor} deildi {file} með hópnum {group}",
    "{actor} removed group {group} from {file}" : "{actor} fjarlægði hópinn {group} af {file}",
    "Shared as public link" : "Deilt sem almenningstengill",
    "Removed public link" : "Fjarlægði almenningstengil",
    "Public link expired" : "Almenningstengill er útrunninn",
    "{actor} shared as public link" : "{actor} deildi sem almenningstengill",
    "{actor} removed public link" : "{actor} fjarlægði almenningstengil",
    "Public link of {actor} expired" : "Almenningstengill {actor} er útrunninn",
    "You shared {file} as public link" : "Þú deildir {file} sem almenningstengli",
    "You removed public link for {file}" : "Þú fjarlægðir almenningstengilinn fyrir {file}",
    "Public link expired for {file}" : "Almenningstengill er útrunninn fyrir {file}",
    "{actor} shared {file} as public link" : "{actor} deildi {file} sem almenningstengli",
    "{actor} removed public link for {file}" : "{actor} fjarlægði almenningstengil fyrir {file}",
    "Public link of {actor} for {file} expired" : "Almenningstengill frá {actor} fyrir {file} er útrunninn",
    "{user} accepted the remote share" : "{user} samþykkti fjartengda sameign",
    "{user} declined the remote share" : "{user} hafnaði fjartengdri sameign",
    "You received a new remote share {file} from {user}" : "Þú tókst við nýrri fjartengdri sameign {file} frá {user}",
    "{user} accepted the remote share of {file}" : "{user} samþykkti fjartengdu sameignina {file}",
    "{user} declined the remote share of {file}" : "{user} hafnaði fjartengdu sameigninni {file}",
    "{user} unshared {file} from you" : "{user} tók af deilingu á {file} frá þér",
    "Shared with {user}" : "Deilt með {user}",
    "Removed share for {user}" : "Fjarlægði deilingu með {user}",
    "You removed yourself" : "Þú fjarlægðir sjálfan þig",
    "{actor} removed themselves" : "{actor} fjarlægði sig sjálfan",
    "{actor} shared with {user}" : "{actor} deildi með {user}",
    "{actor} removed share for {user}" : "{actor} fjarlægði deilingu með {user}",
    "Shared by {actor}" : "Deilt af {actor}",
    "{actor} removed share" : "{actor} fjarlægði deilingu",
    "Share expired" : "Sameignin er útrunnin",
    "You shared {file} with {user}" : "Þú deildir {file} með {user}",
    "You removed {user} from {file}" : "Þú fjarlægðir {user} af {file}",
    "You removed yourself from {file}" : "Þú fjarlægðir sjálfan þig af {file}",
    "{actor} removed themselves from {file}" : "{actor} fjarlægði sig sjálfan af {file}",
    "{actor} shared {file} with {user}" : "{actor} deildi {file} með {user}",
    "{actor} removed {user} from {file}" : "{actor} fjarlægði {user} af {file}",
    "{actor} shared {file} with you" : "{actor} deildi {file} með þér",
    "{actor} removed you from the share named {file}" : "{actor} fjarlægði þig af sameign með heitinu {file}",
    "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "Skrá eða mappa sem deilt var með tölvupósti eða almenningstengli var <strong>sótt</strong>",
    "A file or folder was shared from <strong>another server</strong>" : "Skjali eða möppu hefur verið deilt <strong>frá öðrum þjóni</strong>",
    "Files" : "Skrár",
    "A file or folder has been <strong>shared</strong>" : "Skjali eða  möppu hefur verið <strong>deilt</strong>",
    "Wrong share ID, share doesn't exist" : "Rangt auðkenni sameignar, sameign er ekki til",
    "Could not delete share" : "Tókst ekki að eyða sameign",
    "Please specify a file or folder path" : "Tiltaktu skrá eða slóð á möppu",
    "Wrong path, file/folder doesn't exist" : "Röng slóð, skrá/mappa er ekki til",
    "Could not create share" : "Ekki tókst að búa til sameign",
    "Please specify a valid user" : "Settu inn gilt notandanafn",
    "Group sharing is disabled by the administrator" : "Deiling innan hóps hefur verið gerð óvirk af kerfisstjóra.",
    "Please specify a valid group" : "Settu inn gildan hóp",
    "Public link sharing is disabled by the administrator" : "Deiling opinberra sameignartengla hefur verið gerð óvirk af kerfisstjóra.",
    "Public upload disabled by the administrator" : "Opinber innsending hefur verið gerð óvirk af kerfisstjóra.",
    "Public upload is only possible for publicly shared folders" : "Opinber innsending er einungis möguleg í möppur sem er deilt opinberlega",
    "Sharing %s sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled" : "Deiling á %s með því að senda lykilorð með Nextcloud Talk mistókst því að Nextcloud Talk er ekki virkt",
    "Invalid date, date format must be YYYY-MM-DD" : "Ógild dagsetning, dagsetningasniðið verður að vera ÁÁÁÁ-MM-DD",
    "Sharing %1$s failed because the back end does not allow shares from type %2$s" : "Deiling %1$s mistókst, því bakvinnslukerfið leyfir ekki sameignir af gerðinni %2$s",
    "You cannot share to a Circle if the app is not enabled" : "Þú getur ekki deilt með hring ef forritið er ekki virkt",
    "Please specify a valid circle" : "Settu inn gildan hring",
    "Sharing %s failed because the back end does not support room shares" : "Deiling %s mistókst því bakvinnslukerfið leyfir ekki spjallsvæðasameignir",
    "Unknown share type" : "Óþekkt tegund sameignar",
    "Not a directory" : "Er ekki mappa",
    "Could not lock path" : "Gat ekki læst slóð",
    "Wrong or no update parameter given" : "Rangt eða ekkert uppfærsluviðfang gefið",
    "shared by %s" : "Deilt af %s",
    "Download all files" : "Sækja allar skrár",
    "Direct link" : "Beinn tengill",
    "Share API is disabled" : "Deilingar-API er óvirkt",
    "File sharing" : "Skráadeiling",
    "Share will expire tomorrow" : "Sameignin rennur út á morgun",
    "Accept" : "Samþykkja",
    "Reject" : "Hafna",
    "This application enables users to share files within Nextcloud. If enabled, the admin can choose which groups can share files. The applicable users can then share files and folders with other users and groups within Nextcloud. In addition, if the admin enables the share link feature, an external link can be used to share files with other users outside of Nextcloud. Admins can also enforce passwords, expirations dates, and enable server to server sharing via share links, as well as sharing from mobile devices.\nTurning the feature off removes shared files and folders on the server for all share recipients, and also on the sync clients and mobile apps. More information is available in the Nextcloud Documentation." : "Þetta forrit gerir notendum kleift að deila skrám innan Nextcloud. Ef þetta er virkt getur stjórnandi valið hvaða hópar geti deilt skrám. Viðkomandi notendur geta þá deilt skrám og möppum með öðrum notendum og hópum innan Nextcloud. Að auki, ef stjórnandinn virkjar eiginleikan til að deila með tenglum, er hægt að nota ytri tengil til að deila skrám með öðrum notendum utan Nextcloud. Stjórnendur geta líka krafist notkunar lykilorða, gildistíma og virkjað þjónn-í-þjón deilingu með deilitenglum, rétt eins og deilingu með snjalltækjum.\nSé slökkt á þessum eiginleika, eru deildar skrár og möppur fjarlægðar af þjóninum fyrir alla notendur þessara sameigna, og einnig úr samstillingaforritum og snjalltækjum. Ítarlegri upplýsingar um þetta má finna í hjálparskjölum Nextcloud.",
    "Sharing" : "Deiling",
    "Accept user and group shares by default" : "Samþykkja sjálfgefið sameignir frá notendum og hópum",
    "Allow editing" : "Leyfa breytingar",
    "Allow resharing" : "Leyfa endurdeilingu",
    "Expiration date enforced" : "Gerði gildistíma nauðsynlegan",
    "Set expiration date" : "Setja gildistíma",
    "Note to recipient" : "Minnispunktur til viðtakanda",
    "Unshare" : "Hætta deilingu",
    "group" : "hópur",
    "conversation" : "samtal",
    "remote" : "fjartengt",
    "remote group" : "fjartengdur hópur",
    "guest" : "gestanotandi",
    "Internal link" : "Innri tengill",
    "Link copied" : "Tengill afritaður",
    "Copy to clipboard" : "Afrita á klippispjald",
    "Only works for users with access to this folder" : "Vvirkar bara fyrir notendur sem eiga aðgang að þessari möppu",
    "Password protection (enforced)" : "Verndun með lykilorði (nauðsynleg)",
    "Password protection" : "Verndun með lykilorði",
    "Enter a password" : "Settu inn lykilorð",
    "Expiration date (enforced)" : "Gildistími (nauðsynlegur)",
    "Cancel" : "Hætta við",
    "Read only" : "Skrifvarið",
    "Allow upload and editing" : "Leyfa innsendingu og breytingar",
    "File drop (upload only)" : "Slepping skráa (einungis innsending)",
    "Hide download" : "Fela niðurhal",
    "Password protect" : "Verja með lykilorði",
    "Add another link" : "Bæta við öðrum tengli",
    "Share link" : "Deila tengli",
    "Resharing is not allowed" : "Endurdeiling er ekki leyfð",
    "Searching …" : "Leita …",
    "Search globally" : "Leita allstaðar",
    "on {server}" : "á {server}",
    "Expires {relativetime}" : "Rennur út {relativetime}",
    "Link to a file" : "Tengill í skrá",
    "Shared" : "Deilt",
    "Share" : "Deila",
    "Shared with" : "Deilt með",
    "Shared with you and the group {group} by {owner}" : "Deilt með þér og hópnum {group} af {owner}",
    "Shared with you and {circle} by {owner}" : "Deilt með þér og {circle} af {owner}",
    "Shared with you and the conversation {conversation} by {owner}" : "Deilt með þér og samtalinu {conversation} af {owner}",
    "Shared with you in a conversation by {owner}" : "Deilt með þér í samtali af {owner}",
    "Shared with you by {owner}" : "Deilt með þér af {owner}",
    "No entries found in this folder" : "Engar skrár fundust í þessari möppu",
    "Name" : "Nafn",
    "Share time" : "Deilingartími",
    "Expiration date" : "Gildir til",
    "Sorry, this link doesn’t seem to work anymore." : "Því miður, þessi tengill virðist ekki virka lengur.",
    "Reasons might be:" : "Mögulegar ástæður gætu verið:",
    "the item was removed" : "atriðið var fjarlægt",
    "the link expired" : "tengillinn er útrunninn",
    "sharing is disabled" : "slökkt er á skráadeilingu",
    "For more info, please ask the person who sent this link." : "Til að vita meira skaltu hafa samband við þann sem sendi þér þennan tengil.",
    "Share note" : "Deila minnispunkti",
    "Toggle grid view" : "Víxla reitasýn af/á",
    "Download %s" : "Sækja %s",
    "Upload files to %s" : "Senda inn skrár á %s",
    "Note" : "Minnispunktur",
    "Select or drop files" : "Veldu eða slepptu skrám",
    "Uploaded files:" : "Innsendar skrár:",
    "By uploading files, you agree to the %1$sterms of service%2$s." : "Með því að senda inn skrár, samþykkir þú %1$sþjónustuskilmálana%2$s.",
    "Add to your Nextcloud" : "Bæta í þitt eigið Nextcloud",
    "invalid permissions" : "Ógildar aðgangsheimildir",
    "Can't change permissions for public share links" : "Ekki tókst að breyta aðgangsheimildum fyrir opinbera deilingartengla",
    "Sharing sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled" : "Deiling með því að senda lykilorð með Nextcloud Talk mistókst því að Nextcloud Talk er ekki virkt"
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}