{ "translations": {
    "Nothing shared yet" : "Nach näischt gedeelt",
    "No shared links" : "Keng gedeelte Linken",
    "Cancel" : "Ofbriechen",
    "Shared by" : "Gedeelt vun",
    "Sharing" : "Gedeelt",
    "The password is wrong. Try again." : "Den Passwuert ass incorrect. Probeier ed nach eng keier.",
    "Password" : "Passwuert",
    "No entries found in this folder" : "Keng Elementer an dësem Dossier fonnt",
    "Name" : "Numm",
    "Download" : "Download",
    "Direct link" : "Direkte Link"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}