{ "translations": {
    "Last report sent on: {on}" : "Darrer informe enviar al: [on]",
    "An error occurred while sending your report." : "S'ha produït un error en enviar l'informe.",
    "App list <em>(for each app: name, version, enabled status)</em>" : "Llista d'aplicacions <em>(per a cada aplicació: nom, versió, estat habilitat)</em>",
    "Database environment <em>(type, version, database size)</em>" : "Entorn de base de dades<em>(tipus, versió, mida de la base de dades)</em>",
    "Encryption information <em>(is it enabled?, what is the default module)</em>" : "Informació de xifrat<em> (està activat?, quin és el mòdul predeterminat)</em>",
    "Number of shares <em>(per type and permission setting)</em>" : "Nombre de comparticions<em>(per tipus i configuració de permisos)</em>",
    "PHP environment <em>(version, memory limit, max. execution time, max. file size)</em>" : "Entorn de PHP <em>(versió, límit de memòria, temps d'execució màxim, mida del fitxer màxim)</em>",
    "Server instance details <em>(version, memcache used, status of locking/previews/avatars)</em>" : "Detalls de l'instància del servidor<em>(versió, memcached utilitzada, estat del bloqueig/previsualitzacions/avatars)</em>",
    "Statistic <em>(number of files, users, storages per type, comments and tags)</em>" : "Estadística <em>(nombre de fitxers, usuaris, emmagatzematges per tipus, comentaris i etiquetes)</em>",
    "Usage survey" : "Enquesta d'ús",
    "Help improve Nextcloud" : "Ajudeu a millorar Nextcloud",
    "Do you want to help us to improve Nextcloud by providing some anonymized data about your setup and usage? You can disable it at any time in the admin settings again." : "Voleu ajudar-nos a millorar Nextcloud proporcionant dades anònimes sobre la vostra configuració i ús? Podeu desactivar-ho en qualsevol moment a la configuració de l'administrador.",
    "Not now" : "Ara no",
    "Send usage" : "Envia l'ús actual",
    "Never" : "Mai",
    "Sends anonymized data to Nextcloud to help us to improve Nextcloud." : "Envia dades anònimes a Nextcloud per ajudar-nos a millorar Nextcloud.",
    "Sends anonymized data to Nextcloud to help us to improve Nextcloud. You\n        always have full control over the content sent to Nextcloud and can disable\n        it again at any time." : "desactivardesactivarEnvia dades anònimes a Nextcloud per ajudar-nos a millorar Nextcloud. Sempre\nteniu el control total sobre el contingut enviat a Nextcloud i podeu desactivar-ho\nen qualsevol moment.",
    "You can help improve Nextcloud by sending us some data about your current setup and usage." : "Podeu ajudar a millorar Nextcloud enviant-nos algunes dades sobre la vostra configuració i ús actual.",
    "We take your privacy seriously. Sending data is disabled by default, and should you choose to turn it on, it will be anonymized first, and you are given the option of what things to share. Upon receiving a report, the previous one is removed. Upload a clean report to delete all data currently stored on the server" : "Ens prenem seriosament la vostra privadesa. L'enviament de dades està desactivat de manera predeterminada, i si ho voleu activar, serà anònim, i se us donarà l'opció de què voleu compartir. En rebre un informe, se suprimeix l'anterior. Carregueu un informe net per suprimir totes les dades actualment emmagatzemades al servidor",
    "Send new report now" : "Envia un nou informe ara ",
    "Send usage survey monthly" : "Envia una enquesta d'ús mensualment",
    "Data to send" : "Dades per enviar",
    "Last report sent on: %s" : "Darrer informe enviar al: %s",
    "Last report" : "Darrer informe"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}