{ "translations": {
    "An error occurred while sending your report." : "เกิดข้อผิดพลาดขณะส่งรายงาน",
    "Database environment <em>(type, version, database size)</em>" : "สภาพแวดล้อมของฐานข้อมูล<em>(ประเภท, รุ่น, ขนาด)</em>",
    "Encryption information <em>(is it enabled?, what is the default module)</em>" : "การเข้ารหัสข้อมูล <em>(ใช้งานหรือไม่? โมดูลปกติคืออะไร)</em>",
    "PHP environment <em>(version, memory limit, max. execution time, max. file size)</em>" : "ข้อมูลเกี่ยว PHP <em>(version, memory limit, max. execution time, max. file size)</em>",
    "Usage survey" : "แบบสำรวจการใช้งาน",
    "Do you want to help us to improve Nextcloud by providing some anonymized data about your setup and usage? You can disable it at any time in the admin settings again." : "หากคุณต้องการมีส่วนร่วมในการพัฒนา NextCloud กรุณาให้ข้อมูลเกี่ยวกับการติดตั้ง และการใช้งาน คุณสามารถปิดได้ทุกเมื่อ ที่หน้าตั้งค่า",
    "Not now" : "ไม่ใช่ตอนนี้",
    "Send usage" : "ส่งการใช้งาน",
    "Never" : "ไม่เคย",
    "You can help improve Nextcloud by sending us some data about your current setup and usage." : "ร่วมพัฒนา NextCloud ด้วยการส่งข้อมูลเกี่ยวกับการติดตั้ง และการใช้งานของคุณ",
    "We take your privacy seriously. Sending data is disabled by default, and should you choose to turn it on, it will be anonymized first, and you are given the option of what things to share. Upon receiving a report, the previous one is removed. Upload a clean report to delete all data currently stored on the server" : "เราให้ความสำคัญกับข้อมูลส่วนบุคคลของคุณ การส่งข้อมูลของคุณจะถูกปิดโดยค่าเริ่มต้น และเมื่อคุณเปิดใช้งาน ข้อมูลจะไม่ถูกระบุชื่อ คุณเลือกได้ว่าจะแชร์อะไร เมื่อได้รับข้อมูลใหม่ ข้อมูลเก่าจะถูกลบไป ส่งข้อมูลใหม่เพื่อลบข้อมูลเก่าที่เก็บอยู่ในเซิร์ฟเวอร์",
    "Send new report now" : "ส่งแบบสำรวจใหม่ ตอนนี้",
    "Send usage survey monthly" : "ส่งแบบสำรวจการใช้งานทุกเดือน",
    "Data to send" : "ข้อมูลที่ส่ง",
    "Last report" : "รายงานล่าสุด"
},"pluralForm" :"nplurals=1; plural=0;"
}