{ "translations": {
    "Last report sent on: {on}" : "最后一次报告发送于: {on}",
    "An error occurred while sending your report." : "发送报告时发生了错误。",
    "App list <em>(for each app: name, version, enabled status)</em>" : "应用列表 <em>（对于每个应用：名称、版本、启用状态）</em>",
    "Database environment <em>(type, version, database size)</em>" : "数据库环境<em>（类型，版本，数据库大小）</em>",
    "Encryption information <em>(is it enabled?, what is the default module)</em>" : "加密信息<em>（是否已启用？哪个是默认的模块）</em>",
    "Number of shares <em>(per type and permission setting)</em>" : "共享量<em>（每个类型和权限设置）</em>",
    "PHP environment <em>(version, memory limit, max. execution time, max. file size)</em>" : "PHP 环境<em>（版本，内存限制，最大执行时间，最大文件尺寸）</em>",
    "Server instance details <em>(version, memcache used, status of locking/previews/avatars)</em>" : "服务器实例详情 <em>（版本、memcache 用量、锁定/预览/头像的状态）</em>",
    "Statistic <em>(number of files, users, storages per type, comments and tags)</em>" : "统计 <em>(文件数, 用户, 各存储类型, 评论及标签)</em>",
    "Usage survey" : "使用情况调查",
    "Help improve Nextcloud" : "帮助改进 Nextcloud",
    "Do you want to help us to improve Nextcloud by providing some anonymized data about your setup and usage? You can disable it at any time in the admin settings again." : "您想通过给我们提供一些关于您的安装及使用情况的匿名数据来帮忙改进 Nextcloud 吗？您可以随时在管理员菜单的设置中关闭它。",
    "Not now" : "以后再说",
    "Send usage" : "发送使用情况",
    "Never" : "永不",
    "Sends anonymized data to Nextcloud to help us to improve Nextcloud." : "向 Nextcloud 发送匿名数据帮助改进 Nextcloud。",
    "Sends anonymized data to Nextcloud to help us to improve Nextcloud. You\n        always have full control over the content sent to Nextcloud and can disable\n        it again at any time." : "向 Nextcloud 发送匿名数据帮助我们改进 Nextcloud。\n        您对发送给 Nextcloud 的数据内容永远有完全控制权，也可以禁用。\n        当然可在任何时间设置。",
    "You can help improve Nextcloud by sending us some data about your current setup and usage." : "您可以通过发送一些关于您当前安装及使用的数据来帮助我们改进 Nextcloud。",
    "We take your privacy seriously. Sending data is disabled by default, and should you choose to turn it on, it will be anonymized first, and you are given the option of what things to share. Upon receiving a report, the previous one is removed. Upload a clean report to delete all data currently stored on the server" : "我们非常注重您的隐私信息。默认情况下数据发送是禁用的，而且您可以选择开启，当然这也是匿名的。您可以设置哪一些信息可以与我们共享。当收到一个报告时，先前的数据将会被清理。上传一份报告来删除当前已储存在服务器的信息。",
    "Send new report now" : "立即发送新报告",
    "Send usage survey monthly" : "按月发送使用情况",
    "Data to send" : "发送数据",
    "Last report sent on: %s" : "最后一次上报发送于: %s",
    "Last report" : "最后上报"
},"pluralForm" :"nplurals=1; plural=0;"
}