{
	"name": "nextcloud/3rdparty",
	"description": "All 3rdparty components",
	"license": "MIT",
	"config": {
		"vendor-dir": ".",
		"preferred-install": "dist",
		"optimize-autoloader": true,
		"classmap-authoritative": true,
		"platform": {
			"php": "7.3.0"
		},
		"sort-packages": true
	},
	"require": {
		"php": "^7.3|^8.0",
		"aws/aws-sdk-php": "^3.35",
		"bantu/ini-get-wrapper": "v1.0.1",
		"christophwurst/id3parser": "^0.1.1",
		"deepdiver/zipstreamer": "2.0.0",
		"deepdiver1975/tarstreamer": "v2.0.0",
		"doctrine/dbal": "3.0.0",
		"egulias/email-validator": "2.1.25",
		"giggsey/libphonenumber-for-php": "^8.12",
		"guzzlehttp/guzzle": "^7.2",
		"icewind/searchdav": "^2.0.0",
		"icewind/streams": "v0.7.5",
		"league/flysystem": "^1.0",
		"microsoft/azure-storage-blob": "^1.5",
		"nextcloud/lognormalizer": "^1.0",
		"nikic/php-parser": "^4.2",
		"opis/closure": "^3.6",
		"patchwork/jsqueeze": "^2.0",
		"pear/archive_tar": "^1.4.9",
		"pear/pear-core-minimal": "^v1.10",
		"php-ds/php-ds": "^1.3",
		"php-http/guzzle7-adapter": "^1.0.0",
		"php-opencloud/openstack": "^3.1",
		"phpseclib/phpseclib": "2.0.32",
		"pimple/pimple": "^3.4.0",
		"psr/container": "^1.1.1",
		"psr/event-dispatcher": "^1.0",
		"punic/punic": "^1.6",
		"sabre/dav": "^4.1.3",
		"scssphp/scssphp": "^1.4.0",
		"stecman/symfony-console-completion": "^0.11.0",
		"swiftmailer/swiftmailer": "^6.0",
		"symfony/console": "4.4.25",
		"symfony/event-dispatcher": "4.4.25",
		"symfony/event-dispatcher-contracts": "1.1.9",
		"symfony/polyfill-intl-grapheme": "^1.20",
		"symfony/polyfill-intl-normalizer": "^1.20",
		"symfony/process": "4.4.25",
		"symfony/routing": "4.4.25",
		"symfony/translation": "4.4.25",
		"web-auth/webauthn-lib": "^3.1"
	},
	"scripts": {
		"vendor": "composer install --no-dev && git clean -xdf && composer dump-autoload"
	}
}
