{
    "name": "league/mime-type-detection",
    "description": "Mime-type detection for Flysystem",
    "license": "MIT",
    "authors": [
        {
            "name": "Frank de Jonge",
            "email": "info@frankdejonge.nl"
        }
    ],
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse -l 6 src"
    },
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-fileinfo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5.8 || ^9.3",
        "phpstan/phpstan": "^0.12.68",
        "friendsofphp/php-cs-fixer": "^2.18"
    },
    "autoload": {
        "psr-4": {
            "League\\MimeTypeDetection\\": "src"
        }
    },
    "config": {
        "platform": {
            "php": "7.2.0"
        }
    }
}
