{ "translations": {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Your client is not authorised to connect. Please inform the administrator of your client.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path",
    "OAuth 2.0" : "OAuth 2.0",
    "Allows OAuth2 compatible authentication from other web applications." : "Allows OAuth2 compatible authentication from other web applications.",
    "The OAuth2 app allows administrators to configure the built-in authentication workflow to also allow OAuth2 compatible authentication from other web applications." : "The OAuth2 app allows administrators to configure the built-in authentication workflow to also allow OAuth2 compatible authentication from other web applications.",
    "OAuth 2.0 clients" : "OAuth 2.0 clients",
    "OAuth 2.0 allows external services to request access to {instanceName}." : "OAuth 2.0 allows external services to request access to {instanceName}.",
    "Add client" : "Add client",
    "Name" : "Name",
    "Redirection URI" : "Redirection URI",
    "Add" : "Add",
    "Client Identifier" : "Client Identifier",
    "Secret" : "Secret",
    "Show client secret" : "Show client secret",
    "Delete" : "Delete"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}