{ "translations": {
    "OAuth 2.0" : "OAuth 2.0",
    "Allows OAuth2 compatible authentication from other web applications." : "Sallii OAuth2-yhteensopivan tunnistautumisen muista verkkosovelluksista.",
    "OAuth 2.0 clients" : "OAuth 2.0 -asiakkaat",
    "Add client" : "Lisää asiakas",
    "Name" : "Nimi",
    "Redirection URI" : "Uudelleenohjaus URI",
    "Add" : "Lisää",
    "Client Identifier" : "Asiakkaan tunniste",
    "Secret" : "Salaisuus",
    "Delete" : "Poista"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}