{ "translations": {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "클라이언트가 연결할 수 있도록 허가되지 않았습니다. 클라이언트 개발자에게 연락하십시오.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "리다이렉트 URL은 예시와 같이 완전한 URL으로 이루어져야 합니다. 예시: https://yourdomain.com/path",
    "OAuth 2.0" : "OAuth 2.0",
    "Allows OAuth2 compatible authentication from other web applications." : "다른 웹 애플리케이션에서 OAuth2 호환 인증을 허용합니다.",
    "The OAuth2 app allows administrators to configure the built-in authentication workflow to also allow OAuth2 compatible authentication from other web applications." : "OAuth2 앱을 사용하면 관리자가 기본 인증 작업 과정을 통해서 다른 웹 애플리케이션에서 OAuth2 호환 인증을 허용합니다.",
    "OAuth 2.0 clients" : "OAuth 2.0 클라이언트",
    "OAuth 2.0 allows external services to request access to {instanceName}." : "OAuth 2.0을 사용하여 외부 서비스에서 {instanceName}에 접근할 수 있습니다.",
    "Add client" : "클라이언트 추가",
    "Name" : "이름",
    "Redirection URI" : "전환될 URI",
    "Add" : "추가",
    "Client Identifier" : "클라이언트 식별자",
    "Secret" : "비밀 값",
    "Show client secret" : "클라이언트 비밀 값 표시",
    "Delete" : "삭제"
},"pluralForm" :"nplurals=1; plural=0;"
}