{ "translations": {
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "URL for videresending må være en fullstendig URL. For eksempel https://yourdomain.com/path",
    "OAuth 2.0" : "OAuth 2.0",
    "OAuth 2.0 clients" : "OAuth 2.0-klienter",
    "Add client" : "Legg til klient",
    "Name" : "Navn",
    "Redirection URI" : "Videresendings-URI",
    "Add" : "Legg til",
    "Client Identifier" : "Klient-identifikator",
    "Secret" : "Hemmelighet",
    "Delete" : "Slett"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}