{ "translations": {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "ඔබගේ අනුග්‍රාහකය සම්බන්ධ කිරීමට අවසර නැත. කරුණාකර අනුග්‍රාහකයේ පරිපාලක ට දන්වන්න.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "ඔබ සම්පූර්ණ ආපසු හරවා යැවීමේ ඒ.ස.නි.(URL) ක් භාවිතා කළ යුතුය උදා: https://yourdomain.lk/maga",
    "OAuth 2.0" : "OAuth 2.0",
    "Allows OAuth2 compatible authentication from other web applications." : "වෙනත් වියමන යෙදුම් වලින් OAuth2 අනුකූල සත්‍යාපනය සඳහා ඉඩ ලබා දේ.",
    "OAuth 2.0 clients" : "OAuth 2.0 අනුග්‍රාහකයින්",
    "OAuth 2.0 allows external services to request access to {instanceName}." : "OAuth 2.0 බාහිර සේවාවන්ට {instanceName} වෙත ප්‍රවේශය ඉල්ලීමට ඉඩ දෙයි.",
    "Add client" : "අනුග්‍රාහකයක් එකතු කරන්න",
    "Name" : "නම",
    "Add" : "එකතු කරන්න",
    "Client Identifier" : "අනුග්‍රාහක හඳුන්වනය",
    "Secret" : "රහස",
    "Show client secret" : "අනුග්‍රාහකයේ රහස්‍යතාව පෙන්වන්න"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}