{ "translations": {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "İstemcinizin bağlanma izni yok. Lütfen BT yöneticinize istemciniz ile ilgili bilgi verin.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Yönlendirme adresi https://websitem.com/yol gibi tam bir adres olmalıdır",
    "OAuth 2.0" : "OAuth 2.0",
    "Allows OAuth2 compatible authentication from other web applications." : "Diğer web uygulamaları için OAuth2 uyumlu kimlik doğrulaması sağlar.",
    "The OAuth2 app allows administrators to configure the built-in authentication workflow to also allow OAuth2 compatible authentication from other web applications." : "OAuth2 uygulaması, BT yöneticilerinin iç kimlik doğrulama iş akışını yapılandırabilmesini ve diğer web uygulamaları için OAuth2 uyumlu kimlik doğrulaması kullanılabilmesini sağlar.",
    "OAuth 2.0 clients" : "OAuth 2.0 istemcileri",
    "OAuth 2.0 allows external services to request access to {instanceName}." : "OAuth 2.0 dış hizmetlerin {instanceName} için erişim isteğinde bulunmasını sağlar.",
    "Add client" : "İstemci ekle",
    "Name" : "Ad",
    "Redirection URI" : "Yönlendirme adresi",
    "Add" : "Ekle",
    "Client Identifier" : "İstemci belirteci",
    "Secret" : "Parola",
    "Show client secret" : "İstemci parolasını görüntüle",
    "Delete" : "Sil"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}