{ "translations": {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "您的客户端程序未获得连接授权。请联系您客户端程序的管理员",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "您的跳转网址应为完整网址，例如:\nhttps://yourdomain.com/path",
    "OAuth 2.0" : "OAuth 2.0",
    "Allows OAuth2 compatible authentication from other web applications." : "允许其它网站应用的 OAuth2 兼容验证。",
    "The OAuth2 app allows administrators to configure the built-in authentication workflow to also allow OAuth2 compatible authentication from other web applications." : "OAuth2 应用允许管理员配置内置的验证工作流，同时允许其它网站应用的OAuth2 兼容验证。",
    "OAuth 2.0 clients" : "OAuth 2.0 客户端",
    "OAuth 2.0 allows external services to request access to {instanceName}." : "OAuth 2.0 允许外部服务请求访问 {instanceName}。",
    "Add client" : "添加客户端",
    "Name" : "名称",
    "Redirection URI" : "跳转URI",
    "Add" : "添加",
    "Client Identifier" : "客户端 ID",
    "Secret" : "Secret",
    "Show client secret" : "显示客户端 secret",
    "Delete" : "删除"
},"pluralForm" :"nplurals=1; plural=0;"
}