{ "translations": {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "此客戶端無權連結，請通知此客戶端的管理員。",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "重導向 URL 必須為完整的 URL，如範例所示：https://yourdomain.com/path",
    "OAuth 2.0" : "OAuth 2.0",
    "Allows OAuth2 compatible authentication from other web applications." : "允許相容於Oauth2的外部網頁應用程式驗證。",
    "The OAuth2 app allows administrators to configure the built-in authentication workflow to also allow OAuth2 compatible authentication from other web applications." : "OAuth2 APPs允許管理員為其他支援OAuth2的網頁應用程式啟用原生的驗證流程。",
    "OAuth 2.0 clients" : "OAuth 2.0 客戶端",
    "OAuth 2.0 allows external services to request access to {instanceName}." : "OAuth 2.0授權機制允許外部服務向{instanceName}請求授權。",
    "Add client" : "新增第三方應用程式",
    "Name" : "名稱",
    "Redirection URI" : "重導向 URI",
    "Add" : "新增",
    "Client Identifier" : "用戶識別",
    "Secret" : "密鑰",
    "Show client secret" : "顯示客戶端密碼",
    "Delete" : "刪除"
},"pluralForm" :"nplurals=1; plural=0;"
}