

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Advanced Talk features &mdash; Nextcloud latest User Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="join a call or chat as guest" href="join_a_call_or_chat_as_guest.html" />
    <link rel="prev" title="Basics of Nextcloud Talk" href="talk_basics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html">
          

          
            
            <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pim/index.html">Groupware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Talk</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="talk_basics.html">Basics of Nextcloud Talk</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Advanced Talk features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matterbridge">Matterbridge</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lobby">Lobby</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commands">Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#talk-from-files">Talk from Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-tasks-from-chat-or-share-tasks-in-chat">Create tasks from chat or share tasks in chat</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="join_a_call_or_chat_as_guest.html">join a call or chat as guest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../universal_access.html">Universal access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest User Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Talk</a> &raquo;</li>
        
      <li>Advanced Talk features</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/talk/advanced_features.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advanced-talk-features">
<h1>Advanced Talk features<a class="headerlink" href="#advanced-talk-features" title="Permalink to this headline">¶</a></h1>
<p>Nextcloud Talk has a number of advanced features users might find useful.</p>
<div class="section" id="matterbridge">
<h2>Matterbridge<a class="headerlink" href="#matterbridge" title="Permalink to this headline">¶</a></h2>
<p>Matterbridge integration in Nextcloud Talk makes it possible to create ‘bridges’ between Talk conversations and conversations on other chat services like MS Teams, Discord, Matrix and others. You can find a list of supported protocols <a class="reference external" href="https://github.com/42wim/matterbridge#features">on the Matterbridge github page.</a></p>
<p>A moderator can add a Matterbridge connection in the chat conversation settings.</p>
<img alt="../_images/matterbridge-settings.png" src="../_images/matterbridge-settings.png" />
<p>Each of the bridges has its own need in terms of configuration. Information for most is available on the Matterbridge wiki and can be accessed behind <code class="docutils literal notranslate"><span class="pre">more</span> <span class="pre">information</span></code> menu in the … menu. You can also <a class="reference external" href="https://github.com/42wim/matterbridge/wiki">access the wiki directly.</a></p>
</div>
<div class="section" id="lobby">
<h2>Lobby<a class="headerlink" href="#lobby" title="Permalink to this headline">¶</a></h2>
<p>The lobby feature allows you to show guests a waiting screen until the call starts. This is ideal for webinars with external participants, for example.</p>
<img alt="../_images/lobby-in-talk.png" src="../_images/lobby-in-talk.png" />
<p>You can choose to let the participants join the call at a specific time, or when you dismiss the lobby manually.</p>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>Nextcloud allows users to execute actions using commands. A command typically looks like</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">/wiki</span> <span class="pre">airplanes</span></code></p>
</div></blockquote>
<p>Administrators can configure, enable and disable commands. Users can use the <code class="docutils literal notranslate"><span class="pre">help</span></code> command to find out what commands are available.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">/help</span></code></p>
</div></blockquote>
<img alt="../_images/command-help.png" src="../_images/command-help.png" />
<p>Find more information in the <a class="reference external" href="https://nextcloud-talk.readthedocs.io/en/stable/commands/">admin documentation for Talk.</a></p>
</div>
<div class="section" id="talk-from-files">
<h2>Talk from Files<a class="headerlink" href="#talk-from-files" title="Permalink to this headline">¶</a></h2>
<p>In the Files app, you can chat about files in the sidebar, and even have a call while editing it. You first have to join the chat.</p>
<img alt="../_images/join-chat.png" src="../_images/join-chat.png" />
<img alt="../_images/sidebar-chat.png" src="../_images/sidebar-chat.png" />
<p>You can then chat or have a call with other participants, even when you start editing the file.</p>
<img alt="../_images/text-and-talk.png" src="../_images/text-and-talk.png" />
<p>In Talk, a conversation will be created for the file. You can chat from there, or go back to the file using the <code class="docutils literal notranslate"><span class="pre">...</span></code> menu in the top-right.</p>
<img alt="../_images/file-room.png" src="../_images/file-room.png" />
</div>
<div class="section" id="create-tasks-from-chat-or-share-tasks-in-chat">
<h2>Create tasks from chat or share tasks in chat<a class="headerlink" href="#create-tasks-from-chat-or-share-tasks-in-chat" title="Permalink to this headline">¶</a></h2>
<p>If Deck is installed, you can use the <code class="docutils literal notranslate"><span class="pre">...</span></code> menu of a chat message and turn the message into a Deck task.</p>
<img alt="../_images/chat-message-menu.png" src="../_images/chat-message-menu.png" />
<img alt="../_images/deck-talk-create-card-menu.png" src="../_images/deck-talk-create-card-menu.png" />
<img alt="../_images/deck-talk-create-card-dialog.png" src="../_images/deck-talk-create-card-dialog.png" />
<p>From within Deck, you can share tasks into chat conversations.</p>
<img alt="../_images/deck-talk-share-card-to-chat-menu.png" src="../_images/deck-talk-share-card-to-chat-menu.png" />
<img alt="../_images/deck-talk-share-card-to-chat-in-talk.png" src="../_images/deck-talk-share-card-to-chat-in-talk.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="join_a_call_or_chat_as_guest.html" class="btn btn-neutral float-right" title="join a call or chat as guest" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="talk_basics.html" class="btn btn-neutral float-left" title="Basics of Nextcloud Talk" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
          <!--Here goes the Langs-->
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/user_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/user_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/user_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/user_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/user_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>