

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>join a call or chat as guest &mdash; Nextcloud latest User Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting your preferences" href="../userpreferences.html" />
    <link rel="prev" title="Advanced Talk features" href="advanced_features.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html">
          

          
            
            <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pim/index.html">Groupware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Talk</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="talk_basics.html">Basics of Nextcloud Talk</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_features.html">Advanced Talk features</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">join a call or chat as guest</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#joining-a-chat">Joining a chat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#starting-a-screen-share">Starting a screen share</a></li>
<li class="toctree-l3"><a class="reference internal" href="#more-settings">More settings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../universal_access.html">Universal access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest User Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Talk</a> &raquo;</li>
        
      <li>join a call or chat as guest</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/talk/join_a_call_or_chat_as_guest.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="join-a-call-or-chat-as-guest">
<h1>join a call or chat as guest<a class="headerlink" href="#join-a-call-or-chat-as-guest" title="Permalink to this headline">¶</a></h1>
<p>Nextcloud Talk offers audio/video and text chat integrated in Nextcloud. It offers
a web interface as well as mobile apps.</p>
<p>You can find out more about Nextcloud Talk <a class="reference external" href="https://nextcloud.com/talk/">on our website</a>.</p>
<div class="section" id="joining-a-chat">
<h2>Joining a chat<a class="headerlink" href="#joining-a-chat" title="Permalink to this headline">¶</a></h2>
<p>If you received a link to a chat conversation, you can open this in your browser to join the chat.</p>
<img alt="../_images/guest-view.png" src="../_images/guest-view.png" />
<p>You can change your name using the edit button on the top-right by clicking the <code class="docutils literal notranslate"><span class="pre">Edit</span></code> button.</p>
<img alt="../_images/change-name.png" src="../_images/change-name.png" />
<p>Your camera and microphone settings can be found in the <code class="docutils literal notranslate"><span class="pre">Settings</span></code> menu. There you can also find a list of shortcuts you can use.</p>
<img alt="../_images/guest-settings.png" src="../_images/guest-settings.png" />
<p>You can start a call any time with the <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">call</span></code> button. Other participants will get notified and can join the call. If somebody else has started a call already, the button will change in a green <code class="docutils literal notranslate"><span class="pre">Join</span> <span class="pre">call</span></code> button.</p>
<img alt="../_images/join-call.png" src="../_images/join-call.png" />
<p>During a call, you can find the Camera and Microphone settings in the <code class="docutils literal notranslate"><span class="pre">...</span></code> menu on your video.</p>
<img alt="../_images/call-menu.png" src="../_images/call-menu.png" />
<img alt="../_images/talk-settings.png" src="../_images/talk-settings.png" />
<p>During a call, you can mute your microphone and disable your video with the buttons on your video on the bottom-right, or using the shortcuts <code class="docutils literal notranslate"><span class="pre">m</span></code> to mute audio and <code class="docutils literal notranslate"><span class="pre">v</span></code> to disable video. You can also use the space bar to toggle mute. When you are muted, pressing space will unmute you so you can speak until you let go of the space bar. If you are unmuted, pressing space will mute you until you let go.</p>
<p>You can hide your video (useful during a screen share) with the little arrow just above the video stream. Bring it back with the little arrow again.</p>
</div>
<div class="section" id="starting-a-screen-share">
<h2>Starting a screen share<a class="headerlink" href="#starting-a-screen-share" title="Permalink to this headline">¶</a></h2>
<p>You can click the monitor icon on your video stream to share your screen. Depending on your browser, you will get the option to share a monitor, an application window or a single browser tab.</p>
</div>
<div class="section" id="more-settings">
<h2>More settings<a class="headerlink" href="#more-settings" title="Permalink to this headline">¶</a></h2>
<p>In the conversation menu you can choose to go full-screen. You can also do this by using the <code class="docutils literal notranslate"><span class="pre">f</span></code> key on your keyboard. In the conversation settings, you can find notification options and the full conversation description.</p>
<img alt="../_images/guest-room-menu.png" src="../_images/guest-room-menu.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../userpreferences.html" class="btn btn-neutral float-right" title="Setting your preferences" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="advanced_features.html" class="btn btn-neutral float-left" title="Advanced Talk features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
          <!--Here goes the Langs-->
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/user_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/user_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/user_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/user_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/user_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>