

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Basics of Nextcloud Talk &mdash; Nextcloud latest User Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Talk features" href="advanced_features.html" />
    <link rel="prev" title="Talk" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html">
          

          
            
            <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pim/index.html">Groupware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Talk</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basics of Nextcloud Talk</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-chat">Creating a chat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sharing-files-in-a-chat">Sharing files in a chat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inserting-emoji">Inserting emoji</a></li>
<li class="toctree-l3"><a class="reference internal" href="#replying-to-messages-and-more">Replying to messages and more</a></li>
<li class="toctree-l3"><a class="reference internal" href="#managing-a-conversation">Managing a conversation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#starting-a-call">Starting a call</a></li>
<li class="toctree-l3"><a class="reference internal" href="#starting-a-screen-share">Starting a screen share</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changing-view-in-a-call">Changing view in a call</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced_features.html">Advanced Talk features</a></li>
<li class="toctree-l2"><a class="reference internal" href="join_a_call_or_chat_as_guest.html">join a call or chat as guest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../universal_access.html">Universal access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest User Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Talk</a> &raquo;</li>
        
      <li>Basics of Nextcloud Talk</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/talk/talk_basics.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basics-of-nextcloud-talk">
<h1>Basics of Nextcloud Talk<a class="headerlink" href="#basics-of-nextcloud-talk" title="Permalink to this headline">¶</a></h1>
<p>Nextcloud Talk lets you chat and have video calls on your own server.</p>
<p>Chats and calls take place in conversations. You can create any number of conversations. There are two kinds of conversations:</p>
<ol class="arabic simple">
<li><p><strong>One-on-one conversations.</strong> This is where you have a private chat or call with another Talk user. You can’t add other people to this conversation or share it with a link. You start a direct one-on-one chat by looking for another user in the search bar and then clicking their name.</p></li>
<li><p><strong>Group conversations.</strong> Besides the person who created the conversation, a group conversation can have any number of people in it. A group conversation can be shared publicly with a link, so external guest users can join a call. It can also be listed, so other people on your Nextcloud server can join the conversation.</p></li>
</ol>
<div class="section" id="creating-a-chat">
<h2>Creating a chat<a class="headerlink" href="#creating-a-chat" title="Permalink to this headline">¶</a></h2>
<p>You can create a direct, one-on-one chat by searching for the name of a user, a group or a circle and clicking it. For a single user, a conversation is immediately created and you can start your chat. For a group or circle you get to pick a name and settings before you create the conversation and add the participants.</p>
<img alt="../_images/chat-with-one-user.png" src="../_images/chat-with-one-user.png" />
<p>If you want to create a custom group conversation, click the <code class="docutils literal notranslate"><span class="pre">plus</span></code> button next to the search field. You can then pick a name for the conversation and select if the conversation should be open to external users and if other users on the server can see and join the conversation.</p>
<img alt="../_images/creating-group-room.png" src="../_images/creating-group-room.png" />
<p>In the second step, you get to add participants and finalize the creation of the conversation.</p>
<img alt="../_images/add-participants.png" src="../_images/add-participants.png" />
<p>You can cancel the creation of a conversation by clicking outside the white menu area at any time.</p>
<img alt="../_images/new-room.png" src="../_images/new-room.png" />
</div>
<div class="section" id="sharing-files-in-a-chat">
<h2>Sharing files in a chat<a class="headerlink" href="#sharing-files-in-a-chat" title="Permalink to this headline">¶</a></h2>
<p>You can share files in a chat in 3 ways.</p>
<p>First, you can simply drag’n’drop them on the chat.</p>
<img alt="../_images/drag-and-drop.png" src="../_images/drag-and-drop.png" />
<p>Second, you can select a file from your Nextcloud Files or a file manager by choosing the little paperclip and selecting where you’d like to pick the file from.</p>
<img alt="../_images/share-files-in-chat.png" src="../_images/share-files-in-chat.png" />
<img alt="../_images/share-files-in-chat-selection.png" src="../_images/share-files-in-chat-selection.png" />
<p>You can add more files until you are done and decide to share the files.</p>
<img alt="../_images/talk-upload-files.png" src="../_images/talk-upload-files.png" />
<p>All users will be able to click the files to view, edit or download them, irrespective of them having a user account. Users with an account will have the file automatically shared with them while external guest users will get them shared as a public link.</p>
<img alt="../_images/editing-document-in-chat-room.png" src="../_images/editing-document-in-chat-room.png" />
</div>
<div class="section" id="inserting-emoji">
<h2>Inserting emoji<a class="headerlink" href="#inserting-emoji" title="Permalink to this headline">¶</a></h2>
<p>You can add emoji using the picker on the left of the text input field.</p>
<img alt="../_images/emoji-picker.png" src="../_images/emoji-picker.png" />
</div>
<div class="section" id="replying-to-messages-and-more">
<h2>Replying to messages and more<a class="headerlink" href="#replying-to-messages-and-more" title="Permalink to this headline">¶</a></h2>
<p>You can reply to a message using the arrow that appears when you hover a message.</p>
<img alt="../_images/reply.png" src="../_images/reply.png" />
<p>In the <code class="docutils literal notranslate"><span class="pre">...</span></code> menu you can also choose to reply privately. This will open a one-on-one chat.</p>
<img alt="../_images/chat-message-menu.png" src="../_images/chat-message-menu.png" />
<p>Here you can also create a direct link to the message or mark it unread so you will scroll back there next time you enter the chat. When it is a file, you can view the file in Files.</p>
</div>
<div class="section" id="managing-a-conversation">
<h2>Managing a conversation<a class="headerlink" href="#managing-a-conversation" title="Permalink to this headline">¶</a></h2>
<p>You are always moderator in your new conversation. In the participant list on the right you can elevate other participants to moderators using the <code class="docutils literal notranslate"><span class="pre">...</span></code> menu  to the right of their user name, or remove them from the conversation.</p>
<img alt="../_images/participant-menu.png" src="../_images/participant-menu.png" />
<p>Moderators can configure the conversation. Select <code class="docutils literal notranslate"><span class="pre">Configuration</span> <span class="pre">settings</span></code> from the <code class="docutils literal notranslate"><span class="pre">...</span></code> menu  of the conversation on the top to access the settings.</p>
<img alt="../_images/open-settings.png" src="../_images/open-settings.png" />
<p>Here you can configure the name, guest access, if the conversation is visible to others on the server and more.</p>
<img alt="../_images/chat-room-settings.png" src="../_images/chat-room-settings.png" />
</div>
<div class="section" id="starting-a-call">
<h2>Starting a call<a class="headerlink" href="#starting-a-call" title="Permalink to this headline">¶</a></h2>
<p>When you’re in a conversation, you can start a call any time with the <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">call</span></code> button. Other participants will get notified and can join the call. If somebody else has started a call already, the button will change in a green <code class="docutils literal notranslate"><span class="pre">Join</span> <span class="pre">call</span></code> button.</p>
<img alt="../_images/join-call.png" src="../_images/join-call.png" />
<p>During a call, you can mute your microphone and disable your video with the buttons on your video on the bottom-right, or using the shortcuts <code class="docutils literal notranslate"><span class="pre">m</span></code> to mute audio and <code class="docutils literal notranslate"><span class="pre">v</span></code> to disable video. You can also use the space bar to toggle mute. When you are muted, pressing space will unmute you so you can speak until you let go of the space bar. If you are unmuted, pressing space will mute you until you let go.</p>
<p>You can hide your video (useful during a screen share) with the little arrow just above the video stream. Bring it back with the little arrow again.</p>
<p>You can access your settings and choose a different webcam, microphone and other settings in the <code class="docutils literal notranslate"><span class="pre">...</span></code> menu  on your video.</p>
<img alt="../_images/call-menu.png" src="../_images/call-menu.png" />
<img alt="../_images/call-settings.png" src="../_images/call-settings.png" />
<img alt="../_images/talk-settings.png" src="../_images/talk-settings.png" />
</div>
<div class="section" id="starting-a-screen-share">
<h2>Starting a screen share<a class="headerlink" href="#starting-a-screen-share" title="Permalink to this headline">¶</a></h2>
<p>You can click the monitor icon on your video stream to share your screen. Depending on your browser, you will get the option to share a monitor, an application window or a single browser tab.</p>
</div>
<div class="section" id="changing-view-in-a-call">
<h2>Changing view in a call<a class="headerlink" href="#changing-view-in-a-call" title="Permalink to this headline">¶</a></h2>
<p>You can switch the view in a call with the little four-block icon in the top-right between promoted-view and grid view. The grid view will show everyone equally big and if the people do not fit on the screen, buttons will appear on the left and right that let you navigate.</p>
<img alt="../_images/talk-grid-view.png" src="../_images/talk-grid-view.png" />
<p>The promoted view shows the speaker large and others in a row below. If the people do not fit on the screen, buttons will appear on the left and right that let you navigate.</p>
<img alt="../_images/talk-promoted-view.png" src="../_images/talk-promoted-view.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="advanced_features.html" class="btn btn-neutral float-right" title="Advanced Talk features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Talk" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
          <!--Here goes the Langs-->
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/user_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/user_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/user_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/user_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/user_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>