{ "translations": {
    "Comments" : "Comentarios",
    "You commented" : "Has comentado",
    "%1$s commented" : "%1$s comentados",
    "{author} commented" : "{author} comentó",
    "You commented on %1$s" : "Has comentado en %1$s",
    "You commented on {file}" : "Has comentado en  {file}",
    "%1$s commented on %2$s" : "%1$s comentados en %2$s",
    "{author} commented on {file}" : "{author} comentó en {file}",
    "<strong>Comments</strong> for files" : "<strong>Comentarios</strong> para archivos",
    "You were mentioned on “{file}”, in a comment by a user that has since been deleted" : "Te han mencionado en \"{file}\", en un comentario de un usuario que después ha sido eliminado",
    "{user} mentioned you in a comment on “{file}”" : "{user} te mencionó en un comentario en “{file}”",
    "Files app plugin to add comments to files" : "Plugin de la app de Archivos para añadir comentarios a archivos.",
    "Edit comment" : "Editar comentario",
    "Delete comment" : "Borrar comentario",
    "Cancel edit" : "Cacelar edición",
    "Post comment" : "Publicar comentario",
    "No comments yet, start the conversation!" : "¡No hay comentarios, empieza la conversación!",
    "No more messages" : "No hay más mensajes",
    "Retry" : "Reintentar",
    "Unable to load the comments list" : "No se pudo cargar la lista de comentarios",
    "_%n unread comment_::_%n unread comments_" : ["%n comentario sin leer","%n comentarios no leídos"],
    "_1 new comment_::_{unread} new comments_" : ["1 comentario nuevo","{unread} comentarios nuevos"],
    "Comment" : "Comentar",
    "An error occurred while trying to edit the comment" : "Ocurrió un error intentando editar el comentario",
    "Comment deleted" : "Comentario borrado",
    "An error occurred while trying to delete the comment" : "Ocurrió un error intentando borrar el comentario",
    "An error occurred while trying to create the comment" : "Ocurrió un error intentando crear el comentario",
    "New comment …" : "Nuevo comentario …",
    "Post" : "Publicar",
    "Cancel" : "Cancelar",
    "[Deleted user]" : "[Usuario eliminado]",
    "More comments …" : "Más comentarios …",
    "Save" : "Guardar",
    "Allowed characters {count} of {max}" : "Caracteres permitidos {count} de {max}",
    "Error occurred while retrieving comment with ID {id}" : "Se ha producido un error al obtener el comentario con ID {id}",
    "Error occurred while updating comment with id {id}" : "Se ha producido un error al actualizar el comentario con ID {id}",
    "Error occurred while posting comment" : "Se ha producido un error al enviar el comentario"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}