{ "translations": {
    "Comments" : "Kommentit",
    "You commented" : "Kommentoit",
    "%1$s commented" : "%1$s kommentoi",
    "{author} commented" : "{author} kommentoi",
    "You commented on %1$s" : "Kommentoit %1$s",
    "You commented on {file}" : "Kommentoit tiedostoa {file}",
    "%1$s commented on %2$s" : "%1$s kommentoi kohdetta %2$s",
    "{author} commented on {file}" : "{author} kommentoi tiedostoa {file}",
    "<strong>Comments</strong> for files" : "Tiedostojen <strong>kommentit</strong>",
    "You were mentioned on “{file}”, in a comment by a user that has since been deleted" : "Sinut mainittiin tiedoston “{file}” kommentissa käyttäjän toimesta, joka on sittemmin poistettu",
    "{user} mentioned you in a comment on “{file}”" : "{user} mainitsi sinut tiedoston \"{file}\" kommentissa",
    "Edit comment" : "Muokkaa kommenttia",
    "Delete comment" : "Poista kommentti",
    "No comments yet, start the conversation!" : "Ei kommentteja vielä. Aloita keskustelu!",
    "Retry" : "Yritä uudelleen",
    "_%n unread comment_::_%n unread comments_" : ["%n lukematon kommentti","%n lukematonta kommenttia"],
    "_1 new comment_::_{unread} new comments_" : ["1 uusi kommentti","{unread} uutta kommenttia"],
    "Comment" : "Kommentti",
    "Comment deleted" : "Kommentti poistettu",
    "New comment …" : "Uusi kommentti…",
    "Post" : "Lähetä",
    "Cancel" : "Peruuta",
    "[Deleted user]" : "[Poistettu käyttäjä]",
    "More comments …" : "Lisää kommentteja…",
    "Save" : "Tallenna",
    "Allowed characters {count} of {max}" : "Sallittujen merkkien määrä {count}/{max}",
    "Error occurred while retrieving comment with ID {id}" : "Virhe haettaessa kommenttia tunnisteella {id}",
    "Error occurred while updating comment with id {id}" : "Virhe päivittäessä kommenttia tunnisteella {id}",
    "Error occurred while posting comment" : "Virhe kommenttia lähettäessä"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}