{ "translations": {
    "Comments" : "අදහස් දැක්වීම්",
    "You commented" : "ඔයාගේ අදහස",
    "%1$s commented" : "%1$s අදහස් දක්වා ඇත",
    "{author} commented" : "{අයිතිකරු} අදහස් දක්වා ඇත",
    "You commented on %1$s" : "ඔබ %1$s හි අදහස් දක්වා ඇත",
    "You commented on {file}" : "ඔබ {file} හි අදහස් දක්වා ඇත",
    "%1$s commented on %2$s" : "%1$s, %2$s තුල අදහස් දක්වා ඇත",
    "{author} commented on {file}" : "{author}, {file} තුල අදහසක් දක්වා ඇත",
    "<strong>Comments</strong> for files" : "ගොනු සදහා <strong>අදහස් </strong>",
    "{user} mentioned you in a comment on “{file}”" : "{user} ඔබව {file} තුලදී මතක් කර ඇත",
    "Edit comment" : "අදහස වෙනස් කරන්න",
    "Delete comment" : "අදහස් දැක්වීම මකන්න",
    "No comments yet, start the conversation!" : "තවම අදහස් නැත. ආරම්බක අදහස ඇතුළු කරන්න !",
    "Comment" : "අදහස",
    "New comment …" : "අලුත් අදහස් දැක්වීමක් ...",
    "Post" : "ලිපියක්",
    "Cancel" : "එපා",
    "[Deleted user]" : "[ඉවත්කළ සේවාදායකයා]",
    "More comments …" : "තවත් අදහස් ...",
    "Save" : "සුරකින්න",
    "Allowed characters {count} of {max}" : "අකුරු {max} න් {count} බාවිතා කර ඇත",
    "Error occurred while retrieving comment with ID {id}" : "ID {id} සමග විවරණයක් ලබාගැනීමේදී දෝශයක් ඇති විය.",
    "Error occurred while updating comment with id {id}" : "{id} අදහස වෙනස් කිරීමේ දෝෂයක් ඇත",
    "Error occurred while posting comment" : "අදහස්ගැ දැක්වීමේ ගැටළුවක් ඇත"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}