{ "translations": {
    "Comments" : "Коментари",
    "You commented" : "Искоментарисали сте",
    "%1$s commented" : "%1$s коментарисао",
    "{author} commented" : "{author} коментарисао",
    "You commented on %1$s" : "Коментарисали сте на %1$s",
    "You commented on {file}" : "Коментаристали сте на {file}",
    "%1$s commented on %2$s" : "%1$s коментарисао на %2$s",
    "{author} commented on {file}" : "{author} коментарисао на {file}",
    "<strong>Comments</strong> for files" : "<strong>Коментари</strong> на фајлове",
    "You were mentioned on “{file}”, in a comment by a user that has since been deleted" : "Поменути сте на фајлу \"{file}\", у коментару који је оставио корисник који је од тада избрисан",
    "{user} mentioned you in a comment on “{file}”" : "{user} Вас је поменуо у коментару на “{file}”",
    "Files app plugin to add comments to files" : "Додатак апликацији за фајлове да додајете коментаре на фајлове",
    "Edit comment" : "Измени коментар",
    "Delete comment" : "Обриши коментар",
    "Cancel edit" : "Поништи измену",
    "Post comment" : "Објави коментар",
    "No comments yet, start the conversation!" : "Још нема коментара. Започните дискусију!",
    "No more messages" : "Нема више порука",
    "Retry" : "Покушај поново",
    "Unable to load the comments list" : "Не могуи да учитам списак коментара",
    "_%n unread comment_::_%n unread comments_" : ["%nнепрочитани коментар","%nнепрочитана коментара ","%n непрочитаних коментара"],
    "_1 new comment_::_{unread} new comments_" : ["1 нови коментар","{unread} нова коментара","{unread} нова коментара"],
    "Comment" : "Коментар",
    "An error occurred while trying to edit the comment" : "Грешка приликом покушаја мењања коментара",
    "Comment deleted" : "Коментар обрисан",
    "An error occurred while trying to delete the comment" : "Грешка приликом покушаја брисања коментара",
    "An error occurred while trying to create the comment" : "Грешка приликом покушаја креирања коментара",
    "New comment …" : "Нови коментар …",
    "Post" : "Објави",
    "Cancel" : "Откажи",
    "[Deleted user]" : "[Обрисан корисник]",
    "More comments …" : "Преостали коментари …",
    "Save" : "Сачувај",
    "Allowed characters {count} of {max}" : "Дозвољених {count} знакова од {max}",
    "Error occurred while retrieving comment with ID {id}" : "Дошло је до грешке при прегледу коментара са идентификацијом {id}",
    "Error occurred while updating comment with id {id}" : "Дошло је до грешке при ажурирању коментара са ознаком {id}",
    "Error occurred while posting comment" : "Дошло је до грешке при објави коментара"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}