{ "translations": {
    "Recent statuses" : "Estats recents",
    "In a meeting" : "En una reunió",
    "Commuting" : "Trajecte",
    "Out sick" : "Fora malalt",
    "Vacationing" : "Vacances",
    "Working remotely" : "Treballant a distància",
    "User status" : "Estat de l'usuari",
    "Clear status message after" : "Esborra el missatge d'estat després",
    "What's your status?" : "Quin és el teu estat?",
    "Set status" : "Estableix l'estat",
    "Online status" : "Estat en línia",
    "Status message" : "Missatge d'estat",
    "Clear status message" : "Esborrar el missatge d'estat",
    "Set status message" : "Estableix un missatge d'estat",
    "There was an error saving the status" : "S'ha produït un error en desar l'estat",
    "There was an error clearing the status" : "S'ha produït un error en esborrar l'estat",
    "No recent status changes" : "No hi ha canvis d'estat recents",
    "Away" : "Absent",
    "Do not disturb" : "No molesteu",
    "{status}, {timestamp}" : "{status}, {timestamp}",
    "Don't clear" : "No esborrar",
    "Today" : "Avui",
    "This week" : "Aquesta setmana",
    "Online" : "En línia",
    "Invisible" : "Invisible",
    "Offline" : "Fora de línia",
    "There was an error saving the new status" : "S'ha produït un error en desar l'estat nou",
    "30 minutes" : "30 minuts",
    "1 hour" : "1 hora",
    "4 hours" : "4 hores",
    "Mute all notifications" : "Silenciar totes les notificacions",
    "Appear offline" : "Apareix com \"desconnectat\"",
    "Clear status after" : "Esborra l'estat després"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}