{ "translations": {
    "Recent statuses" : "Letzter Status",
    "In a meeting" : "In einer Besprechung",
    "Commuting" : "Pendelt",
    "Out sick" : "Krank geschrieben",
    "Vacationing" : "Im Urlaub",
    "Working remotely" : "Arbeitet aus der Ferne",
    "User status" : "Benutzerstatus",
    "Clear status message after" : "Statusnachricht löschen nach",
    "What's your status?" : "Wie ist Ihr Status?",
    "Set status" : "Status setzen",
    "Online status" : "Online-Status",
    "Status message" : "Statusnachricht",
    "Clear status message" : "Statusnachricht löschen",
    "Set status message" : "Statusnachricht setzen",
    "There was an error saving the status" : "Es gab einen Fehler beim Speichern des Status",
    "There was an error clearing the status" : "Es gab einen Fehler beim Löschen des Status",
    "No recent status changes" : "Keine kürzlichen Statusänderungen",
    "Away" : "Abwesend",
    "Do not disturb" : "Bitte nicht stören",
    "{status}, {timestamp}" : "{status}, {timestamp}",
    "Don't clear" : "Nicht löschen",
    "Today" : "Heute",
    "This week" : "Diese Woche",
    "Online" : "Online",
    "Invisible" : "Unsichtbar",
    "Offline" : "Offline",
    "There was an error saving the new status" : "Es gab einen Fehler beim Speichern des neuen Status",
    "30 minutes" : "30 Minuten",
    "1 hour" : "1 Stunde",
    "4 hours" : "4 Stunden",
    "Mute all notifications" : "Alle Benachrichtigungen stummschalten",
    "Appear offline" : "Offline erscheinen",
    "Clear status after" : "Status löschen nach"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}