{ "translations": {
    "Recent statuses" : "Πρόσφατες καταστάσεις",
    "In a meeting" : "Σε συνάντηση",
    "Commuting" : "Μετακίνηση προς την εργασία",
    "Out sick" : "Αναρρωτική άδεια",
    "Vacationing" : "Διακοπάρω",
    "Working remotely" : "Εργασία εξ αποστάσεως",
    "User status" : "Κατάσταση χρήστη",
    "Clear status message after" : "Εκκαθάριση μηνύματος κατάστασης μετά από",
    "What's your status?" : "Ποια είναι η κατάστασή σας;",
    "Set status" : "Ορισμός κατάστασης",
    "Online status" : "Κατάσταση σε σύνδεση",
    "Status message" : "Μήνυμα κατάστασης",
    "Clear status message" : "Εκκαθάριση μηνύματος κατάστασης",
    "Set status message" : "Ορισμός μηνύματος κατάστασης",
    "There was an error saving the status" : "Παρουσιάστηκε σφάλμα κατά την αποθήκευση της κατάστασης",
    "There was an error clearing the status" : "Παρουσιάστηκε σφάλμα κατά την εκκαθάριση της κατάστασης",
    "No recent status changes" : "Δεν υπάρχουν πρόσφατες αλλαγές κατάστασης",
    "Away" : "Λείπω",
    "Do not disturb" : "Μην ενοχλείτε",
    "{status}, {timestamp}" : "{status}, {timestamp}",
    "Don't clear" : "Να μη γίνεται εκκαθάριση",
    "Today" : "Σήμερα",
    "This week" : "Αυτή την εβδομάδα",
    "Online" : "Σε σύνδεση",
    "Invisible" : "Αόρατος",
    "Offline" : "Εκτός σύνδεσης",
    "There was an error saving the new status" : "Παρουσιάστηκε σφάλμα κατά την αποθήκευση της νέας κατάστασης",
    "30 minutes" : "30 λεπτά",
    "1 hour" : "1 ώρα",
    "4 hours" : "4 ώρες",
    "Mute all notifications" : "Σίγαση όλων των ειδοποιήσεων",
    "Appear offline" : "Εμφάνιση εκτός σύνδεσης",
    "Clear status after" : "Εκκαθάριση κατάστασης μετά από"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}