{ "translations": {
    "Recent statuses" : "Azken egoerak",
    "In a meeting" : "Bilera batean",
    "Commuting" : "Lanerako bidean",
    "Out sick" : "Gaixorik",
    "Vacationing" : "Oporretan",
    "Working remotely" : "Urrutitik lanean",
    "User status" : "Erabiltzaile-egoera",
    "Clear status message after" : "Garbitu egoera mezua ondoren",
    "What's your status?" : "Zein da zure egoera?",
    "Set status" : "Ezarri egoera",
    "Online status" : "Lineako egoera",
    "Status message" : "Egoera-mezua",
    "Clear status message" : "Garbitu egoera-mezua",
    "Set status message" : "Ezarri egoera-mezua",
    "There was an error saving the status" : "Errore bat gertatu da egoera gordetzean",
    "There was an error clearing the status" : "Errore bat gertatu da egoera garbitzean",
    "No recent status changes" : "Azken egoera-aldaketarik ez",
    "Away" : "Kanpoan",
    "Do not disturb" : "Ez molestatu",
    "{status}, {timestamp}" : "{status}, {timestamp}",
    "Don't clear" : "Ez garbitu",
    "Today" : "Gaur",
    "This week" : "Aste honetan",
    "Online" : "Linean",
    "Invisible" : "Ikusezina",
    "Offline" : "Lineaz kanpo",
    "There was an error saving the new status" : "Errore bat gertatu da egoera berria gordetzean",
    "30 minutes" : "30 minutu",
    "1 hour" : "Ordu 1",
    "4 hours" : "4 ordu",
    "Mute all notifications" : "Mututu jakinarazpen guztiak",
    "Appear offline" : "Lineaz kanpo agertu",
    "Clear status after" : "Garbitu egoera honen ondoren"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}