{ "translations": {
    "Recent statuses" : "Statuts récents",
    "In a meeting" : "En réunion",
    "Commuting" : "Navetter",
    "Out sick" : "En congé de maladie",
    "Vacationing" : "En vacances",
    "Working remotely" : "Travail à distance",
    "User status" : "Statut utilisateur",
    "Clear status message after" : "Effacer le message d'état après",
    "What's your status?" : "Quel est votre statut ?",
    "Set status" : "Définir le statut",
    "Online status" : "Statut en ligne",
    "Status message" : "Message d'état",
    "Clear status message" : "Effacer le message d'état",
    "Set status message" : "Message d'état",
    "There was an error saving the status" : "Une erreur s'est produite lors de l'enregistrement de l'état",
    "There was an error clearing the status" : "Une erreur s'est produite lors de l'effacement de l'état",
    "No recent status changes" : "Aucun changement de statut récent",
    "Away" : "Absent(e)",
    "Do not disturb" : "Ne pas déranger",
    "{status}, {timestamp}" : "{status}, {timestamp}",
    "Don't clear" : "Ne pas effacer",
    "Today" : "Aujourd'hui",
    "This week" : "Cette semaine",
    "Online" : "En ligne",
    "Invisible" : "Invisible",
    "Offline" : "Hors-ligne",
    "There was an error saving the new status" : "Une erreur s'est produite lors de l'enregistrement du nouveau statut",
    "30 minutes" : "30 minutes",
    "1 hour" : "1 heure",
    "4 hours" : "4 heures",
    "Mute all notifications" : "Désactiver toutes les notifications",
    "Appear offline" : "Apparaitre hors-ligne",
    "Clear status after" : "Effacer l'état après"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}