{ "translations": {
    "Recent statuses" : "Nýlegar stöður",
    "In a meeting" : "Á fundi",
    "Commuting" : "Á ferðinni",
    "Out sick" : "Veikindi",
    "Vacationing" : "Í fríi",
    "Working remotely" : "Fjarvinna",
    "User status" : "Staða notanda",
    "Clear status message after" : "Hreinsa stöðuskilaboð eftir",
    "What's your status?" : "Hver er staðan á þér?",
    "Set status" : "Setja stöðu",
    "Online status" : "Staða á netinu",
    "Status message" : "Stöðuskilaboð",
    "Clear status message" : "Hreinsa stöðuskilaboð",
    "Set status message" : "Setja stöðuskilaboð",
    "There was an error saving the status" : "Það kom upp villa við að vista stöðuna",
    "There was an error clearing the status" : "Það kom upp villa við að hreinsa stöðuna",
    "No recent status changes" : "Engar nýlegar breytingar á stöðu",
    "Away" : "Fjarverandi",
    "Do not disturb" : "Ónáðið ekki",
    "{status}, {timestamp}" : "{status}, {timestamp}",
    "Don't clear" : "Ekki hreinsa",
    "Today" : "Í dag",
    "This week" : "Í þessari viku",
    "Online" : "Á netinu",
    "Invisible" : "Ósýnilegt",
    "Offline" : "Ótengt neti",
    "There was an error saving the new status" : "Það kom upp villa við að vista nýju stöðuna",
    "30 minutes" : "30 mínútur",
    "1 hour" : "1 klukkustund",
    "4 hours" : "4 klukkustundir",
    "Mute all notifications" : "Þagga allar tilkynningar",
    "Appear offline" : "Birtast ótengt",
    "Clear status after" : "Hreinsa stöðu eftir"
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}