{ "translations": {
    "Recent statuses" : "最近のステータス",
    "In a meeting" : "会議中",
    "Commuting" : "通勤中",
    "Out sick" : "病欠",
    "Vacationing" : "休暇",
    "Working remotely" : "リモートワーク中",
    "User status" : "ユーザーステータス",
    "Clear status message after" : "ステータスメッセージの有効期限",
    "What's your status?" : "あなたの現在のステータスは？",
    "Set status" : "ステータスを設定",
    "Online status" : "オンラインステータス",
    "Status message" : "状態メッセージ",
    "Clear status message" : "ステータスメッセージを消去",
    "Set status message" : "ステータスメッセージを設定",
    "There was an error saving the status" : "ステータスの保存中にエラーが発生しました",
    "There was an error clearing the status" : "ステータスの消去中にエラーが発生しました",
    "No recent status changes" : "最近のステータスの変更はありません",
    "Away" : "離席中",
    "Do not disturb" : "邪魔しないで",
    "{status}, {timestamp}" : "{status}、{timestamp}",
    "Don't clear" : "消去しない",
    "Today" : "今日",
    "This week" : "今週",
    "Online" : "オンライン",
    "Invisible" : "ステータスを隠す",
    "Offline" : "オフライン",
    "There was an error saving the new status" : "新しいステータスの保存中にエラーが発生しました",
    "30 minutes" : "30分",
    "1 hour" : "1時間",
    "4 hours" : "4時間",
    "Mute all notifications" : "全ての通知をミュート",
    "Appear offline" : "オフラインに見せかけます",
    "Clear status after" : "ステータスの有効期限"
},"pluralForm" :"nplurals=1; plural=0;"
}