{ "translations": {
    "Recent statuses" : "Неодамнешни статуси",
    "In a meeting" : "На состанок",
    "Commuting" : "На пат",
    "Out sick" : "На боледување",
    "Vacationing" : "На одмор",
    "Working remotely" : "Присутен од дома",
    "User status" : "Статус на корисникот",
    "Clear status message after" : "Тргни го статусот после",
    "What's your status?" : "Кој е вашиот статус?",
    "Set status" : "Постави статус",
    "Online status" : "Присутен",
    "Status message" : "Статус порака",
    "Clear status message" : "Тргни ја статус пораката",
    "Set status message" : "Постави статус порака",
    "There was an error saving the status" : "Грешка при зачувување на статус",
    "There was an error clearing the status" : "Грешка при отстранување на статус",
    "No recent status changes" : "Нема неодамнешна промена на статус",
    "Away" : "Неактивен",
    "Do not disturb" : "Не вознемирувај",
    "{status}, {timestamp}" : "{status}, {timestamp}",
    "Don't clear" : "Не го тргај",
    "Today" : "Денес",
    "This week" : "Оваа недела",
    "Online" : "Приклучен",
    "Invisible" : "Невидливо",
    "Offline" : "Исклучен",
    "There was an error saving the new status" : "Настана грешка при зачувување на нов статус",
    "30 minutes" : "30 минути",
    "1 hour" : "1 час",
    "4 hours" : "4 часа",
    "Mute all notifications" : "Занеми (Mute) ги сите известувања",
    "Appear offline" : "Прикажи исклучен",
    "Clear status after" : "Тргни го статусот после"
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
}