{ "translations": {
    "Recent statuses" : "Najnowsze statusy",
    "In a meeting" : "Na spotkaniu",
    "Commuting" : "W drodze",
    "Out sick" : "Chory",
    "Vacationing" : "Na wakacjach",
    "Working remotely" : "Praca zdalna",
    "User status" : "Status użytkownika",
    "Clear status message after" : "Wyczyść komunikat statusu po",
    "What's your status?" : "Jaki jest Twój status?",
    "Set status" : "Ustaw status",
    "Online status" : "Status online",
    "Status message" : "Komunikat statusu",
    "Clear status message" : "Wyczyść komunikat statusu",
    "Set status message" : "Ustaw komunikat statusu",
    "There was an error saving the status" : "Wystąpił błąd podczas zapisywania statusu",
    "There was an error clearing the status" : "Wystąpił błąd podczas usuwania statusu",
    "No recent status changes" : "Brak ostatnich zmian statusu",
    "Away" : "Bezczynny",
    "Do not disturb" : "Nie przeszkadzać",
    "{status}, {timestamp}" : "{status}, {timestamp}",
    "Don't clear" : "Nie czyść",
    "Today" : "Dzisiaj",
    "This week" : "W tym tygodniu",
    "Online" : "Online",
    "Invisible" : "Niewidoczny",
    "Offline" : "Offline",
    "There was an error saving the new status" : "Wystąpił błąd podczas zapisywania nowego statusu",
    "30 minutes" : "30 minut",
    "1 hour" : "1 godzina",
    "4 hours" : "4 godziny",
    "Mute all notifications" : "Wycisz wszystkie powiadomienia",
    "Appear offline" : "Widnieje jako offline",
    "Clear status after" : "Wyczyść status po"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}