{ "translations": {
    "Recent statuses" : "Nedávne stavy",
    "In a meeting" : "Na schôdzke",
    "Commuting" : "Na ceste",
    "Out sick" : "Choroba",
    "Vacationing" : "Na dovolenke",
    "Working remotely" : "Pracuje na diaľku",
    "User status" : "Stav užívateľa",
    "Clear status message after" : "Vyčistiť správu o stave po",
    "What's your status?" : "Aký je váš stav?",
    "Set status" : "Nastaviť stav",
    "Online status" : "Stav pripojenia",
    "Status message" : "Správa o stave",
    "Clear status message" : "Vyčistiť správu o stave",
    "Set status message" : "Nastaviť správu o stave",
    "There was an error saving the status" : "Pri ukladaní stavu sa vyskytla chyba",
    "There was an error clearing the status" : "Pri čistení stavu sa vyskytla chyba",
    "No recent status changes" : "Žiadne nedávne zmeny stavu",
    "Away" : "Preč",
    "Do not disturb" : "Nerušiť",
    "{status}, {timestamp}" : "{status}, {timestamp}",
    "Don't clear" : "Nemazať",
    "Today" : "Dnes",
    "This week" : "Tento týždeň",
    "Online" : "Pripojené",
    "Invisible" : "Neviditeľné",
    "Offline" : "Offline",
    "There was an error saving the new status" : "Pri ukladaní nového stavu sa vyskytla chyba",
    "30 minutes" : "30 minút",
    "1 hour" : "1 hodina",
    "4 hours" : "4 hodiny",
    "Mute all notifications" : "Stíšiť všetky upozornenia",
    "Appear offline" : "V odpojenom režime",
    "Clear status after" : "Vyčistiť správu o stave po"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
}