{ "translations": {
    "Recent statuses" : "สถานะล่าสุด",
    "In a meeting" : "กำลังประชุม",
    "Commuting" : "กำลังเดินทาง",
    "Out sick" : "ป่วย",
    "Vacationing" : "วันหยุดพักผ่อน",
    "Working remotely" : "ทำงานจากระยะไกล",
    "User status" : "สถานะผู้ใช้",
    "Clear status message after" : "ลบข้อความสถานะภายหลัง",
    "What's your status?" : "สถานะของคุณคืออะไร",
    "Set status" : "กำหนดสถานะ",
    "Online status" : "ออนไลน์",
    "Status message" : "ข้อความสถานะ",
    "Clear status message" : "ล้างข้อความสถานะ",
    "Set status message" : "กำหนดสถานะข้อความ",
    "There was an error saving the status" : "เกิดข้อผิดพลาด ในการบันทึกสถานะ",
    "There was an error clearing the status" : "เกิดข้อผิดพลาด ในการลบสถานะ",
    "No recent status changes" : "คงสถานะปัจจุบัน",
    "Away" : "ไม่อยู่",
    "Do not disturb" : "ห้ามรบกวน",
    "{status}, {timestamp}" : "{status}, {timestamp}",
    "Don't clear" : "ก็ไม่รู้สินะ",
    "Today" : "วันนี้",
    "This week" : "สัปดาห์นี้",
    "Online" : "ออนไลน์",
    "Invisible" : "ซ่อนสถานะ",
    "Offline" : "ออฟไลน์",
    "There was an error saving the new status" : "เกิดข้อผิดพลาด การบันทึกสถานะใหม่",
    "30 minutes" : "30 นาที",
    "1 hour" : "1 ชั่วโมง",
    "4 hours" : "4 ชั่วโมง",
    "Mute all notifications" : "ปิดการแจ้งเตือนทั้งหมด",
    "Appear offline" : "แสดงสถานะออฟไลน์",
    "Clear status after" : "คืนค่าสถานะหลังจาก"
},"pluralForm" :"nplurals=1; plural=0;"
}