{ "translations": {
    "Recent statuses" : "Yakın zamandaki durumlar",
    "In a meeting" : "Toplantıda",
    "Commuting" : "İşe gidiyor/geliyor",
    "Out sick" : "Hasta",
    "Vacationing" : "Tatilde",
    "Working remotely" : "Uzaktan çalışıyor",
    "User status" : "Kullanıcı durumu",
    "Clear status message after" : "Durum iletisi şu süre sonunda kaldırılsın",
    "What's your status?" : "Durumunuz nedir?",
    "Set status" : "Durumu ayarla",
    "Online status" : "Çevrimiçi durumu",
    "Status message" : "Durum iletisi",
    "Clear status message" : "Durum iletisini temizle",
    "Set status message" : "Durum iletisini ayarla",
    "There was an error saving the status" : "Durum kaydedilirken bir sorun çıktı",
    "There was an error clearing the status" : "Durum kaldırılırken bir sorun çıktı",
    "No recent status changes" : "Yakın zamanda değiştirilmiş bir durum yok",
    "Away" : "Uzakta",
    "Do not disturb" : "Rahatsız etmeyin",
    "{status}, {timestamp}" : "{status}, {timestamp}",
    "Don't clear" : "Kaldırılmasın",
    "Today" : "Bugün",
    "This week" : "Bu hafta",
    "Online" : "Çevrimiçi",
    "Invisible" : "Gizli",
    "Offline" : "Çevrimdışı",
    "There was an error saving the new status" : "Yeni durum kaydedilirken bir sorun çıktı",
    "30 minutes" : "30 dakika",
    "1 hour" : "1 saat",
    "4 hours" : "4 saat",
    "Mute all notifications" : "Tüm bildirimleri kapat",
    "Appear offline" : "Çevrimdışı görün",
    "Clear status after" : "Durum şu kadar sonra kaldırılsın"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}