{ "translations": {
    "Recent statuses" : "最近状态",
    "In a meeting" : "开会中",
    "Commuting" : "通勤中",
    "Out sick" : "生病了",
    "Vacationing" : "度假中",
    "Working remotely" : "远程办公中",
    "User status" : "用户状态",
    "Clear status message after" : "清除状态信息",
    "What's your status?" : "您现在是什么状态？",
    "Set status" : "设定状态",
    "Online status" : "在线状态",
    "Status message" : "状态信息",
    "Clear status message" : "清除状态信息",
    "Set status message" : "设定状态信息",
    "There was an error saving the status" : "保存状态时出错",
    "There was an error clearing the status" : "清除状态时出错",
    "No recent status changes" : "最近状态没有改变",
    "Away" : "离开",
    "Do not disturb" : "请勿打扰",
    "{status}, {timestamp}" : "{status}, {timestamp}",
    "Don't clear" : "不要清除",
    "Today" : "今天",
    "This week" : "本周",
    "Online" : "在线",
    "Invisible" : "不可见",
    "Offline" : "离线",
    "There was an error saving the new status" : "保存新状态时出错",
    "30 minutes" : "30 分钟",
    "1 hour" : "1 小时",
    "4 hours" : "4 小时",
    "Mute all notifications" : "静音所有通知",
    "Appear offline" : "显示为离线",
    "Clear status after" : "清除状态于"
},"pluralForm" :"nplurals=1; plural=0;"
}