{ "translations": {
    "Recent statuses" : "最近的狀態",
    "In a meeting" : "會議中",
    "Commuting" : "通勤中",
    "Out sick" : "生病",
    "Vacationing" : "休假中",
    "Working remotely" : "遠地工作",
    "User status" : "用戶狀態",
    "Clear status message after" : "繼此之後清空狀態訊息",
    "What's your status?" : "你目前的狀態？",
    "Set status" : "設定狀態",
    "Online status" : "線上狀態",
    "Status message" : "狀態訊息",
    "Clear status message" : "清空狀態訊息",
    "Set status message" : "設定狀態訊息",
    "There was an error saving the status" : "儲存狀態時發生錯誤",
    "There was an error clearing the status" : "變更狀態時發生錯誤",
    "No recent status changes" : "最近沒有狀態變更",
    "Away" : "離開",
    "Do not disturb" : "請勿打擾",
    "{status}, {timestamp}" : "{status}，{timestamp}",
    "Don't clear" : "不要清空",
    "Today" : "今日",
    "This week" : "本星期",
    "Online" : "在線",
    "Invisible" : "隱藏",
    "Offline" : "離線",
    "There was an error saving the new status" : "儲存新狀態時發生錯誤",
    "30 minutes" : "30分鐘",
    "1 hour" : "1 小時",
    "4 hours" : "4 小時",
    "Mute all notifications" : "所有通知靜音",
    "Appear offline" : "顯示為離線",
    "Clear status after" : "清空狀態於...之後"
},"pluralForm" :"nplurals=1; plural=0;"
}