

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>How to upgrade &mdash; Nextcloud latest Administration Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Upgrade via built-in updater" href="update.html" />
    <link rel="prev" title="Restoring backup" href="restore.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html">
          

          
            
            <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Maintenance</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html">Restoring backup</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to upgrade</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#update-notifications">Update notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maintenance-mode">Maintenance mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manual-steps-during-upgrade">Manual steps during upgrade</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#long-running-migration-steps">Long running migration steps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Upgrade via built-in updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_upgrade.html">Upgrade manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_upgrade.html">Upgrade via packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating.html">Migrating to a different server</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating_owncloud.html">Migrating from ownCloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Maintenance</a> &raquo;</li>
        
      <li>How to upgrade</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/maintenance/upgrade.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-upgrade">
<h1>How to upgrade<a class="headerlink" href="#how-to-upgrade" title="Permalink to this headline">¶</a></h1>
<p>There are three ways to upgrade your Nextcloud server:</p>
<ul class="simple">
<li><p>With the <a class="reference internal" href="update.html"><span class="doc">Updater</span></a>.</p></li>
<li><p><a class="reference internal" href="manual_upgrade.html"><span class="doc">Manually upgrading</span></a> with the Nextcloud <code class="docutils literal notranslate"><span class="pre">.tar</span></code> archive
from our <a class="reference external" href="https://nextcloud.com/install/">Download page</a>.</p></li>
<li><p><a class="reference internal" href="package_upgrade.html"><span class="doc">Upgrading</span></a> via the snap packages.</p></li>
<li><p>Manually upgrading is also an option for users on shared hosting; download
and unpack the Nextcloud tarball to your PC. Delete your existing Nextcloud
files, except <code class="docutils literal notranslate"><span class="pre">data/</span></code> and <code class="docutils literal notranslate"><span class="pre">config/</span></code> files, on your hosting account. Then
transfer the new Nextcloud files to your hosting account, again
preserving your existing <code class="docutils literal notranslate"><span class="pre">data/</span></code> and <code class="docutils literal notranslate"><span class="pre">config/</span></code> files.</p></li>
</ul>
<p>When an update is available for your Nextcloud server, you will see a
notification at the top of your Nextcloud Web interface. When you click the
notification it brings you here, to this page.</p>
<p><strong>It is best to keep your Nextcloud server upgraded regularly</strong>, and to install
all point releases and major releases.
Major releases are 18, 19 or 20. Point releases are intermediate releases for each major release. For example 18.0.4 and 19.0.2 are point releases.</p>
<dl class="simple">
<dt>Nextcloud must be upgraded step by step:</dt><dd><ul class="simple">
<li><p>Before you can upgrade to the next major release, Nextcloud upgrades to the latest point release.</p></li>
<li><p>Then run the upgrade again to upgrade to the next major release’s latest point release.</p></li>
<li><p><strong>You cannot skip major releases.</strong> Please re-run the upgrade until you have reached the highest available (or applicable) release.</p></li>
<li><p>Example: 18.0.5 -&gt; 18.0.11 -&gt; 19.0.5 -&gt; 20.0.2</p></li>
</ul>
</dd>
</dl>
<p><strong>Upgrading is disruptive</strong>. Your Nextcloud server will be put into maintenance
mode, so your users will be locked out until the upgrade is completed. Large
installations may take several hours to complete the upgrade. Nevertheless usual
upgrade times even for bigger installations are in the range of a few minutes.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Downgrading is not supported</strong> and risks corrupting your data! If
you want to revert to an older Nextcloud version, make a new, fresh
installation and then restore your data from backup. Before doing this,
file a support ticket (if you have paid support) or ask for help in the
Nextcloud forums to see if your issue can be resolved without downgrading.</p>
</div>
<div class="section" id="update-notifications">
<h2>Update notifications<a class="headerlink" href="#update-notifications" title="Permalink to this headline">¶</a></h2>
<p>Nextcloud has an update notification app, that informs the administrator about
the availability of an update. Then you decide which update method to use.</p>
<div class="figure align-default" id="id1">
<img alt="Both update notifications displayed on Admin page." src="../_images/2-updates.png" />
<p class="caption"><span class="caption-text"><em>Figure 1: The top banner is the update notification that is shown on every
page, and the Updates section can be found in the admin page</em></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>From there the web based updater can be used to fetch this new code. There is
also an CLI based updater available, that does exactly the same as the web
based updater but on the command line.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>You should always maintain <a class="reference internal" href="backup.html"><span class="doc">regular backups</span></a> and make a fresh
backup before every upgrade.</p>
<p>Then review third-party apps, if you have any, for compatibility with the new
Nextcloud release. Any apps that are not developed by Nextcloud show a 3rd party
designation. <strong>Install unsupported apps at your own risk</strong>. Then, before the
upgrade, all 3rd party apps must be disabled. After the upgrade is complete you
may re-enable them.</p>
</div>
<div class="section" id="maintenance-mode">
<h2>Maintenance mode<a class="headerlink" href="#maintenance-mode" title="Permalink to this headline">¶</a></h2>
<p>You can put your Nextcloud server into maintenance mode before performing
upgrades, or for performing troubleshooting or maintenance. Please see
<a class="reference internal" href="../configuration_server/occ_command.html"><span class="doc">Using the occ command</span></a> to learn how to put your server into
the maintenance mode (<code class="docutils literal notranslate"><span class="pre">maintenance:mode</span></code>) or execute repair commands
(<code class="docutils literal notranslate"><span class="pre">maintenance:repair</span></code>) with the <code class="docutils literal notranslate"><span class="pre">occ</span></code> command.</p>
<p>The <a class="reference internal" href="update.html"><span class="doc">build-in Updater</span></a> does this for you before replacing the
existing Nextcloud code with the code of the new Nextcloud version.</p>
<p><code class="docutils literal notranslate"><span class="pre">maintenance:mode</span></code> locks the sessions of logged-in users and prevents new
logins. This is the mode to use for upgrades. You must run <code class="docutils literal notranslate"><span class="pre">occ</span></code> as the HTTP
user, like this example on Ubuntu Linux:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo -u www-data php occ maintenance:mode --on
</pre></div>
</div>
<p>You may also put your server into this mode by editing <code class="file docutils literal notranslate"><span class="pre">config/config.php</span></code>.
Change <code class="docutils literal notranslate"><span class="pre">&quot;maintenance&quot;</span> <span class="pre">=&gt;</span> <span class="pre">false</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;maintenance&quot;</span> <span class="pre">=&gt;</span> <span class="pre">true</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;?php

 &quot;maintenance&quot; =&gt; true,
</pre></div>
</div>
<p>Then change it back to <code class="docutils literal notranslate"><span class="pre">false</span></code> when you are finished.</p>
</div>
<div class="section" id="manual-steps-during-upgrade">
<h2>Manual steps during upgrade<a class="headerlink" href="#manual-steps-during-upgrade" title="Permalink to this headline">¶</a></h2>
<p>Some operation can be quite time consuming. Therefore we decided not to add them
to the normal upgrade process. We recommend to run them manually after the upgrade
was completed. Below you find a list of this commands.</p>
<div class="section" id="long-running-migration-steps">
<h3>Long running migration steps<a class="headerlink" href="#long-running-migration-steps" title="Permalink to this headline">¶</a></h3>
<p>From time to time we do some changes to the database layout that take a lot of time,
but can be executed while Nextcloud stays online. Thus we moved them into a separate
command that an administrator can execute on the CLI without the need to lock the
instance into maintenance mode (at least for some of them). The instance will also
work without those changes applied, but performance is improved significantly by them.
There is also always an hint in the setup checks of the admin settings web interface.</p>
<p>Those include for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo -u www-data php occ db:add-missing-columns
$ sudo -u www-data php occ db:add-missing-indices
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="update.html" class="btn btn-neutral float-right" title="Upgrade via built-in updater" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="restore.html" class="btn btn-neutral float-left" title="Restoring backup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/admin_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/admin_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/admin_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>