{ "translations": {
    "Admin notifications" : "Admin kennisgewings",
    "Notifications" : "Kennisgewings",
    "No notifications" : "Geen kennisgewings",
    "Failed to dismiss all notifications" : "Kon nie alle kennisgewings afwys nie ",
    "Failed to perform action" : "Kon nie aksie voltooi nie",
    "Dismiss" : "Wys Af",
    "seconds ago" : "sekondes gelede",
    "Failed to dismiss notification" : "Kon nie kennisgewing afwys nie",
    "in {path}" : "in {path}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}