{ "translations": {
    "Admin notifications" : "Kemenadennoù ar merour",
    "Notifications" : "Kemenadenoù",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Ar meziant a ro ur vackend ha frontend evit ar gemenadennoù API a zo posupl kaout e Nextcloud",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Ar meziant a ro ur vackend ha frontend evit ar gemenadennoù API a zo posupl kaout e Nextcloud.\n\t\tAn API a zo implijet gant meziantoù all evit kemennañ an implijer en UI web hag evit kemprenn ar c'hliant diwar meur a dra. Skouerioù zo :\n\n📬 Rannañ restroù kevredet : Resevet a vez ganeoc'h ul liamm pell nevez\n\n📑  Displegdurioù : Meneget oc'h bet gant un impijer all en ur restr\n\n🚢 Kemenadenn adnevesadur :  An adnevesadurioù a zo posupl kaout evit ur meziant pe evit Nextcloud\n\n📣 Kreizenn kemenn : Ur gemenadenn a zo bet graet gant ar merour",
    "Dismiss all notifications" : "Teurel tout ar gemennaennoù",
    "Requesting browser permissions to show notifications" : "Goulenn an aotre d'ar furcher da diskouel ar gemennadennoù",
    "No notifications" : "Kemenaden ebet",
    "Failed to dismiss all notifications" : "C'hwitet da deurel tout ar gemenadennoù",
    "Failed to perform action" : "C'hwitet an ober",
    "Dismiss" : "Arrest",
    "seconds ago" : "eilenn zo",
    "Failed to dismiss notification" : "C'hwitet da deurel ar gemenadenn",
    "in {path}" : "e {treug}"
},"pluralForm" :"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);"
}