{ "translations": {
    "Admin notifications" : "Administrator-Benachrichtigungen",
    "Notifications" : "Benachrichtigungen",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Diese App bietet ein Backend und ein Frontend für die in Nextcloud verfügbare Benachrichtigungs-API.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Diese App bietet ein Backend und Frontend für die in Nextcloud verfügbare Benachrichtigungs-API.\n\t\tDie API wird von anderen Apps genutzt, um Benutzer in der Weboberfläche und in Synchronisierungsclients über verschiedene Dinge zu informieren. Einige Beispiele sind:\n\n📬 Cloud übergreifendes Datei-Teilen: Du hast eine neue extern geteilte Datei empfangen\n\n📑 Kommentare: Ein anderer Benutzer erwähnt Dich in einem Kommentar zu einer Datei\n\n🚢 Aktualisierungsbenachrichtigungen: Verfügbare Aktualisierung für eine App oder Nextcloud\n\n📣 Ankündigungscenter: Eine Ankündigung wurde durch einen Admin gepostet",
    "Dismiss all notifications" : "Alle Benachrichtigungen verwerfen",
    "Requesting browser permissions to show notifications" : "Anfordern der Browserberechtigungen zum Anzeigen von Benachrichtigungen",
    "No notifications" : "Keine Benachrichtigungen",
    "Failed to dismiss all notifications" : "Es konnten nicht alle Benachrichtigungen verworfen werden",
    "Failed to perform action" : "Aktion konnte nicht ausgeführt werden",
    "Dismiss" : "Verwerfen",
    "seconds ago" : "Gerade eben",
    "Failed to dismiss notification" : "Benachrichtigung konnte nicht verworfen werden",
    "in {path}" : "in {path}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}