{ "translations": {
    "Admin notifications" : "Admin notifications",
    "Notifications" : "Notifications",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "This app provides a backend and frontend for the notification API available in Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin",
    "Dismiss all notifications" : "Dismiss all notifications",
    "Requesting browser permissions to show notifications" : "Requesting browser permissions to show notifications",
    "No notifications" : "No notifications",
    "Failed to dismiss all notifications" : "Failed to dismiss all notifications",
    "Failed to perform action" : "Failed to perform action",
    "Dismiss" : "Dismiss",
    "seconds ago" : "seconds ago",
    "Failed to dismiss notification" : "Failed to dismiss notification",
    "in {path}" : "in {path}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}