{ "translations": {
    "Admin notifications" : "Administraj sciigoj",
    "Notifications" : "Sciigoj",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Tiu aplikaĵo provizas internan kaj eksteran servojn por la sciiga API de Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Tiu aplikaĵo provizas internan kaj eksteran servojn por la sciiga API de Nextcloud.\n\t\tLa API-on uzas aliaj aplikaĵoj por sciigi al uzanto per la retumila fasado kaj la sinkronigaj klientoj. Ekzemple:\n\n📬 Federa dosierkunhavigo: vi ricevis novan foran kunhavon\n\n📑 Komentoj: alia uzanto menciis vin en komento pri dosiero\n\n🚢 Nova ĝisdatigo: disponebla ĝisdatigo por aplikaĵo aŭ Nextcloud mem\n\n📣 Anoncejo: anonco sendiĝis de administranto",
    "Dismiss all notifications" : "Forsendi ĉiujn sciigojn",
    "No notifications" : "Neniu sciigoj",
    "Failed to dismiss all notifications" : "Malsukcesis forsendi ĉiujn sciigojn",
    "Failed to perform action" : "Malsukcesis fari agon",
    "Dismiss" : "Forsendi",
    "seconds ago" : "antaŭ kelkaj sekundoj",
    "Failed to dismiss notification" : "Malsukcesis forsendi sciigo",
    "in {path}" : "en {path}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}