{ "translations": {
    "Admin notifications" : "Notificacións de administración",
    "Notifications" : "Notificacións",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Esta aplicación fornece unha infraestrutura e un contorno para a API de notificacións dispoñíbeis no Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Esta aplicación fornece unha infraestrutura e un contorno para a API de notificacións dispoñíbeis no Nextcloud.\n\t\tOutras aplicacións empregan a API para informar aos usuarios na interface web e sincronizar os clientes sobre varias cousas. Algúns exemplos son:\n\n📬 Compartición federada de ficheiros: Recibiu un novo recurso compartido remoto\n\n📑 Comentarios: Outro usuario mencionouno a vostede no comentario dun ficheiro\n\n🚢 Notificación de actualización: Actualización dispoñíbel para unha aplicación ou o propio Nexcloud\n\n📣 Centro de anuncios: Un administrador enviou un anuncio",
    "Dismiss all notifications" : "Rexeitar todas as notificacións",
    "Requesting browser permissions to show notifications" : "Solicitude de permisos do navegador para amosar as notificacións",
    "No notifications" : "Non hai notificacións",
    "Failed to dismiss all notifications" : "Produciuse un fallo ao rexeitar todas as notificacións",
    "Failed to perform action" : "Produciuse un fallo ao realizar a acción",
    "Dismiss" : "Rexeitar",
    "seconds ago" : "hai uns segundos",
    "Failed to dismiss notification" : "Produciuse un erro ao rexeitar  a notificación",
    "in {path}" : "en {path}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}