{ "translations": {
    "Admin notifications" : "Notifiche amministratore ",
    "Notifications" : "Notifiche",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Questa applicazione  fornisce un motore e un'interfaccia per le API di notifica disponibili in Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Questa applicazione fornisce un motore e un'interfaccia per le API di notifica disponibili in Nextcloud.\n\t\tLe API sono utilizzate da altre applicazioni per notificare gli utenti nell'interfaccia web e nei client di sincronizzazione di varie situazioni. Alcuni esempi sono:\n\n📬 Condivisione file federata: hai ricevuto una nuova condivisione remota\n📑 Commenti: un altro utente ti ha menzionato in un commento su un file\n\n🚢 Notifiche di aggiornamento: aggiornamenti disponibili per un'applicazione o per Nextcloud stesso\n\n📣 Centro annunci: un annuncio è stato pubblicato dall'amministratore",
    "Dismiss all notifications" : "Cancella tutte le notifiche",
    "Requesting browser permissions to show notifications" : "Richiesta dei permessi del browser per mostrare le notifiche",
    "No notifications" : "Nessuna notifica",
    "Failed to dismiss all notifications" : "Cancellazione di tutte le notifiche non riuscita",
    "Failed to perform action" : "Esecuzione operazione non riuscita",
    "Dismiss" : "Annulla",
    "seconds ago" : "secondi fa",
    "Failed to dismiss notification" : "Cancellazione notifiche non riuscita",
    "in {path}" : "in {path}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}