{ "translations": {
    "Admin notifications" : "Administratoriaus pranešimai",
    "Notifications" : "Pranešimai",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Ši programėlė pateikia vidinę pusę ir naudotojo sąsają, skirtą Nextcloud prieinamam pranešimų API.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Ši programėlė pateikia vidinę pusę ir naudotojo sąsają, skirtą Nextcloud prieinamam pranešimų API.\n\t\tKitos programėlės naudoja API, kad per saityno naudotojo sąsają ir sinchronizavimo kliento programas siųstų pranešimus naudotojams apie įvairius dalykus. Štai keli pavyzdžiai:\n\n📬 Federacinis failų bendrinimas: Jūs gavote naują nuotolinį viešinį\n\n📑 Komentarai: Kitas naudotojas paminėjo jus komentare ties failu\n\n🚢 Atnaujinimo pranešimas: Yra prieinamas atnaujinimas programėlei ar pačiai Nextcloud\n\n📣 Skelbimų centras: Administratorius paskelbė skelbimą",
    "Dismiss all notifications" : "Atmesti visus pranešimus",
    "Requesting browser permissions to show notifications" : "Užklausiama naršyklės leidimo rodyti pranešimus",
    "No notifications" : "Pranešimų nėra",
    "Failed to dismiss all notifications" : "Nepavyko atmesti visų pranešimų",
    "Failed to perform action" : "Nepavyko įvykdyti veiksmą",
    "Dismiss" : "Atmesti",
    "seconds ago" : "prieš keletą sekundžių",
    "Failed to dismiss notification" : "Nepavyko atmesti pranešimą",
    "in {path}" : "ties {path}"
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}