{ "translations": {
    "Admin notifications" : "Beheermeldingen",
    "Notifications" : "Meldingen",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Deze app levert de back-end en front-end voor de meldingen-API in Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Deze app biedt een backend en frontend voor de meldingen-API die beschikbaar is in Nextcloud.\n\t\tDe API wordt gebruikt door andere apps om meldingen aan de gebruikers te geven en aan clients over diverse zaken. Enkele voorbeelden zijn: \n\n📬 Federatief delen van bestanden: je hebt een nieuwe externe share ontvangen\n\n📑 Reacties: een andere gebruiker heeft je genoemd in een opmerking bij een bestand\n\n🚢 Update-melding: beschikbare update voor een app of nextcloud zelf\n\n📣 Aankondigingscentrum: er is een aankondiging door een beheerder",
    "Dismiss all notifications" : "Wis alle meldingen",
    "Requesting browser permissions to show notifications" : "Browsermachtigingen aanvragen om meldingen weer te geven",
    "No notifications" : "Geen meldingen",
    "Failed to dismiss all notifications" : "Alle meldingen wissen mislukt",
    "Failed to perform action" : "Actie uitvoeren mislukt",
    "Dismiss" : "Wissen",
    "seconds ago" : "seconden geleden",
    "Failed to dismiss notification" : "Niet gelukt om melding te wissen",
    "in {path}" : "in {path}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}