{ "translations": {
    "Admin notifications" : "Notifikácie od administrátora",
    "Notifications" : "Upozornenia",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Táto aplikácia poskytuje backend a frontend pre notifikačné API dostupné v Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Táto aplikácia poskytuje backend a frontend pre notifikačné API dostupné v Nextcloud.\n\t\tAPI je používané aplikáciami na notifikáciu používateľov vo webovom rozhraní a synchronizačných klientoch.  Niektoré príklady notifikácií:\n\n📬 Združené sprístupňovanie súborov: Prijali ste nové sprístupnenie zo vzdialeného servra\n\n📑 Komentáre: Iný používateľ Vás spomenul v komentári k súboru\n\n🚢 Notifikácia aktualizácie: Dostupná aktualizácia aplikácie alebo samotného Nextcloud-u\n\n📣 Centrum oznámení: Administrátor vytvoril oznámenie",
    "Dismiss all notifications" : "Odmietnuť všetky upozornenia",
    "Requesting browser permissions to show notifications" : "Vyžaduje sa povolenie prehliadača na zobrazovanie upozornení",
    "No notifications" : "Žiadne upozornenia",
    "Failed to dismiss all notifications" : "Nepodarilo sa odstrániť všetky notifikácie",
    "Failed to perform action" : "Nepodarilo sa vykonať akciu",
    "Dismiss" : "Odmietnuť",
    "seconds ago" : "pred niekoľkými sekundami",
    "Failed to dismiss notification" : "Nepoadrilo sa odstrániť notifikáciu",
    "in {path}" : "v {path}"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
}