{ "translations": {
    "Admin notifications" : "Skrbniška obvestila",
    "Notifications" : "Obvestila",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Program podpira ozadnji program in vmesnik API za obvestila Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Program omogoča ozadnji program in vmesnik API za okolje Nextcloud.\n\t\tVmestnik API uporabljajo drugi programi za prikaz obvestil uporabnikom v spletnem vmesniku in za usklajevanje različnih podatkov z odjemalci, kot so:\n\n📬 Zvezna souporaba datotek: prejetje oddaljene mape v souporabo\n\n📑 Opombe: uporabnik omeni drugega uporabnika pri urejanju datotek\n\n🚢 Obvestila o posodobitvah: razpoložljive posodobitve programov in okolja Nextcloud\n\n📣 Središče za objave: objave in obvestila, ki jih pošilja skrbnik sistema",
    "Dismiss all notifications" : "Opusti vsa obvestila",
    "Requesting browser permissions to show notifications" : "Poteka pridobivanje dovoljenja za prikaz obvestil",
    "No notifications" : "Ni obvestil",
    "Failed to dismiss all notifications" : "Opuščanje obvestil je spodletelo!",
    "Failed to perform action" : "Izvajanje dejanja je spodletelo",
    "Dismiss" : "Opusti",
    "seconds ago" : "pred nekaj sekundami",
    "Failed to dismiss notification" : "Opuščanje obvestila je spodletelo!",
    "in {path}" : "v {path}"
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}