{ "translations": {
    "Admin notifications" : "Администраторска обавештења",
    "Notifications" : "Обавештења",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Ова апликација обезбеђује прочеље и позадину за обавештајни АПИ доступан у Некстклауду.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Ова апликација обезбеђује прочеље и позадину за обавештајни АПИ доступан у Некстклауду.\n\t\tАПИ користе друге апликације да обавесте корисника у веб окружењу и клијентима синхронизације о разним стварима. На пример:\n\n📬 Здружено дељење фајлова: неко је поделио нешто са вама\n\n📑 Коментари: неко вас је споменуо у коментару фајла\n\n🚢 Обавештења о ажурирању: доступна су ажурирања за неку апликацију или за сам Некстклауд\n\n📣 Центар за објаве: администратор је поставио објаву",
    "Dismiss all notifications" : "Уклони сва обавештења",
    "Requesting browser permissions to show notifications" : "Захтевам дозволе од веб читача за приказивање обавештења",
    "No notifications" : "Нема обавештења",
    "Failed to dismiss all notifications" : "Не могу да уклоним сва обавештења",
    "Failed to perform action" : "Не могу да извршим радњу",
    "Dismiss" : "Уклони",
    "seconds ago" : "пре неколико секунди",
    "Failed to dismiss notification" : "Не могу да уклоним обавештење",
    "in {path}" : "у {path}"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}