{ "translations": {
    "Admin notifications" : "管理員通知",
    "Notifications" : "通知",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "此應用程式為 Nextcloud 中提供的通知 API 提供了前後端。",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "此應用程式為 Nextcloud 中提供的通知 API 提供了前後端。\n\t\t其他應用程式使用這個 API 來通知在 Web UI 中的使用者，並同步客戶端。這裡有一些例子：\n\n📬 聯盟檔案分享：您收到了新的遠端分享\n\n📑 留言：其他使用者在檔案中的留言提及您\n\n🚢 更新通知：應用程式或 Nextcloud 自身有可用的更新\n\n📣 公告中新：管理員發佈了公告",
    "Dismiss all notifications" : "忽略所有通知",
    "Requesting browser permissions to show notifications" : "需要瀏覽器權限以顯示通知",
    "No notifications" : "沒有通知",
    "Failed to dismiss all notifications" : "關閉所有通知失敗",
    "Failed to perform action" : "採取動作失敗",
    "Dismiss" : "關閉",
    "seconds ago" : "幾秒前",
    "Failed to dismiss notification" : "關閉通知失敗",
    "in {path}" : "在 {path}"
},"pluralForm" :"nplurals=1; plural=0;"
}