

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Managing deleted files &mdash; Nextcloud latest User Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Desktop and mobile synchronization" href="desktop_mobile_sync.html" />
    <link rel="prev" title="Accessing Nextcloud files using WebDAV" href="access_webdav.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html">
          

          
            
            <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Files &amp; synchronization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="access_webgui.html">Accessing your files using the Nextcloud Web interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_webdav.html">Accessing Nextcloud files using WebDAV</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Managing deleted files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quotas">Quotas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-happens-when-shared-files-are-deleted">What happens when shared files are deleted</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-the-deleted-files-app-manages-storage-space">How the deleted files app manages storage space</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="desktop_mobile_sync.html">Desktop and mobile synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="encrypting_files.html">Encrypting your Nextcloud files on the server</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html">File Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#federated-shares">Federated Shares</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_drop.html">Making anonymous uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="large_file_upload.html">Large file uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="quota.html">Storage quota</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_control.html">Version control</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="transfer_ownership.html">Transfer Ownership</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pim/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talk/index.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../universal_access.html">Universal access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest User Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Files &amp; synchronization</a> &raquo;</li>
        
      <li>Managing deleted files</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/files/deleted_file_management.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="managing-deleted-files">
<h1>Managing deleted files<a class="headerlink" href="#managing-deleted-files" title="Permalink to this headline">¶</a></h1>
<p>When you delete a file in Nextcloud, it is not immediately deleted permanently,
only moved into the trash bin. It is not permanently deleted until you manually
delete it, or when the Deleted Files app deletes it to make room for new files.</p>
<p>Find your deleted files by clicking on the <strong>Deleted files</strong>
button on the Files page of the Nextcloud Web interface. You’ll have options to
either restore or permanently delete files.</p>
<div class="section" id="quotas">
<h2>Quotas<a class="headerlink" href="#quotas" title="Permalink to this headline">¶</a></h2>
<p>Deleted files are not counted against your storage quota. Only your personal
files count against your quota, not files which were shared with you.
(See <a class="reference internal" href="quota.html"><span class="doc">Storage quota</span></a> to learn more about quotas.)</p>
</div>
<div class="section" id="what-happens-when-shared-files-are-deleted">
<h2>What happens when shared files are deleted<a class="headerlink" href="#what-happens-when-shared-files-are-deleted" title="Permalink to this headline">¶</a></h2>
<p>Deleting files gets a little complicated when they are shared files, as this
scenario illustrates:</p>
<ol class="arabic simple">
<li><p>User1 shares a folder “test” with User2 and User3</p></li>
<li><p>User2 (the recipient) deletes a file/folder “sub” inside of “test”</p></li>
<li><p>The folder “sub” will be moved to the trash bin of both User1 (owner) and
User2 (recipient)</p></li>
<li><p>But User3 will not have a copy of “sub” in their trash bin</p></li>
</ol>
<p>When User1 deletes “sub” then it is moved to User1’s trash bin. It is
deleted from User2 and User3, but not placed in their trash bins.</p>
<p>When you share files, other users may copy, rename, move, and share them with
other people, just as they can for any computer files; Nextcloud does not have
magic powers to prevent this.</p>
</div>
<div class="section" id="how-the-deleted-files-app-manages-storage-space">
<h2>How the deleted files app manages storage space<a class="headerlink" href="#how-the-deleted-files-app-manages-storage-space" title="Permalink to this headline">¶</a></h2>
<p>To ensure that users do not run over their storage quotas, the Deleted Files
app allocates a maximum of 50% of their currently available free space to
deleted files. If your deleted files exceed this limit, Nextcloud deletes the
oldest files (files with the oldest timestamps from when they were deleted)
until it meets the memory usage limit again.</p>
<p>Nextcloud checks the age of deleted files every time new files are added to the
deleted files. By default, deleted files stay in the trash bin for 30 days. The
Nextcloud server administrator can adjust this value in the <code class="docutils literal notranslate"><span class="pre">config.php</span></code> file
by setting the <code class="docutils literal notranslate"><span class="pre">trashbin_retention_obligation</span></code> value. Files older than the
<code class="docutils literal notranslate"><span class="pre">trashbin_retention_obligation</span></code> value will be deleted permanently.
Additionally, Nextcloud calculates the maximum available space every time a new
file is added. If the deleted files exceed the new maximum allowed space
Nextcloud will permanently delete those trashed files with the soonest expiration
until the space limit is met again.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Your administrator may have configured the trash bin retention period
to override the storage space management. See <a class="reference external" href="https://docs.nextcloud.com/server/latest/admin_manual/configuration_server/config_sample_php_parameters.html#deleted-items-trash-bin">admin documentation</a> for more details.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="desktop_mobile_sync.html" class="btn btn-neutral float-right" title="Desktop and mobile synchronization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="access_webdav.html" class="btn btn-neutral float-left" title="Accessing Nextcloud files using WebDAV" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
          <!--Here goes the Langs-->
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/user_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/user_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/user_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/user_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/user_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>