

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Table of contents &mdash; Nextcloud latest User Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Nextcloud latest user manual introduction" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#">
          

          
            
            <img src="_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pim/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="talk/index.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="universal_access.html">Universal access</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storage/index.html">External Storage</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Nextcloud latest User Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Table of contents</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/contents.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="table-of-contents">
<span id="contents"></span><h1>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinterface.html">The Nextcloud Web interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webinterface.html#web-browser-requirements">Web browser requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="webinterface.html#navigating-the-main-user-interface">Navigating the main user interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">Files &amp; synchronization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/access_webgui.html">Accessing your files using the Nextcloud Web interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/access_webdav.html">Accessing Nextcloud files using WebDAV</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/deleted_file_management.html">Managing deleted files</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/desktop_mobile_sync.html">Desktop and mobile synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/encrypting_files.html">Encrypting your Nextcloud files on the server</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/sharing.html">File Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/sharing.html#federated-shares">Federated Shares</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/file_drop.html">Making anonymous uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/large_file_upload.html">Large file uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/quota.html">Storage quota</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/version_control.html">Version control</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/projects.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/transfer_ownership.html">Transfer Ownership</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pim/index.html">Groupware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pim/contacts.html">Using the Contacts app</a></li>
<li class="toctree-l2"><a class="reference internal" href="pim/calendar.html">Using the Calendar app</a></li>
<li class="toctree-l2"><a class="reference internal" href="pim/sync_android.html">Synchronizing with Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="pim/sync_ios.html">Synchronizing with iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="pim/sync_osx.html">Synchronizing with macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="pim/sync_thunderbird.html">Synchronizing with Thunderbird</a></li>
<li class="toctree-l2"><a class="reference internal" href="pim/sync_kde.html">Synchronizing with KDE Kontact</a></li>
<li class="toctree-l2"><a class="reference internal" href="pim/sync_gnome.html">Synchronizing with the GNOME desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="pim/sync_windows10.html">Synchronizing with Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="talk/index.html">Talk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="talk/talk_basics.html">Basics of Nextcloud Talk</a></li>
<li class="toctree-l2"><a class="reference internal" href="talk/advanced_features.html">Advanced Talk features</a></li>
<li class="toctree-l2"><a class="reference internal" href="talk/join_a_call_or_chat_as_guest.html">join a call or chat as guest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="universal_access.html">Universal access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="universal_access.html#zoom-and-responsiveness">Zoom and responsiveness</a></li>
<li class="toctree-l2"><a class="reference internal" href="universal_access.html#navigating-via-keyboard">Navigating via keyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="universal_access.html#included-themes">Included themes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_2fa.html">Using two-factor authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_2fa.html#configuring-two-factor-authentication">Configuring two-factor authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_2fa.html#recovery-codes-in-case-you-lost-your-2nd-factor">Recovery codes in case you lost your 2nd factor</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_2fa.html#logging-in-with-two-factor-authentication">Logging in with two-factor authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_2fa.html#using-two-factor-authentication-with-hardware-tokens">Using two-factor authentication with hardware tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_2fa.html#using-client-applications-with-two-factor-authentication">Using client applications with two-factor authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_2fa.html#considerations">Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="session_management.html">Manage connected browsers and devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="session_management.html#managing-connected-browsers">Managing connected browsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_management.html#managing-devices">Managing devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_management.html#device-specific-passwords-and-password-changes">Device-specific passwords and password changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="external_storage/index.html">External Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="external_storage/external_storage.html">Configuring external Storage</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index.html" class="btn btn-neutral float-right" title="Nextcloud latest user manual introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
          <!--Here goes the Langs-->
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/user_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/user_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/user_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/user_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/user_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>