

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Manage connected browsers and devices &mdash; Nextcloud latest User Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="External Storage" href="external_storage/index.html" />
    <link rel="prev" title="Using two-factor authentication" href="user_2fa.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html">
          

          
            
            <img src="_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pim/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="talk/index.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="universal_access.html">Universal access</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manage connected browsers and devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#managing-connected-browsers">Managing connected browsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managing-devices">Managing devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#device-specific-passwords-and-password-changes">Device-specific passwords and password changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="external_storage/index.html">External Storage</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Nextcloud latest User Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Manage connected browsers and devices</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/session_management.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="manage-connected-browsers-and-devices">
<h1>Manage connected browsers and devices<a class="headerlink" href="#manage-connected-browsers-and-devices" title="Permalink to this headline">¶</a></h1>
<p>The personal settings page allows you to have an overview on the connected
browsers and devices.</p>
<div class="section" id="managing-connected-browsers">
<h2>Managing connected browsers<a class="headerlink" href="#managing-connected-browsers" title="Permalink to this headline">¶</a></h2>
<p>In the list of connected browsers you see which browsers connected to your
account recently:</p>
<div class="figure align-default">
<img alt="List of browser sessions." src="_images/settings_sessions.png" />
</div>
<p>You can use the trash icon to disconnect any of the browsers in the list.</p>
</div>
<div class="section" id="managing-devices">
<h2>Managing devices<a class="headerlink" href="#managing-devices" title="Permalink to this headline">¶</a></h2>
<p>In the list of connected devices you see all the devices and clients you
generated a device password for and their last activity:</p>
<div class="figure align-default">
<img alt="List of connected devices." src="_images/settings_devices.png" />
</div>
<p>You can use the trash icon to disconnect any of the devices in the list.</p>
<p>At the bottom of the list you find a button to create a new device-specific
password. You can choose a name to identify the token later. The generated
password is used for configuring the new client. Ideally, generate individual
tokens for every device you connect to your account, so you can disconnect
those individually if necessary:</p>
<div class="figure align-default">
<img alt="Adding a new device." src="_images/settings_devices_add.png" />
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You have only access to the device password when creating it,
Nextcloud will not save the plain password, hence it’s recommended to
enter the password on the new client immediately.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are <a class="reference internal" href="user_2fa.html"><span class="doc">Using two-factor authentication</span></a> for your account,
device-specific passwords are the only way to configure clients. The
server will deny connections of clients using your login password then.</p>
</div>
</div>
<div class="section" id="device-specific-passwords-and-password-changes">
<h2>Device-specific passwords and password changes<a class="headerlink" href="#device-specific-passwords-and-password-changes" title="Permalink to this headline">¶</a></h2>
<p>For password changes in external user backends the device-specific passwords
are marked as invalid and once a login of the user account with the main
password happens all device-specific passwords are updated and work again.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="external_storage/index.html" class="btn btn-neutral float-right" title="External Storage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="user_2fa.html" class="btn btn-neutral float-left" title="Using two-factor authentication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
          <!--Here goes the Langs-->
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/user_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/user_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/user_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/user_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/user_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>