

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Universal access &mdash; Nextcloud latest User Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using two-factor authentication" href="user_2fa.html" />
    <link rel="prev" title="Setting your preferences" href="userpreferences.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html">
          

          
            
            <img src="_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pim/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="talk/index.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Universal access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#zoom-and-responsiveness">Zoom and responsiveness</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navigating-via-keyboard">Navigating via keyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#included-themes">Included themes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storage/index.html">External Storage</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Nextcloud latest User Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Universal access</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/universal_access.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="universal-access">
<h1>Universal access<a class="headerlink" href="#universal-access" title="Permalink to this headline">¶</a></h1>
<p>Universal access is very important to us. We follow web standards and check to
make everything usable also with keyboard and assistive software such as
screen readers. We aim to be compliant with the <a class="reference external" href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web Content Accessibility
Guidelines 2.1</a>
on AA level, with the high contrast theme even on AAA level.
We also follow the German BITV 2.0 guidelines.</p>
<p>If you find any issues, don’t hesitate to report them on <a class="reference external" href="https://github.com/nextcloud/server/issues/">our issue tracker</a>. And if you want to get
involved, come <a class="reference external" href="https://nextcloud.com/design">join our design team</a>!</p>
<div class="section" id="zoom-and-responsiveness">
<h2>Zoom and responsiveness<a class="headerlink" href="#zoom-and-responsiveness" title="Permalink to this headline">¶</a></h2>
<p>The Nextcloud interface is fully responsive and usable on any size of screen.
You can zoom in and out to fit the text and element size to your liking.
The navigation and sidebar can be expanded or collapsed.</p>
</div>
<div class="section" id="navigating-via-keyboard">
<h2>Navigating via keyboard<a class="headerlink" href="#navigating-via-keyboard" title="Permalink to this headline">¶</a></h2>
<p>You can navigate the web interface with keyboard only just like you can with the mouse:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Tab</span></code> and <code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Tab</span></code> to move between elements</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Enter</span></code> or <code class="docutils literal notranslate"><span class="pre">Space</span></code> to activate or open the element (depending on the type of element)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Escape</span></code> to be used to close modals, popover menus, and file viewers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Left</span> <span class="pre">arrow</span></code> and <code class="docutils literal notranslate"><span class="pre">Right</span> <span class="pre">arrow</span></code> to navigate between photos in the viewer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">F</span></code> to focus the search field</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">S</span></code> to save changes in editors like Nextcloud Text</p></li>
</ul>
<p>For quicker navigation, we offer 2 “skip links” at the beginning of the document which allow you to:</p>
<ul class="simple">
<li><p>Skip to main content</p></li>
<li><p>Skip to navigation of app</p></li>
</ul>
<p>Nextcloud Talk has shortcuts which are also documented inside the settings of the app itself:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C</span></code> to focus the message input field</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Escape</span></code> to unfocus the message input field to be able to use shortcuts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">F</span></code> to fullscreen the chat or call</p></li>
<li><dl class="simple">
<dt>While in a call:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">M</span></code> to toggle the microphone on and off</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">V</span></code> to toggle video on and off</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Space</span></code> for push to talk or push to mute</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">R</span></code> to raise or lower hand</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Nextcloud Mail has shortcuts as well, also documented inside the settings of the app itself:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C</span></code> to compose a new message</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Left</span> <span class="pre">arrow</span></code> to switch to a newer message</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Right</span> <span class="pre">arrow</span></code> to switch to an older message</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">S</span></code> to toggle a message as favorite</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">U</span></code> to toggle a message unread</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Del</span></code> to delete a message</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Enter</span></code> to send</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">R</span></code> to refresh and load new mails</p></li>
</ul>
</div>
<div class="section" id="included-themes">
<h2>Included themes<a class="headerlink" href="#included-themes" title="Permalink to this headline">¶</a></h2>
<p>We offer several themes you can activate to aid accessibility:</p>
<ul class="simple">
<li><p><strong>High contrast theme:</strong> A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased.</p></li>
<li><p><strong>Dark theme:</strong> A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find.</p></li>
<li><p><strong>Dyslexia font:</strong> OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia.</p></li>
</ul>
<p>To reach the accessibility settings:</p>
<ol class="arabic simple">
<li><p>Open the settings menu at the end of the header</p></li>
<li><p>Pick <strong>Settings</strong></p></li>
<li><p>In the navigation, pick <strong>Accessibility</strong></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Contrast of elements can vary based on custom theming. For example, the
primary theming color is used as background color by the header, log in page,
and primary buttons.
If this causes contrast issues, please contact your administrator for help.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="user_2fa.html" class="btn btn-neutral float-right" title="Using two-factor authentication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="userpreferences.html" class="btn btn-neutral float-left" title="Setting your preferences" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
          <!--Here goes the Langs-->
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/user_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/user_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/user_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/user_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/user_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>