

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>The Nextcloud Web interface &mdash; Nextcloud latest User Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Files &amp; synchronization" href="files/index.html" />
    <link rel="prev" title="What’s new for users in Nextcloud latest" href="whats_new.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html">
          

          
            
            <img src="_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Nextcloud Web interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web-browser-requirements">Web browser requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navigating-the-main-user-interface">Navigating the main user interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pim/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="talk/index.html">Talk</a></li>
<li class="toctree-l1"><a class="reference internal" href="userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="universal_access.html">Universal access</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storage/index.html">External Storage</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Nextcloud latest User Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>The Nextcloud Web interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/webinterface.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-nextcloud-web-interface">
<h1>The Nextcloud Web interface<a class="headerlink" href="#the-nextcloud-web-interface" title="Permalink to this headline">¶</a></h1>
<p>You can connect to your Nextcloud server using any Web browser. Just point it to
your Nextcloud server URL (e.g. cloud.example.com) and enter your username and password:</p>
<div class="figure align-default">
<img alt="Nextcloud login screen." src="_images/login_page.png" />
</div>
<div class="section" id="web-browser-requirements">
<h2>Web browser requirements<a class="headerlink" href="#web-browser-requirements" title="Permalink to this headline">¶</a></h2>
<p>For the best experience with the Nextcloud web interface, we recommend that you use the
latest and supported version of a browser from this list:</p>
<ul class="simple">
<li><p>Microsoft <strong>Internet Explorer</strong></p></li>
</ul>
<ul class="simple">
<li><p>Microsoft <strong>Edge</strong></p></li>
</ul>
<ul class="simple">
<li><p>Mozilla <strong>Firefox</strong></p></li>
</ul>
<ul class="simple">
<li><p>Google <strong>Chrome</strong>/Chromium</p></li>
</ul>
<ul class="simple">
<li><p>Apple <strong>Safari</strong></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to use Nextcloud Talk you need to run Mozilla <strong>Firefox</strong> 52+
or Google <strong>Chrome</strong>/Chromium 49+ to have the full experience with video calls and
screensharing. Google <strong>Chrome</strong>/Chromium requires a additional plugin for screensharing.</p>
</div>
</div>
<div class="section" id="navigating-the-main-user-interface">
<h2>Navigating the main user interface<a class="headerlink" href="#navigating-the-main-user-interface" title="Permalink to this headline">¶</a></h2>
<p>By default, the Nextcloud Web interface opens to your Dashboard or Files page:</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/files_page.png"><img alt="The main Files view." src="_images/files_page.png" style="width: 750.0px; height: 365.25px;" /></a>
</div>
<p>In Files you can add, remove, and share files, and make changes based on the access privileges
set by you (if you are administering the server) or by your server administrator.</p>
<p>The Nextcloud user interface contains the following fields and functions:</p>
<ul class="simple">
<li><p><strong>Apps Selection Menu</strong> (1): Located in the upper left corner, you’ll find all
your apps which are available on your instance of Nextcloud. Clicking on an
apps icon will redirect you to the app.</p></li>
<li><p><strong>Apps Information</strong> field (2): Located in the left sidebar, this provides
filters and tasks associated with your selected app. For example, when you
are using the Files apps you have a special set of filters for quickly
finding your files, such as files that have been shared with you, and files
that you have shared with others. You’ll see different items for other apps.</p></li>
<li><p><strong>Application View</strong> (3): The main central field in the Nextcloud user interface.
This field displays the contents or user features of your selected app.</p></li>
<li><p><strong>Navigation Bar</strong> (4): Located over the main viewing window (the Application
View), this bar provides a type of breadcrumbs navigation that enables you to
migrate to higher levels of the folder hierarchy up to the root level (home).</p></li>
<li><p><strong>New</strong> button (5): Located in the Navigation Bar, the <code class="docutils literal notranslate"><span class="pre">New</span></code> button
enables you to create new files, new folders, or upload files.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also drag and drop files from your file manager into the
Files Application View to upload them to your instance.</p>
</div>
<ul class="simple">
<li><p><strong>Search</strong> field (6): Click on the Magnifier in the upper right corner
to search for files and entries of the current app.</p></li>
<li><p><strong>Contacts Menu</strong> (7): Gives you an overview about your contacts and users on
your server. Dependent on the given details and available apps, you can
directly start a video call with them or send emails.</p></li>
<li><p><strong>Grid view</strong> button (8): This looks like four little squares, which toggles
the grid view for folders and files.</p></li>
<li><p><strong>Settings</strong> menu (9): Click on your profile picture,
located to the right of the Search field, to open your Settings
dropdown menu. Your Settings page provides the following settings and features:</p>
<ul>
<li><p>Links to download desktop and mobile apps</p></li>
<li><p>Server usage and space availability</p></li>
<li><p>Password management</p></li>
<li><p>Name, email, and profile picture settings</p></li>
<li><p>Manage connected browsers and devices</p></li>
<li><p>Group memberships</p></li>
<li><p>Interface language settings</p></li>
<li><p>Manage notifications</p></li>
<li><p>Federated Cloud ID and social media-sharing buttons</p></li>
<li><p>SSL/TLS certificate manager for external storages</p></li>
<li><p>Your Two-factor Settings</p></li>
<li><p>Nextcloud Version information</p></li>
</ul>
</li>
</ul>
<p>See <a class="reference internal" href="userpreferences.html"><span class="doc">Setting your preferences</span></a> section to learn more about these settings.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="files/index.html" class="btn btn-neutral float-right" title="Files &amp; synchronization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="whats_new.html" class="btn btn-neutral float-left" title="What’s new for users in Nextcloud latest" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
          <!--Here goes the Langs-->
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/user_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/user_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/user_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/user_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/user_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>