{ "translations": {
    "Unknown address" : "Onbekende adres",
    "No result." : "Geen resultaat.",
    "Error" : "Fout",
    "Weather status" : "Weerstatus",
    "Weather status in your dashboard" : "Weerstatus in u beheerpaneel",
    "Detect location" : "Bespeur ligging",
    "Favorites" : "Gunstelinge",
    "{temperature} {unit} Clear sky at {time}" : "{temperature} {unit} Helder lug om {time}",
    "{temperature} {unit} Cloudy at {time}" : "{temperature} {unit} Bewolk om {time}",
    "{temperature} {unit} Partly cloudy at {time}" : "{temperature} {unit} Gedeeltelik bewolk om {time}",
    "{temperature} {unit} Foggy at {time}" : "{temperature} {unit} Mistig om {time}",
    "{temperature} {unit} Light rain at {time}" : "{temperature} {unit} Ligte reën om {time}",
    "{temperature} {unit} Rain at {time}" : "{temperature} {unit} Reën om {time}",
    "{temperature} {unit} Heavy rain at {time}" : "{temperature} {unit} Swaar reën om {time}",
    "{temperature} {unit} Rain showers at {time}" : "{temperature} {unit} Reënbuie om {time}",
    "{temperature} {unit} Light rain showers at {time}" : "{temperature} {unit} Ligte reënbuie om {time}",
    "{temperature} {unit} Heavy rain showers at {time}" : "{temperature} {unit} Swaar reënbuie om {time}",
    "More weather for {adr}" : "Nog weer vir {adr}",
    "Loading weather" : "Laai tans weer",
    "Set location for weather" : "Stel ligging vir weer",
    "Remove from favorites" : "Verwyder uit gunstelinge",
    "Add as favorite" : "Voeg toe as gunsteling",
    "You are not logged in." : "U is nie aangeteken nie.",
    "No weather information found" : "Geen weerinligting gevind",
    "Location not found" : "Ligging nie gevind"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}