{ "translations": {
    "Unknown address" : "Direcciones desconocidas",
    "No result." : "Sin resultados.",
    "Malformed JSON data." : "Datos JSON mal formados.",
    "Error" : "Error",
    "Weather status" : "Estado del tiempo",
    "Weather status in your dashboard" : "El estado del tiempo en tu dashboard",
    "Weather status integrated in the Dashboard app.\n    User's position can be automatically determined or manually defined. A 6 hours forecast is then displayed.\n    This status can also be integrated in other places like the Calendar app." : "Integración de la previsión del tiempo en la app Dashboard.\n   La posición del panel puede ser determinada automáticamente o definida manualmente. El panel muestra una previsión de tiempo de las próximas 6 horas.\n   Este panel también puede ser integrado en otros sitios, como la app de Calendario.",
    "Detect location" : "Detectar la ubicación",
    "Set custom address" : "Configurar una dirección personalizada",
    "Favorites" : "Favoritos",
    "{temperature} {unit} Clear sky at {time}" : "{temperature} {unit} Cielo despejado a las {time}",
    "{temperature} {unit} Cloudy at {time}" : "{temperature} {unit} Nublado a las {time}",
    "{temperature} {unit} Fair day at {time}" : "{temperature} {unit} Buen día a las {time}",
    "{temperature} {unit} Fair night at {time}" : "{temperature} {unit} Buena noche a las {time}",
    "{temperature} {unit} Partly cloudy at {time}" : "{temperature} {unit} Parcialmente nublado a las {time}",
    "{temperature} {unit} Foggy at {time}" : "{temperature} {unit} Con brumas a las {time}",
    "{temperature} {unit} Light rain at {time}" : "{temperature} {unit} Lluvia ligera a las {time}",
    "{temperature} {unit} Rain at {time}" : "{temperature} {unit} Lluvia a las {time}",
    "{temperature} {unit} Heavy rain at {time}" : "{temperature} {unit} Lluvia intensa a las {time}",
    "{temperature} {unit} Rain showers at {time}" : "{temperature} {unit} Chubascos a las {time}",
    "{temperature} {unit} Light rain showers at {time}" : "{temperature} {unit} Chubascos ligeros a las {time}",
    "{temperature} {unit} Heavy rain showers at {time}" : "{temperature} {unit} Chubascos intensos a las {time}",
    "More weather for {adr}" : "Más previsiones para {adr}",
    "Loading weather" : "Cargando previsión del tiempo",
    "Set location for weather" : "Seleccione la ubicación para el tiempo",
    "Remove from favorites" : "Quitar de favoritos",
    "Add as favorite" : "Añadir como favorito",
    "You are not logged in." : "No ha iniciado sesión.",
    "There was an error getting the weather status information." : "Ha habido un error al obtener la información sobre la previsión del tiempo.",
    "No weather information found" : "No se ha encontrado información del tiempo",
    "Location not found" : "Ubicación no encontrada",
    "There was an error setting the location address." : "Ha habido un error al ajustar la dirección de la ubicación.",
    "There was an error setting the location." : "Ha habido un error al ajustar la ubicación.",
    "There was an error saving the mode." : "Ha habido un error al guardar el modo.",
    "There was an error using personal address." : "Ha habido un error al ajustar la dirección personal.",
    "Weather status integrated in the dashboard app.\n    User's position can be automatically determined or manually defined. A 6 hours forecast is then displayed.\n    This status can also be integrated in other places like the Calendar app." : "Integración del estado del tiempo en la app dashboard.\n   La posición del panel puede ser automáticamente determinada o definida manualmente. El panel muestra una previsión de tiempo de las próximas 6 horas.\n   Este panel también puede ser integrado en otros sitios, como la app de Calendario."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}