{ "translations": {
    "Unknown address" : "Helbide ezezaguna",
    "No result." : "Emaitzarik ez.",
    "Malformed JSON data." : "Gaizki eratutako JSON datuak.",
    "Error" : "Errorea",
    "Weather status" : "Eguraldiaren egoera",
    "Weather status in your dashboard" : "Eguraldiaren egoera zure panelean",
    "Weather status integrated in the Dashboard app.\n    User's position can be automatically determined or manually defined. A 6 hours forecast is then displayed.\n    This status can also be integrated in other places like the Calendar app." : "Eguraldiaren egoera panelaren aplikazioan integratuta.\n    Erabiltzailearen kokapena automatikoki zehaztu edo eskuz definitu daiteke. 6 orduko iragarpena bistaratzen da.\n    Egoera hau Egutegia aplikazioa bezalako beste leku batzuetan ere txertatu daiteke.",
    "Detect location" : "Detektatu kokalekua",
    "Set custom address" : "Konfiguratu helbide pertsonalizatua",
    "Favorites" : "Gogokoak",
    "{temperature} {unit} Clear sky at {time}" : "{temperature} {unit} Zeru oskarbia {time} -(e)tan",
    "{temperature} {unit} Cloudy at {time}" : "{temperature} {unit} Hodei-tarteak {time} -(e)tan",
    "{temperature} {unit} Fair day at {time}" : "{temperature} {unit} Hala-holako eguna {time} -(e)tan",
    "{temperature} {unit} Fair night at {time}" : "{temperature} {unit} Hala-holako gaua {time} -(e)tan",
    "{temperature} {unit} Partly cloudy at {time}" : "{temperature} {unit} Hodei-tarteak {time} -(e)tan",
    "{temperature} {unit} Foggy at {time}" : "{temperature} {unit} Lainotsua {time} -(e)tan",
    "{temperature} {unit} Light rain at {time}" : "{temperature} {unit} Zirimiria {time} -(e)tan",
    "{temperature} {unit} Rain at {time}" : "{temperature} {unit} Euria {time} -(e)tan",
    "{temperature} {unit} Heavy rain at {time}" : "{temperature} {unit} Erauntsia {time} -(e)tan",
    "{temperature} {unit} Rain showers at {time}" : "{temperature} {unit} Euri zaparradak {time} -(e)tan",
    "{temperature} {unit} Light rain showers at {time}" : "{temperature} {unit} Euri zaparrada arinak {time} -(e)tan",
    "{temperature} {unit} Heavy rain showers at {time}" : "{temperature} {unit} Euri zaparrada gogorrak {time} -(e)tan",
    "More weather for {adr}" : "Eguraldi gehiago {adr} rako",
    "Loading weather" : "Eguraldia kargatzen",
    "Set location for weather" : "Ezarri kokalekua eguraldiarentzako",
    "Remove from favorites" : "Kendu gogokoetatik",
    "Add as favorite" : "Gehitu gogoko gisa",
    "You are not logged in." : "Ez duzu saioa hasi.",
    "There was an error getting the weather status information." : "Errore bat gertatu da eguraldiaren egoeraren informazioa eskuratzean.",
    "No weather information found" : "Ez da eguraldiaren informaziorik aurkitu",
    "Location not found" : "Ez da kokalekua aurkitu",
    "There was an error setting the location address." : "Errore bat gertatu da kokalekuaren helbidea ezartzean.",
    "There was an error setting the location." : "Errore bat gertatu da kokalekua ezartzean.",
    "There was an error saving the mode." : "Errore bat gertatu da modua gordetzean.",
    "There was an error using personal address." : "Errore bat gertatu da helbide pertsonala erabiltzean.",
    "Weather status integrated in the dashboard app.\n    User's position can be automatically determined or manually defined. A 6 hours forecast is then displayed.\n    This status can also be integrated in other places like the Calendar app." : "Eguraldiaren egoera panelaren aplikazioan integratuta. \n     Erabiltzailearen kokapena automatikoki zehaztu edo eskuz definitu daiteke. 6 orduko iragarpena bistaratzen da.\n     Egoera hau Egutegia aplikazioa bezalako beste leku batzuetan ere txertatu daiteke."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}