{ "translations": {
    "Unknown address" : "Ismeretlen cím",
    "No result." : "Nincs eredmény",
    "Malformed JSON data." : "Sérült JSON adat.",
    "Error" : "Hiba",
    "Weather status" : "Időjárás",
    "Weather status in your dashboard" : "Időjárás az irányítópultban",
    "Weather status integrated in the Dashboard app.\n    User's position can be automatically determined or manually defined. A 6 hours forecast is then displayed.\n    This status can also be integrated in other places like the Calendar app." : "Az irányítópultba integrált időjárás előrejelzés. A felhasználó helyzete meghatározható automatikusan vagy egyénileg beállítva. 6 órás előrejelzés kerül megjenelítésre. Ez az információ máshol is megjeleníthető mint például a Naptár modui.",
    "Detect location" : "Helymeghatározás",
    "Set custom address" : "Egyéni cím beállítása",
    "Favorites" : "Kedvencek",
    "{temperature} {unit} Clear sky at {time}" : "{temperature} {unit} Tiszta égbolt {time}-kor",
    "{temperature} {unit} Cloudy at {time}" : "{temperature} {unit} Felhős égbolt {time}-kor",
    "{temperature} {unit} Fair day at {time}" : "{temperature} {unit} Kellemes nap {time}-kor",
    "{temperature} {unit} Fair night at {time}" : "{temperature} {unit} Kellemes éjszaka {time}-kor",
    "{temperature} {unit} Partly cloudy at {time}" : "{temperature} {unit} Részben felhős {time}-kor",
    "{temperature} {unit} Foggy at {time}" : "{temperature} {unit} Ködös {time}-kor",
    "{temperature} {unit} Light rain at {time}" : "{temperature} {unit} Gyenge eső {time}-kor",
    "{temperature} {unit} Rain at {time}" : "{temperature} {unit} Eső {time}-kor",
    "{temperature} {unit} Heavy rain at {time}" : "{temperature} {unit} Kiadós eső {time}-kor",
    "{temperature} {unit} Rain showers at {time}" : "{temperature} {unit} Záporeső {time}-kor",
    "{temperature} {unit} Light rain showers at {time}" : "{temperature} {unit} Gyenge zápor {time}-kor",
    "{temperature} {unit} Heavy rain showers at {time}" : "{temperature} {unit} Kiadós záporeső {time}-kor",
    "More weather for {adr}" : "További időjárás a {adr} címhez",
    "Loading weather" : "Időjárás betöltése",
    "Set location for weather" : "Tartózkodási hely beállítása az időjáráshoz",
    "Remove from favorites" : "Eltávolítás a kedvencekből",
    "Add as favorite" : "Hozzáadás kedvencként",
    "You are not logged in." : "Ön nincs bejelentkezve.",
    "There was an error getting the weather status information." : "Hiba lépett fel az időjárási információ elérése folyamán.",
    "No weather information found" : "Nem található időjárási információ",
    "Location not found" : "A helyszín nem található",
    "There was an error setting the location address." : "Probléma lépett fel a tartózkodási hely beállítása folyamán.",
    "There was an error setting the location." : "Probléma lépett fel a helyszín beállítása folyamán.",
    "There was an error saving the mode." : "Probléma lépett fel a mód beállítása folyamán.",
    "There was an error using personal address." : "Probléma lépett fel a személyes cím használata folyamán.",
    "Weather status integrated in the dashboard app.\n    User's position can be automatically determined or manually defined. A 6 hours forecast is then displayed.\n    This status can also be integrated in other places like the Calendar app." : "Az irányítópultba integrált időjárás előrejelzés. A felhasználó helyzete meghatározható automatikusan vagy egyénileg beállítva. 6 órás előrejelzés kerül megjenelítésre. Ez az információ máshol is megjeleníthető mint például a Naptár modui."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}