{ "translations": {
    "Unknown address" : "Óþekkt vistfang",
    "No result." : "Engar niðurstöður.",
    "Malformed JSON data." : "Gölluð JSON-gögn.",
    "Error" : "Villa",
    "Weather status" : "Veðurlýsing",
    "Weather status in your dashboard" : "Veðurlýsing á stjórnborðinu þínu",
    "Detect location" : "Finna staðsetningu",
    "Set custom address" : "Setja sérsniðið heimilisfang",
    "Favorites" : "Eftirlæti",
    "{temperature} {unit} Clear sky at {time}" : "{temperature} {unit} Heiðskírt kl. {time}",
    "{temperature} {unit} Cloudy at {time}" : "{temperature} {unit} Skýjað kl. {time}",
    "{temperature} {unit} Fair day at {time}" : "{temperature} {unit} Bjartviðri kl. {time}",
    "{temperature} {unit} Fair night at {time}" : "{temperature} {unit} Bjartnætti kl. {time}",
    "{temperature} {unit} Partly cloudy at {time}" : "{temperature} {unit} Hálfskýjað kl. {time}",
    "{temperature} {unit} Foggy at {time}" : "{temperature} {unit} Þoka kl. {time}",
    "{temperature} {unit} Light rain at {time}" : "{temperature} {unit} Dálítil rigning kl. {time}",
    "{temperature} {unit} Rain at {time}" : "{temperature} {unit} Rigning kl. {time}",
    "{temperature} {unit} Heavy rain at {time}" : "{temperature} {unit} Talsverð rigning kl. {time}",
    "{temperature} {unit} Rain showers at {time}" : "{temperature} {unit} Skúrir kl. {time}",
    "{temperature} {unit} Light rain showers at {time}" : "{temperature} {unit} Sálitlar skúrir kl. {time}",
    "{temperature} {unit} Heavy rain showers at {time}" : "{temperature} {unit} Talsverðar skúrir kl. {time}",
    "More weather for {adr}" : "Nánari veðurgögn fyrir {adr}",
    "Loading weather" : "Hleð inn veðurlýsingu",
    "Set location for weather" : "Stilla staðsetningu fyrir veður",
    "Remove from favorites" : "Fjarlægja úr eftirlætum",
    "Add as favorite" : "Bæta við sem eftirlæti",
    "You are not logged in." : "Þú ert ekki skráð/ur inn.",
    "There was an error getting the weather status information." : "Villa kom upp við að ná í veðurupplýsingar.",
    "No weather information found" : "Engar veðurupplýsingar fundust",
    "Location not found" : "Staðsetningin fannst ekki",
    "There was an error setting the location address." : "Það kom upp villa við að stilla staðinn.",
    "There was an error setting the location." : "Það kom upp villa við að stilla staðsetninguna.",
    "There was an error saving the mode." : "Það kom upp villa við að vista haminn.",
    "There was an error using personal address." : "Það kom upp villa við að nota persónulegt heimilisfang."
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}