{ "translations": {
    "Unknown address" : "Неизвестный адрес",
    "No result." : "Без результата.",
    "Malformed JSON data." : "Неверные данные JSON.",
    "Error" : "Ошибка",
    "Weather status" : "Прогноз погоды",
    "Weather status in your dashboard" : "Виджет для просмотра прогноза погоды",
    "Weather status integrated in the Dashboard app.\n    User's position can be automatically determined or manually defined. A 6 hours forecast is then displayed.\n    This status can also be integrated in other places like the Calendar app." : "Текущая погода — виджет для встраивания.\n    Доступен шестичасовой прогноз погоды для выбранного местоположения, которое может быть определено автоматически или указано пользователем.\n Информация о текущей погоде также может быть использована в других приложениях, например, в приложении Календарь.",
    "Detect location" : "Определить местоположение",
    "Set custom address" : "Задать адрес",
    "Favorites" : "Избранное",
    "{temperature} {unit} Clear sky at {time}" : "{temperature} {unit}, ясно в {time}",
    "{temperature} {unit} Cloudy at {time}" : "{temperature} {unit}, облачно в {time}",
    "{temperature} {unit} Fair day at {time}" : "{temperature} {unit}, безоблачно в {time}",
    "{temperature} {unit} Fair night at {time}" : "{temperature} {unit}, безоблачно в {time}",
    "{temperature} {unit} Partly cloudy at {time}" : "{temperature} {unit}, переменная облачность в {time}",
    "{temperature} {unit} Foggy at {time}" : "{temperature} {unit}, туман в {time}",
    "{temperature} {unit} Light rain at {time}" : "{temperature} {unit}, небольшой дождь в {time}",
    "{temperature} {unit} Rain at {time}" : "{temperature} {unit}, дождь в {time}",
    "{temperature} {unit} Heavy rain at {time}" : "{temperature} {unit}, сильный дождь в {time}",
    "{temperature} {unit} Rain showers at {time}" : "{temperature} {unit}, ливень в {time}",
    "{temperature} {unit} Light rain showers at {time}" : "{temperature} {unit}, небольшой ливень в {time}",
    "{temperature} {unit} Heavy rain showers at {time}" : "{temperature} {unit}, сильный ливень в {time}",
    "More weather for {adr}" : "Дополнительные сведения о погоде в {adr}",
    "Loading weather" : "Получение сведений о погоде...",
    "Set location for weather" : "Задать местоположение",
    "Remove from favorites" : "Удалить из избранного",
    "Add as favorite" : "Добавить в избранное",
    "You are not logged in." : "Не выполнен вход в систему.",
    "There was an error getting the weather status information." : "Не удалось получить прогноз погоды.",
    "No weather information found" : "Прогноз погоды не найден",
    "Location not found" : "Местоположение не найдено",
    "There was an error setting the location address." : "Не удалось задать адрес.",
    "There was an error setting the location." : "Не удалось настроить местоположение.",
    "There was an error saving the mode." : "Не удалось сохранить режим.",
    "There was an error using personal address." : "Не удалось использовать личный адрес.",
    "Weather status integrated in the dashboard app.\n    User's position can be automatically determined or manually defined. A 6 hours forecast is then displayed.\n    This status can also be integrated in other places like the Calendar app." : "Текущая погода — виджет для встраивания.\n    Доступен шестичасовой прогноз погоды для выбранного местоположения, которое может быть определено автоматически или указано пользователем.\n Информация о текущей погоде также может быть использована в других приложениях, например, в приложении Календарь."
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}