{ "translations": {
    "Unknown address" : "Neznan naslov",
    "No result." : "Ni zadetkov",
    "Malformed JSON data." : "Nepravilno oblikovani podatki JSON.",
    "Error" : "Napaka",
    "Weather status" : "Stanje vremena",
    "Weather status in your dashboard" : "Stanje vremena na nadzorni plošči",
    "Weather status integrated in the Dashboard app.\n    User's position can be automatically determined or manually defined. A 6 hours forecast is then displayed.\n    This status can also be integrated in other places like the Calendar app." : "Podatki o vremenu, ki so izpisani v nadzorni plošči.\n    Položaj uporabnika je lahko določen samodejno, ali pa vpisan ročno. Prikazana je 6 urna napoved vremena.\n    Ti podatki so lahko vključeni tudi na druga mesta, na primer v program Koledar.",
    "Detect location" : "Zaznaj trenutno mesto",
    "Set custom address" : "Nastavi naslov po meri",
    "Favorites" : "Priljubljene",
    "{temperature} {unit} Clear sky at {time}" : "{temperature} {unit} : jasno nebo ob {time}",
    "{temperature} {unit} Cloudy at {time}" : "{temperature} {unit} : oblačno ob {time}",
    "{temperature} {unit} Fair day at {time}" : "{temperature} {unit} : prijeten dan ob {time}",
    "{temperature} {unit} Fair night at {time}" : "{temperature} {unit} : mirna noč ob {time}",
    "{temperature} {unit} Partly cloudy at {time}" : "{temperature} {unit} : delno oblačno ob {time}",
    "{temperature} {unit} Foggy at {time}" : "{temperature} {unit} : megleno ob {time}",
    "{temperature} {unit} Light rain at {time}" : "{temperature} {unit} : rahel dež ob {time}",
    "{temperature} {unit} Rain at {time}" : "{temperature} {unit} : dežuje ob {time}",
    "{temperature} {unit} Heavy rain at {time}" : "{temperature} {unit} : močno dežuje ob {time}",
    "{temperature} {unit} Rain showers at {time}" : "{temperature} {unit} : plohe ob {time}",
    "{temperature} {unit} Light rain showers at {time}" : "{temperature} {unit} : zmerne plohe ob {time}",
    "{temperature} {unit} Heavy rain showers at {time}" : "{temperature} {unit} : močne plohe ob {time}",
    "More weather for {adr}" : "Več o vremenu za mesto {adr}",
    "Loading weather" : "Poteka nalaganje podatkov o vremenu",
    "Set location for weather" : "Nastavitev mesta za prikaz vremena",
    "Remove from favorites" : "Odstrani iz priljubljenih",
    "Add as favorite" : "Dodaj kot priljubljeno",
    "You are not logged in." : "Niste prijavljeni v oblak.",
    "There was an error getting the weather status information." : "Prišlo je do napake med pridobivanjem podrobnosti o vremenu.",
    "No weather information found" : "Ni dosegljivih podatkov o vremenu",
    "Location not found" : "Trenutnega mesta ni mogoče določiti",
    "There was an error setting the location address." : "Prišlo je do napake med določanjem naslova trenutnega mesta.",
    "There was an error setting the location." : "Prišlo je do napake med določanjem trenutnega mesta.",
    "There was an error saving the mode." : "Prišlo je do napake med shranjevanjem načina.",
    "There was an error using personal address." : "Prišlo je do napake med uporabo osebnega naslova.",
    "Weather status integrated in the dashboard app.\n    User's position can be automatically determined or manually defined. A 6 hours forecast is then displayed.\n    This status can also be integrated in other places like the Calendar app." : "Podatki o vremenu, ki so izpisani v nadzorni plošči.\n    Položaj uporabnika je lahko določen samodejno, ali pa vpisan ročno. Prikazana je 6 urna napoved vremena.\n    Ti podatki so lahko vključeni tudi na druga mesta, na primer v program Koledar."
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}