{ "translations": {
    "Unknown address" : "Непозната адреса",
    "No result." : "Нема резултата.",
    "Malformed JSON data." : "Неисправни JSON подаци.",
    "Error" : "Грешка",
    "Weather status" : "Временска прогноза",
    "Weather status in your dashboard" : "Временска прогноза на Вашој контролној табли",
    "Weather status integrated in the Dashboard app.\n    User's position can be automatically determined or manually defined. A 6 hours forecast is then displayed.\n    This status can also be integrated in other places like the Calendar app." : "Временска прогноза интегрисана на контролној табли.\n    Корисничка позиција се може аутоматски одредити или ручно подесити. Затим се приказује прогноза за наредних 6 сати.\n    Овај статус се такође може интегрисати на друга места, као што је Календар.",
    "Detect location" : "Откриј локацију",
    "Set custom address" : "Постави произвољну адресу",
    "Favorites" : "Омиљене",
    "{temperature} {unit} Clear sky at {time}" : "{temperature} {unit} Без облака у {time}",
    "{temperature} {unit} Cloudy at {time}" : "{temperature} {unit} Облачно у {time}",
    "{temperature} {unit} Fair day at {time}" : "{temperature} {unit} Миран дан у {time}",
    "{temperature} {unit} Fair night at {time}" : "{temperature} {unit} Мирна ноћ у {time}",
    "{temperature} {unit} Partly cloudy at {time}" : "{temperature} {unit} Умерено облачно у {time}",
    "{temperature} {unit} Foggy at {time}" : "{temperature} {unit} Магла у {time}",
    "{temperature} {unit} Light rain at {time}" : "{temperature} {unit} Слаба киша у {time}",
    "{temperature} {unit} Rain at {time}" : "{temperature} {unit} Киша у {time}",
    "{temperature} {unit} Heavy rain at {time}" : "{temperature} {unit} Јака киша у {time}",
    "{temperature} {unit} Rain showers at {time}" : "{temperature} {unit} Пљускови у {time}",
    "{temperature} {unit} Light rain showers at {time}" : "{temperature} {unit} Слаби пљусак у {time}",
    "{temperature} {unit} Heavy rain showers at {time}" : "{temperature} {unit} Јаки пљусак у {time}",
    "More weather for {adr}" : "Још прогнозе за {adr}",
    "Loading weather" : "Учитавам прогнозу",
    "Set location for weather" : "Постави локацију за прогнозу",
    "Remove from favorites" : "Уклони из омиљених",
    "Add as favorite" : "Додај као омиљено",
    "You are not logged in." : "Нисте пријављени.",
    "There was an error getting the weather status information." : "Грешка приликом дохватања прогнозе времена.",
    "No weather information found" : "Прогноза није нађена",
    "Location not found" : "Локација није нађена",
    "There was an error setting the location address." : "Грешка приликом постављања адресе локације.",
    "There was an error setting the location." : "Грешка прилико постављања локације.",
    "There was an error saving the mode." : "Грешка приликом чувања режима.",
    "There was an error using personal address." : "Грешка приликом коришћења личне адресе.",
    "Weather status integrated in the dashboard app.\n    User's position can be automatically determined or manually defined. A 6 hours forecast is then displayed.\n    This status can also be integrated in other places like the Calendar app." : "Временска прогноза интегрисана на контролној табли.\n    Корисничка позиција се може аутоматски одредити или ручно подесити. Затим се приказује прогноза за наредних 6 сати.\n    Овај статус се такође може интегрисати на друга места, као што је Календар."
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}