{ "translations": {
    "Unknown address" : "Okänd adress",
    "No result." : "Inga resultat.",
    "Malformed JSON data." : "Felformaterad JSON-data.",
    "Error" : "Fel",
    "Weather status" : "Väderrapport",
    "Weather status in your dashboard" : "Väderrapport på din dashboard",
    "Detect location" : "Hitta min position",
    "Set custom address" : "Uppge egen adress",
    "Favorites" : "Favoriter",
    "{temperature} {unit} Clear sky at {time}" : "{temperature} {unit} klar himmel klockan {time}",
    "{temperature} {unit} Cloudy at {time}" : "{temperature} {unit} mulet klockan {time}",
    "{temperature} {unit} Fair day at {time}" : "{temperature} {unit} klar dag klockan {time}",
    "{temperature} {unit} Fair night at {time}" : "{temperature} {unit} klar natt klockan {time}",
    "{temperature} {unit} Partly cloudy at {time}" : "{temperature} {unit} växlande molnighet klockan {time}",
    "{temperature} {unit} Foggy at {time}" : "{temperature} {unit} dimma klockan {time}",
    "{temperature} {unit} Light rain at {time}" : "{temperature} {unit} lätt regn klockan {time}",
    "{temperature} {unit} Rain at {time}" : "{temperature} {unit} regn klockan {time}",
    "{temperature} {unit} Heavy rain at {time}" : "{temperature} {unit} kraftigt regn klockan {time}",
    "{temperature} {unit} Rain showers at {time}" : "{temperature} {unit} regnbyar klockan {time}",
    "{temperature} {unit} Light rain showers at {time}" : "{temperature} {unit} lätta regnbyar klockan {time}",
    "{temperature} {unit} Heavy rain showers at {time}" : "{temperature} {unit} kraftiga regnbyar klockan {time}",
    "More weather for {adr}" : "Mer väder omkring {adr}",
    "Loading weather" : "Hämtar väder",
    "Set location for weather" : "Ange position för väder",
    "Remove from favorites" : "Ta bort från favoriter",
    "Add as favorite" : "Lägg till som favorit",
    "You are not logged in." : "Du är inte inloggad.",
    "No weather information found" : "Ingen väderinformation hittades",
    "Location not found" : "Platsen hittades inte",
    "There was an error saving the mode." : "Det uppstod ett fel vid sparandet av läget.",
    "There was an error using personal address." : "Det uppstod ett fel vid användning av personlig adress."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}