{ "translations": {
    "Unknown address" : "Adres bilinmiyor",
    "No result." : "Sonuç yok.",
    "Malformed JSON data." : "JSON verileri bozuk.",
    "Error" : "Hata",
    "Weather status" : "Hava durumu",
    "Weather status in your dashboard" : "Panonuz için hava durumu",
    "Weather status integrated in the Dashboard app.\n    User's position can be automatically determined or manually defined. A 6 hours forecast is then displayed.\n    This status can also be integrated in other places like the Calendar app." : "Pano uygulaması ile bütünleşik hava durumu.\n    Kullanıcının konumu el ile de ayarlanabileceği gibi otomatik olarak da algılanabilir. 6 saatlik tahmin görüntülenir.\n    Hava durumu Takvim gibi diğer uygulamalarla da kullanılabilir.",
    "Detect location" : "Konum algılansın",
    "Set custom address" : "Özel adres belirtin",
    "Favorites" : "Sık kullanılanlar",
    "{temperature} {unit} Clear sky at {time}" : "{temperature} {unit} Açık {time}",
    "{temperature} {unit} Cloudy at {time}" : "{temperature} {unit} Bulutlu {time}",
    "{temperature} {unit} Fair day at {time}" : "{temperature} {unit} Gündüz {time}",
    "{temperature} {unit} Fair night at {time}" : "{temperature} {unit} Gece {time}",
    "{temperature} {unit} Partly cloudy at {time}" : "{temperature} {unit} Parçalı bulutlu {time}",
    "{temperature} {unit} Foggy at {time}" : "{temperature} {unit} Sisli {time}",
    "{temperature} {unit} Light rain at {time}" : "{temperature} {unit} Hafif yağışlı {time}",
    "{temperature} {unit} Rain at {time}" : "{temperature} {unit} Yağışlı {time}",
    "{temperature} {unit} Heavy rain at {time}" : "{temperature} {unit} Ağır yağışlı {time}",
    "{temperature} {unit} Rain showers at {time}" : "{temperature} {unit} Sağanak yağış {time}",
    "{temperature} {unit} Light rain showers at {time}" : "{temperature} {unit} Hafif sağnak {time}",
    "{temperature} {unit} Heavy rain showers at {time}" : "{temperature} {unit} Ağır sağnak {time}",
    "More weather for {adr}" : "{adr} için geniş hava durumu",
    "Loading weather" : "Hava durumu yükleniyor",
    "Set location for weather" : "Hava durumu için konumu ayarlayın",
    "Remove from favorites" : "Sık kullanılanlardan çıkar",
    "Add as favorite" : "Sık kullanılanlara ekle",
    "You are not logged in." : "Oturum açmamışsınız.",
    "There was an error getting the weather status information." : "Hava durumu bilgileri alınırken bir sorun çıktı.",
    "No weather information found" : "Hava durumu bilgileri bulunamadı.",
    "Location not found" : "Konum bulunamadı",
    "There was an error setting the location address." : "Konum adresi ayarlanırken bir sorun çıktı.",
    "There was an error setting the location." : "Konum ayarlanırken bir sorun çıktı.",
    "There was an error saving the mode." : "Kip kaydedilirken bir sorun çıktı.",
    "There was an error using personal address." : "Kişisel adres kullanılırken bir sorun çıktı.",
    "Weather status integrated in the dashboard app.\n    User's position can be automatically determined or manually defined. A 6 hours forecast is then displayed.\n    This status can also be integrated in other places like the Calendar app." : "Pano uygulaması ile bütünleşik hava durumu.\n    Kullanıcının konumu el ile de ayarlanabileceği gibi otomatik olarak da algılanabilir. 6 saatlik tahmin görüntülenir.\n    Hava durumu Takvim gibi diğer uygulamalarla da kullanılabilir."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}