/**
 * @copyright Copyright (c) 2020 Georg Ehrke
 *
 * @author Georg Ehrke <oc.list@georgehrke.com>
 *
 * @license GNU AGPL version 3 or any later version
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */

.icon-user-status {
	@include icon-color('app', 'user_status', $color-black, 1);
}

body.theme--dark .icon-user-status {
	@include icon-color('app', 'user_status', $color-white, 1);
}

.icon-user-status-online {
	background-image: url('../img/user-status-online.svg');
}

.icon-user-status-away {
	background-image: url('../img/user-status-away.svg');
}

.icon-user-status-dnd {
	background-image: url('../img/user-status-dnd.svg');
}

// TODO: debug why icon-black-white does not work here
.icon-user-status-invisible {
	@include icon-color('user-status-invisible', 'user_status', $color-black, 1);
}

body.theme--dark .icon-user-status-invisible {
	@include icon-color('user-status-invisible', 'user_status', $color-white, 1);
}
