

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Uploading big files &gt; 512MB &mdash; Nextcloud latest Administration Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Providing default files" href="default_files_configuration.html" />
    <link rel="prev" title="Configuring Federation Sharing" href="federated_cloud_sharing_configuration.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html">
          

          
            
            <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">File sharing and management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="file_sharing_configuration.html">File Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing_configuration.html">Configuring Federation Sharing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Uploading big files &gt; 512MB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#system-configuration">System configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-your-web-server">Configuring your Web server</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apache">Apache</a></li>
<li class="toctree-l4"><a class="reference internal" href="#apache-with-mod-fcgid">Apache with mod_fcgid</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nginx">nginx</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-php">Configuring PHP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-nextcloud">Configuring Nextcloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adjust-chunk-size-on-nextcloud-side">Adjust chunk size on Nextcloud side</a></li>
<li class="toctree-l3"><a class="reference internal" href="#large-file-upload-on-object-storage">Large file upload on object storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="default_files_configuration.html">Providing default files</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary_storage.html">Configuring Object Storage as Primary Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html">Configuring External Storage (GUI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage/auth_mechanisms.html">External Storage authentication mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html">Encryption configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html">Encryption details</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_migration.html">Encryption migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="files_locking_transactional.html">Transactional file locking</a></li>
<li class="toctree-l2"><a class="reference internal" href="previews_configuration.html">Previews configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_versioning.html">Controlling file versions and aging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">File sharing and management</a> &raquo;</li>
        
      <li>Uploading big files &gt; 512MB</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/configuration_files/big_file_upload_configuration.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="uploading-big-files-512mb">
<h1>Uploading big files &gt; 512MB<a class="headerlink" href="#uploading-big-files-512mb" title="Permalink to this headline">¶</a></h1>
<p>The default maximum file size for uploads is 512MB. You can increase this
limit up to what your filesystem and operating system allows. There are certain
hard limits that cannot be exceeded:</p>
<ul class="simple">
<li><p>&lt; 2GB on 32Bit OS-architecture</p></li>
<li><p>&lt; 2GB with IE6 - IE8</p></li>
<li><p>&lt; 4GB with IE9 - IE11</p></li>
</ul>
<p>64-bit filesystems have much higher limits; consult the documentation for your
filesystem.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Nextcloud sync client is not affected by these upload limits
as it is uploading files in smaller chunks. See <a class="reference external" href="https://docs.nextcloud.com/desktop/3.0/advancedusage.html">Client documentation</a>
for more information on configuration options.</p>
</div>
<div class="section" id="system-configuration">
<h2>System configuration<a class="headerlink" href="#system-configuration" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Make sure that the latest version of PHP is installed</p></li>
<li><p>Disable user quotas, which makes them unlimited</p></li>
<li><p>Your temp file or partition has to be big enough to hold multiple
parallel uploads from multiple users; e.g. if the max upload size is 10GB and
the average number of users uploading at the same time is 100: temp space has
to hold at least 10x100 GB</p></li>
</ul>
</div>
<div class="section" id="configuring-your-web-server">
<h2>Configuring your Web server<a class="headerlink" href="#configuring-your-web-server" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Nextcloud comes with its own <code class="docutils literal notranslate"><span class="pre">nextcloud/.htaccess</span></code> file. Because <code class="docutils literal notranslate"><span class="pre">php-fpm</span></code>
can’t read PHP settings in <code class="docutils literal notranslate"><span class="pre">.htaccess</span></code> these settings must be set in the
<code class="docutils literal notranslate"><span class="pre">nextcloud/.user.ini</span></code> file.</p>
</div>
<p>Set the following two parameters inside the corresponding php.ini file (see the
<strong>Loaded Configuration File</strong> section of <a class="reference internal" href="../issues/general_troubleshooting.html#label-phpinfo"><span class="std std-ref">PHP version and information</span></a> to find your
relevant php.ini files)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">php_value</span> <span class="n">upload_max_filesize</span> <span class="mi">16</span><span class="n">G</span>
<span class="n">php_value</span> <span class="n">post_max_size</span> <span class="mi">16</span><span class="n">G</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">upload_max_filesize</span></code> and <code class="docutils literal notranslate"><span class="pre">post_max_size</span></code> settings may not apply to file uploads
through WebDAV single file PUT requests or <a class="reference external" href="https://docs.nextcloud.com/server/latest/developer_manual/client_apis/WebDAV/chunking.html">Chunked file uploads</a>
For those, PHP and webserver timeouts are the limiting factor on the upload size.</p>
<p>Adjust these values for your needs. If you see PHP timeouts in your logfiles,
increase the timeout values, which are in seconds:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">php_value</span> <span class="n">max_input_time</span> <span class="mi">3600</span>
<span class="n">php_value</span> <span class="n">max_execution_time</span> <span class="mi">3600</span>
</pre></div>
</div>
<p>The <a class="reference external" href="https://httpd.apache.org/docs/current/mod/mod_reqtimeout.html">mod_reqtimeout</a>
Apache module could also stop large uploads from completing. If you’re using this
module and getting failed uploads of large files either disable it in your Apache
config or raise the configured <code class="docutils literal notranslate"><span class="pre">RequestReadTimeout</span></code> timeouts.</p>
<p>There are also several other configuration options in your Web server config which
could prevent the upload of larger files. Please see the manual of your Web server
for how to configure those values correctly:</p>
<div class="section" id="apache">
<h3>Apache<a class="headerlink" href="#apache" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://httpd.apache.org/docs/current/en/mod/core.html#limitrequestbody">LimitRequestBody</a></p></li>
<li><p><a class="reference external" href="https://httpd.apache.org/docs/current/mod/mod_ssl.html#sslrenegbuffersize">SSLRenegBufferSize</a></p></li>
</ul>
</div>
<div class="section" id="apache-with-mod-fcgid">
<h3>Apache with mod_fcgid<a class="headerlink" href="#apache-with-mod-fcgid" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://httpd.apache.org/mod_fcgid/mod/mod_fcgid.html#fcgidmaxrequestinmem">FcgidMaxRequestInMem</a></p></li>
<li><p><a class="reference external" href="https://httpd.apache.org/mod_fcgid/mod/mod_fcgid.html#fcgidmaxrequestlen">FcgidMaxRequestLen</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using Apache/2.4 with mod_fcgid, as of February/March 2016,
<code class="docutils literal notranslate"><span class="pre">FcgidMaxRequestInMem</span></code> still needs to be significantly increased from its default value
to avoid the occurrence of segmentation faults when uploading big files. This is not a regular
setting but serves as a workaround for <a class="reference external" href="https://bz.apache.org/bugzilla/show_bug.cgi?id=51747">Apache with mod_fcgid bug #51747</a>.</p>
<p>Setting <code class="docutils literal notranslate"><span class="pre">FcgidMaxRequestInMem</span></code> significantly higher than normal may no longer be
necessary, once bug #51747 is fixed.</p>
</div>
</div>
<div class="section" id="nginx">
<h3>nginx<a class="headerlink" href="#nginx" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size">client_max_body_size</a></p></li>
<li><p><a class="reference external" href="https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_read_timeout">fastcgi_read_timeout</a></p></li>
<li><p><a class="reference external" href="https://nginx.org/en/docs/http/ngx_http_core_module.html#client_body_temp_path">client_body_temp_path</a></p></li>
</ul>
<p>Since nginx 1.7.11 a new config option <a class="reference external" href="https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_request_buffering">fastcgi_request_buffering</a>
is available. Setting this option to <code class="docutils literal notranslate"><span class="pre">fastcgi_request_buffering</span> <span class="pre">off;</span></code> in your nginx config
might help with timeouts during the upload. Furthermore it helps if you’re running out of
disc space on the tmp partition of your system.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure that <code class="docutils literal notranslate"><span class="pre">client_body_temp_path</span></code> points to a partition with
adequate space for your upload file size, and on the same partition as
the <code class="docutils literal notranslate"><span class="pre">upload_tmp_dir</span></code> or <code class="docutils literal notranslate"><span class="pre">tempdirectory</span></code> (see below). For optimal
performance, place these on a separate hard drive that is dedicated to
swap and temp storage.</p>
</div>
<p>If your site is behind a nginx frontend (for example a loadbalancer):</p>
<p>By default, downloads will be limited to 1GB due to <code class="docutils literal notranslate"><span class="pre">proxy_buffering</span></code> and <code class="docutils literal notranslate"><span class="pre">proxy_max_temp_file_size</span></code> on the frontend.</p>
<ul class="simple">
<li><p>If you can access the frontend’s configuration, disable <a class="reference external" href="https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_buffering">proxy_buffering</a> or increase <a class="reference external" href="https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_max_temp_file_size">proxy_max_temp_file_size</a> from the default 1GB.</p></li>
<li><p>If you do not have access to the frontend, set the <a class="reference external" href="https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_buffering">X-Accel-Buffering</a> header to <code class="docutils literal notranslate"><span class="pre">add_header</span> <span class="pre">X-Accel-Buffering</span> <span class="pre">no;</span></code> on your backend server.</p></li>
</ul>
</div>
</div>
<div class="section" id="configuring-php">
<h2>Configuring PHP<a class="headerlink" href="#configuring-php" title="Permalink to this headline">¶</a></h2>
<p>If you don’t want to use the Nextcloud <code class="docutils literal notranslate"><span class="pre">.htaccess</span></code> or <code class="docutils literal notranslate"><span class="pre">.user.ini</span></code> file, you may
configure PHP instead. Make sure to comment out any lines <code class="docutils literal notranslate"><span class="pre">.htaccess</span></code>
pertaining to upload size, if you entered any.</p>
<p>If you are running Nextcloud on a 32-bit system, any <code class="docutils literal notranslate"><span class="pre">open_basedir</span></code> directive
in your <code class="docutils literal notranslate"><span class="pre">php.ini</span></code> file needs to be commented out.</p>
<p>Set the following two parameters inside <code class="docutils literal notranslate"><span class="pre">php.ini</span></code>, using your own desired
file size values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">upload_max_filesize</span> <span class="o">=</span> <span class="mi">16</span><span class="n">G</span>
<span class="n">post_max_size</span> <span class="o">=</span> <span class="mi">16</span><span class="n">G</span>
</pre></div>
</div>
<p>Tell PHP which temp directory you want it to use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">upload_tmp_dir</span> <span class="o">=</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">big_temp_file</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>Output Buffering</strong> must be turned off in <code class="docutils literal notranslate"><span class="pre">.htaccess</span></code> or <code class="docutils literal notranslate"><span class="pre">.user.ini</span></code> or <code class="docutils literal notranslate"><span class="pre">php.ini</span></code>, or PHP
will return memory-related errors:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">output_buffering</span> <span class="pre">=</span> <span class="pre">0</span></code></p></li>
</ul>
</div>
<div class="section" id="configuring-nextcloud">
<h2>Configuring Nextcloud<a class="headerlink" href="#configuring-nextcloud" title="Permalink to this headline">¶</a></h2>
<p>As an alternative to the <code class="docutils literal notranslate"><span class="pre">upload_tmp_dir</span></code> of PHP (e.g. if you don’t have access to your
<code class="docutils literal notranslate"><span class="pre">php.ini</span></code>) you can also configure a temporary location for uploaded files by using the
<code class="docutils literal notranslate"><span class="pre">tempdirectory</span></code> setting in your <code class="docutils literal notranslate"><span class="pre">config.php</span></code> (See <a class="reference internal" href="../configuration_server/config_sample_php_parameters.html"><span class="doc">Configuration Parameters</span></a>).</p>
<p>If you have configured the <code class="docutils literal notranslate"><span class="pre">session_lifetime</span></code> setting in your <code class="docutils literal notranslate"><span class="pre">config.php</span></code>
(See <a class="reference internal" href="../configuration_server/config_sample_php_parameters.html"><span class="doc">Configuration Parameters</span></a>) file then
make sure it is not too
low. This setting needs to be configured to at least the time (in seconds) that
the longest upload will take. If unsure remove this completely from your
configuration to reset it to the default shown in the <code class="docutils literal notranslate"><span class="pre">config.sample.php</span></code>.</p>
</div>
<div class="section" id="adjust-chunk-size-on-nextcloud-side">
<h2>Adjust chunk size on Nextcloud side<a class="headerlink" href="#adjust-chunk-size-on-nextcloud-side" title="Permalink to this headline">¶</a></h2>
<p>For upload performance improvements in environments with high upload bandwidth, the server’s upload chunk size may be adjusted:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">-</span><span class="n">u</span> <span class="n">www</span><span class="o">-</span><span class="n">data</span> <span class="n">php</span> <span class="n">occ</span> <span class="n">config</span><span class="p">:</span><span class="n">app</span><span class="p">:</span><span class="nb">set</span> <span class="n">files</span> <span class="n">max_chunk_size</span>
</pre></div>
</div>
<p>Put in a value in bytes or set <code class="docutils literal notranslate"><span class="pre">--value</span> <span class="pre">0</span></code> for no chunking at all.</p>
<p>Default is 10485760 (10 MB).</p>
</div>
<div class="section" id="large-file-upload-on-object-storage">
<h2>Large file upload on object storage<a class="headerlink" href="#large-file-upload-on-object-storage" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://docs.nextcloud.com/server/latest/developer_manual/client_apis/WebDAV/chunking.html">Chunked file uploads</a>
do have a larger space consumption on the temporary folder when processing those uploads
on object storage as the individual chunks get downloaded from the storage and will be assembled
to the actual file on the Nextcloud servers temporary directory. It is recommended to increase
the size of your temp directory accordingly and also ensure that request timeouts are high
enough for PHP, webservers or any load balancers involved.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="default_files_configuration.html" class="btn btn-neutral float-right" title="Providing default files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="federated_cloud_sharing_configuration.html" class="btn btn-neutral float-left" title="Configuring Federation Sharing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/admin_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/admin_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/admin_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>