

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>File sharing and management &mdash; Nextcloud latest Administration Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File Sharing" href="file_sharing_configuration.html" />
    <link rel="prev" title="Instruction set for apps" href="../configuration_user/instruction_set_for_apps.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html">
          

          
            
            <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Nextcloud configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">File sharing and management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_sharing_configuration.html">File Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing_configuration.html">Configuring Federation Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html">Uploading big files &gt; 512MB</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_files_configuration.html">Providing default files</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary_storage.html">Configuring Object Storage as Primary Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html">Configuring External Storage (GUI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage/auth_mechanisms.html">External Storage authentication mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html">Encryption configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html">Encryption details</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_migration.html">Encryption migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="files_locking_transactional.html">Transactional file locking</a></li>
<li class="toctree-l2"><a class="reference internal" href="previews_configuration.html">Previews configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_versioning.html">Controlling file versions and aging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupware/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gdpr/index.html">GDPR-compliance</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest Administration Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>File sharing and management</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nextcloud/documentation/edit/master/admin_manual/configuration_files/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="file-sharing-and-management">
<h1>File sharing and management<a class="headerlink" href="#file-sharing-and-management" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_sharing_configuration.html">File Sharing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_sharing_configuration.html#distinguish-between-max-expiration-date-and-default-expiration-date">Distinguish between max expiration date and default expiration date</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_sharing_configuration.html#get-a-notification-before-a-share-expires">Get a notification before a share expires</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_sharing_configuration.html#transferring-files-to-another-user">Transferring files to another user</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_sharing_configuration.html#creating-persistent-file-shares">Creating persistent file Shares</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="federated_cloud_sharing_configuration.html">Configuring Federation Sharing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing_configuration.html#creating-a-new-federation-share">Creating a new Federation Share</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing_configuration.html#configuring-trusted-nextcloud-servers">Configuring trusted Nextcloud servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing_configuration.html#creating-federation-shares-via-public-link-share">Creating Federation Shares via public Link Share</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_cloud_sharing_configuration.html#configuration-tips">Configuration tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="big_file_upload_configuration.html">Uploading big files &gt; 512MB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html#system-configuration">System configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html#configuring-your-web-server">Configuring your Web server</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html#configuring-php">Configuring PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html#configuring-nextcloud">Configuring Nextcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html#adjust-chunk-size-on-nextcloud-side">Adjust chunk size on Nextcloud side</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_file_upload_configuration.html#large-file-upload-on-object-storage">Large file upload on object storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="default_files_configuration.html">Providing default files</a></li>
<li class="toctree-l1"><a class="reference internal" href="primary_storage.html">Configuring Object Storage as Primary Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="primary_storage.html#implications">Implications</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary_storage.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="primary_storage.html#multibucket-object-store">Multibucket Object Store</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="external_storage_configuration_gui.html">Configuring External Storage (GUI)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#enabling-external-storage-support">Enabling External Storage Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#storage-configuration">Storage configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#usage-of-variables-for-mount-paths">Usage of variables for mount paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#user-and-group-permissions">User and group permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#mount-options">Mount options</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#using-self-signed-certificates">Using self-signed certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#available-storage-backends">Available storage backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#allow-users-to-mount-external-storage">Allow users to mount external Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage_configuration_gui.html#adding-files-to-external-storages">Adding files to external storages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="external_storage/auth_mechanisms.html">External Storage authentication mechanisms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="external_storage/auth_mechanisms.html#special-mechanisms">Special mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage/auth_mechanisms.html#password-based-mechanisms">Password-based mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_storage/auth_mechanisms.html#public-key-mechanisms">Public-key mechanisms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="encryption_configuration.html">Encryption configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#before-enabling-encryption">Before enabling encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#enabling-encryption">Enabling encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#sharing-encrypted-files">Sharing encrypted files</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#encrypting-external-mountpoints">Encrypting external mountpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#enabling-users-file-recovery-keys">Enabling users file recovery keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#occ-encryption-commands">occ encryption commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#disabling-encryption">Disabling encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#files-not-encrypted">Files not encrypted</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#ldap-and-other-external-user-back-ends">LDAP and other external user back-ends</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_configuration.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="encryption_details.html">Encryption details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html#key-type-master-key">Key type: master key</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html#key-type-public-sharing-key">Key type: public sharing key</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html#key-type-recovery-key">Key type: recovery key</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html#key-type-user-key">Key type: user key</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html#file-type-public-key-file">File type: public key file</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html#file-type-private-key-file">File type: private key file</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html#file-type-share-key-file">File type: share key file</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html#file-type-file-key-file">File type: file key file</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html#file-type-file">File type: file</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html#key-generation-generate-the-key-pair">Key generation: generate the key pair</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html#key-generation-store-the-public-key">Key generation: store the public key</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html#key-generation-store-the-private-key">Key generation: store the private key</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html#encryption-generate-the-file-key">Encryption: generate the file key</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html#encryption-encrypt-the-file">Encryption: encrypt the file</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html#decryption-read-the-private-key">Decryption: read the private key</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html#decryption-read-the-file-key">Decryption: read the file key</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html#decryption-decrypt-the-file">Decryption: decrypt the file</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption_details.html#sources">Sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="encryption_migration.html">Encryption migration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="encryption_migration.html#encryption-format">Encryption format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files_locking_transactional.html">Transactional file locking</a></li>
<li class="toctree-l1"><a class="reference internal" href="previews_configuration.html">Previews configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="previews_configuration.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file_versioning.html">Controlling file versions and aging</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="file_sharing_configuration.html" class="btn btn-neutral float-right" title="File Sharing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../configuration_user/instruction_set_for_apps.html" class="btn btn-neutral float-left" title="Instruction set for apps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Nextcloud GmbH.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/19/admin_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/20/admin_manual">20</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/21/admin_manual">21</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/admin_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/admin_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>