{ "translations": {
    "Copy to clipboard" : "Copiar al cartafueyu",
    "Copied!" : "¡Copióse!",
    "Not supported!" : "¡Nun se sofita!",
    "Press ⌘-C to copy." : "Primi ⌘-C pa copiar.",
    "Press Ctrl-C to copy." : "Primi Ctrl-C pa copiar.",
    "First run wizard" : "Encontu pa la primer execución",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "¡Amiesta la to información de perfil! Afita una semeya de perfil y un nome pa una reconocencia más fácil en toles carauterístiques.",
    "Add your profile information! Set a full name for easier recognition across all features." : "¡Amiesta la to información de perfil! Afita un nome pa una reconocencia más fácil en toles carauterístiques.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "¡Amiesta la to información de perfil! Afita una semeya de perfil pa una reconocencia más fácil en toles carauterístiques.",
    "About" : "Tocante a",
    "Get the apps to sync your files" : "Consigui les aplicaciones pa sincronizar los tos ficheros",
    "Desktop client" : "Veceru d'escritoriu",
    "Android app" : "Aplicación p'Android",
    "iOS app" : "Aplicación pa iOS",
    "Connect your desktop apps to %s" : "Coneuta les tos aplicaciones d'escritoriu a %s",
    "Connect your calendar" : "Coneuta'l to calendariu",
    "Connect your contacts" : "Coneuta los tos contautos",
    "Access files via WebDAV" : "Accedi per WebDAV a los ficheros",
    "A safe home for all your data" : "Un llar seguru pa tolos tos datos",
    "Server address" : "Direición del sividor",
    "Copy link" : "Copiar enllaz"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}