{ "translations": {
    "Copy to clipboard" : "Kopier til udklipsholder",
    "Copied!" : "Kopieret!",
    "Not supported!" : "Ikke understøttet!",
    "Press ⌘-C to copy." : "Tryk ⌘-C for at kopiere.",
    "Press Ctrl-C to copy." : "Tryk Ctrl-C for at kopiere.",
    "First run wizard" : "Første kørsel guide",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Tilføj dine profil informationer! Tilføj et profil billede og fuldt navn for nemmere genkendelse på tværs af alle funktioner.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Tilføj dine profil informationer! Tilføj et fuldt navn for nemmere genkendelse på tværs af alle funktioner.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Tilføj dine profil informationer! Tilføj et profil billede for nemmere genkendelse på tværs af alle funktioner.",
    "Schedule work & meetings, synced with all your devices." : "Skemalagt arbejde og møder, synkroniseret med alle dine enheder.",
    "Keep your colleagues and friends in one place without leaking their private info." : "Saml dine kollegaer og venner på et sted ude at lække deres private informationer.",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Simpel email-app som er integreret med Filer, Kontakter og Kalender.",
    "About" : "Om",
    "A welcome and introduction wizard for Nextcloud" : "En velkomst- og introduktionsguide til Nextcloud",
    "Get the apps to sync your files" : "Hent applikationerne for at synkronisere dine filer",
    "Desktop client" : "Skrivebordsklient",
    "Android app" : "Android-app",
    "iOS app" : "iOS-app",
    "Connect your desktop apps to %s" : "Forbind dine applikationer til %s",
    "Connect your calendar" : "Tilslut din kalender",
    "Connect your contacts" : "Tilslut dine kontaktpersoner",
    "Access files via WebDAV" : "Adgang til filer via WebDAV",
    "Get help" : "Få hjælp",
    "Get more information" : "Få mere information",
    "User manual" : "Brugermanual",
    "Admin manual" : "Administratormanual",
    "Developer manual" : "Udviklermanual",
    "the Nextcloud IRC chat channel on freenode.net" : "Nextcloud IRC kanalen på freenode.net",
    "A safe home for all your data" : "Et sikkert hjem til alle dine data",
    "Learn more about %s" : "Lær mere om %s",
    "Connect other apps to %s" : "Forbind andre apps til %s",
    "Server address" : "Serveradresse",
    "Copy link" : "Kopier link",
    "Start using Nextcloud" : "Begynd at bruge Nextcloud"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}