{ "translations": {
    "Copy to clipboard" : "Αντιγραφή στο πρόχειρο",
    "Copied!" : "Αντιγράφηκε!",
    "Not supported!" : "Δεν υποστηρίζεται!",
    "Press ⌘-C to copy." : "Για αντιγραφή πατήστε ⌘-C.",
    "Press Ctrl-C to copy." : "Για αντιγραφή πατήστε Ctrl-C.",
    "First run wizard" : " Οδηγός πρώτης εκτέλεσης",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Προσθέστε τις πληροφορίες του προφίλ σας! Ορίστε φωτογραφία και πλήρες όνομα στο προφιλ σας για ευκολότερη αναγνώριση σε όλες τις λειτουργίες.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Προσθέστε τα στοιχεία του προφίλ σας! Ορίστε ένα πλήρες όνομα για ευκολότερη αναγνώριση σε όλες τις λειτουργίες.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Προσθέστε τα στοιχεία του προφίλ σας! Ορίστε μια εικόνα προφίλ για ευκολότερη αναγνώριση σε όλες τις λειτουργίες.",
    "App recommendation: Nextcloud Calendar" : "Προτεινόμενη εφαρμογή: Nextclound Ημερολόγιο",
    "Schedule work & meetings, synced with all your devices." : "Προγραμματισμένες εργασίες & συνταντήσεις, συγχρονίζονται σε όλες τις συσκευές σας.",
    "App recommendation: Nextcloud Contacts" : "Προτεινόμενη εφαρμογή: Nextclound Επαφές",
    "Keep your colleagues and friends in one place without leaking their private info." : "Κρατήστε συνεργάτες και φίλους σε ένα μέρος χωρίς να κινδυνεύουν τα προσωπικά δεδομένα τους.",
    "App recommendation: Nextcloud Mail" : "Προτεινόμενη εφαρμογή: Nextclound Ηλ.Ταχυδρομίο",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Απλή εφαρμογή ηλ.ταχυδρομίου ενσωματώνοντας Αρχεία, Επαφές και Ημερολόγιο.",
    "App recommendation: Tasks" : "Προτεινόμενη εφαρμογή: Εργασίες",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Συγχρονίστε εργασίες από διάφορες συσκευές με το Nextcloud και επεξεργαστείτε τις στο διαδίκτυο.",
    "App recommendation: Deck" : "Προτεινόμενη εφαρμογή: Deck",
    "Kanban style organization for personal planning and team projects." : "Στυλ Kanban, οργάνωσης για προσωπικό σχεδιασμό και ομαδικές εργασίες.",
    "App recommendation: Notes" : "Προτεινόμενη εφαρμογή: Σημειώσεις",
    "Distraction-free notes and writing." : "Χωρίς περιορισμούς σημειώσεις και γραφή.",
    "App recommendation: Social" : "Προτεινόμενη εφαρμογή: Κοινωνικά",
    "Nextcloud becomes part of the federated social networks." : "Το Nextcloud γίνεται μέρος των κοινωνικών δικτύων!",
    "App recommendation: Group folders" : "Προτεινόμενη εφαρμογή: Ομαδικοί φάκελοι",
    "Admin-configured folders shared by everyone in a group." : "Ο διαχειριστής - ρύθμισε τους κοινόχρηστους φακέλους σε ομάδας.",
    "About" : "Περί",
    "A welcome and introduction wizard for Nextcloud" : "Οδηγός καλωσορίσματος και εισαγωγής για το Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Η εφαρμογή ενεργοποιεί ένα αναδυόμενο παράθυρο όταν ένας χρήστης συνδεθεί πρώτη φορά στο Nextcloud. Αυτό το παράθυρο καλωσορίζει τους νέους χρήστες στο Nextcloud και περιέχει συνδέσμους με τον τυπικό υπολογιστή-πελάτη, την εφαρμογή Android και την εφαρμογή iOS. Το παράθυρο εμφανίζει επίσης έναν σύνδεσμο για την πρόσβαση στο Nextcloud μέσω του WebDAV. Μπορείτε να ανοίξετε ξανά τον οδηγό πρώτης εκτέλεσης ανά πάσα στιγμή μέσω του συνδέσμου \"Πληροφορίες\" στο μενού ρυθμίσεων.\nΟ πρώτος οδηγός εκτέλεσης μπορεί να προσαρμοστεί ώστε να ανταποκρίνεται σε συγκεκριμένους στόχους σχεδιασμού ή να αλλάζει συνδέσμους και μηνύματα. Δημιουργήστε ένα κατάλληλο θέμα ακολουθώντας την τεκμηρίωση Theming και οι αλλαγές στην εμφάνιση και την αίσθηση αυτού του οδηγού είναι απλές. Περισσότερες πληροφορίες διατίθενται στην τεκμηρίωση του οδηγού πρώτης εκτέλεσης, καθώς και στην τεκμηρίωση των θεμάτων.",
    "Extend your cloud" : "Επεκτείνετε το σύννεφο σας",
    "Groupware apps like Calendar, Contacts, Mail" : "Ομαδικές εφαρμογές όπως Ημερολόγιο, Επαφές, Αλληλογραφία",
    "Communication with Nextcloud Talk" : "Επικοινωνία με το Nextcloud Talk",
    "Collaboration apps for document editing" : "Εφαρμογές συνεργασία για επεξεργασία εγγράφων",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Χαρακτηριστικά ασφαλείας και ελέγχου ταυτότητας, όπως προστασία δύο - παραγόντων , προστασία SSO και ransomware",
    "Many others like a music player, a password manager, a kanban app, a download manager or a Markdown editor" : "Πολλοί άλλοι, όπως ένα πρόγραμμα αναπαραγωγής μουσικής, ένας διαχειριστής κωδικού πρόσβασης, μια εφαρμογή kanban, ένας διαχειριστής λήψεων ή ένας επεξεργαστής Markdown.",
    "Stay in sync" : "Μείνετε συγχρονισμένοι",
    "Nextcloud gives you access to your files wherever you are." : "Το Nextcloud σας δίνει πρόσβαση στα αρχεία σας οπουδήποτε κι αν είστε",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Έυχρηστη εφαρμογή για υπολογιστή και κινητό, διαθέσιμη για όλες τις μεγάλες πλατφόρμες με μηδενικό κόστος!",
    "Get the apps to sync your files" : "Λήψη των εφαρμογών για συγχρονισμό των αρχείων σας",
    "Desktop client" : "Πελάτης σταθερού υπολογιστή",
    "Android app" : "Εφαρμογή Android",
    "iOS app" : "Εφαρμογή iOS",
    "Connect your desktop apps to %s" : "Συνδέστε τις εφαρμογές του υπολογιστή σας με το %s",
    "Connect your calendar" : "Σύνδεσε το ημερολόγιό σου",
    "Connect your contacts" : "Σύνδεσε τις επαφές σου",
    "Access files via WebDAV" : "Πρόσβαση στα αρχεία μέσω WebDAV",
    "Download macOS/iOS configuration profile" : "Κατεβάστε το προφίλ ρυθμίσεων για macOS / iOS",
    "Get help" : "Λήψη βοήθειας",
    "Get more information" : "Λήψη περισσότερων πληροφοριών",
    "The Nextcloud documentation for home users:" : "Τεκμηρίωση του Nextcloud για οικιακούς χρήστες:",
    "User manual" : "Εγχειρίδιο χρήστη",
    "Admin manual" : "Εγχειρίδιο διαχειριστή",
    "Developer manual" : "Εγχειρίδιο προγραμματιστή",
    "You can also ask for help in our community support channels:" : "Μπορείτε να να ζητήσετε βοήθεια στο κανάλι υποστήριξης κοινότητας:",
    "the Nextcloud forums" : "τα Nextcloud forums",
    "the Nextcloud IRC chat channel on freenode.net" : "το Nextcloud IRC chat στο freenode.net",
    "Start contributing" : "Ξεκινήστε να συνεισφέρετε",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Θέλετε να έχετε κάποια βελτίωση στο Nextcloud; Βρήκατε κάποιο πρόβλημα; Θέλετε να βοηθήσετε να μεταφράσετε, να προωθήσετε ή να τεκμηριώσετε το Nextcloud;",
    "Become part of the Community" : "Γίνετε μέρος της Κοινότητας",
    "Enterprise support" : "Υποστήριξη επιχειρήσεων",
    "If you run Nextcloud in a mission critical environment with large numbers of users and big amounts of data and need the certainty of support from the experts behind the Nextcloud technology, an Enterprise Subscription from Nextcloud is available with email and phone support." : "Εάν εκτελείτε το Nextcloud σε ένα κρίσιμο περιβάλλον με μεγάλο αριθμό χρηστών, αρκετά δεδομένα και χρειάζεστε τη σιγουριά υποστήριξης από τους έμπειρους τεχνολογίας του Nextcloud, υπάρχει μια συνδρομή Enterprise από το Nextcloud με υποστήριξη email και τηλεφώνου.",
    "Get enterprise support" : "Αποκτήστε υποστήριξη επιχειρήσεων",
    "A safe home for all your data" : "Μια ασφαλής τοποθεσία για όλα σας τα δεδομένα",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Το Nextcloud θέτει τα δεδομένα, υπό τον έλεγχό σας. Αποθηκεύστε τα έγγραφα, το ημερολόγιο, τις επαφές και τις φωτογραφίες σας σε ένα διακομιστή στην εταιρεία σας, στο σπίτι, σε έναν πάροχο ή σε ένα κέντρο δεδομένων που γνωρίζετε.",
    "Host your data and files where you decide" : "Τοποθετήστε τα δεδομένα και τα αρχεία σας όπου αποφασίζετε",
    "Open Standards and Interoperability" : "Ανοικτά πρότυπα και διαλειτουργικότητα",
    "100%% Open Source & community-focused" : "100%% Ανοικτά Δεδομένα & εστιασμένα στην κοινότητα",
    "Learn more about %s" : "Μάθετε περισσότερα %s",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s σας δίνει πρόσβαση στα αρχεία σας όπου κι αν βρίσκεστε. Οι εύχρηστες εφαρμογές υπολογιστών και κινητών είναι διαθέσιμες για όλες τις μεγάλες πλατφόρμες με μηδενικό κόστος.",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Ρυθμίστε τον συγχρονισμό υπολογιστών χρησιμοποιώντας <a href=\"%s\">εφαρμογή κωδικών</a>. Με αυτόν τον τρόπο μπορείτε να βεβαιωθείτε ότι είστε σε θέση να ανακαλέσετε την πρόσβαση σε περίπτωση που χάσετε τη συσκευή.",
    "Connect other apps to %s" : "Σύνδεση άλλων εφαρμογών στο %s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Εκτός από εφαρμογές υπολογιστών και κινητών μπορείτε να συνδέσετε οποιοδήποτε άλλη εφαρμογή υποστηρίζει το πρωτόκολλο WebDAV/CalDAV/CardDAV %s.",
    "Server address" : "Διεύθυνση διακομιστή",
    "Use this link to connect your apps and desktop client to this server:" : "Χρησιμοποιήστε τον σύνδεσμο για να συνδέσετε την εφαρμογή υπολογιστή και κινητού σε αυτόν τον διακομιστή:",
    "Copy link" : "Αντιγραφή συνδέσμου",
    "Start using Nextcloud" : "Έναρξη χρήσης Nextcloud",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "Βρείτε περισσότερες από 100 εφαρμογές στο κατάστημα εφαρμογών Nextcloud για να προσαρμόσετε το σύννεφο σας:",
    "Many others like a music player, a password manager, a kanban app, a download manager or a markdown editor" : "Πολλά ακόμη όπως με ένα πρόγραμμα αναπαραγωγής μουσικής, διαχειριστή κωδικών, εφαρμογή kanban, έναν διαχειριστή λήψης ή έναν επεξεργαστή σήμανσης",
    "Browse the app store" : "Εξερεύνηση αγοράς αφαρμογών"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}