{ "translations": {
    "Copy to clipboard" : "Copiar al portapapeles",
    "Copied!" : "¡Copiado!",
    "Not supported!" : "¡No soportado!",
    "Press ⌘-C to copy." : "Pulsa ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Pulsa Ctrl-C para copiar.",
    "First run wizard" : "Asistente de bienvenida",
    "Add your profile information! For example your email is needed to receive notifications." : "¡Añade información a tu perfil! Por ejemplo, se necesita tu correo electrónico para recibir notificaciones.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "¡Añade información a tu perfil! Por ejemplo, se necesita tu correo electrónico para recibir notificaciones y restablecer tu contraseña.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "¡Añade información a tu perfil! Pon una imagen a tu perfil y tu nombre completo para un reconocimiento más sencillo a través de todas las características.",
    "Add your profile information! Set a full name for easier recognition across all features." : "¡Añade información a tu perfil! Pon tu nombre completo para un mejor reconocimiento a través de todas las características.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "¡Añade información a tu perfil! Pon una imagen a tu perfil para un reconocimiento más sencillo a través de todas las características.",
    "App recommendation: Nextcloud Calendar" : "App recomendada: Nextcloud Calendar",
    "Schedule work & meetings, synced with all your devices." : "Programe el trabajo y reuniones, sincronizados en todos sus dispositivos.",
    "App recommendation: Nextcloud Contacts" : "App recomendada: Nextcloud Contacts",
    "Keep your colleagues and friends in one place without leaking their private info." : "Mantenga a sus colegas y amigos en un sólo sitio asegurando su información privada.",
    "App recommendation: Nextcloud Mail" : "App recomendada: Nextcloud Mail",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Aplicación simple de email que se integra bien con Files, Contacts y Calendar.",
    "App recommendation: Tasks" : "App recomendada: Tasks",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Sincronizar tareas desde varios dispositivos con su Nextcloud y editarlas online.",
    "App recommendation: Deck" : "App recomendada: Deck",
    "Kanban style organization for personal planning and team projects." : "Organización estilo Kanban para planificación personal y proyectos de equipos.",
    "App recommendation: Notes" : "App recomendada: Notas",
    "Distraction-free notes and writing." : "Escritura y notas sin distracciones.",
    "App recommendation: Social" : "App recomendada: Social",
    "Nextcloud becomes part of the federated social networks." : "Nextcloud pasa a ser parte de las redes sociales federadas.",
    "App recommendation: Group folders" : "App recomendada: Carpetas de grupo",
    "Admin-configured folders shared by everyone in a group." : "Carpetas configuradas por los administradores compartidas por todos los miembros de un grupo.",
    "About" : "Acerca de",
    "A welcome and introduction wizard for Nextcloud" : "Un asistente de bienvenida y presentación para Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Esta aplicación activa una ventana emergente cuando un usuario se conecta por primera vez a Nextcloud. Esta ventana recibe a los nuevos usuarios de Nextcloud y contiene enlaces al cliente de escritorio y las apps de iOS y Android. La ventana también muestra un enlace para acceder a Nextcloud vía WebDAV. En cualquier momento se puede abrir de nuevo este asistente mediante el enlace \"Acerca de\" en el menú de configuración.\nEl asistente de primera conexión puede personalizarse para cumplir objetivos específicos de diseño o cambiar enlaces y mensajes. Crea un tema apropiado siguiendo la documentación de Temas, los cambios al aspecto de este asistentes son sencillos. Hay más información disponible en la documentación del asistente de primera ejecución, así como en la documentación de temas.",
    "Start using {cloudName}" : "Empieza a usar {cloudName}",
    "Welcome to {cloudName}!" : "¡Bienvenido a {cloudName}!",
    "Extend your cloud" : "Extiende tu nube",
    "Find more than 100 apps in the Nextcloud App Store to customize your cloud:" : "Encuentra más de 100 apps en la Tienda de Apps de Nextcloud para personalizar tu nube:",
    "Groupware apps like Calendar, Contacts, Mail" : "Apps para grupos como Calendario, Contactos, Correo",
    "Communication with Nextcloud Talk" : "Comunicación con Nextcloud Talk",
    "Collaboration apps for document editing" : "Apps de colaboración para edición de documentos",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Características de seguridad y autenticación como autenticación en dos pasos, SSO y protección contra ransomware",
    "Many others like a music player, a password manager, a kanban app, a download manager or a Markdown editor" : "Muchas otras como un reproductor de música, un gestor de contraseñas, una app de kanban, un gestor de descargas o un editor Markdown",
    "Browse the App Store" : "Explora la Tienda de Apps",
    "Stay in sync" : "Permanece sincronizado",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud te da acceso a tus archivos dondequiera que estés.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Nuestros clientes de escritorio y móviles son fáciles de usar y están disponibles para todas las principales plataformas !a coste cero!",
    "Get the apps to sync your files" : "Obtén las aplicaciones para sincronizar tus archivos",
    "Desktop client" : "Cliente de escritorio",
    "Android app" : "Aplicación de Android",
    "iOS app" : "Aplicación de iOS",
    "Connect your desktop apps to %s" : "Conecta tus aplicaciones de escritorio a %s",
    "Connect your calendar" : "Conecta tu calendario",
    "Connect your contacts" : "Conecta tus contactos",
    "Access files via WebDAV" : "Accede tus archivos vía WebDAV",
    "Download macOS/iOS configuration profile" : "Descargar perfil de configuración de macOS/iOS",
    "Get help" : "Consigue ayuda",
    "Get more information" : "Consigue más información",
    "The Nextcloud documentation for home users:" : "La documentación de Nextcloud para usuarios domésticos:",
    "User manual" : "Manual de usuario",
    "Admin manual" : "Manual de administrador",
    "Developer manual" : "Manual de desarrollador",
    "You can also ask for help in our community support channels:" : "También puedes pedir ayuda en nuestros canales de soporte comunitario:",
    "the Nextcloud forums" : "los foros de Nextcloud",
    "the Nextcloud IRC chat channel on freenode.net" : "el canal de chat IRC de Nextcloud en freenode.net",
    "Start contributing" : "Comienza a contribuir",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "¿Quieres conseguir cierta mejora en Nextcloud? ¿Has encontrado un problema? ¿Quieres ayudar a traducir, promocionar o documentar Nextcloud?",
    "Become part of the Community" : "Convíertete en parte de la comunidad",
    "Enterprise support" : "Soporte empresarial",
    "If you run Nextcloud in a mission critical environment with large numbers of users and big amounts of data and need the certainty of support from the experts behind the Nextcloud technology, an Enterprise Subscription from Nextcloud is available with email and phone support." : "Si ejecutas Nextcloud en un entorno crítico, con gran número de usuarios y grandes cantidades de datos, y necesitas la certeza del soporte de los expertos que hay tras la tecnología de Nextcloud, está disponible una suscripción empresarial a Nextcloud con soporte telefónico y correo electrónico.",
    "Get enterprise support" : "Consigue soporte empresarial",
    "A safe home for all your data" : "Un lugar seguro para tus datos",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud pone tus datos al alcance de tus manos y bajo tu control. Almacena tus documentos, calendarios, cnotactos y fotos en un servidor en tu compañía, en casa, en uno de nuestros proveedores o un centro de datos que conozcas.",
    "Host your data and files where you decide" : "Aloja tus datos y archivos donde tú decides",
    "Open Standards and Interoperability" : "Estándares abiertos e interoperabilidad",
    "100%% Open Source & community-focused" : "100%% código abierto y enfocado a la comunidad",
    "Learn more about %s" : "Descubre más sobre %s",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s te da acceso a tus archivos estés donde estés. Nuestros clientes de escritorio y móviles son fáciles de usar y están disponibles para todas las principales plataformas a coste cero.",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Configura clientes de sincronización usando una <a href=\"%s\">contraseña de app</a>. De esta forma, puedes asegurarte de anular el acceso si pierdes ese dispositivo.",
    "Connect other apps to %s" : "Conectar otras apps con %s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Además de las apps móviles y del cliente de escritorio, puedes conectar a %s cualquier programa que soporte los protocolos WebDAV/CaldDAV/CardDAV.",
    "Server address" : "Nombre del servidor",
    "Use this link to connect your apps and desktop client to this server:" : "Use este enlace para conectar sus apps y el cliente de escritorio con este servidor:",
    "Copy link" : "Copiar enlace",
    "Start using Nextcloud" : "Empieza a usar Nextcloud",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "Encuentra más de 100 apps en la tienda de apps de Nextcloud para personalizar tu nube:",
    "Many others like a music player, a password manager, a kanban app, a download manager or a markdown editor" : "Muchas otras como un reproductor de música, un gestor de contraseñas, una app de kanban, un gestor de descargas o un editor markdown",
    "Browse the app store" : "Explora la tienda de aplicaciones"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}