{ "translations": {
    "Copy to clipboard" : "Copiar al portapapeles",
    "Copied!" : "¡Copiado!",
    "Not supported!" : "¡No soportado!",
    "Press ⌘-C to copy." : "Presione ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presione Ctrl-C para copiar.",
    "First run wizard" : "Ejecute primero el asistente",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "¡Agregue su información de perfil! Establezca una imagen de perfil y nombre completo para reconocerlo más fácilmente entre todas las funcionalidades. ",
    "Add your profile information! Set a full name for easier recognition across all features." : "Agregue su información de perfil! Establezca su nombre completo para reconocerlo más fácilmente entre todas las funcionalidades. ",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Agregue su información de perfil! Establezca una imagen de perfil para reconocerlo más fácilmente entre todas las funcionalidades. ",
    "About" : "Acerca de",
    "Get the apps to sync your files" : "Obtenga las aplicaciones para sincronizar sus archivos",
    "Desktop client" : "Cliente de escritorio",
    "Android app" : "Aplicación Android",
    "iOS app" : "Aplicación iOS",
    "Connect your desktop apps to %s" : "Conecte su aplicación de escritorio a %s",
    "Access files via WebDAV" : "Acceda a sus archivos vía WebDAV",
    "A safe home for all your data" : "Un hogar seguro para todos tus datos.",
    "Server address" : "Dirección del servidor",
    "Copy link" : "Copiar enlace"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}