{ "translations": {
    "Copy to clipboard" : "کپی به کلیپ بورد",
    "Copied!" : "کپی انجام شد!",
    "Not supported!" : "پشتیبانی وجود ندارد!",
    "Press ⌘-C to copy." : "برای کپی کردن از دکمه های C+⌘ استفاده نمایید",
    "Press Ctrl-C to copy." : "برای کپی کردن از دکمه ctrl+c استفاده نمایید",
    "First run wizard" : "اول ویزاد را اجرا کنید",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "اطلاعات پروفایل خود را اضافه کنید! یک تصویر نمایه و نام کامل برای تشخیص آسان تر در تمام ویژگی ها تنظیم کنید.",
    "Add your profile information! Set a full name for easier recognition across all features." : "اطلاعات پروفایل خود را اضافه کنید! یک نام کامل برای تشخیص آسان تر در تمام ویژگی ها تنظیم کنید.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "اطلاعات پروفایل خود را اضافه کنید! برای تشخیص آسانتر در تمام ویژگی ها ، یک تصویر نمایه تنظیم کنید.",
    "App recommendation: Nextcloud Calendar" : "توصیه برنامه: تقویم  nextcloud",
    "Schedule work & meetings, synced with all your devices." : "برنامه کار و جلسات ، همگام سازی با تمام دستگاه‌های شما",
    "App recommendation: Nextcloud Contacts" : "توصیه برنامه: مخاطبین Nextcloud",
    "Keep your colleagues and friends in one place without leaking their private info." : "همکاران و دوستان خود را در یک مکان نگه دارید بدون اینکه اطلاعات خصوصی آنها را بشناسید.",
    "App recommendation: Nextcloud Mail" : "توصیه برنامه: ایمیل Nextcloud",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "برنامه ایمیل ساده با پرونده ها ، مخاطبین و تقویم یکپارچه شده است.",
    "App recommendation: Tasks" : "توصیه برنامه: کارها",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "وظایف دستگاه های مختلف را با Nextcloud خود همگام سازی کرده و آنها را بصورت آنلاین ویرایش کنید.",
    "App recommendation: Deck" : "توصیه برنامه: عرشه",
    "Kanban style organization for personal planning and team projects." : "سازمان به سبک کانبان برای برنامه ریزی های شخصی و پروژه های تیمی.",
    "App recommendation: Notes" : "توصیه برنامه: یادداشت ها",
    "Distraction-free notes and writing." : "یادداشت ها و نوشتن بدون حواس پرتی.",
    "App recommendation: Social" : "توصیه برنامه: اجتماعی",
    "Nextcloud becomes part of the federated social networks." : "Nextcloud به بخشی از شبکه های اجتماعی فدراسیون تبدیل می شود.",
    "App recommendation: Group folders" : "توصیه برنامه: پوشه های گروه",
    "Admin-configured folders shared by everyone in a group." : "پوشه های پیکربندی اداری که توسط همه افراد در یک گروه به اشتراک گذاشته می شود.",
    "About" : "درباره",
    "A welcome and introduction wizard for Nextcloud" : "خوش آمد گویی و معرفی ویزارد برای  Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "این برنامه وقتی کاربر برای اولین بار وارد Nextcloud می شود ، پنجره بازشو را فعال می کند. این پنجره از کاربران جدید به Nextcloud استقبال می کند و شامل پیوندهایی به مشتری استاندارد رومیزی ، برنامه Android و برنامه iOS است. در پنجره همچنین پیوندی برای دسترسی به Nextcloud از طریق WebDAV نشان داده شده است. در هر زمان ، اولین جادوگر اجرا می تواند دوباره از طریق پیوند \"درباره\" در فهرست تنظیمات باز شود.\nجادوگر اجرای اول می تواند برای تحقق اهداف خاص طراحی یا تغییر لینک ها و پیام ها سفارشی شود. با دنبال کردن مستندات Theming ، یک تم مناسب ایجاد کنید و تغییراتی در ظاهر و احساس این جادوگر ساده است. اطلاعات بیشتر در مستندات جادوگر اول اجرا و همچنین اسناد مضامین موجود است.",
    "Extend your cloud" : "ابر خود را گسترش دهید",
    "Groupware apps like Calendar, Contacts, Mail" : "برنامه های گروهی مانند تقویم ، مخاطبین ، نامه",
    "Communication with Nextcloud Talk" : "ارتباط با گفتگوی Nextcloud",
    "Collaboration apps for document editing" : "برنامه های همکاری برای ویرایش اسناد",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "ویژگی های امنیتی و احراز هویت مانند تأیید هویت دو عاملی ، SSO و محافظت از باج افزار",
    "Stay in sync" : "در همگام ماندن بمانید",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud به شما امکان می دهد تا در هر کجا که باشید به پرونده های خود دسترسی پیدا کنید.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "آسان برای استفاده از دسکتاپ و مشتری های تلفن همراه ما برای همه سیستم عامل های اصلی با هزینه صفر در دسترس است!",
    "Get the apps to sync your files" : "برنامه ها را دریافت کنید تا فایل هایتان را همگام سازید",
    "Desktop client" : "نرم افزار دسکتاپ",
    "Android app" : "اپ اندروید",
    "iOS app" : "اپ iOS",
    "Connect your desktop apps to %s" : "اتصال برنامه دسکتاب خود به %s",
    "Connect your calendar" : "تقویم خود را وصل کنید",
    "Connect your contacts" : "مخاطبین خود را وصل کنید",
    "Access files via WebDAV" : "دسترسی فایل ها از طریق WebDAV",
    "Download macOS/iOS configuration profile" : "نمایه پیکربندی macOS / iOS را بارگیری کنید",
    "Get help" : "کمک بگیر",
    "Get more information" : "اطلاعات بیشتر کسب کنید",
    "The Nextcloud documentation for home users:" : "مستندات Nextcloud برای کاربران خانگی:",
    "User manual" : "راهنمای کاربری",
    "Admin manual" : " دفترچه راهنما ادمین",
    "Developer manual" : "دفترچه راهنما توسعه دهنده",
    "You can also ask for help in our community support channels:" : "همچنین می توانید در کانالهای پشتیبانی جامعه ما از کمک بخواهید:",
    "the Nextcloud forums" : "انجمن های Nextcloud",
    "the Nextcloud IRC chat channel on freenode.net" : "کانال چت IRC Nextcloud در freenode.net",
    "Start contributing" : "شروع به مشارکت کنید",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "آیا می خواهید پیشرفت خاصی در Nextcloud کسب کنید؟ آیا مشکلی پیدا کردید؟ آیا می خواهید به ترجمه ، تبلیغ یا مستند سازی Nextcloud کمک کنید؟",
    "Become part of the Community" : "بخشی از انجمن شوید",
    "Enterprise support" : "پشتیبانی شرکت",
    "If you run Nextcloud in a mission critical environment with large numbers of users and big amounts of data and need the certainty of support from the experts behind the Nextcloud technology, an Enterprise Subscription from Nextcloud is available with email and phone support." : "اگر Nextcloud را در یک محیط بحرانی برای مأموریت با تعداد زیادی کاربر و مقادیر زیادی از داده ها اجرا کنید و به حمایت از متخصصان فن آوری Nextcloud نیاز دارید ، می توانید یک Enterprise Subscription از Nextcloud با ایمیل و پشتیبانی تلفنی در دسترس قرار دهید.",
    "Get enterprise support" : "پشتیبانی شرکت را بدست آورید",
    "A safe home for all your data" : "یک خانه امن برای تمام اطلاعات شما",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud داده های شما را تحت کنترل شما قرار می دهد. اسناد ، تقویم ، مخاطبین و عکسهای خود را در یک سرور در شرکت ، خانه ، در یکی از ارائه دهندگان ما یا در مرکز داده ای که می شناسید ذخیره کنید.",
    "Host your data and files where you decide" : "داده ها و پرونده های خود را در جایی که تصمیم می گیرید میزبانی کنید",
    "Open Standards and Interoperability" : "استانداردهای باز و قابلیت همکاری",
    "100%% Open Source & community-focused" : "%%100٪ منبع باز و جامعه محور",
    "Learn more about %s" : "اطلاعات بیشتر در مورد%s",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "به شما امکان می دهد در هر کجا که هستید به پرونده های خود دسترسی پیدا کنید. آسان برای استفاده از دسکتاپ و مشتری های تلفن همراه برای همه سیستم عامل های اصلی با هزینه صفر در %sدسترس است.",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "با استفاده از گذرواژه<a href=\"%s\"> برنامه ، مشتریانی را همگام سازی کنید. به این ترتیب می توانید مطمئن شوید که در صورت از دست دادن آن دستگاه می توانید دسترسی را لغو کنید.",
    "Connect other apps to %s" : "برنامه های دیگر را به آنها وصل کنید%s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "علاوه بر برنامه های تلفن همراه و سرویس گیرنده دسک تاپ ، می توانید هر نرم افزار دیگری را پشتیبانی کنید که از پروتکل های WebDAV / CalDAV / CardDAV پشتیبانی می کند.%s",
    "Server address" : "آدرس سرور",
    "Use this link to connect your apps and desktop client to this server:" : "برای اتصال برنامه ها و مشتری دسک تاپ خود به این سرور از این لینک استفاده کنید:",
    "Copy link" : "کپی کردن لینک",
    "Start using Nextcloud" : "استفاده از Nextcloud را شروع کنید",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "برای سفارشی کردن ابر خود ، بیش از 100 برنامه را در فروشگاه برنامه Nextcloud بیابید:",
    "Many others like a music player, a password manager, a kanban app, a download manager or a markdown editor" : "بسیاری دیگر مانند یک پخش کننده موسیقی ، یک مدیر رمز عبور ، یک برنامه kanban ، یک مدیر بارگیری یا یک ویرایشگر نشانه گذاری هستند",
    "Browse the app store" : "فروشگاه برنامه را مرور کنید"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}