{ "translations": {
    "Copy to clipboard" : "Copiar no portapapeis.",
    "Copied!" : "Copiado!",
    "Not supported!" : "Non admitido!",
    "Press ⌘-C to copy." : "Prema ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Prema Ctrl-C para copiar.",
    "First run wizard" : "Asistente de primeira execución",
    "Add your profile information! For example your email is needed to receive notifications." : "Engada a información do seu perfil! Por exemplo, o seu correo é necesario para recibir notificacións.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Engada a información do seu perfil! Por exemplo, o seu correo é necesario para recibir notificacións e para restaurar o seu contrasinal.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Engada a información do seu perfil! Estabeleza a súa imaxe de perfil e o nome completo para un recoñecemento máis sinxelo a través de todas as características.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Engada a información do seu perfil! Estabeleza o seu nome completo para un recoñecemento máis sinxelo a través de todas as características.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Engada a información do seu perfil! Estabeleza a súa imaxe de perfil para un recoñecemento máis sinxelo a través de todas as características.",
    "App recommendation: Nextcloud Calendar" : "Recomendación da aplicación: Calendario do Nextcloud",
    "Schedule work & meetings, synced with all your devices." : "Programar traballos e xuntanzas, sincronizar con todos os seus dispositivos.",
    "App recommendation: Nextcloud Contacts" : "Recomendación da aplicación: Contactos do Nextcloud",
    "Keep your colleagues and friends in one place without leaking their private info." : "Manteña aos seus compañeiros e amigos nun lugar sen filtrar a información privada.",
    "App recommendation: Nextcloud Mail" : "Recomendación da aplicación: Correo do Nextcloud",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Aplicación de correo sinxela e ben integrada con Ficheiros, Contactos e Calendario.",
    "App recommendation: Tasks" : "Recomendación da aplicación: Tarefas",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Sincronice as tarefas de varios dispositivos co seu Nextcloud e edíteas en liña.",
    "App recommendation: Deck" : "Recomendación da aplicación: Deck",
    "Kanban style organization for personal planning and team projects." : "Organización de estilo Kanban para planificación persoal e proxectos de equipos.",
    "App recommendation: Notes" : "Recomendación da aplicación: Notas",
    "Distraction-free notes and writing." : "Escritura de notas sen distraccións ",
    "App recommendation: Social" : "Recomendación da aplicación: Social",
    "Nextcloud becomes part of the federated social networks." : "Nextcloud pasa a formar parte das redes sociais federadas.",
    "App recommendation: Group folders" : "Recomendación da aplicación: Cartafoles de grupo",
    "Admin-configured folders shared by everyone in a group." : "Cartafoles configurados polos administradores compartidos por todos os membros dun grupo.",
    "About" : "Sobre",
    "A welcome and introduction wizard for Nextcloud" : "Un asistente de benvida e presentación para Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Esta aplicación activa unha xanela emerxente cando un usuario se rexistra por primeira vez no Nextcloud. Esta xanela dá a benvida aos novos usuarios e contén ligazóns ao cliente de escritorio estándar e ás aplis de Android e iOS. A xanela amosa tamén unha ligazón para acceder a Nextcloud vía WebDAV. En calquera momento, o asistente de primeira execución pode abrirse de novo a través da ligazón «Sobre» no menú de axustes.\nO asistente de primeira execución pode personalizarse para cumprir obxectivos específicos de deseño ou para cambiar as ligazóns e mensaxes. É moi sinxelo crear un tema apropiado seguindo a documentación de temas e cambiar a aparencia e comportamento deste asistente. Hai máis información dispoñíbel na documentación do asistente de primeira execución, así como na documentación de temas.",
    "Extend your cloud" : "Estenda a súa nube",
    "Groupware apps like Calendar, Contacts, Mail" : "Aplicacións de software colaborativo como Calendario, Contactos, Correo",
    "Communication with Nextcloud Talk" : "Communicación con Nextcloud Talk",
    "Collaboration apps for document editing" : "Aplicacións de colaboración para a edición de documentos",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Funcións de seguridade e autenticación como a autenticación de dous factores, protección SSO e programas de secuestro (ransomware)",
    "Many others like a music player, a password manager, a kanban app, a download manager or a Markdown editor" : "Moitos outros como un reprodutor de música, un xestor de contrasinais, unha aplicación kanban, un xestor de descargas ou un editor de Markdown",
    "Stay in sync" : "Permanecer sincronizado",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud dálle acceso aos seus ficheiros onde queira que estea.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Os nosos clientes de escritorio e de móbil son doados de empregar e están dispoñíbeis para todas as plataformas principais a custo cero!",
    "Get the apps to sync your files" : "Obteña as aplicacións para sincronizar os seus ficheiros",
    "Desktop client" : "Cliente de escritorio",
    "Android app" : "Apli de Android",
    "iOS app" : "Apli de iOS",
    "Connect your desktop apps to %s" : "Conecte as súas aplicacións de escritorio con %s",
    "Connect your calendar" : "Conecte o seu calendario",
    "Connect your contacts" : "Conecte os seus contactos",
    "Access files via WebDAV" : "Acceda aos ficheiros empregando WebDAV",
    "Download macOS/iOS configuration profile" : "Descarga o perfil de configuración de macOS/iOS",
    "Get help" : "Obteña axuda",
    "Get more information" : "Obteña máis información",
    "The Nextcloud documentation for home users:" : "A documentación do Nextcloud para usuarios domésticos:",
    "User manual" : "Manual do usuario",
    "Admin manual" : "Manual do administrador",
    "Developer manual" : "Manual do desenvolvedor",
    "You can also ask for help in our community support channels:" : "Tamén pode pedir axuda nas nosas canles de asistencia á comunidade:",
    "the Nextcloud forums" : "os foros do Nextcloud",
    "the Nextcloud IRC chat channel on freenode.net" : "a canle de conversas IRC do Nextcloud en freenode.net",
    "Start contributing" : "Comece a colaborar",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Quere obter unha certa mellora no Nextcloud? Atopou un problema? Quere axudar a traducir, promover ou documentar o Nextcloud?",
    "Become part of the Community" : "Convértase en parte da comunidade",
    "Enterprise support" : "Asistencia empresarial",
    "If you run Nextcloud in a mission critical environment with large numbers of users and big amounts of data and need the certainty of support from the experts behind the Nextcloud technology, an Enterprise Subscription from Nextcloud is available with email and phone support." : "Se executa o Nextcloud nun contorno de traballo crítico, con gran cantidade de usuarios e grandes cantidades de datos e necesita a certeza de asistencia dos expertos detrás da tecnoloxía Nextcloud, está dispoñíbel unha subscrición empresarial de Nextcloud con asistencia a través do correo electrónico e do teléfono.",
    "Get enterprise support" : "Obter asistencia empresarial",
    "A safe home for all your data" : "Un lugar seguro para todos os seus datos",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud pon os seus datos ao seu alcance e baixo o seu control. Almacene os seus documentos, calendario, contactos e fotos nun servidor da súa empresa, na súa casa, nun dos nosos provedores ou nun centro de datos que coñeza.",
    "Host your data and files where you decide" : "Aloxe os seus datos e ficheiros onde vostede decida",
    "Open Standards and Interoperability" : "Estándares abertos e interoperabilidade",
    "100%% Open Source & community-focused" : "100%% código aberto e enfocado á comunidade",
    "Learn more about %s" : "Aprenda máis sobre %s",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s dálle acceso aos seus ficheiros onde queira que estea. Os nosos clientes de escritorio e de móbil son doados de empregar e están dispoñíbeiss para todas as principais plataformas a custo cero.",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Configure os clientes de sincronización usando un <a href=\"%s\">contrasinal da aplicación</a>. Deste xeito, pode asegurarse de que pode revogar o acceso no caso de extraviar ese dispositivo.",
    "Connect other apps to %s" : "Conectar outras aplicacións con %s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : " Ademais das aplicacións móbiles e cliente de escritorio pode conectar calquera outro software que admita os protocolos WebDAV/CalDAV/CardDAV a %s.",
    "Server address" : "Enderezo do servidor",
    "Use this link to connect your apps and desktop client to this server:" : "Use esta ligazón para conectar as súas aplicacións e clientes de escritorio a este servidor:",
    "Copy link" : "Copiar a ligazón",
    "Start using Nextcloud" : "Comece a empregar o Nextcloud",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "Atopar máis de 100 aplicacións na tenda de aplicacións do Nextcloud para personalizar a súa nube:",
    "Many others like a music player, a password manager, a kanban app, a download manager or a markdown editor" : "Moitos outros como un reprodutor de música, un xestor de contrasinais, unha aplicación kanban, un xestor de descargas ou un editor de markdown",
    "Browse the app store" : "Examinar a tenda de aplicacións"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}