{ "translations": {
    "Copy to clipboard" : "Másolás vágólapra",
    "Copied!" : "Másolva.",
    "Not supported!" : "Nem támogatott.",
    "Press ⌘-C to copy." : "A másoláshoz nyomj ⌘-C-t.",
    "Press Ctrl-C to copy." : "A másoláshoz nyomj Ctrl-C-t.",
    "First run wizard" : "Első indíráskori varázsló",
    "Add your profile information! For example your email is needed to receive notifications." : "Adja hozzá profil adatait! Például az e-mailre van szükség az értesítések fogadásához.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Adja hozzá profil adatait! Például az e-mailre van szükség az értesítések fogadásához és a jelszó visszaállításához.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Add meg a profil információidat! Állíts be egy profilképet és teljes nevet az egyszerűbb azonosíthatóságért minden szolgáltatásban.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Add meg a profil információidat! Állítsd be a teljes neved az egyszerűbb azonosíthatóságért minden szolgáltatásban.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Add meg a profil információidat! Állítsd be egy profilképet az egyszerűbb azonosíthatóságért minden szolgáltatásban.",
    "App recommendation: Nextcloud Calendar" : "Alkalmazás ajánlás: Nextcloud Naptár",
    "Schedule work & meetings, synced with all your devices." : "Ütemezett munkáját és találkozóit, szinkronizálva az összes eszközén.",
    "App recommendation: Nextcloud Contacts" : "Alkalmazás ajánlás: Nextcloud Névjegyek",
    "Keep your colleagues and friends in one place without leaking their private info." : "Tartsa egy helyen kollégáit és barátait, anélkül hogy kiszivárogtatná a személyes adataikat.",
    "App recommendation: Nextcloud Mail" : "Alkalmazás ajánlás: Nextcloud Mail",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Egyszerű e-mail alkalmazás, amely szépen integrálódik a Fájlok, Névjegyek és Naptár alkalmazásba.",
    "App recommendation: Tasks" : "Alkalmazás ajánlás: Feladatok",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Szinkronizálja a különböző eszközökről származó feladatokat és szerkessze online őket a a Nextcloud segítségével.",
    "App recommendation: Deck" : "Alkalmazás ajánlás: Kártyák",
    "Kanban style organization for personal planning and team projects." : "Kanban stílusú szervező személyes tervezéshez és csapat projektekhez.",
    "App recommendation: Notes" : "Alkalmazás ajánlás: Megjegyzések",
    "Distraction-free notes and writing." : "Figyelemelterelés nélküli jegyzetek és írás.",
    "App recommendation: Social" : "Alkalmazás ajánlása: Közösség",
    "Nextcloud becomes part of the federated social networks." : "A Nextcloud az összevont közösségi hálózatok részévé válik.",
    "App recommendation: Group folders" : "Alkalmazá ajánlatt: Csoport mappák",
    "Admin-configured folders shared by everyone in a group." : "A rendszergazda által beállított könyvtárak a csoporton belül mindenkivel meg vannak osztva.",
    "About" : "Névjegy",
    "A welcome and introduction wizard for Nextcloud" : "Kezeld adataid és fájljaid ott, ahol te döntesz róluk",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Ez az alkalmazás engedélyez egy előugró ablakot, amikor a felhasználó először bejelentkezik a Nextcloudba. Ez az új felhasználó üdvözlő ablak linkeket tartalmaz a szokásos asztali kliensre, az Android alkalmazásra és az iOS alkalmazásra. Az ablak tartalmaz továbbaegy linket is a Nextcloud a WebDAV-on keresztüli eléréséhez. Az Első futtatás varázsló bármikor újra megnyitható a beállítások menü \"Névjegy\" linkjén keresztül.\nAz Első futtatás varázsló testreszabható úgy, hogy megfeleljen a meghatározott megjelenésnek vagy hogy módosítsa a hivatkozásokat és üzeneteket. Hozzon létre egy Önnek megfelelő témát a Téma dokumentáció alapján, és ezzel változtassa meg a varázsló megjelenését. További információ az Első futtatás varázsló dokumentációjában, valamint a témák dokumentációjában található.",
    "Extend your cloud" : "A felhőd kiterjesztése",
    "Groupware apps like Calendar, Contacts, Mail" : "Csoportmunka alkalmazások mint Naptár, Névjegyek, Levelező",
    "Communication with Nextcloud Talk" : "Kommunikáció a Nextcloud Beszélgetés segítségével",
    "Collaboration apps for document editing" : "Együttműködési alkalmazások a dokumentum szerkesztéséhez",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Biztonsági és hozzáférési tulajdonságok, mint a kétfaktoros azonosítás, SSO és ransomware védelem.",
    "Many others like a music player, a password manager, a kanban app, a download manager or a Markdown editor" : "Sokan szeretik a zenelejátszót, a jelszókezelőt, a kanban alkalmazást, a letöltéskezelőt vagy a Markdown szerkesztőt",
    "Stay in sync" : "Maradj szinkronban",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud hozzáférést biztosít a fájljaidhoz bárhol is légy",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "A könnyen kezelhető desktop és mobil kliensünk elérhető az összes főbb platformon, ingyen!",
    "Get the apps to sync your files" : "Alkalmazások a fájljaid szinkronizálásához",
    "Desktop client" : "Asztali kliens",
    "Android app" : "Android alkalmazás",
    "iOS app" : "IOS alkalmazás",
    "Connect your desktop apps to %s" : "Csatlakoztasd az asztali alkalmazást a %s-hoz",
    "Connect your calendar" : "Kapcsolódás a naptárhoz",
    "Connect your contacts" : "Kapcsolódás a címjegyzékekhez",
    "Access files via WebDAV" : "A fájlok elérése WebDAV-protokoll segítségével",
    "Download macOS/iOS configuration profile" : "Töltse le a macOS / iOS konfigurációs profilt",
    "Get help" : "Segítség kérése",
    "Get more information" : "További információk",
    "The Nextcloud documentation for home users:" : "A Nextcloud leírása otthoni felhasználók számára",
    "User manual" : "Felhasználói kézikönyv",
    "Admin manual" : "Rendszergazdai kézikönyv",
    "Developer manual" : "Fejlesztői kézikönyv",
    "You can also ask for help in our community support channels:" : "Segítséget is kérhetsz a közösségi támogatói oldalainkon:",
    "the Nextcloud forums" : "A Nextcloud fórumok",
    "the Nextcloud IRC chat channel on freenode.net" : "A Nextcloud IRC chat a freenode.net oldalon",
    "Start contributing" : "Közreműködés kezdése",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Szülséged lenne egy bizonyos fejlesztésre a Nextcloudban? Hibát találtál? Szeretnél segíteni a fordításban, támogatni vagy dokumentálni a Nextcloudot?",
    "Become part of the Community" : "Légy tagja a Közösségnek",
    "Enterprise support" : "Vállalati támogatás",
    "If you run Nextcloud in a mission critical environment with large numbers of users and big amounts of data and need the certainty of support from the experts behind the Nextcloud technology, an Enterprise Subscription from Nextcloud is available with email and phone support." : "Ha a Nextcloudot rendszer működés kritikus környezetben futtatod nagy számú felhasználóval és nagy adatmennyiséggel, és szükséged van Nextcloud szakértők támogatásra, vállalati előfizetéssel levelező vagy telefonos támogatás vehető igénybe.",
    "Get enterprise support" : "Vállalati támogatás beszerzése",
    "A safe home for all your data" : "Egy biztonságos hely az adataidnak",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "A Nextcloud segítségével kézben tarthatod és felügyelheted az adataidat. Tárold dokumentumaidat, naptáradat, névjegyeidet és fotóidat a vállalatod szerverein, otthon, valamelyik szolgáltatónknál vagy egy adatközpontban amit ismersz.",
    "Host your data and files where you decide" : "Tárold az adataidat és fájljaidat ahol te döntesz róluk",
    "Open Standards and Interoperability" : "Nyílt szabványok és együttműködési képességek",
    "100%% Open Source & community-focused" : "100%% Nyílt forráskodú és közösségi",
    "Learn more about %s" : "Tudj meg többet a %s-ról",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "A %s hozzáférést biztosít a fájljaidhoz amikor csak akarod. A könnyen kezelhető desktop és mobil kliensünk ingyenesen elérhető az összes főbb platformon.",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Állítsa be a szinkronizálási ügyfeleket egy <a href=\"%s\">alkalmazásjelszóval</a>. Így biztos lehet abban, hogy visszavonhatja a hozzáférést arra az esetre, ha elveszítené az eszközt.",
    "Connect other apps to %s" : "Csatlakoztass más alkalmazást a %s-hoz",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "A mobilalkalmazások és az asztali kliens mellett bármilyen más szoftvert is csatlakoztathat, amely támogatja a WebDAV/CalDAV/CardDAV protokollokat, a(z) %s-hoz.",
    "Server address" : "Kiszolgálócím",
    "Use this link to connect your apps and desktop client to this server:" : "Használja ezt a linket az alkalmazások és az asztali kliens csatlakoztatásához a kiszolgálóhoz:",
    "Copy link" : "Hivatkozás másolása",
    "Start using Nextcloud" : "A Nextcloud használatának kezdete",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "A Nextcloud alkalmazásból több mint 100 alkalmazásával testre szabhatod a felhődet: ",
    "Many others like a music player, a password manager, a kanban app, a download manager or a markdown editor" : "Továbbá elérhető még zenelejátszó, jelszó kezelő, kanban alkalmazás, letöltés kezelő vagy jegyzet szerkesztő",
    "Browse the app store" : "Alkalmazás bolt böngészése"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}