{ "translations": {
    "Copy to clipboard" : "Skopírovať do schránky",
    "Copied!" : "Skopírované!",
    "Not supported!" : "Nepodporované!",
    "Press ⌘-C to copy." : "Skopírujte stlačením ⌘-C.",
    "Press Ctrl-C to copy." : "Skopírujte stlačením Ctrl-C",
    "First run wizard" : "Sprievodca prvým spustením",
    "Add your profile information! For example your email is needed to receive notifications." : "Pridajte svoje informácie o profile! Váš e-mail je potrebný pre zasielanie oznámení.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Pridajte svoje informácie o profile! Váš e-mail je napríklad potrebný na obnovenie hesla.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Pridajte svoje informácie o profile! Nastavte si profilový obrázok a celé meno pre jednoduchšie rozpoznanie naprieč všetkými funkciami.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Pridajte svoje informácie o profile! Nastavte si celé meno pre jednoduchšie rozpoznanie všetkými funkciami.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Pridajte svoje informácie o profile! Nastavte si profilový obrázok pre jednoduchšie rozpoznanie naprieč všetkými funkciami.",
    "App recommendation: Nextcloud Calendar" : "Odporúčaná aplikácia: Nextcloud Kalendár",
    "Schedule work & meetings, synced with all your devices." : "Naplánujte si prácu a stretnutia, synchronizované so všetkými vašimi zariadeniami.",
    "App recommendation: Nextcloud Contacts" : "Odporúčaná aplikácia: Nextcloud Kontakty",
    "Keep your colleagues and friends in one place without leaking their private info." : "Udržujte si údaje o svojich kolegoch a priateľoch na jednom mieste bez hrozby úniku ich súkromných informácií tretím stranám.",
    "App recommendation: Nextcloud Mail" : "Odporúčaná aplikácia: Nextcloud Mail",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Jednoduchá apka pre čítanie e-mailov, prepojená so Súbormi, Kontaktami a Kalendárom.",
    "App recommendation: Tasks" : "Odporúčaná aplikácia: Úlohy",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Synchronizujte úlohy v rôznych zariadeniach pomocou Nextcloud a upravujte ich online.",
    "App recommendation: Deck" : "Odporúčaná aplikácia: Deck",
    "Kanban style organization for personal planning and team projects." : "Organizovanie osobného plánovania a tímových projektov v štýle kaban.",
    "App recommendation: Notes" : "Odporúčaná aplikácia: Poznámky",
    "Distraction-free notes and writing." : "Nerozptyľujúce poznámky a zápisky.",
    "App recommendation: Social" : "Odporúčaná aplikácia: Social",
    "Nextcloud becomes part of the federated social networks." : "Nextcloud sa stáva súčasťou združených sociálnych sieti.",
    "App recommendation: Group folders" : "Odporúčaná aplikácia: Skupinové priečinky",
    "Admin-configured folders shared by everyone in a group." : "Správcom nastavené priečinky, zdieľané každému v skupine.",
    "About" : "O aplikácii",
    "A welcome and introduction wizard for Nextcloud" : "Uvítací a úvodný sprievodca pre Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Táto aplikácia zobrazí vyskakovacie okno, keď se používateľ prvýkrát prihlási do Nextcloudu. Toto okno privíta nového používateľa a obsahuje odkazy na štandardného desktopového klienta a aplikáciu pre Android a iOS. Okno tiež zobrazuje odkaz na prístup k Nextcloudu pomocou WebDAV. Neskôr je kedykoľvek možné toto okno otvoriť pomocou odkazu „O aplikácii“ v ponuke nastavenia. Sprievodcu prvým spustením je možné prispôsobiť pre splnenie konkrétnych estetických cieľov alebo zmeniť odkazy a správy. Vytvorte príslušný motív vzhľadu podľa pokynov v dokumentácii k motívom vzhľadu a jednoducho zmeňte vzhľad a chovanie tohoto sprievodcu. Viac informácii je k dispozícii v dokumentácii k Sprievodcovi prvým spustením a v dokumentácii k témam vzhľadu.",
    "Start using {cloudName}" : "Začnite používať {cloudName}",
    "Welcome to {cloudName}!" : "Vitajte v {cloudName}!",
    "Extend your cloud" : "Rozšírte svoj cloud",
    "Find more than 100 apps in the Nextcloud App Store to customize your cloud:" : "Pozrite si viac než 100 aplikácií v katalógu Nextcloud, ktorými si môžete prispôsobiť svoj cloud:",
    "Groupware apps like Calendar, Contacts, Mail" : "Apky pre skupiny ako napr. Kalendár, Kontakty a Pošta",
    "Communication with Nextcloud Talk" : "Komunikácia cez Nextcloud Talk",
    "Collaboration apps for document editing" : "Apky pre spoluprácu na úpravách dokumentov",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Funkcie pre zabezpečenie a overovanie, ako napr. dvojzložkové overovanie, SSO a ochrana proti ransomware",
    "Many others like a music player, a password manager, a kanban app, a download manager or a Markdown editor" : "Veľa ďalších, ako napr. prehrávač hudby, správca hesiel, nástenka (kanban), správca sťahovania alebo markdown editor",
    "Browse the App Store" : "Prehliadanie obchodu s aplikáciami",
    "Stay in sync" : "Zostane synchronizovaní",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud vám dáva prístup k vašim súborom kdekoľvek ste.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Naši ľahko použiteľní klienti pre počítače a mobilní klienti sú k dispozícii pre všetky hlavné platformy úplne zadarmo!",
    "Get the apps to sync your files" : "Získať aplikácie na synchronizáciu vašich súborov",
    "Desktop client" : "Desktopový klient",
    "Android app" : "Android aplikácia",
    "iOS app" : "iOS aplikácia",
    "Connect your desktop apps to %s" : "Pripojiť svoju desktopovú aplikáciu na %s",
    "Connect your calendar" : "Pripojte svoj ​​kalendár",
    "Connect your contacts" : "Pripojte svoje kontakty",
    "Access files via WebDAV" : "Pristupovať k súborom cez WebDAV",
    "Download macOS/iOS configuration profile" : "Prevziať profil nastavení pre macOS/iOS",
    "Get help" : "Získajte pomoc",
    "Get more information" : "Získajte viac informácií",
    "The Nextcloud documentation for home users:" : "Nextcloud dokumentácia pre domácich používateľov:",
    "User manual" : "Používateľský manuál",
    "Admin manual" : "Administrátorský manuál",
    "Developer manual" : "Manuál pre vývojára",
    "You can also ask for help in our community support channels:" : "Môžete požiadať o pomoc v našich komunitných kanáloch:",
    "the Nextcloud forums" : "Nextcloud fórum",
    "the Nextcloud IRC chat channel on freenode.net" : "Nextcloud IRC kanál na freenode.net",
    "Start contributing" : "Začnite prispievať",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Chcete aby sa v Nextcloudu niečo zlepšilo? Našli ste problém? Chcete pomôcť s prekladom, propagáciou alebo dokumentáciou Nextcloudu?",
    "Become part of the Community" : "Staňte sa členom komunity",
    "Enterprise support" : "Enterprise podpora",
    "If you run Nextcloud in a mission critical environment with large numbers of users and big amounts of data and need the certainty of support from the experts behind the Nextcloud technology, an Enterprise Subscription from Nextcloud is available with email and phone support." : "Ak proužívate Nextcloud v produkčnom prostredí s veľkým počtom používateľov a veľkým objemom údajov a potrebujete istotu podpory odborníkov stojacich za technologiou Nextcloud, je k dispozícii predplatné pre firmy, čím získate podporu cez telefón a e-mail.",
    "Get enterprise support" : "Získajte enterprise podporu",
    "A safe home for all your data" : "Bezpečný domov pre všetky vaše dáta",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "S Nextcloudom budete mať svoje údaje poruke, ale stále pod vašou kontrolou. Ukladajte svoje dokumenty, kalendár, kontakty a fotky na server vo svojej spoločnosti/organizácii, domácnosti, jedného z našich poskytovateľov alebo v dátovom centre, ktoré poznáte.",
    "Host your data and files where you decide" : "Umiestnite svoje údaje a súbory tam, kde si to určíte sami",
    "Open Standards and Interoperability" : "Otvorené štandardy a interoperabilita",
    "100%% Open Source & community-focused" : "100%% Open Source so zameraním na komunitu",
    "Learn more about %s" : "Dozvedieť sa viac o %s",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s vám umožňuje pristupovať k svojim súborom nech ste kdekoľvek. Naši ľahko použiteľní klienti pre počítače a mobilní klienti sú k dispozícii pre všetky hlavné platformy úplne zadarmo!",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Nastavte synchronizačných klientov s použitím <a href=\"%s\">aplikácie Heslá</a>. Tak zaistíte, že budete schopní zrušiť prístup v prípade straty takého zaiadenia.",
    "Connect other apps to %s" : "Pripojte iné aplikácie do %s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Okrem mobilných aplikácii a desktopového klienta sa môžete k %s pripojiť pomocou ľubovoľného softvéru, ktorý podporuje WebDAV/CalDAV/CardDAV protokol.",
    "Server address" : "Adresa servera",
    "Use this link to connect your apps and desktop client to this server:" : "Pre prepojenie vašich aplikácii a desktopového klienta na tento server použite tento odkaz: ",
    "Copy link" : "Kopíruj odkaz",
    "Start using Nextcloud" : "Začnite používať Nextcloud",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "Pozrite si viac než 100 aplikácií v katalógu Nextcloud, ktorými si môžete prispôsobiť svoj cloud:",
    "Many others like a music player, a password manager, a kanban app, a download manager or a markdown editor" : "Veľa ďalšich, ako napr. prehrávač hudby, správca hesiel, nástenka (kanban), správca sťahovania alebo markdown editor",
    "Browse the app store" : "Prehliadajte obchod aplikácií"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
}